==================== TABLE 2: SORTED BY PRICE-TO-BOOK (P/B) ====================

Symbol  | Trailing  Forward   Blended  | P/B Ratio  P/S Ratio | Final Value
---------------------------------------------------------------------------
KAYSE   |       N/A       N/A       N/A  |       0.14       0.67 |       3.0331
MNDRS   |     49.61       N/A     49.61  |       0.19       0.38 |       1.5730
MRGYO   |      1.24       N/A      1.24  |       0.23      17.99 |       0.4963
IHGZT   |      4.43       N/A      4.43  |       0.24       0.43 |       0.2705
ZOREN   |       N/A       N/A       N/A  |       0.24       0.41 |       3.0832
SNGYO   |     16.95       N/A     16.95  |       0.26       2.21 |       0.6850
NTHOL   |     12.55       N/A     12.55  |       0.26       0.78 |       0.5283
VESBE   |       N/A      1.48       N/A  |       0.28       0.17 |       3.0970
YYAPI   |      1.44       N/A      1.44  |       0.28     172.62 |       3.6151
KLGYO   |       N/A       N/A       N/A  |       0.28       5.07 |       3.1972
MEGAP   |      2.49       N/A      2.49  |       0.29       0.07 |       0.2333
EPLAS   |       N/A       N/A       N/A  |       0.30       0.47 |       3.1131
OZGYO   |     42.80       N/A     42.80  |       0.30       9.88 |       1.6209
MERIT   |      7.60       N/A      7.60  |       0.30      17.32 |       0.7359
AKFGY   |      6.20       N/A      6.20  |       0.30       6.17 |       0.4723
ASGYO   |      1.46       N/A      1.46  |       0.31      37.00 |       0.9122
ISBIR   |     93.20       N/A     93.20  |       0.31       0.25 |       2.9190
PNSUT   |       N/A     13.64       N/A  |       0.32       0.26 |       3.1230
SRVGY   |      3.72       N/A      3.72  |       0.33       2.20 |       0.3322
VESTL   |       N/A      2.83       N/A  |       0.33       0.07 |       3.1239
SISE    |     11.86      4.21      9.57  |       0.33       0.60 |       0.4752
AGYO    |     30.69       N/A     30.69  |       0.34        N/A |       1.2876
OZKGY   |       N/A      1.61       N/A  |       0.34       3.65 |       3.1996
BERA    |       N/A       N/A       N/A  |       0.34       0.57 |       3.1394
GOZDE   |       N/A       N/A       N/A  |       0.34   19668.26 |     396.4952
VKGYO   |     12.36       N/A     12.36  |       0.35       6.66 |       0.6874
EDIP    |      4.42       N/A      4.42  |       0.35       3.13 |       0.3858
MARTI   |     85.50       N/A     85.50  |       0.35       1.60 |       2.7400
VRGYO   |       N/A       N/A       N/A  |       0.35      10.43 |       3.3436
KZGYO   |       N/A       N/A       N/A  |       0.36        N/A |       3.3364
IHEVA   |       N/A       N/A       N/A  |       0.36       0.20 |       3.1421
ADESE   |      2.72       N/A      2.72  |       0.36       3.70 |       0.3398
PETUN   |     17.36       N/A     17.36  |       0.37       0.34 |       0.7201
GLRYH   |      3.17       N/A      3.17  |       0.37       0.06 |       0.2994
USAK    |       N/A       N/A       N/A  |       0.37       0.74 |       3.1615
LRSHO   |       N/A       N/A       N/A  |       0.38       0.39 |       3.1577
OSTIM   |       N/A       N/A       N/A  |       0.39       3.53 |       3.2258
MOGAN   |     15.45       N/A     15.45  |       0.39       2.54 |       0.7203
RUBNS   |       N/A       N/A       N/A  |       0.40       0.89 |       3.1795
HLGYO   |      2.81       N/A      2.81  |       0.41       2.30 |       0.3297
KZBGY   |     12.80       N/A     12.80  |       0.42       6.32 |       0.7360
AYDEM   |       N/A      3.42       N/A  |       0.42       1.45 |       3.2038
RGYAS   |      3.45       N/A      3.45  |       0.43       4.62 |       0.4222
AKFYE   |     20.23       N/A     20.23  |       0.44       4.52 |       0.9272
CANTE   |       N/A       N/A       N/A  |       0.44       2.05 |       3.2245
ATEKS   |      1.69       N/A      1.69  |       0.44       4.32 |       0.3059
PENGD   |       N/A       N/A       N/A  |       0.45       0.62 |       3.1986
ISGYO   |       N/A     59.86       N/A  |       0.45       8.59 |       3.3615
GSDHO   |     60.70       N/A     60.70  |       0.46       1.02 |       2.0596
AKSGY   |      7.21       N/A      7.21  |       0.47       5.04 |       0.5691
ALGYO   |       N/A       N/A       N/A  |       0.47      14.32 |       3.4839
VERTU   |       N/A       N/A       N/A  |       0.47        N/A |       3.3982
KRTEK   |   1159.00       N/A   1159.00  |       0.48       0.56 |      34.3640
DEVA    |       N/A       N/A       N/A  |       0.49       0.72 |       3.2248
ENTRA   |       N/A       N/A       N/A  |       0.49       4.54 |       3.3023
BESLR   |     17.59       N/A     17.59  |       0.50       0.28 |       0.7961
NUGYO   |       N/A       N/A       N/A  |       0.50       5.21 |       3.3191
CATES   |      4.89       N/A      4.89  |       0.50       0.86 |       0.4350
ULUFA   |       N/A       N/A       N/A  |       0.50        N/A |       3.4183
DYOBY   |       N/A       N/A       N/A  |       0.51       0.47 |       3.2335
BLCYT   |     15.89       N/A     15.89  |       0.52       4.07 |       0.8323
ULUUN   |    118.50       N/A    118.50  |       0.52       0.11 |       3.7725
AVPGY   |     15.18       N/A     15.18  |       0.52       3.17 |       0.7955
AYEN    |     42.31       N/A     42.31  |       0.52       1.31 |       1.5576
TEKTU   |       N/A       N/A       N/A  |       0.52      23.04 |       3.6907
SAHOL   |     25.06      3.50     18.60  |       0.53       0.77 |       0.8511
PSGYO   |      4.99       N/A      4.99  |       0.53      95.07 |       2.3370
TSPOR   |       N/A       N/A       N/A  |       0.53       2.63 |       3.2842
ARSAN   |       N/A       N/A       N/A  |       0.53      41.47 |       4.0634
SNICA   |       N/A       N/A       N/A  |       0.54       0.79 |       3.2519
ALARK   |     25.70      4.21     19.26  |       0.54       5.14 |       0.9654
DZGYO   |      7.02       N/A      7.02  |       0.54      29.67 |       1.0964
SILVR   |       N/A       N/A       N/A  |       0.54       0.58 |       3.2497
BUCIM   |       N/A       N/A       N/A  |       0.54       0.71 |       3.2543
EKGYO   |    257.75   1031.00    489.73  |       0.54       0.83 |      14.7194
ISSEN   |       N/A       N/A       N/A  |       0.54       0.70 |       3.2544
A1YEN   |     18.62       N/A     18.62  |       0.55       3.77 |       0.9242
ESEN    |       N/A       N/A       N/A  |       0.55       4.69 |       3.3384
SEGYO   |       N/A       N/A       N/A  |       0.56       9.37 |       3.4351
YATAS   |     52.11     53.51     52.53  |       0.57       0.25 |       1.8612
AVTUR   |     12.12       N/A     12.12  |       0.57      28.25 |       1.2335
PRKME   |       N/A       N/A       N/A  |       0.57       5.61 |       3.3696
DOHOL   |     18.73    291.71    100.63  |       0.58       0.56 |       3.2900
MHRGY   |      3.44       N/A      3.44  |       0.58      11.92 |       0.6063
OYLUM   |     98.50       N/A     98.50  |       0.58       0.85 |       3.2346
DOAS    |     13.41      1.66      9.88  |       0.59       0.16 |       0.6157
RTALB   |      5.80       N/A      5.80  |       0.59       6.86 |       0.6315
TUKAS   |     20.82       N/A     20.82  |       0.59       1.19 |       0.9610
BIENY   |       N/A       N/A       N/A  |       0.59       0.65 |       3.2792
GOLTS   |    496.15       N/A    496.15  |       0.59       0.85 |      14.9349
KATMR   |     17.06       N/A     17.06  |       0.59       2.68 |       0.8808
AKENR   |       N/A       N/A       N/A  |       0.59       0.42 |       3.2766
AKYHO   |       N/A       N/A       N/A  |       0.61       5.92 |       3.3937
MSGYO   |     47.77       N/A     47.77  |       0.61       2.65 |       1.7932
MEPET   |       N/A       N/A       N/A  |       0.61       0.42 |       3.2875
PRDGS   |    143.00       N/A    143.00  |       0.62      40.75 |       5.3595
KONTR   |       N/A       N/A       N/A  |       0.62       0.24 |       3.2883
BEGYO   |       N/A       N/A       N/A  |       0.62      21.33 |       3.7108
FRIGO   |       N/A       N/A       N/A  |       0.62       1.33 |       3.3110
PLTUR   |     10.56       N/A     10.56  |       0.62       0.71 |       0.6679
RYGYO   |      3.77       N/A      3.77  |       0.63      14.93 |       0.6997
TATGD   |     13.56       N/A     13.56  |       0.63       0.58 |       0.7576
HATEK   |       N/A       N/A       N/A  |       0.64       1.07 |       3.3147
IHLAS   |       N/A       N/A       N/A  |       0.64       0.21 |       3.2991
DARDL   |       N/A       N/A       N/A  |       0.65       0.35 |       3.3044
AYGAZ   |      9.03     15.23     10.89  |       0.65       0.62 |       0.6892
KRGYO   |     11.39       N/A     11.39  |       0.65       8.66 |       0.8681
AGHOL   |       N/A      0.22       N/A  |       0.65       0.12 |       3.3034
YESIL   |       N/A       N/A       N/A  |       0.66    -340.98 |       3.5040
ENDAE   |       N/A       N/A       N/A  |       0.67       5.92 |       3.4261
TMSN    |       N/A       N/A       N/A  |       0.67       5.61 |       3.4233
HDFGS   |      3.36       N/A      3.36  |       0.68       2.34 |       0.4328
GSDDE   |      9.16       N/A      9.16  |       0.68       3.08 |       0.7034
KONKA   |       N/A       N/A       N/A  |       0.68       1.87 |       3.3511
TRGYO   |     11.86      2.42      9.03  |       0.68       5.87 |       0.7568
KLMSN   |       N/A       N/A       N/A  |       0.69       0.37 |       3.3256
KCHOL   |     20.16      6.48     16.05  |       0.69       0.18 |       0.8532
ALBRK   |      2.46      4.37      3.04  |       0.69       0.78 |       0.3847
AFYON   |     21.85       N/A     21.85  |       0.69       1.35 |       1.0499
AAGYO   |     88.22       N/A     88.22  |       0.69      11.78 |       3.2110
IZMDC   |       N/A       N/A       N/A  |       0.69       0.22 |       3.3273
FADE    |     40.41       N/A     40.41  |       0.69       1.21 |       1.5944
SASA    |       N/A       N/A       N/A  |       0.70       1.98 |       3.3634
TSGYO   |    332.00       N/A    332.00  |       0.70      17.34 |      10.4953
PAHOL   |     10.86       N/A     10.86  |       0.70       5.32 |       0.8121
AVGYO   |       N/A       N/A       N/A  |       0.71       6.97 |       3.4717
PETKM   |       N/A      4.57       N/A  |       0.71       0.52 |       3.3440
BOSSA   |     29.55       N/A     29.55  |       0.72       1.30 |       1.2899
KOCMT   |      8.00       N/A      8.00  |       0.72       0.55 |       0.6420
ORMA    |       N/A       N/A       N/A  |       0.72       1.11 |       3.3597
REEDR   |       N/A       N/A       N/A  |       0.72       3.85 |       3.4159
TSKB    |      3.03      3.60      3.20  |       0.72       1.79 |       0.4240
CEMTS   |       N/A       N/A       N/A  |       0.73       0.80 |       3.3565
SOKM    |       N/A      3.71       N/A  |       0.73       0.10 |       3.3445
CGCAM   |     16.61       N/A     16.61  |       0.74       3.30 |       0.9610
ODAS    |     40.19      7.67     30.44  |       0.75       1.25 |       1.3334
ULKER   |     11.17      3.47      8.86  |       0.75       0.33 |       0.6811
PGSUS   |     10.18      4.84      8.58  |       0.76       0.54 |       0.6803
TRILC   |       N/A       N/A       N/A  |       0.76       0.24 |       3.3645
TRCAS   |      7.69     31.40     14.80  |       0.77        N/A |       1.0594
BORSK   |       N/A       N/A       N/A  |       0.77       1.11 |       3.3874
ATAGY   |       N/A       N/A       N/A  |       0.77      12.95 |       3.6264
ZEDUR   |     22.84       N/A     22.84  |       0.78      13.90 |       1.3783
ECILC   |       N/A       N/A       N/A  |       0.78       5.26 |       3.4760
A1CAP   |      3.54       N/A      3.54  |       0.79       0.26 |       0.4313
INVEO   |    277.67       N/A    277.67  |       0.81     -19.75 |       8.8114
MERKO   |      2.00       N/A      2.00  |       0.81      19.27 |       0.7175
KTSKR   |       N/A       N/A       N/A  |       0.81       3.31 |       3.4538
SKTAS   |     17.57       N/A     17.57  |       0.82       1.15 |       0.9898
KORDS   |       N/A     27.26       N/A  |       0.82       0.44 |       3.4004
NATEN   |     92.57       N/A     92.57  |       0.82       4.04 |       3.2544
HUNER   |       N/A       N/A       N/A  |       0.82       4.12 |       3.4769
KRVGD   |     19.20       N/A     19.20  |       0.83       0.41 |       1.0271
EUREN   |     23.47       N/A     23.47  |       0.83       1.18 |       1.1684
SELVA   |       N/A       N/A       N/A  |       0.83       1.10 |       3.4184
ARCLK   |       N/A      6.49       N/A  |       0.83       0.13 |       3.3995
MNDTR   |      6.61       N/A      6.61  |       0.84       0.39 |       0.6457
IHLGM   |      3.85       N/A      3.85  |       0.84       1.06 |       0.4814
UNLU    |       N/A       N/A       N/A  |       0.85       0.06 |       3.4080
PAGYO   |      7.71       N/A      7.71  |       0.85      11.35 |       0.9216
AKMGY   |     14.60       N/A     14.60  |       0.85       8.10 |       1.0608
GOKNR   |     20.67       N/A     20.67  |       0.86       0.56 |       1.0906
EYGYO   |       N/A       N/A       N/A  |       0.86       2.63 |       3.4668
KIMMR   |      5.69       N/A      5.69  |       0.86       0.26 |       0.5895
DGGYO   |       N/A       N/A       N/A  |       0.87      11.03 |       3.6390
BRKO    |       N/A       N/A       N/A  |       0.87      12.20 |       3.6630
GSRAY   |       N/A       N/A       N/A  |       0.87       0.87 |       3.4384
ISCTR   |      4.86      2.93      4.28  |       0.88       0.93 |       0.5158
TTKOM   |      8.03      8.32      8.12  |       0.88       0.87 |       0.7413
YYLGD   |     21.94       N/A     21.94  |       0.88       0.49 |       1.1404
GWIND   |     16.59       N/A     16.59  |       0.89       4.78 |       1.0706
AGROT   |       N/A       N/A       N/A  |       0.89       2.94 |       3.4874
AVOD    |       N/A       N/A       N/A  |       0.89       0.66 |       3.4422
BRKSN   |     23.06       N/A     23.06  |       0.90       0.88 |       1.1902
TCELL   |     12.73      8.58     11.49  |       0.90       0.95 |       0.8532
CONSE   |     19.29       N/A     19.29  |       0.90       1.35 |       1.0909
ERBOS   |       N/A       N/A       N/A  |       0.91       0.62 |       3.4518
BNTAS   |     22.79       N/A     22.79  |       0.91       1.17 |       1.1939
IMASM   |       N/A       N/A       N/A  |       0.91       1.02 |       3.4637
SERNT   |       N/A       N/A       N/A  |       0.91       1.45 |       3.4733
ASUZU   |     16.74       N/A     16.74  |       0.92       0.51 |       1.0059
CEMAS   |       N/A       N/A       N/A  |       0.95       2.40 |       3.5110
EREGL   |    596.57      6.78    419.63  |       0.95       1.31 |      12.8905
KERVN   |      2.04       N/A      2.04  |       0.95  -23579.90 |       0.5703
ISGSY   |       N/A       N/A       N/A  |       0.97        N/A |       3.6773
FLAP    |       N/A       N/A       N/A  |       0.98       2.88 |       3.5354
VAKBN   |      4.22      5.82      4.70  |       0.98       1.31 |       0.5760
PNLSN   |     11.15       N/A     11.15  |       0.99       1.05 |       0.8952
BASGZ   |     15.91       N/A     15.91  |       1.00       0.68 |       1.0295
BMSCH   |    238.17       N/A    238.17  |       1.00       0.63 |       7.5677
MTRYO   |      4.83       N/A      4.83  |       1.00       0.08 |       0.5640
QUAGR   |       N/A       N/A       N/A  |       1.01       0.98 |       3.5134
SEKFK   |      4.70       N/A      4.70  |       1.01       1.64 |       0.5887
OYYAT   |      5.83       N/A      5.83  |       1.01       0.47 |       0.6397
BRISA   |       N/A      5.14       N/A  |       1.02       0.62 |       3.5126
ECZYT   |       N/A       N/A       N/A  |       1.02        N/A |       3.7020
BINHO   |       N/A       N/A       N/A  |       1.03        N/A |       3.7070
ATLAS   |      5.49       N/A      5.49  |       1.04       0.08 |       0.6166
YIGIT   |     18.06       N/A     18.06  |       1.04       0.60 |       1.1179
YUNSA   |     11.50       N/A     11.50  |       1.05       1.42 |       0.9452
ISFIN   |      3.61       N/A      3.61  |       1.05       2.66 |       0.5504
HKTM    |       N/A       N/A       N/A  |       1.06       1.34 |       3.5498
DENGE   |       N/A       N/A       N/A  |       1.06       2.41 |       3.5714
BOBET   |       N/A       N/A       N/A  |       1.06       0.65 |       3.5368
AEFES   |     14.54      0.70     10.39  |       1.06       0.51 |       0.8993
ZRGYO   |     10.83       N/A     10.83  |       1.06      23.42 |       1.3715
KRSTL   |      7.57       N/A      7.57  |       1.06       0.63 |       0.7683
FORMT   |       N/A       N/A       N/A  |       1.06       2.71 |       3.5808
OSMEN   |     15.46       N/A     15.46  |       1.07       0.12 |       1.0433
ATAKP   |       N/A       N/A       N/A  |       1.08       1.98 |       3.5757
ERCB    |       N/A       N/A       N/A  |       1.08       0.57 |       3.5479
TUCLK   |       N/A       N/A       N/A  |       1.09       0.82 |       3.5550
ESCOM   |      3.23       N/A      3.23  |       1.09       1.93 |       0.5194
TUREX   |      2.82       N/A      2.82  |       1.09       1.00 |       0.4754
SNPAM   |       N/A       N/A       N/A  |       1.10      19.49 |       3.9354
VAKFN   |      4.21       N/A      4.21  |       1.10       5.00 |       0.6470
TLMAN   |     34.96       N/A     34.96  |       1.11       2.67 |       1.6916
VAKKO   |    208.19       N/A    208.19  |       1.13       0.60 |       6.7543
ISDMR   |     25.31       N/A     25.31  |       1.13       1.33 |       1.3912
TNZTP   |     14.76       N/A     14.76  |       1.13       2.90 |       1.1149
DOFER   |       N/A       N/A       N/A  |       1.14       0.25 |       3.5707
LIDFA   |      3.16       N/A      3.16  |       1.14       0.64 |       0.5014
IHYAY   |       N/A       N/A       N/A  |       1.14       0.22 |       3.5717
DURKN   |     54.32       N/A     54.32  |       1.15       2.64 |       2.2841
DOKTA   |       N/A       N/A       N/A  |       1.16       0.54 |       3.5901
EGGUB   |     13.93       N/A     13.93  |       1.17       2.82 |       1.1068
METRO   |       N/A       N/A       N/A  |       1.17      21.42 |       4.0122
BESTE   |     28.99       N/A     28.99  |       1.17      14.74 |       1.7910
MEDTR   |    124.35       N/A    124.35  |       1.17       0.99 |       4.3222
BASCM   |     23.90       N/A     23.90  |       1.19       0.83 |       1.3726
DESA    |      9.80       N/A      9.80  |       1.19       1.37 |       0.9590
ECOGR   |       N/A       N/A       N/A  |       1.20       3.50 |       3.6719
ENJSA   |     23.28     16.36     21.20  |       1.21       0.53 |       1.2979
PENTA   |     56.96       N/A     56.96  |       1.22       0.16 |       2.3491
TUPRS   |     13.10     10.84     12.42  |       1.23       0.49 |       1.0494
YKBNK   |      7.13      4.20      6.25  |       1.24       1.60 |       0.7473
TEZOL   |     50.47       N/A     50.47  |       1.25       1.39 |       2.1972
EKDMR   |     45.90       N/A     45.90  |       1.25       0.98 |       2.0569
MARBL   |   1300.00       N/A   1300.00  |       1.25       0.89 |      38.9408
GEDZA   |     85.61       N/A     85.61  |       1.27       1.31 |       3.2439
SURGY   |     11.82       N/A     11.82  |       1.27        N/A |       1.2477
INDES   |     11.88       N/A     11.88  |       1.28       0.09 |       1.0532
GARAN   |      4.90      4.07      4.65  |       1.28       1.59 |       0.6532
LILAK   |     13.77       N/A     13.77  |       1.28       1.68 |       1.1437
PINSU   |     50.32       N/A     50.32  |       1.29       1.17 |       2.2105
CIMSA   |     13.30      7.93     11.69  |       1.29       0.98 |       1.0755
NTGAZ   |      7.90       N/A      7.90  |       1.30       0.97 |       0.8549
RNPOL   |       N/A       N/A       N/A  |       1.30       0.77 |       3.6697
ARASE   |     24.68       N/A     24.68  |       1.30       0.83 |       1.4572
PEKGY   |     29.10       N/A     29.10  |       1.31     195.38 |       5.4817
BAKAB   |       N/A       N/A       N/A  |       1.31       0.60 |       3.6720
SAMAT   |    108.67       N/A    108.67  |       1.31      20.65 |       4.3283
ARENA   |       N/A       N/A       N/A  |       1.31       0.09 |       3.6625
AKBNK   |      6.38      4.40      5.78  |       1.32       1.91 |       0.7423
ANGEN   |       N/A       N/A       N/A  |       1.33       3.13 |       3.7332
AKFIS   |    176.79       N/A    176.79  |       1.33       4.63 |       6.0219
SANKO   |      7.70       N/A      7.70  |       1.33       0.57 |       0.8422
TAVHL   |     48.71     14.17     38.35  |       1.33       1.20 |       1.8850
GENTS   |      8.72       N/A      8.72  |       1.34       0.91 |       0.9168
CELHA   |       N/A       N/A       N/A  |       1.34       3.45 |       3.7486
ORCAY   |       N/A       N/A       N/A  |       1.36       2.17 |       3.7332
SOKE    |       N/A       N/A       N/A  |       1.37       0.76 |       3.7109
MGROS   |     16.54      8.24     14.05  |       1.37       0.28 |       1.1741
ARTMS   |     18.74       N/A     18.74  |       1.37       4.74 |       1.4013
HALKB   |     10.27      9.70     10.10  |       1.37       1.84 |       1.0337
GENKM   |     39.34       N/A     39.34  |       1.38       1.79 |       1.9492
HUBVC   |       N/A       N/A       N/A  |       1.38      97.69 |       5.6542
AKSA    |     10.62     19.19     13.20  |       1.38       1.35 |       1.1746
KFEIN   |       N/A       N/A       N/A  |       1.40       0.61 |       3.7250
DMSAS   |       N/A       N/A       N/A  |       1.41       0.63 |       3.7318
LKMNH   |     23.86       N/A     23.86  |       1.42       0.77 |       1.4964
ULAS    |       N/A       N/A       N/A  |       1.42     293.27 |       9.5865
KARSN   |     18.29       N/A     18.29  |       1.42       0.59 |       1.3314
ENKAI   |     14.55     24.39     17.50  |       1.42       3.39 |       1.3645
CMENT   |     35.55       N/A     35.55  |       1.44       1.52 |       1.8655
MAKTK   |       N/A       N/A       N/A  |       1.44       2.56 |       3.7819
HOROZ   |       N/A       N/A       N/A  |       1.45       0.48 |       3.7457
OYAKC   |     11.48       N/A     11.48  |       1.45       1.87 |       1.1420
IZENR   |     45.77       N/A     45.77  |       1.45       2.89 |       2.2022
NUHCM   |    450.20       N/A    450.20  |       1.45       1.91 |      14.0780
VAKFA   |    240.20       N/A    240.20  |       1.47       1.23 |       7.8960
YAYLA   |       N/A       N/A       N/A  |       1.47      11.91 |       3.9883
AKGRT   |      4.63      6.15      5.08  |       1.47       0.65 |       0.7100
YONGA   |       N/A       N/A       N/A  |       1.47       2.01 |       3.7916
BRYAT   |     11.40       N/A     11.40  |       1.48     277.72 |       6.6628
MARMR   |       N/A       N/A       N/A  |       1.51        N/A |       3.9705
DERHL   |       N/A       N/A       N/A  |       1.52       0.61 |       3.7892
BANVT   |       N/A       N/A       N/A  |       1.52       0.55 |       3.7906
AHSGY   |      4.59       N/A      4.59  |       1.54      26.93 |       1.2197
TRMET   |     19.59       N/A     19.59  |       1.55       2.05 |       1.4722
TKFEN   |       N/A     10.22       N/A  |       1.55       1.02 |       3.8167
JANTS   |       N/A       N/A       N/A  |       1.56       1.75 |       3.8330
OBAMS   |       N/A       N/A       N/A  |       1.56       0.76 |       3.8138
ONRYT   |       N/A       N/A       N/A  |       1.56       4.05 |       3.8811
ANSGR   |      4.51      0.99      3.46  |       1.56       0.56 |       0.6257
FRMPL   |     29.63       N/A     29.63  |       1.57       1.71 |       1.7666
OZYSR   |     35.31       N/A     35.31  |       1.57       0.73 |       1.9168
AKSEN   |     13.79     14.88     14.12  |       1.57       2.54 |       1.3320
ALVES   |     44.83       N/A     44.83  |       1.58       0.40 |       2.1946
TRENJ   |     20.16       N/A     20.16  |       1.60       1.06 |       1.4952
AKCNS   |     68.79      7.96     50.54  |       1.60       1.77 |       2.4033
EKSUN   |       N/A       N/A       N/A  |       1.60       0.37 |       3.8299
MOBTL   |     19.16       N/A     19.16  |       1.61       0.84 |       1.4652
TURGG   |   1398.00       N/A   1398.00  |       1.62        N/A |      42.2065
AVHOL   |       N/A       N/A       N/A  |       1.63       3.35 |       3.9054
ENERY   |     15.34       N/A     15.34  |       1.63       2.74 |       1.4040
LMKDC   |      8.99       N/A      8.99  |       1.64       1.63 |       1.0250
DAPGM   |     25.25       N/A     25.25  |       1.65       3.12 |       1.7135
HURGZ   |       N/A       N/A       N/A  |       1.68       3.29 |       3.9299
BTCIM   |       N/A       N/A       N/A  |       1.68       2.35 |       3.9121
BVSAN   |       N/A       N/A       N/A  |       1.69       1.34 |       3.8975
SUNTK   |     22.14       N/A     22.14  |       1.72       1.05 |       1.6202
ISMEN   |      8.00       N/A      8.00  |       1.73       0.03 |       0.9516
KLSYN   |     17.48       N/A     17.48  |       1.74       3.18 |       1.5334
PCILT   |      8.05       N/A      8.05  |       1.75       0.34 |       0.9649
DCTTR   |       N/A       N/A       N/A  |       1.75       3.29 |       3.9707
DNISI   |     64.88       N/A     64.88  |       1.75       4.95 |       2.9710
KLYPV   |       N/A       N/A       N/A  |       1.76       3.37 |       3.9788
AKHAN   |       N/A       N/A       N/A  |       1.77       1.19 |       3.9371
MAKIM   |   1954.00       N/A   1954.00  |       1.77       1.53 |      58.4742
KOTON   |      7.10       N/A      7.10  |       1.78       0.37 |       0.9124
LUKSK   |     58.44       N/A     58.44  |       1.80       6.30 |       2.8329
TBORG   |     14.34       N/A     14.34  |       1.80       1.04 |       1.3983
RUZYE   |       N/A       N/A       N/A  |       1.81       8.76 |       4.1102
FROTO   |      9.58      0.46      6.85  |       1.81       0.37 |       0.9024
OFSYM   |     29.81       N/A     29.81  |       1.82       0.46 |       1.8855
KRPLS   |       N/A       N/A       N/A  |       1.82       0.82 |       3.9604
AHGAZ   |     28.49       N/A     28.49  |       1.83       1.65 |       1.8774
RYSAS   |     12.02       N/A     12.02  |       1.85       3.50 |       1.3094
AYES    |      5.46       N/A      5.46  |       1.85       0.47 |       0.8251
ADGYO   |       N/A       N/A       N/A  |       1.85      35.22 |       4.6636
SKYMD   |       N/A       N/A       N/A  |       1.85       0.04 |       3.9622
MOPAS   |     43.06       N/A     43.06  |       1.86       0.49 |       2.3020
MERCN   |     33.27       N/A     33.27  |       1.87       1.73 |       2.0405
HEKTS   |       N/A       N/A       N/A  |       1.87       4.98 |       4.0719
ERSU    |       N/A       N/A       N/A  |       1.89       6.60 |       4.1112
KOPOL   |       N/A       N/A       N/A  |       1.89       1.67 |       4.0144
TDGYO   |     82.89       N/A     82.89  |       1.89     317.06 |       9.8206
IDGYO   |     10.02       N/A     10.02  |       1.92      29.13 |       1.7119
BEYAZ   |       N/A       N/A       N/A  |       1.93       0.13 |       4.0032
HRKET   |       N/A       N/A       N/A  |       1.93       1.97 |       4.0415
GARFA   |      4.81       N/A      4.81  |       1.93       3.04 |       0.8550
SEGMN   |     33.78       N/A     33.78  |       1.93       3.24 |       2.1220
UCAYM   |    125.41       N/A    125.41  |       1.94       2.71 |       4.8068
YGGYO   |     11.29       N/A     11.29  |       1.94      17.82 |       1.5712
KLKIM   |   1497.00       N/A   1497.00  |       1.94       1.31 |      45.1220
GLCVY   |     13.54       N/A     13.54  |       1.95       1.02 |       1.3845
HATSN   |       N/A       N/A       N/A  |       1.95       2.70 |       4.0697
ELITE   |     25.03       N/A     25.03  |       1.96       1.80 |       1.8506
GOODY   |       N/A       N/A       N/A  |       1.96       0.18 |       4.0250
SKBNK   |     13.70       N/A     13.70  |       1.97       2.31 |       1.4250
DAGI    |       N/A       N/A       N/A  |       1.97       1.03 |       4.0458
SEYKM   |    163.33       N/A    163.33  |       1.98       3.91 |       5.9732
OTTO    |    150.09       N/A    150.09  |       1.99       3.55 |       5.5781
BRSAN   |     42.90       N/A     42.90  |       1.99       1.00 |       2.3766
ALCTL   |       N/A       N/A       N/A  |       2.01       1.28 |       4.0713
TERA    |     19.16       N/A     19.16  |       2.01       0.29 |       1.6741
YKSLN   |      4.09       N/A      4.09  |       2.02       1.29 |       0.7957
MEKAG   |       N/A       N/A       N/A  |       2.03       1.07 |       4.0788
MPARK   |     14.35      8.79     12.68  |       2.04       1.47 |       1.3590
SARKY   |     75.60       N/A     75.60  |       2.05       0.31 |       3.3570
MAALT   |    306.41       N/A    306.41  |       2.06     223.38 |      14.6135
BJKAS   |       N/A       N/A       N/A  |       2.07       1.41 |       4.1066
KCAER   |    124.17       N/A    124.17  |       2.09       1.23 |       4.8260
INFO    |      5.79       N/A      5.79  |       2.09       0.32 |       0.9038
EGPRO   |     16.02       N/A     16.02  |       2.10       1.66 |       1.5951
GESAN   |     30.34       N/A     30.34  |       2.11       1.46 |       2.0828
FENER   |       N/A       N/A       N/A  |       2.11       1.80 |       4.1394
BYDNR   |       N/A       N/A       N/A  |       2.12       0.78 |       4.1218
SONME   |       N/A       N/A       N/A  |       2.13      48.61 |       5.0869
EKIZ    |       N/A       N/A       N/A  |       2.15       2.05 |       4.1624
BULGS   |      5.70       N/A      5.70  |       2.18       8.03 |       1.0733
MAVI    |     16.18      2.30     12.02  |       2.18       0.63 |       1.3353
GLYHO   |      6.78       N/A      6.78  |       2.22       1.27 |       1.0192
DGNMO   |       N/A       N/A       N/A  |       2.23       0.24 |       4.1725
TURSG   |      5.78      1.77      4.57  |       2.26       1.32 |       0.8866
CUSAN   |       N/A       N/A       N/A  |       2.26       0.66 |       4.1996
ENSRI   |       N/A       N/A       N/A  |       2.27       7.82 |       4.3439
FORTE   |      2.60       N/A      2.60  |       2.28       3.37 |       0.8055
OBASE   |    240.38       N/A    240.38  |       2.28       2.09 |       8.3682
EGEEN   |     29.72       N/A     29.72  |       2.29       4.28 |       2.2166
ORGE    |     12.08     11.74     11.98  |       2.29       2.41 |       1.3953
BIMAS   |     20.49      6.92     16.42  |       2.31       0.59 |       1.6515
KNFRT   |       N/A       N/A       N/A  |       2.32       0.51 |       4.2297
EBEBK   |     63.21       N/A     63.21  |       2.33       0.40 |       3.1482
CASA    |       N/A       N/A       N/A  |       2.33      -1.06 |       4.4248
ETILR   |       N/A       N/A       N/A  |       2.37        N/A |       4.4471
DESPC   |       N/A       N/A       N/A  |       2.39       0.12 |       4.2556
SUWEN   |       N/A       N/A       N/A  |       2.39       0.47 |       4.2629
TABGD   |     23.27       N/A     23.27  |       2.39       1.20 |       2.0211
SMART   |       N/A       N/A       N/A  |       2.41       6.12 |       4.3892
EGEGY   |      4.95       N/A      4.95  |       2.42       1.31 |       0.9518
KMPUR   |    112.35       N/A    112.35  |       2.43       0.71 |       4.6525
CWENE   |     15.30       N/A     15.30  |       2.44       2.27 |       1.6464
SEKUR   |     61.35       N/A     61.35  |       2.49       1.15 |       3.1965
GRSEL   |     15.75       N/A     15.75  |       2.51       2.69 |       1.6997
ZGYO    |       N/A       N/A       N/A  |       2.53     670.94 |      17.7493
LXGYO   |       N/A       N/A       N/A  |       2.53       6.34 |       4.4604
EKOS    |       N/A       N/A       N/A  |       2.56       3.23 |       4.4151
ISYAT   |    117.43       N/A    117.43  |       2.56       1.35 |       4.8914
DITAS   |       N/A       N/A       N/A  |       2.57       2.14 |       4.3974
TTRAK   |       N/A      3.83       N/A  |       2.57       0.93 |       4.3734
CEOEM   |    262.20       N/A    262.20  |       2.60       1.24 |       9.1669
TOASO   |     13.33      9.70     12.24  |       2.61       0.39 |       1.4516
BRLSM   |       N/A       N/A       N/A  |       2.62       0.82 |       4.3964
LOGO    |     19.07     10.43     16.48  |       2.62       2.19 |       1.7645
GIPTA   |      4.25       N/A      4.25  |       2.62       4.04 |       1.0112
GEDIK   |     10.92       N/A     10.92  |       2.63       0.03 |       1.3649
ACSEL   |      0.02       N/A      0.02  |       2.64       1.98 |       0.7015
DURDO   |       N/A       N/A       N/A  |       2.65       1.02 |       4.4181
KLNMA   |      9.90       N/A      9.90  |       2.65       5.34 |       1.4098
AZTEK   |       N/A       N/A       N/A  |       2.65       0.55 |       4.4106
BIGCH   |    233.67       N/A    233.67  |       2.67       0.80 |       8.3582
EMKEL   |     56.15       N/A     56.15  |       2.72       2.94 |       3.2064
DERIM   |     21.29       N/A     21.29  |       2.73       0.47 |       2.0702
ARFYE   |       N/A       N/A       N/A  |       2.76      12.65 |       4.7100
CCOLA   |     13.17      8.87     11.88  |       2.78       1.21 |       1.4886
DUNYH   |    155.56       N/A    155.56  |       2.79      31.13 |       6.7347
GLBMD   |       N/A       N/A       N/A  |       2.81       0.06 |       4.4877
EUHOL   |       N/A       N/A       N/A  |       2.82   -3671.22 |       4.6947
YBTAS   |      9.51       N/A      9.51  |       2.90       2.61 |       1.3925
VSNMD   |       N/A       N/A       N/A  |       2.91       8.21 |       4.7036
TATEN   |     69.65       N/A     69.65  |       2.91       5.46 |       3.7574
GLRMK   |     16.67       N/A     16.67  |       2.94       1.20 |       1.8372
FONET   |     27.05       N/A     27.05  |       2.99       5.64 |       2.5520
ALFAS   |    265.33       N/A    265.33  |       2.99       2.46 |       9.4994
ZERGY   |       N/A       N/A       N/A  |       3.06      24.15 |       5.1077
IZINV   |    126.76       N/A    126.76  |       3.07      11.95 |       5.6560
OZSUB   |      9.35       N/A      9.35  |       3.08       1.27 |       1.4006
GZNMI   |       N/A       N/A       N/A  |       3.10       1.26 |       4.6727
MTRKS   |     12.06       N/A     12.06  |       3.11       2.26 |       1.6035
ALKA    |       N/A       N/A       N/A  |       3.13       2.50 |       4.7123
VBTYZ   |     25.66       N/A     25.66  |       3.14       1.31 |       2.4703
KBORU   |     26.86       N/A     26.86  |       3.14       2.74 |       2.5709
MEYSU   |       N/A       N/A       N/A  |       3.18       3.14 |       4.7528
ESCAR   |       N/A       N/A       N/A  |       3.21       5.94 |       4.8230
RAYSG   |      7.74       N/A      7.74  |       3.24       0.93 |       1.3296
AYCES   |       N/A       N/A       N/A  |       3.24      40.48 |       5.5346
BURCE   |       N/A       N/A       N/A  |       3.28       5.10 |       4.8448
SAYAS   |     16.62       N/A     16.62  |       3.28       1.99 |       1.9358
ISKPL   |     18.66       N/A     18.66  |       3.28       3.56 |       2.0990
AKSUE   |       N/A       N/A       N/A  |       3.31      36.24 |       5.4855
BIOEN   |      4.89       N/A      4.89  |       3.34       3.16 |       1.2146
ATATR   |     26.53       N/A     26.53  |       3.35       4.97 |       2.6544
NIBAS   |       N/A       N/A       N/A  |       3.40      12.41 |       5.0584
ICUGS   |       N/A       N/A       N/A  |       3.41       7.11 |       4.9615
BALSU   |     23.28       N/A     23.28  |       3.46       1.22 |       2.3946
TRALT   |     29.30       N/A     29.30  |       3.49       7.35 |       2.9140
MIATK   |       N/A       N/A       N/A  |       3.49       7.66 |       5.0123
GRTHO   |     17.67       N/A     17.67  |       3.51       4.65 |       2.1133
TARKM   |    769.70       N/A    769.70  |       3.54       5.18 |      24.6878
GENIL   |     67.00       N/A     67.00  |       3.58       2.03 |       3.9828
SMRVA   |     16.46       N/A     16.46  |       3.61       4.81 |       2.0650
ALTNY   |    563.33       N/A    563.33  |       3.66       5.90 |      18.6977
HTTBT   |     29.26       N/A     29.26  |       3.75       6.57 |       2.9623
BRKVY   |     13.20       N/A     13.20  |       3.79       2.76 |       1.8581
ICBCT   |     13.43       N/A     13.43  |       3.82       3.32 |       1.8911
ANHYT   |      6.71      6.05      6.51  |       3.84       1.08 |       1.4027
SAFKR   |     31.55       N/A     31.55  |       3.85       2.52 |       3.0543
SELEC   |    114.49     25.80     87.88  |       3.86       0.76 |       4.7207
PATEK   |     29.71       N/A     29.71  |       3.90       6.45 |       3.0266
BARMA   |     78.92       N/A     78.92  |       3.99       4.77 |       4.6104
PSDTC   |     24.31       N/A     24.31  |       4.00      12.59 |       2.8242
KONYA   |     71.47       N/A     71.47  |       4.01       3.04 |       4.3705
MACKO   |      8.59       N/A      8.59  |       4.14       3.37 |       1.6573
PAMEL   |       N/A       N/A       N/A  |       4.14      38.43 |       5.9883
ALCAR   |       N/A       N/A       N/A  |       4.17       1.12 |       5.2584
GUBRF   |     20.81   1265.71    394.28  |       4.17       2.61 |      13.9442
FZLGY   |       N/A       N/A       N/A  |       4.20       6.03 |       5.3703
EUYO    |       N/A       N/A       N/A  |       4.33       5.82 |       5.4403
EUPWR   |     66.62       N/A     66.62  |       4.34       3.52 |       4.4145
AGESA   |      7.35     13.82      9.29  |       4.35       0.93 |       1.7062
BSOKE   |       N/A       N/A       N/A  |       4.45      10.42 |       5.5975
MEGMT   |     11.47       N/A     11.47  |       4.46       0.79 |       1.8722
EGEPO   |   1883.00       N/A   1883.00  |       4.48       6.69 |      57.9777
KLRHO   |    108.57       N/A    108.57  |       4.53      13.34 |       5.9494
VANGD   |       N/A       N/A       N/A  |       4.53      15.83 |       5.7497
SMRTG   |   1162.00       N/A   1162.00  |       4.55       2.17 |      36.7221
TCKRC   |     20.27       N/A     20.27  |       4.57       8.19 |       2.6172
SUMAS   |    145.73       N/A    145.73  |       4.62       3.56 |       6.8977
ATATP   |      9.94       N/A      9.94  |       4.62       0.79 |       1.8139
EMNIS   |    248.39       N/A    248.39  |       4.65       2.02 |       9.9032
KARTN   |       N/A       N/A       N/A  |       4.73       3.10 |       5.6053
CLEBI   |     11.76    171.98     59.83  |       4.75       1.99 |       4.4107
KRDMA   |    160.00       N/A    160.00  |       4.77       0.75 |       7.3431
KRDMD   |    161.04       N/A    161.04  |       4.80       0.72 |       7.3917
BAHKM   |       N/A       N/A       N/A  |       4.82       6.49 |       5.7211
BAYRK   |       N/A       N/A       N/A  |       4.88       4.98 |       5.7272
INGRM   |   3412.50       N/A   3412.50  |       4.91       0.34 |     103.0762
GEREL   |     30.74       N/A     30.74  |       4.93       6.19 |       3.3460
YAPRK   |    199.33       N/A    199.33  |       5.14      12.15 |       8.9350
BLUME   |   1619.00       N/A   1619.00  |       5.16      17.54 |      50.8074
INTEM   |       N/A       N/A       N/A  |       5.29       2.54 |       5.9000
INVES   |     41.38       N/A     41.38  |       5.40     110.87 |       6.2438
POLHO   |       N/A       N/A       N/A  |       5.41       2.59 |       5.9695
CVKMD   |       N/A       N/A       N/A  |       5.48      17.80 |       6.3118
KRONT   |     28.07       N/A     28.07  |       5.59       7.49 |       3.3647
SVGYO   |       N/A       N/A       N/A  |       5.68     320.20 |      12.4716
SANFM   |    108.25       N/A    108.25  |       5.69       2.70 |       6.3646
ASELS   |     49.51       N/A     49.51  |       5.71       8.68 |       4.7683
OTKAR   |       N/A       N/A       N/A  |       5.73       0.88 |       6.1113
MAGEN   |       N/A       N/A       N/A  |       5.79      60.59 |       7.3401
SDTTR   |    127.49       N/A    127.49  |       5.80       6.39 |       7.0668
EFOR    |    704.50       N/A    704.50  |       5.88       2.34 |      24.0027
QNBTR   |     22.88       N/A     22.88  |       5.93       8.31 |       3.1300
COSMO   |     22.25       N/A     22.25  |       5.96       1.46 |       2.9590
SODSN   |       N/A       N/A       N/A  |       6.09       4.11 |       6.3755
CRDFA   |     12.32       N/A     12.32  |       6.13      10.14 |       2.5314
BIGTK   |    215.48       N/A    215.48  |       6.30      10.49 |      10.0132
PKART   |     33.00       N/A     33.00  |       6.31       1.14 |       3.7345
ADEL    |       N/A       N/A       N/A  |       6.38       3.24 |       6.5163
ARMGD   |     49.15       N/A     49.15  |       6.42       3.63 |       4.8565
OYAYO   |     97.14       N/A     97.14  |       6.42       2.37 |       6.4374
OZRDN   |     25.84       N/A     25.84  |       6.44       3.88 |       3.3604
FMIZP   |     41.82       N/A     41.82  |       6.46       6.09 |       4.4436
ATSYH   |     31.74       N/A     31.74  |       6.84       8.17 |       3.9265
SANEL   |     12.49       N/A     12.49  |       6.84       4.40 |       2.6069
CEMZY   |       N/A       N/A       N/A  |       6.85      12.04 |       6.9514
KLSER   |       N/A       N/A       N/A  |       6.92       0.93 |       6.7635
NETCD   |     28.40       N/A     28.40  |       7.03      14.93 |       3.8946
LIDER   |     13.31       N/A     13.31  |       7.05      36.72 |       3.3590
TGSAS   |     47.14       N/A     47.14  |       7.06      10.56 |       5.0259
ASTOR   |     33.18       N/A     33.18  |       7.18       7.57 |       4.0932
GRNYO   |       N/A       N/A       N/A  |       7.62       1.55 |       7.1628
PAPIL   |   1592.00       N/A   1592.00  |       7.63      32.90 |      51.6807
KAPLM   |       N/A       N/A       N/A  |       7.68       4.69 |       7.2604
TMPOL   |       N/A       N/A       N/A  |       7.71       5.13 |       7.2857
LYDYE   |     11.88       N/A     11.88  |       7.96     510.20 |      12.9630
YEOTK   |     22.69       N/A     22.69  |       8.01       1.96 |       3.5105
GATEG   |    887.10       N/A    887.10  |       8.18       6.79 |      30.7270
KAREL   |       N/A       N/A       N/A  |       8.19       0.49 |       7.4553
MCARD   |       N/A       N/A       N/A  |       8.27       6.39 |       7.6186
EDATA   |       N/A       N/A       N/A  |       8.54       3.41 |       7.7038
MANAS   |       N/A       N/A       N/A  |       8.57      21.80 |       8.0931
PRKAB   |       N/A       N/A       N/A  |       8.68       0.47 |       7.7235
KGYO    |       N/A       N/A       N/A  |       8.70       6.04 |       7.8463
RALYH   |     64.88       N/A     64.88  |       8.87       6.95 |       6.5544
KUVVA   |       N/A       N/A       N/A  |       8.93       4.85 |       7.9508
EUKYO   |       N/A       N/A       N/A  |       8.95      11.56 |       8.0930
ARDYZ   |     32.23       N/A     32.23  |       9.06       3.28 |       4.4171
PRZMA   |     76.33       N/A     76.33  |       9.16      42.96 |       8.0876
TEHOL   |     20.56       N/A     20.56  |       9.17      18.64 |       3.9968
EMPAE   |       N/A       N/A       N/A  |       9.25       3.28 |       8.0927
MARKA   |       N/A       N/A       N/A  |       9.38      21.88 |       8.5352
LYDHO   |       N/A       N/A       N/A  |       9.40    1026.09 |      28.6347
VERUS   |       N/A       N/A       N/A  |       9.87      65.06 |       9.6719
DMRGD   |    145.00       N/A    145.00  |       9.97      13.95 |      10.0295
BMSTL   |       N/A       N/A       N/A  |      10.24       5.54 |       8.6828
MZHLD   |       N/A       N/A       N/A  |      10.25       0.28 |       8.5827
RODRG   |    180.71       N/A    180.71  |      10.30       9.22 |      11.1653
SKYLP   |       N/A       N/A       N/A  |      10.68      10.45 |       9.0235
QNBFK   |     33.63       N/A     33.63  |      10.74      30.12 |       5.4627
BINBN   |       N/A       N/A       N/A  |      11.09      39.94 |       9.8385
DGATE   |     52.62       N/A     52.62  |      11.22       0.22 |       6.2138
ETYAT   |       N/A       N/A       N/A  |      11.61      14.48 |       9.6137
CMBTN   |       N/A       N/A       N/A  |      11.98       0.66 |       9.4775
INTEK   |    469.41       N/A    469.41  |      12.28       4.23 |      20.6435
TKNSA   |       N/A      2.11       N/A  |      12.29       0.05 |       9.5435
ANELE   |       N/A       N/A       N/A  |      12.98       4.62 |       9.8069
DOFRB   |    119.42       N/A    119.42  |      13.46      26.34 |      11.4411
KSTUR   |   9821.43       N/A   9821.43  |      13.74      25.51 |     296.9355
BIGEN   |       N/A       N/A       N/A  |      13.83      40.94 |      10.7476
VKFYO   |       N/A       N/A       N/A  |      14.27       4.47 |      10.1263
ALKLC   |       N/A       N/A       N/A  |      14.51       7.42 |      10.2460
ONCSM   |    131.58       N/A    131.58  |      14.65       8.18 |      12.0911
BIZIM   |       N/A       N/A       N/A  |      15.89       0.06 |      10.4440
KUYAS   |     87.41       N/A     87.41  |      15.91      27.98 |      10.1920
DIRIT   |       N/A       N/A       N/A  |      16.12     117.88 |      12.8572
KENT    |       N/A       N/A       N/A  |      16.49       7.51 |      10.7420
VKING   |       N/A       N/A       N/A  |      16.69       1.50 |      10.6732
KRDMB   |    562.40     14.89    398.15  |      16.81       2.74 |      21.0115
BALAT   |     36.05       N/A     36.05  |      17.02     377.19 |      14.1322
PASEU   |     68.40       N/A     68.40  |      18.28      31.90 |       9.6340
MRSHL   |       N/A       N/A       N/A  |      20.53       5.95 |      11.7212
THYAO   |     33.21      4.54     24.61  |      20.65      17.85 |       7.1126
KTLEV   |    116.76       N/A    116.76  |      23.71      22.36 |      13.9304
BFREN   |    114.20       N/A    114.20  |      23.76       5.44 |      13.4375
OZATD   |       N/A       N/A       N/A  |      25.77      43.45 |      13.7810
IZFAS   |       N/A       N/A       N/A  |      29.23      25.43 |      14.2864
IHAAS   |       N/A       N/A       N/A  |      32.67      17.96 |      14.9971
UFUK    |    154.76       N/A    154.76  |      33.27        N/A |      18.5320
IEYHO   |       N/A       N/A       N/A  |      37.00      41.97 |      16.5603
ENPRA   |       N/A       N/A       N/A  |      39.42      49.42 |      17.3134
KUTPO   |   1463.33       N/A   1463.33  |      45.63       0.81 |      68.1517
BAGFS   |       N/A     27.78       N/A  |      49.44       0.82 |      18.8468
PARSN   |       N/A       N/A       N/A  |      50.83       1.39 |      19.2047
DOGUB   |       N/A       N/A       N/A  |      59.13      55.71 |      22.3674
BRMEN   |       N/A       N/A       N/A  |      61.94       7.70 |      22.1085
HEDEF   |    264.66       N/A    264.66  |      75.68     174.73 |      39.5386
PKENT   |    668.18       N/A    668.18  |      76.36      92.83 |      63.5090
BURVA   |       N/A       N/A       N/A  |      76.51      32.17 |      26.2418
GUNDG   |       N/A       N/A       N/A  |      80.51      38.36 |      27.3663
DSTKF   |    277.97       N/A    277.97  |      91.42     175.79 |      44.3580
ODINE   |   9968.42       N/A   9968.42  |      94.26      91.13 |     346.8559
EGSER   |       N/A       N/A       N/A  |     113.79       0.51 |      34.9290
ALKIM   |       N/A       N/A       N/A  |     121.95       1.09 |      36.9789
ULUSE   |     31.22       N/A     31.22  |     165.46       2.77 |      43.4412
DOCO    |     22.66     28.03     24.27  |     264.34      52.27 |      68.7013
LINK    |     17.80       N/A     17.80  |     323.64       4.33 |      82.1475
POLTK   |   3310.56       N/A   3310.56  |     652.36     369.12 |     384.6852
TRHOL   |    539.81       N/A    539.81  |    1110.16     106.61 |     314.6020
ISBTR   |       N/A       N/A       N/A  |   31468.95   33156.35 |    8536.8350
ISKUR   | 10901162.00       N/A 10901162.00  |  222657.66        N/A |  443084.3248
ISATR   |       N/A       N/A       N/A  |  293908.10  309667.78 |   79676.8512
ARZUM   |       N/A       N/A       N/A  |        N/A       0.27 |       8.4466
BORLS   |       N/A       N/A       N/A  |        N/A       0.71 |       8.4555
CRFSA   |       N/A       N/A       N/A  |        N/A       0.23 |       8.4459
GMTAS   |       N/A       N/A       N/A  |        N/A        N/A |       8.6412
MMCAS   |   5920.00       N/A   5920.00  |        N/A     103.64 |     181.6904
NETAS   |       N/A       N/A       N/A  |        N/A       0.31 |       8.4474

################################################################################


