=========================================================================
 CONSOLIDATED INTRAMONTH CHANGES FOR XU100.IS
=========================================================================
Calendar Day Last 2y Last 5y Last 25y 25y to 7y ago
      Day 0   +0.00%  +0.00%   +0.00%        +0.00%
      Day 1   +0.22%  +0.29%   +0.25%        +0.21%
      Day 2   +0.02%  +0.48%   +0.50%        +0.45%
      Day 3   -0.13%  +0.81%   +0.46%        +0.28%
      Day 4   -0.12%  +1.03%   +0.68%        +0.51%
      Day 5   -0.30%  +1.24%   +0.72%        +0.49%
      Day 6   +0.18%  +1.60%   +0.73%        +0.42%
      Day 7   +0.15%  +1.78%   +0.79%        +0.41%
      Day 8   +0.57%  +2.15%   +0.69%        +0.18%
      Day 9   +0.80%  +2.41%   +0.75%        +0.17%
      Day 10  +0.91%  +2.50%   +0.61%        -0.06%
      Day 11  +0.76%  +2.57%   +0.62%        -0.10%
      Day 12  +0.99%  +2.88%   +0.79%        +0.07%
      Day 13  +0.95%  +2.54%   +0.70%        -0.00%
      Day 14  +0.74%  +2.63%   +0.73%        +0.03%
      Day 15  +1.31%  +3.05%   +0.88%        +0.13%
      Day 16  +1.27%  +3.28%   +0.98%        +0.24%
      Day 17  +1.69%  +3.65%   +0.99%        +0.15%
      Day 18  +1.46%  +3.25%   +1.08%        +0.32%
      Day 19  +1.01%  +3.21%   +1.21%        +0.51%
      Day 20  +1.07%  +3.27%   +1.10%        +0.34%
      Day 21  +0.43%  +3.15%   +1.11%        +0.43%
      Day 22  +1.04%  +3.47%   +1.09%        +0.36%
      Day 23  +0.76%  +3.44%   +1.06%        +0.31%
      Day 24  +1.32%  +3.51%   +1.11%        +0.30%
      Day 25  +1.38%  +3.63%   +1.16%        +0.39%
      Day 26  +1.25%  +3.59%   +1.25%        +0.50%
      Day 27  +1.23%  +3.72%   +1.26%        +0.51%
      Day 28  +1.18%  +3.56%   +1.29%        +0.64%
      Day 29  +1.43%  +4.18%   +1.59%        +0.83%
      Day 30  +1.43%  +4.27%   +1.70%        +0.92%
      Day 31  +0.77%  +3.87%   +1.59%        +1.22%
=========================================================================
