=========================================================================================
                 TEMETTĂś SONRASI Ä°Ĺž GĂśNĂś GRUPLAMA RAPORU (Verim >= %2)                  
=========================================================================================

=== 1. GRUP: NĂ–TR (TemettĂĽ GĂĽnĂĽ Beklenen Kadar DĂĽĹźenler - Relative +-%10) (Hisse SayÄ±sÄ±: 6) ===
Hisse    TemettĂĽ Tar  Verim   T_GĂĽnĂĽ    Net_Etki   1G_Ă–nce   T+1_GĂĽnĂĽ  T+2_GĂĽnĂĽ  T+3_GĂĽnĂĽ 
-----------------------------------------------------------------------------------------
TTRAK    2025-04-02   %5.36     -5.02%     +0.34%    -1.80%    -4.47%    -4.47%    -7.47%
TOASO    2025-04-03   %5.70     -5.93%     -0.23%    -0.22%    -8.38%    -9.45%    -8.16%
LOGO     2025-06-12   %2.82     -2.83%     -0.01%    -1.55%    -4.03%    -8.18%    -6.10%
TUPRS    2025-09-30   %3.26     -3.52%     -0.26%    +0.26%    -0.93%    -1.19%    -4.24%
MSGYO    2025-10-22   %2.41     -2.62%     -0.21%    +2.52%    -4.10%    +0.00%    -2.30%
GWIND    2025-11-26   %2.38     -2.19%     +0.19%    -0.18%    +0.44%    +0.61%    +1.05%
-----------------------------------------------------------------------------------------
AVERAGE               %3.65     -3.69%     -0.03%    -0.16%    -3.58%    -3.78%    -4.54%

=========================================================================================

=== 2. GRUP: POZÄ°TÄ°F (TemettĂĽ GĂĽnĂĽ Beklenenden Az DĂĽĹźenler veya Artanlar) (Hisse SayÄ±sÄ±: 17) ===
Hisse    TemettĂĽ Tar  Verim   T_GĂĽnĂĽ    Net_Etki   1G_Ă–nce   T+1_GĂĽnĂĽ  T+2_GĂĽnĂĽ  T+3_GĂĽnĂĽ 
-----------------------------------------------------------------------------------------
TUPRS    2025-03-28   %4.65     -2.95%     +1.70%    -0.21%    -5.06%    -4.36%    -5.56%
BRISA    2025-03-28   %2.06     -1.14%     +0.92%    -1.79%    -3.48%    -3.13%    -3.87%
SEGMN    2025-04-03   %2.26     -1.04%     +1.22%    +4.25%    +1.48%    +7.55%    +8.42%
KCHOL    2025-04-10   %3.79     -3.11%     +0.68%    -3.56%    -4.34%    -4.80%    -7.19%
ALBRK    2025-04-15   %2.32     -1.11%     +1.21%    +3.10%    +0.95%    +0.32%    +2.85%
ALARK    2025-04-17   %2.35     +2.88%     +5.23%    -3.63%    +0.37%    +1.83%    +3.19%
GLCVY    2025-04-24   %3.38     +2.14%     +5.52%    +3.88%    +4.92%    +7.55%    +2.46%
BRYAT    2025-04-24   %2.28     +6.54%     +8.82%    -1.42%   +17.17%   +11.96%   +16.21%
CLEBI    2025-04-24   %4.41     -0.35%     +4.06%    -3.64%    -5.01%    -3.69%    -7.47%
AKSGY    2025-05-05   %2.01     -1.78%     +0.23%    +1.64%    -1.13%    -0.97%    -0.65%
BYDNR    2025-05-14   %2.92     +1.45%     +4.37%    -2.08%    +1.74%    +2.41%    +0.68%
AKSA     2025-05-21   %3.99     -3.52%     +0.47%    +0.10%    -3.91%    -5.18%    -7.62%
TRGYO    2025-06-04   %5.45     -2.95%     +2.50%    +2.12%    -2.79%    +2.31%    +0.40%
EKGYO    2025-06-16   %2.64     +0.40%     +3.04%    -3.62%    -0.46%    -5.34%    -5.53%
GEDIK    2025-06-19   %3.31     +5.69%     +9.00%    +9.94%   +16.21%   +27.83%   +40.61%
AVPGY    2025-07-09   %2.28     -1.92%     +0.36%    -0.08%    +0.77%    +0.08%    +0.31%
ARASE    2025-08-18   %3.16     -1.35%     +1.81%    -0.59%    -1.18%    -1.61%    -2.11%
-----------------------------------------------------------------------------------------
AVERAGE               %3.13     -0.12%     +3.01%    +0.26%    +0.96%    +1.93%    +2.07%

=========================================================================================

=== 3. GRUP: NEGATÄ°F (TemettĂĽ GĂĽnĂĽ Beklenenden Fazla DĂĽĹźenler) (Hisse SayÄ±sÄ±: 40) ===
Hisse    TemettĂĽ Tar  Verim   T_GĂĽnĂĽ    Net_Etki   1G_Ă–nce   T+1_GĂĽnĂĽ  T+2_GĂĽnĂĽ  T+3_GĂĽnĂĽ 
-----------------------------------------------------------------------------------------
AKCNS    2025-03-24   %2.99     -6.51%     -3.52%    -0.94%    -5.61%    -7.80%    -9.03%
NUHCM    2025-03-25   %3.10     -5.14%     -2.04%    +4.92%    -4.33%    -6.32%    -4.96%
AGESA    2025-03-26   %3.49     -5.40%     -1.91%    +1.12%    -8.57%    -5.47%    -6.36%
ANHYT    2025-03-26   %4.72    -10.03%     -5.31%    +9.46%   -12.27%   -16.09%   -13.85%
ANSGR    2025-03-28   %3.58     -6.86%     -3.28%    -2.11%    -5.36%    -4.86%    -5.86%
ISMEN    2025-03-28   %10.15   -15.13%     -4.98%    +0.08%   -19.60%   -15.51%   -17.03%
GARAN    2025-03-28   %3.03     -4.14%     -1.11%    +3.27%    -4.87%    -7.39%    -9.99%
SAHOL    2025-04-02   %3.15     -5.12%     -1.97%    +2.31%    -5.23%    -5.18%    -4.70%
AYGAZ    2025-04-02   %6.83     -8.77%     -1.94%    +2.99%   -10.55%   -12.09%   -14.81%
AFYON    2025-04-08   %5.61     -7.46%     -1.85%    +0.93%    -9.57%    -8.84%   -10.43%
AKMGY    2025-04-09   %5.09     -9.86%     -4.77%    +3.20%   -10.30%   -11.63%   -12.56%
ALCAR    2025-04-10   %4.17     -6.59%     -2.42%    -2.20%   -10.23%    -9.61%   -13.57%
VAKKO    2025-04-15   %4.53     -6.79%     -2.26%    +2.18%    -8.52%    -8.79%   -10.99%
YGGYO    2025-04-15   %8.27     -9.22%     -0.95%    +6.75%   -11.11%   -11.52%   -12.53%
ENKAI    2025-04-16   %2.66     -3.28%     -0.62%    +0.23%    -5.08%    -6.41%    -6.48%
ENJSA    2025-04-21   %3.95     -4.37%     -0.42%    +0.00%    -8.10%    -7.37%    -8.26%
AVPGY    2025-04-25   %2.28     -4.50%     -2.22%    +2.16%    -5.60%    -4.50%    -6.52%
NTGAZ    2025-04-28   %6.09     -9.89%     -3.80%    -0.74%   -11.00%    -2.10%    +7.66%
PAGYO    2025-04-30   %4.34     -5.43%     -1.09%    -4.44%    +0.00%    -0.08%    -0.47%
GMTAS    2025-05-07   %3.72     -7.37%     -3.65%    -1.23%    -7.66%    -8.18%    -0.44%
ECILC    2025-05-14   %2.99     -5.02%     -2.03%    +0.12%    -4.98%    -5.43%    -8.04%
ECZYT    2025-05-14   %2.75     -5.29%     -2.54%    -0.15%    -6.85%    -7.24%   -10.15%
LMKDC    2025-05-15   %2.99     -3.30%     -0.31%    +0.92%    -3.02%    -5.34%    -5.06%
DOAS     2025-05-20   %10.10   -14.60%     -4.50%    +0.35%   -16.17%   -16.56%   -19.39%
EGGUB    2025-05-21   %2.06     -3.98%     -1.92%    -1.33%    -4.04%    +2.43%    +1.68%
ASUZU    2025-05-26   %2.91     -5.01%     -2.10%    -0.50%    -7.27%    -5.93%    -7.52%
MAVI     2025-05-26   %3.00     -3.55%     -0.55%    -2.18%    -4.15%    -5.72%    -7.10%
AZTEK    2025-05-28   %2.81     -6.13%     -3.32%    +0.88%    -5.01%    -6.67%    -8.37%
ULKER    2025-06-19   %6.26     -7.89%     -1.63%    +0.19%    -6.37%    -8.13%    -4.89%
ULUFA    2025-06-23   %6.83    -10.37%     -3.54%    +0.53%    -7.18%    -4.26%    -5.59%
LILAK    2025-07-01   %5.19     -7.97%     -2.78%    -0.24%    -7.73%    -2.36%    -2.03%
BASGZ    2025-07-18   %4.49     -6.65%     -2.16%    +0.37%    -7.39%    -8.23%    -9.02%
TBORG    2025-08-12   %3.96     -5.08%     -1.12%    +1.48%    -5.02%    -6.60%    -6.54%
PCILT    2025-09-30   %2.29    -12.38%    -10.09%    -9.99%   -21.12%   -26.48%   -28.84%
AVPGY    2025-10-14   %3.29     -8.32%     -5.03%    -0.63%    -7.92%    -9.98%   -12.84%
OYAKC    2025-10-30   %3.90     -4.50%     -0.60%    -0.37%    -2.48%    -1.65%    -0.37%
SUNTK    2025-11-05   %2.17     -4.20%     -2.03%    +5.41%    +1.59%    -4.94%    -5.97%
BORSK    2025-11-25   %2.98     -4.20%     -1.22%    +1.88%    -7.23%    -5.04%    -5.88%
FROTO    2025-12-03   %5.24     -8.15%     -2.91%    +1.60%    -7.99%    -7.54%    -6.06%
KTSKR    2025-12-29   %7.32     -8.44%     -1.12%    -1.70%   -12.49%   -13.29%   -16.53%
-----------------------------------------------------------------------------------------
AVERAGE               %4.38     -6.92%     -2.54%    +0.61%    -7.66%    -7.72%    -8.24%

=========================================================================================

=== GENEL Ă–ZET: TĂśM TEMETTĂś HÄ°SSELERÄ° (Ham Veri - Kriter: Verim >= %2) (Hisse SayÄ±sÄ±: 63) ===
Hisse    TemettĂĽ Tar  Verim   T_GĂĽnĂĽ    Net_Etki   1G_Ă–nce   T+1_GĂĽnĂĽ  T+2_GĂĽnĂĽ  T+3_GĂĽnĂĽ 
-----------------------------------------------------------------------------------------
AKCNS    2025-03-24   %2.99     -6.51%     -3.52%    -0.94%    -5.61%    -7.80%    -9.03%
NUHCM    2025-03-25   %3.10     -5.14%     -2.04%    +4.92%    -4.33%    -6.32%    -4.96%
AGESA    2025-03-26   %3.49     -5.40%     -1.91%    +1.12%    -8.57%    -5.47%    -6.36%
ANHYT    2025-03-26   %4.72    -10.03%     -5.31%    +9.46%   -12.27%   -16.09%   -13.85%
ANSGR    2025-03-28   %3.58     -6.86%     -3.28%    -2.11%    -5.36%    -4.86%    -5.86%
TUPRS    2025-03-28   %4.65     -2.95%     +1.70%    -0.21%    -5.06%    -4.36%    -5.56%
ISMEN    2025-03-28   %10.15   -15.13%     -4.98%    +0.08%   -19.60%   -15.51%   -17.03%
BRISA    2025-03-28   %2.06     -1.14%     +0.92%    -1.79%    -3.48%    -3.13%    -3.87%
GARAN    2025-03-28   %3.03     -4.14%     -1.11%    +3.27%    -4.87%    -7.39%    -9.99%
SAHOL    2025-04-02   %3.15     -5.12%     -1.97%    +2.31%    -5.23%    -5.18%    -4.70%
TTRAK    2025-04-02   %5.36     -5.02%     +0.34%    -1.80%    -4.47%    -4.47%    -7.47%
AYGAZ    2025-04-02   %6.83     -8.77%     -1.94%    +2.99%   -10.55%   -12.09%   -14.81%
TOASO    2025-04-03   %5.70     -5.93%     -0.23%    -0.22%    -8.38%    -9.45%    -8.16%
SEGMN    2025-04-03   %2.26     -1.04%     +1.22%    +4.25%    +1.48%    +7.55%    +8.42%
AFYON    2025-04-08   %5.61     -7.46%     -1.85%    +0.93%    -9.57%    -8.84%   -10.43%
AKMGY    2025-04-09   %5.09     -9.86%     -4.77%    +3.20%   -10.30%   -11.63%   -12.56%
ALCAR    2025-04-10   %4.17     -6.59%     -2.42%    -2.20%   -10.23%    -9.61%   -13.57%
KCHOL    2025-04-10   %3.79     -3.11%     +0.68%    -3.56%    -4.34%    -4.80%    -7.19%
VAKKO    2025-04-15   %4.53     -6.79%     -2.26%    +2.18%    -8.52%    -8.79%   -10.99%
ALBRK    2025-04-15   %2.32     -1.11%     +1.21%    +3.10%    +0.95%    +0.32%    +2.85%
YGGYO    2025-04-15   %8.27     -9.22%     -0.95%    +6.75%   -11.11%   -11.52%   -12.53%
ENKAI    2025-04-16   %2.66     -3.28%     -0.62%    +0.23%    -5.08%    -6.41%    -6.48%
ALARK    2025-04-17   %2.35     +2.88%     +5.23%    -3.63%    +0.37%    +1.83%    +3.19%
ENJSA    2025-04-21   %3.95     -4.37%     -0.42%    +0.00%    -8.10%    -7.37%    -8.26%
GLCVY    2025-04-24   %3.38     +2.14%     +5.52%    +3.88%    +4.92%    +7.55%    +2.46%
BRYAT    2025-04-24   %2.28     +6.54%     +8.82%    -1.42%   +17.17%   +11.96%   +16.21%
CLEBI    2025-04-24   %4.41     -0.35%     +4.06%    -3.64%    -5.01%    -3.69%    -7.47%
AVPGY    2025-04-25   %2.28     -4.50%     -2.22%    +2.16%    -5.60%    -4.50%    -6.52%
NTGAZ    2025-04-28   %6.09     -9.89%     -3.80%    -0.74%   -11.00%    -2.10%    +7.66%
PAGYO    2025-04-30   %4.34     -5.43%     -1.09%    -4.44%    +0.00%    -0.08%    -0.47%
AKSGY    2025-05-05   %2.01     -1.78%     +0.23%    +1.64%    -1.13%    -0.97%    -0.65%
GMTAS    2025-05-07   %3.72     -7.37%     -3.65%    -1.23%    -7.66%    -8.18%    -0.44%
ECILC    2025-05-14   %2.99     -5.02%     -2.03%    +0.12%    -4.98%    -5.43%    -8.04%
BYDNR    2025-05-14   %2.92     +1.45%     +4.37%    -2.08%    +1.74%    +2.41%    +0.68%
ECZYT    2025-05-14   %2.75     -5.29%     -2.54%    -0.15%    -6.85%    -7.24%   -10.15%
LMKDC    2025-05-15   %2.99     -3.30%     -0.31%    +0.92%    -3.02%    -5.34%    -5.06%
DOAS     2025-05-20   %10.10   -14.60%     -4.50%    +0.35%   -16.17%   -16.56%   -19.39%
EGGUB    2025-05-21   %2.06     -3.98%     -1.92%    -1.33%    -4.04%    +2.43%    +1.68%
AKSA     2025-05-21   %3.99     -3.52%     +0.47%    +0.10%    -3.91%    -5.18%    -7.62%
ASUZU    2025-05-26   %2.91     -5.01%     -2.10%    -0.50%    -7.27%    -5.93%    -7.52%
MAVI     2025-05-26   %3.00     -3.55%     -0.55%    -2.18%    -4.15%    -5.72%    -7.10%
AZTEK    2025-05-28   %2.81     -6.13%     -3.32%    +0.88%    -5.01%    -6.67%    -8.37%
TRGYO    2025-06-04   %5.45     -2.95%     +2.50%    +2.12%    -2.79%    +2.31%    +0.40%
LOGO     2025-06-12   %2.82     -2.83%     -0.01%    -1.55%    -4.03%    -8.18%    -6.10%
EKGYO    2025-06-16   %2.64     +0.40%     +3.04%    -3.62%    -0.46%    -5.34%    -5.53%
GEDIK    2025-06-19   %3.31     +5.69%     +9.00%    +9.94%   +16.21%   +27.83%   +40.61%
ULKER    2025-06-19   %6.26     -7.89%     -1.63%    +0.19%    -6.37%    -8.13%    -4.89%
ULUFA    2025-06-23   %6.83    -10.37%     -3.54%    +0.53%    -7.18%    -4.26%    -5.59%
LILAK    2025-07-01   %5.19     -7.97%     -2.78%    -0.24%    -7.73%    -2.36%    -2.03%
AVPGY    2025-07-09   %2.28     -1.92%     +0.36%    -0.08%    +0.77%    +0.08%    +0.31%
BASGZ    2025-07-18   %4.49     -6.65%     -2.16%    +0.37%    -7.39%    -8.23%    -9.02%
TBORG    2025-08-12   %3.96     -5.08%     -1.12%    +1.48%    -5.02%    -6.60%    -6.54%
ARASE    2025-08-18   %3.16     -1.35%     +1.81%    -0.59%    -1.18%    -1.61%    -2.11%
PCILT    2025-09-30   %2.29    -12.38%    -10.09%    -9.99%   -21.12%   -26.48%   -28.84%
TUPRS    2025-09-30   %3.26     -3.52%     -0.26%    +0.26%    -0.93%    -1.19%    -4.24%
AVPGY    2025-10-14   %3.29     -8.32%     -5.03%    -0.63%    -7.92%    -9.98%   -12.84%
MSGYO    2025-10-22   %2.41     -2.62%     -0.21%    +2.52%    -4.10%    +0.00%    -2.30%
OYAKC    2025-10-30   %3.90     -4.50%     -0.60%    -0.37%    -2.48%    -1.65%    -0.37%
SUNTK    2025-11-05   %2.17     -4.20%     -2.03%    +5.41%    +1.59%    -4.94%    -5.97%
BORSK    2025-11-25   %2.98     -4.20%     -1.22%    +1.88%    -7.23%    -5.04%    -5.88%
GWIND    2025-11-26   %2.38     -2.19%     +0.19%    -0.18%    +0.44%    +0.61%    +1.05%
FROTO    2025-12-03   %5.24     -8.15%     -2.91%    +1.60%    -7.99%    -7.54%    -6.06%
KTSKR    2025-12-29   %7.32     -8.44%     -1.12%    -1.70%   -12.49%   -13.29%   -16.53%
-----------------------------------------------------------------------------------------
AVERAGE               %3.98     -4.78%     -0.80%    +0.44%    -4.95%    -4.74%    -5.11%

=========================================================================================

=== FÄ°LTRELENMÄ°Ĺž Ă–ZET: ANOMALÄ°LERDEN ARINDIRILMIĹž (T-1 veya T GĂĽnĂĽnde %9.5 ĂśstĂĽ Oynayanlar Ă‡Ä±karÄ±ldÄ±) (Hisse SayÄ±sÄ±: 55) ===
Hisse    TemettĂĽ Tar  Verim   T_GĂĽnĂĽ    Net_Etki   1G_Ă–nce   T+1_GĂĽnĂĽ  T+2_GĂĽnĂĽ  T+3_GĂĽnĂĽ 
-----------------------------------------------------------------------------------------
AKCNS    2025-03-24   %2.99     -6.51%     -3.52%    -0.94%    -5.61%    -7.80%    -9.03%
NUHCM    2025-03-25   %3.10     -5.14%     -2.04%    +4.92%    -4.33%    -6.32%    -4.96%
AGESA    2025-03-26   %3.49     -5.40%     -1.91%    +1.12%    -8.57%    -5.47%    -6.36%
ANSGR    2025-03-28   %3.58     -6.86%     -3.28%    -2.11%    -5.36%    -4.86%    -5.86%
TUPRS    2025-03-28   %4.65     -2.95%     +1.70%    -0.21%    -5.06%    -4.36%    -5.56%
BRISA    2025-03-28   %2.06     -1.14%     +0.92%    -1.79%    -3.48%    -3.13%    -3.87%
GARAN    2025-03-28   %3.03     -4.14%     -1.11%    +3.27%    -4.87%    -7.39%    -9.99%
SAHOL    2025-04-02   %3.15     -5.12%     -1.97%    +2.31%    -5.23%    -5.18%    -4.70%
TTRAK    2025-04-02   %5.36     -5.02%     +0.34%    -1.80%    -4.47%    -4.47%    -7.47%
AYGAZ    2025-04-02   %6.83     -8.77%     -1.94%    +2.99%   -10.55%   -12.09%   -14.81%
TOASO    2025-04-03   %5.70     -5.93%     -0.23%    -0.22%    -8.38%    -9.45%    -8.16%
SEGMN    2025-04-03   %2.26     -1.04%     +1.22%    +4.25%    +1.48%    +7.55%    +8.42%
AFYON    2025-04-08   %5.61     -7.46%     -1.85%    +0.93%    -9.57%    -8.84%   -10.43%
ALCAR    2025-04-10   %4.17     -6.59%     -2.42%    -2.20%   -10.23%    -9.61%   -13.57%
KCHOL    2025-04-10   %3.79     -3.11%     +0.68%    -3.56%    -4.34%    -4.80%    -7.19%
VAKKO    2025-04-15   %4.53     -6.79%     -2.26%    +2.18%    -8.52%    -8.79%   -10.99%
ALBRK    2025-04-15   %2.32     -1.11%     +1.21%    +3.10%    +0.95%    +0.32%    +2.85%
YGGYO    2025-04-15   %8.27     -9.22%     -0.95%    +6.75%   -11.11%   -11.52%   -12.53%
ENKAI    2025-04-16   %2.66     -3.28%     -0.62%    +0.23%    -5.08%    -6.41%    -6.48%
ALARK    2025-04-17   %2.35     +2.88%     +5.23%    -3.63%    +0.37%    +1.83%    +3.19%
ENJSA    2025-04-21   %3.95     -4.37%     -0.42%    +0.00%    -8.10%    -7.37%    -8.26%
GLCVY    2025-04-24   %3.38     +2.14%     +5.52%    +3.88%    +4.92%    +7.55%    +2.46%
BRYAT    2025-04-24   %2.28     +6.54%     +8.82%    -1.42%   +17.17%   +11.96%   +16.21%
CLEBI    2025-04-24   %4.41     -0.35%     +4.06%    -3.64%    -5.01%    -3.69%    -7.47%
AVPGY    2025-04-25   %2.28     -4.50%     -2.22%    +2.16%    -5.60%    -4.50%    -6.52%
PAGYO    2025-04-30   %4.34     -5.43%     -1.09%    -4.44%    +0.00%    -0.08%    -0.47%
AKSGY    2025-05-05   %2.01     -1.78%     +0.23%    +1.64%    -1.13%    -0.97%    -0.65%
GMTAS    2025-05-07   %3.72     -7.37%     -3.65%    -1.23%    -7.66%    -8.18%    -0.44%
ECILC    2025-05-14   %2.99     -5.02%     -2.03%    +0.12%    -4.98%    -5.43%    -8.04%
BYDNR    2025-05-14   %2.92     +1.45%     +4.37%    -2.08%    +1.74%    +2.41%    +0.68%
ECZYT    2025-05-14   %2.75     -5.29%     -2.54%    -0.15%    -6.85%    -7.24%   -10.15%
LMKDC    2025-05-15   %2.99     -3.30%     -0.31%    +0.92%    -3.02%    -5.34%    -5.06%
EGGUB    2025-05-21   %2.06     -3.98%     -1.92%    -1.33%    -4.04%    +2.43%    +1.68%
AKSA     2025-05-21   %3.99     -3.52%     +0.47%    +0.10%    -3.91%    -5.18%    -7.62%
ASUZU    2025-05-26   %2.91     -5.01%     -2.10%    -0.50%    -7.27%    -5.93%    -7.52%
MAVI     2025-05-26   %3.00     -3.55%     -0.55%    -2.18%    -4.15%    -5.72%    -7.10%
AZTEK    2025-05-28   %2.81     -6.13%     -3.32%    +0.88%    -5.01%    -6.67%    -8.37%
TRGYO    2025-06-04   %5.45     -2.95%     +2.50%    +2.12%    -2.79%    +2.31%    +0.40%
LOGO     2025-06-12   %2.82     -2.83%     -0.01%    -1.55%    -4.03%    -8.18%    -6.10%
EKGYO    2025-06-16   %2.64     +0.40%     +3.04%    -3.62%    -0.46%    -5.34%    -5.53%
ULKER    2025-06-19   %6.26     -7.89%     -1.63%    +0.19%    -6.37%    -8.13%    -4.89%
LILAK    2025-07-01   %5.19     -7.97%     -2.78%    -0.24%    -7.73%    -2.36%    -2.03%
AVPGY    2025-07-09   %2.28     -1.92%     +0.36%    -0.08%    +0.77%    +0.08%    +0.31%
BASGZ    2025-07-18   %4.49     -6.65%     -2.16%    +0.37%    -7.39%    -8.23%    -9.02%
TBORG    2025-08-12   %3.96     -5.08%     -1.12%    +1.48%    -5.02%    -6.60%    -6.54%
ARASE    2025-08-18   %3.16     -1.35%     +1.81%    -0.59%    -1.18%    -1.61%    -2.11%
TUPRS    2025-09-30   %3.26     -3.52%     -0.26%    +0.26%    -0.93%    -1.19%    -4.24%
AVPGY    2025-10-14   %3.29     -8.32%     -5.03%    -0.63%    -7.92%    -9.98%   -12.84%
MSGYO    2025-10-22   %2.41     -2.62%     -0.21%    +2.52%    -4.10%    +0.00%    -2.30%
OYAKC    2025-10-30   %3.90     -4.50%     -0.60%    -0.37%    -2.48%    -1.65%    -0.37%
SUNTK    2025-11-05   %2.17     -4.20%     -2.03%    +5.41%    +1.59%    -4.94%    -5.97%
BORSK    2025-11-25   %2.98     -4.20%     -1.22%    +1.88%    -7.23%    -5.04%    -5.88%
GWIND    2025-11-26   %2.38     -2.19%     +0.19%    -0.18%    +0.44%    +0.61%    +1.05%
FROTO    2025-12-03   %5.24     -8.15%     -2.91%    +1.60%    -7.99%    -7.54%    -6.06%
KTSKR    2025-12-29   %7.32     -8.44%     -1.12%    -1.70%   -12.49%   -13.29%   -16.53%
-----------------------------------------------------------------------------------------
AVERAGE               %3.67     -4.08%     -0.41%    +0.28%    -4.18%    -4.25%    -4.96%

=========================================================================================

