===================================================================================================
                 TEMETTÜ İZOLASYONLU İŞ GÜNÜ GRUPLAMA RAPORU (Verim >= %2)                       
         (Önceki Günler: T-4 Tabanlı Kümülatif | Sonraki Günler: T-1 Tabanlı Kümülatif)            
===================================================================================================

=== 1. GRUP: NÖTR (Temettü Günü Beklenen Kadar Düşenler - Relative +-%10) (Hisse Sayısı: 6) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TTRAK     2025-04-02   %5.36  |  +0.12%  +1.46%  -0.37% |   -5.02%    +0.34% |  -4.47%  -4.47%  -7.47%
TOASO     2025-04-03   %5.70  |  -1.20%  +2.75%  +2.52% |   -5.93%    -0.23% |  -8.38%  -9.45%  -8.16%
LOGO      2025-06-12   %2.82  |  +7.04% +11.53%  +9.81% |   -2.83%    -0.01% |  -4.03%  -8.18%  -6.10%
TUPRS     2025-09-30   %3.26  |  +1.52%  -2.43%  -2.18% |   -3.52%    -0.26% |  -0.93%  -1.19%  -4.24%
MSGYO     2025-10-22   %2.41  |  +2.63%  +4.20%  +6.83% |   -2.62%    -0.21% |  -4.10%  +0.00%  -2.30%
GWIND     2025-11-26   %2.38  |  -1.54%  -2.56%  -2.73% |   -2.19%    +0.19% |  +0.44%  +0.61%  +1.05%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.65  |  +1.43%  +2.49%  +2.31% |   -3.69%    -0.03% |  -3.58%  -3.78%  -4.54%
GEOMETRIC              %3.65% | +1.39% +2.38% +2.21% |  -3.69%   -0.03% | -3.62% -3.86% -4.59%

===================================================================================================

=== 2. GRUP: POZİTİF (Temettü Günü Beklenenden Az Düşenler veya Artanlar) (Hisse Sayısı: 17) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TUPRS     2025-03-28   %4.65  |  +2.83%  +3.26%  +3.04% |   -2.95%    +1.70% |  -5.06%  -4.36%  -5.56%
BRISA     2025-03-28   %2.06  |  +2.57%  +4.50%  +2.63% |   -1.14%    +0.92% |  -3.48%  -3.13%  -3.87%
SEGMN     2025-04-03   %2.26  |  +1.21%  +3.08%  +7.46% |   -1.04%    +1.22% |  +1.48%  +7.55%  +8.42%
KCHOL     2025-04-10   %3.79  |  -1.37%  -0.37%  -3.92% |   -3.11%    +0.68% |  -4.34%  -4.80%  -7.19%
ALBRK     2025-04-15   %2.32  |  +1.35%  +3.55%  +6.76% |   -1.11%    +1.21% |  +0.95%  +0.32%  +2.85%
ALARK     2025-04-17   %2.35  |  -0.05%  -0.75%  -4.35% |   +2.88%    +5.23% |  +0.37%  +1.83%  +3.19%
GLCVY     2025-04-24   %3.38  |  +0.83%  +0.83%  +4.74% |   +2.14%    +5.52% |  +4.92%  +7.55%  +2.46%
BRYAT     2025-04-24   %2.28  |  -2.24%  -0.78%  -2.18% |   +6.54%    +8.82% | +17.17% +11.96% +16.21%
CLEBI     2025-04-24   %4.41  |  +0.87%  +2.96%  -0.78% |   -0.35%    +4.06% |  -5.01%  -3.69%  -7.47%
AKSGY     2025-05-05   %2.01  |  -1.45%  -2.25%  -0.64% |   -1.78%    +0.23% |  -1.13%  -0.97%  -0.65%
BYDNR     2025-05-14   %2.92  |  +0.00%  +1.34%  -0.77% |   +1.45%    +4.37% |  +1.74%  +2.41%  +0.68%
AKSA      2025-05-21   %3.99  |  -1.65%  -0.78%  -0.68% |   -3.52%    +0.47% |  -3.91%  -5.18%  -7.62%
TRGYO     2025-06-04   %5.45  |  +0.41%  -0.16%  +1.95% |   -2.95%    +2.50% |  -2.79%  +2.31%  +0.40%
EKGYO     2025-06-16   %2.64  |  +1.45%  -0.82%  -4.41% |   +0.40%    +3.04% |  -0.46%  -5.34%  -5.53%
GEDIK     2025-06-19   %3.31  | +10.00%  +4.20% +14.55% |   +5.69%    +9.00% | +16.21% +27.83% +40.61%
AVPGY     2025-07-09   %2.28  |  +1.22%  -0.61%  -0.69% |   -1.92%    +0.36% |  +0.77%  +0.08%  +0.31%
ARASE     2025-08-18   %3.16  |  +0.94%  +1.97%  +1.37% |   -1.35%    +1.81% |  -1.18%  -1.61%  -2.11%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.13  |  +1.00%  +1.13%  +1.42% |   -0.12%    +3.01% |  +0.96%  +1.93%  +2.07%
GEOMETRIC              %3.13% | +0.96% +1.11% +1.31% |  -0.17%   +2.97% | +0.77% +1.63% +1.52%

===================================================================================================

=== 3. GRUP: NEGATİF (Temettü Günü Beklenenden Fazla Düşenler) (Hisse Sayısı: 40) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKCNS     2025-03-24   %2.99  |  -7.91%  -4.46%  -5.36% |   -6.51%    -3.52% |  -5.61%  -7.80%  -9.03%
NUHCM     2025-03-25   %3.10  |  +3.31%  -2.85%  +1.93% |   -5.14%    -2.04% |  -4.33%  -6.32%  -4.96%
AGESA     2025-03-26   %3.49  |  -4.35%  -9.04%  -8.02% |   -5.40%    -1.91% |  -8.57%  -5.47%  -6.36%
ANHYT     2025-03-26   %4.72  |  -9.66%  -4.73%  +4.28% |  -10.03%    -5.31% | -12.27% -16.09% -13.85%
ANSGR     2025-03-28   %3.58  |  +5.97%  +4.03%  +1.84% |   -6.86%    -3.28% |  -5.36%  -4.86%  -5.86%
ISMEN     2025-03-28   %10.15 |  +7.87%  +6.52%  +6.61% |  -15.13%    -4.98% | -19.60% -15.51% -17.03%
GARAN     2025-03-28   %3.03  |  +7.31%  +7.58% +11.10% |   -4.14%    -1.11% |  -4.87%  -7.39%  -9.99%
SAHOL     2025-04-02   %3.15  |  -1.74%  -4.48%  -2.27% |   -5.12%    -1.97% |  -5.23%  -5.18%  -4.70%
AYGAZ     2025-04-02   %6.83  |  -0.87%  +1.49%  +4.52% |   -8.77%    -1.94% | -10.55% -12.09% -14.81%
AFYON     2025-04-08   %5.61  |  +0.40%  +0.13%  +1.07% |   -7.46%    -1.85% |  -9.57%  -8.84% -10.43%
AKMGY     2025-04-09   %5.09  |  +0.00%  +2.21%  +5.48% |   -9.86%    -4.77% | -10.30% -11.63% -12.56%
ALCAR     2025-04-10   %4.17  |  +4.90%  +2.65%  +0.39% |   -6.59%    -2.42% | -10.23%  -9.61% -13.57%
VAKKO     2025-04-15   %4.53  |  +1.73%  +1.52%  +3.73% |   -6.79%    -2.26% |  -8.52%  -8.79% -10.99%
YGGYO     2025-04-15   %8.27  |  +1.85%  +1.28%  +8.12% |   -9.22%    -0.95% | -11.11% -11.52% -12.53%
ENKAI     2025-04-16   %2.66  |  +3.11%  +1.92%  +2.15% |   -3.28%    -0.62% |  -5.08%  -6.41%  -6.48%
ENJSA     2025-04-21   %3.95  |  -3.66%  +0.49%  +0.49% |   -4.37%    -0.42% |  -8.10%  -7.37%  -8.26%
AVPGY     2025-04-25   %2.28  |  +0.09%  -0.28%  +1.87% |   -4.50%    -2.22% |  -5.60%  -4.50%  -6.52%
NTGAZ     2025-04-28   %6.09  |  -3.19%  +0.12%  -0.61% |   -9.89%    -3.80% | -11.00%  -2.10%  +7.66%
PAGYO     2025-04-30   %4.34  |  +3.85%  +3.85%  -0.77% |   -5.43%    -1.09% |  +0.00%  -0.08%  -0.47%
GMTAS     2025-05-07   %3.72  |  -3.29%  +1.54%  +0.29% |   -7.37%    -3.65% |  -7.66%  -8.18%  -0.44%
ECILC     2025-05-14   %2.99  |  +1.80%  +3.80%  +3.93% |   -5.02%    -2.03% |  -4.98%  -5.43%  -8.04%
ECZYT     2025-05-14   %2.75  |  +1.92%  +6.89%  +6.74% |   -5.29%    -2.54% |  -6.85%  -7.24% -10.15%
LMKDC     2025-05-15   %2.99  |  +5.50%  +4.83%  +5.80% |   -3.30%    -0.31% |  -3.02%  -5.34%  -5.06%
DOAS      2025-05-20   %10.10 |  +0.98%  -2.93%  -2.59% |  -14.60%    -4.50% | -16.17% -16.56% -19.39%
EGGUB     2025-05-21   %2.06  |  -0.81%  +1.14%  -0.20% |   -3.98%    -1.92% |  -4.04%  +2.43%  +1.68%
ASUZU     2025-05-26   %2.91  |  +0.25%  -0.66%  -1.16% |   -5.01%    -2.10% |  -7.27%  -5.93%  -7.52%
MAVI      2025-05-26   %3.00  |  -2.07%  -2.07%  -4.21% |   -3.55%    -0.55% |  -4.15%  -5.72%  -7.10%
AZTEK     2025-05-28   %2.81  |  -1.94%  -1.26%  -0.39% |   -6.13%    -3.32% |  -5.01%  -6.67%  -8.37%
ULKER     2025-06-19   %6.26  |  +1.38%  -0.28%  -0.09% |   -7.89%    -1.63% |  -6.37%  -8.13%  -4.89%
ULUFA     2025-06-23   %6.83  |  -0.54%  +0.54%  +1.08% |  -10.37%    -3.54% |  -7.18%  -4.26%  -5.59%
LILAK     2025-07-01   %5.19  |  -0.25%  +3.53%  +3.28% |   -7.97%    -2.78% |  -7.73%  -2.36%  -2.03%
BASGZ     2025-07-18   %4.49  |  +1.64%  +3.45%  +3.84% |   -6.65%    -2.16% |  -7.39%  -8.23%  -9.02%
TBORG     2025-08-12   %3.96  |  +1.60%  +0.18%  +1.66% |   -5.08%    -1.12% |  -5.02%  -6.60%  -6.54%
PCILT     2025-09-30   %2.29  |  -2.26%  -3.87% -13.47% |  -12.38%   -10.09% | -21.12% -26.48% -28.84%
AVPGY     2025-10-14   %3.29  |  +1.74%  +5.13%  +4.47% |   -8.32%    -5.03% |  -7.92%  -9.98% -12.84%
OYAKC     2025-10-30   %3.90  |  +2.33%  +1.77%  +1.40% |   -4.50%    -0.60% |  -2.48%  -1.65%  -0.37%
SUNTK     2025-11-05   %2.17  |  -2.39%  -0.78%  +4.58% |   -4.20%    -2.03% |  +1.59%  -4.94%  -5.97%
BORSK     2025-11-25   %2.98  |  +0.93%  -1.18%  +0.68% |   -4.20%    -1.22% |  -7.23%  -5.04%  -5.88%
FROTO     2025-12-03   %5.24  |  -0.58%  +1.58%  +3.21% |   -8.15%    -2.91% |  -7.99%  -7.54%  -6.06%
KTSKR     2025-12-29   %7.32  |  -4.38%  -6.08%  -7.68% |   -8.44%    -1.12% | -12.49% -13.29% -16.53%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.38  |  +0.26%  +0.58%  +1.19% |   -6.92%    -2.54% |  -7.66%  -7.72%  -8.24%
GEOMETRIC              %4.36% | +0.20% +0.52% +1.09% |  -6.97%   -2.56% | -7.77% -7.86% -8.46%

===================================================================================================

=== GENEL ÖZET: TÜM TEMETTÜ HİSSELERİ (Ham Veri - Kriter: Verim >= %2) (Hisse Sayısı: 63) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKCNS     2025-03-24   %2.99  |  -7.91%  -4.46%  -5.36% |   -6.51%    -3.52% |  -5.61%  -7.80%  -9.03%
NUHCM     2025-03-25   %3.10  |  +3.31%  -2.85%  +1.93% |   -5.14%    -2.04% |  -4.33%  -6.32%  -4.96%
AGESA     2025-03-26   %3.49  |  -4.35%  -9.04%  -8.02% |   -5.40%    -1.91% |  -8.57%  -5.47%  -6.36%
ANHYT     2025-03-26   %4.72  |  -9.66%  -4.73%  +4.28% |  -10.03%    -5.31% | -12.27% -16.09% -13.85%
ANSGR     2025-03-28   %3.58  |  +5.97%  +4.03%  +1.84% |   -6.86%    -3.28% |  -5.36%  -4.86%  -5.86%
TUPRS     2025-03-28   %4.65  |  +2.83%  +3.26%  +3.04% |   -2.95%    +1.70% |  -5.06%  -4.36%  -5.56%
ISMEN     2025-03-28   %10.15 |  +7.87%  +6.52%  +6.61% |  -15.13%    -4.98% | -19.60% -15.51% -17.03%
BRISA     2025-03-28   %2.06  |  +2.57%  +4.50%  +2.63% |   -1.14%    +0.92% |  -3.48%  -3.13%  -3.87%
GARAN     2025-03-28   %3.03  |  +7.31%  +7.58% +11.10% |   -4.14%    -1.11% |  -4.87%  -7.39%  -9.99%
SAHOL     2025-04-02   %3.15  |  -1.74%  -4.48%  -2.27% |   -5.12%    -1.97% |  -5.23%  -5.18%  -4.70%
TTRAK     2025-04-02   %5.36  |  +0.12%  +1.46%  -0.37% |   -5.02%    +0.34% |  -4.47%  -4.47%  -7.47%
AYGAZ     2025-04-02   %6.83  |  -0.87%  +1.49%  +4.52% |   -8.77%    -1.94% | -10.55% -12.09% -14.81%
TOASO     2025-04-03   %5.70  |  -1.20%  +2.75%  +2.52% |   -5.93%    -0.23% |  -8.38%  -9.45%  -8.16%
SEGMN     2025-04-03   %2.26  |  +1.21%  +3.08%  +7.46% |   -1.04%    +1.22% |  +1.48%  +7.55%  +8.42%
AFYON     2025-04-08   %5.61  |  +0.40%  +0.13%  +1.07% |   -7.46%    -1.85% |  -9.57%  -8.84% -10.43%
AKMGY     2025-04-09   %5.09  |  +0.00%  +2.21%  +5.48% |   -9.86%    -4.77% | -10.30% -11.63% -12.56%
ALCAR     2025-04-10   %4.17  |  +4.90%  +2.65%  +0.39% |   -6.59%    -2.42% | -10.23%  -9.61% -13.57%
KCHOL     2025-04-10   %3.79  |  -1.37%  -0.37%  -3.92% |   -3.11%    +0.68% |  -4.34%  -4.80%  -7.19%
VAKKO     2025-04-15   %4.53  |  +1.73%  +1.52%  +3.73% |   -6.79%    -2.26% |  -8.52%  -8.79% -10.99%
ALBRK     2025-04-15   %2.32  |  +1.35%  +3.55%  +6.76% |   -1.11%    +1.21% |  +0.95%  +0.32%  +2.85%
YGGYO     2025-04-15   %8.27  |  +1.85%  +1.28%  +8.12% |   -9.22%    -0.95% | -11.11% -11.52% -12.53%
ENKAI     2025-04-16   %2.66  |  +3.11%  +1.92%  +2.15% |   -3.28%    -0.62% |  -5.08%  -6.41%  -6.48%
ALARK     2025-04-17   %2.35  |  -0.05%  -0.75%  -4.35% |   +2.88%    +5.23% |  +0.37%  +1.83%  +3.19%
ENJSA     2025-04-21   %3.95  |  -3.66%  +0.49%  +0.49% |   -4.37%    -0.42% |  -8.10%  -7.37%  -8.26%
GLCVY     2025-04-24   %3.38  |  +0.83%  +0.83%  +4.74% |   +2.14%    +5.52% |  +4.92%  +7.55%  +2.46%
BRYAT     2025-04-24   %2.28  |  -2.24%  -0.78%  -2.18% |   +6.54%    +8.82% | +17.17% +11.96% +16.21%
CLEBI     2025-04-24   %4.41  |  +0.87%  +2.96%  -0.78% |   -0.35%    +4.06% |  -5.01%  -3.69%  -7.47%
AVPGY     2025-04-25   %2.28  |  +0.09%  -0.28%  +1.87% |   -4.50%    -2.22% |  -5.60%  -4.50%  -6.52%
NTGAZ     2025-04-28   %6.09  |  -3.19%  +0.12%  -0.61% |   -9.89%    -3.80% | -11.00%  -2.10%  +7.66%
PAGYO     2025-04-30   %4.34  |  +3.85%  +3.85%  -0.77% |   -5.43%    -1.09% |  +0.00%  -0.08%  -0.47%
AKSGY     2025-05-05   %2.01  |  -1.45%  -2.25%  -0.64% |   -1.78%    +0.23% |  -1.13%  -0.97%  -0.65%
GMTAS     2025-05-07   %3.72  |  -3.29%  +1.54%  +0.29% |   -7.37%    -3.65% |  -7.66%  -8.18%  -0.44%
ECILC     2025-05-14   %2.99  |  +1.80%  +3.80%  +3.93% |   -5.02%    -2.03% |  -4.98%  -5.43%  -8.04%
BYDNR     2025-05-14   %2.92  |  +0.00%  +1.34%  -0.77% |   +1.45%    +4.37% |  +1.74%  +2.41%  +0.68%
ECZYT     2025-05-14   %2.75  |  +1.92%  +6.89%  +6.74% |   -5.29%    -2.54% |  -6.85%  -7.24% -10.15%
LMKDC     2025-05-15   %2.99  |  +5.50%  +4.83%  +5.80% |   -3.30%    -0.31% |  -3.02%  -5.34%  -5.06%
DOAS      2025-05-20   %10.10 |  +0.98%  -2.93%  -2.59% |  -14.60%    -4.50% | -16.17% -16.56% -19.39%
EGGUB     2025-05-21   %2.06  |  -0.81%  +1.14%  -0.20% |   -3.98%    -1.92% |  -4.04%  +2.43%  +1.68%
AKSA      2025-05-21   %3.99  |  -1.65%  -0.78%  -0.68% |   -3.52%    +0.47% |  -3.91%  -5.18%  -7.62%
ASUZU     2025-05-26   %2.91  |  +0.25%  -0.66%  -1.16% |   -5.01%    -2.10% |  -7.27%  -5.93%  -7.52%
MAVI      2025-05-26   %3.00  |  -2.07%  -2.07%  -4.21% |   -3.55%    -0.55% |  -4.15%  -5.72%  -7.10%
AZTEK     2025-05-28   %2.81  |  -1.94%  -1.26%  -0.39% |   -6.13%    -3.32% |  -5.01%  -6.67%  -8.37%
TRGYO     2025-06-04   %5.45  |  +0.41%  -0.16%  +1.95% |   -2.95%    +2.50% |  -2.79%  +2.31%  +0.40%
LOGO      2025-06-12   %2.82  |  +7.04% +11.53%  +9.81% |   -2.83%    -0.01% |  -4.03%  -8.18%  -6.10%
EKGYO     2025-06-16   %2.64  |  +1.45%  -0.82%  -4.41% |   +0.40%    +3.04% |  -0.46%  -5.34%  -5.53%
GEDIK     2025-06-19   %3.31  | +10.00%  +4.20% +14.55% |   +5.69%    +9.00% | +16.21% +27.83% +40.61%
ULKER     2025-06-19   %6.26  |  +1.38%  -0.28%  -0.09% |   -7.89%    -1.63% |  -6.37%  -8.13%  -4.89%
ULUFA     2025-06-23   %6.83  |  -0.54%  +0.54%  +1.08% |  -10.37%    -3.54% |  -7.18%  -4.26%  -5.59%
LILAK     2025-07-01   %5.19  |  -0.25%  +3.53%  +3.28% |   -7.97%    -2.78% |  -7.73%  -2.36%  -2.03%
AVPGY     2025-07-09   %2.28  |  +1.22%  -0.61%  -0.69% |   -1.92%    +0.36% |  +0.77%  +0.08%  +0.31%
BASGZ     2025-07-18   %4.49  |  +1.64%  +3.45%  +3.84% |   -6.65%    -2.16% |  -7.39%  -8.23%  -9.02%
TBORG     2025-08-12   %3.96  |  +1.60%  +0.18%  +1.66% |   -5.08%    -1.12% |  -5.02%  -6.60%  -6.54%
ARASE     2025-08-18   %3.16  |  +0.94%  +1.97%  +1.37% |   -1.35%    +1.81% |  -1.18%  -1.61%  -2.11%
PCILT     2025-09-30   %2.29  |  -2.26%  -3.87% -13.47% |  -12.38%   -10.09% | -21.12% -26.48% -28.84%
TUPRS     2025-09-30   %3.26  |  +1.52%  -2.43%  -2.18% |   -3.52%    -0.26% |  -0.93%  -1.19%  -4.24%
AVPGY     2025-10-14   %3.29  |  +1.74%  +5.13%  +4.47% |   -8.32%    -5.03% |  -7.92%  -9.98% -12.84%
MSGYO     2025-10-22   %2.41  |  +2.63%  +4.20%  +6.83% |   -2.62%    -0.21% |  -4.10%  +0.00%  -2.30%
OYAKC     2025-10-30   %3.90  |  +2.33%  +1.77%  +1.40% |   -4.50%    -0.60% |  -2.48%  -1.65%  -0.37%
SUNTK     2025-11-05   %2.17  |  -2.39%  -0.78%  +4.58% |   -4.20%    -2.03% |  +1.59%  -4.94%  -5.97%
BORSK     2025-11-25   %2.98  |  +0.93%  -1.18%  +0.68% |   -4.20%    -1.22% |  -7.23%  -5.04%  -5.88%
GWIND     2025-11-26   %2.38  |  -1.54%  -2.56%  -2.73% |   -2.19%    +0.19% |  +0.44%  +0.61%  +1.05%
FROTO     2025-12-03   %5.24  |  -0.58%  +1.58%  +3.21% |   -8.15%    -2.91% |  -7.99%  -7.54%  -6.06%
KTSKR     2025-12-29   %7.32  |  -4.38%  -6.08%  -7.68% |   -8.44%    -1.12% | -12.49% -13.29% -16.53%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.98  |  +0.57%  +0.91%  +1.36% |   -4.78%    -0.80% |  -4.95%  -4.74%  -5.11%
GEOMETRIC              %3.96% | +0.52% +0.85% +1.25% |  -4.87%   -0.85% | -5.14% -5.01% -5.50%

===================================================================================================

=== FİLTRELENMİŞ ÖZET: ANOMALİLERDEN ARINDIRILMIŞ (T-1 veya T Gününde %9.5 Üstü Oynayanlar Çıkarıldı) (Hisse Sayısı: 53) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKCNS     2025-03-24   %2.99  |  -7.91%  -4.46%  -5.36% |   -6.51%    -3.52% |  -5.61%  -7.80%  -9.03%
NUHCM     2025-03-25   %3.10  |  +3.31%  -2.85%  +1.93% |   -5.14%    -2.04% |  -4.33%  -6.32%  -4.96%
AGESA     2025-03-26   %3.49  |  -4.35%  -9.04%  -8.02% |   -5.40%    -1.91% |  -8.57%  -5.47%  -6.36%
ANSGR     2025-03-28   %3.58  |  +5.97%  +4.03%  +1.84% |   -6.86%    -3.28% |  -5.36%  -4.86%  -5.86%
TUPRS     2025-03-28   %4.65  |  +2.83%  +3.26%  +3.04% |   -2.95%    +1.70% |  -5.06%  -4.36%  -5.56%
BRISA     2025-03-28   %2.06  |  +2.57%  +4.50%  +2.63% |   -1.14%    +0.92% |  -3.48%  -3.13%  -3.87%
SAHOL     2025-04-02   %3.15  |  -1.74%  -4.48%  -2.27% |   -5.12%    -1.97% |  -5.23%  -5.18%  -4.70%
TTRAK     2025-04-02   %5.36  |  +0.12%  +1.46%  -0.37% |   -5.02%    +0.34% |  -4.47%  -4.47%  -7.47%
AYGAZ     2025-04-02   %6.83  |  -0.87%  +1.49%  +4.52% |   -8.77%    -1.94% | -10.55% -12.09% -14.81%
TOASO     2025-04-03   %5.70  |  -1.20%  +2.75%  +2.52% |   -5.93%    -0.23% |  -8.38%  -9.45%  -8.16%
SEGMN     2025-04-03   %2.26  |  +1.21%  +3.08%  +7.46% |   -1.04%    +1.22% |  +1.48%  +7.55%  +8.42%
AFYON     2025-04-08   %5.61  |  +0.40%  +0.13%  +1.07% |   -7.46%    -1.85% |  -9.57%  -8.84% -10.43%
ALCAR     2025-04-10   %4.17  |  +4.90%  +2.65%  +0.39% |   -6.59%    -2.42% | -10.23%  -9.61% -13.57%
KCHOL     2025-04-10   %3.79  |  -1.37%  -0.37%  -3.92% |   -3.11%    +0.68% |  -4.34%  -4.80%  -7.19%
VAKKO     2025-04-15   %4.53  |  +1.73%  +1.52%  +3.73% |   -6.79%    -2.26% |  -8.52%  -8.79% -10.99%
ALBRK     2025-04-15   %2.32  |  +1.35%  +3.55%  +6.76% |   -1.11%    +1.21% |  +0.95%  +0.32%  +2.85%
YGGYO     2025-04-15   %8.27  |  +1.85%  +1.28%  +8.12% |   -9.22%    -0.95% | -11.11% -11.52% -12.53%
ENKAI     2025-04-16   %2.66  |  +3.11%  +1.92%  +2.15% |   -3.28%    -0.62% |  -5.08%  -6.41%  -6.48%
ALARK     2025-04-17   %2.35  |  -0.05%  -0.75%  -4.35% |   +2.88%    +5.23% |  +0.37%  +1.83%  +3.19%
ENJSA     2025-04-21   %3.95  |  -3.66%  +0.49%  +0.49% |   -4.37%    -0.42% |  -8.10%  -7.37%  -8.26%
GLCVY     2025-04-24   %3.38  |  +0.83%  +0.83%  +4.74% |   +2.14%    +5.52% |  +4.92%  +7.55%  +2.46%
BRYAT     2025-04-24   %2.28  |  -2.24%  -0.78%  -2.18% |   +6.54%    +8.82% | +17.17% +11.96% +16.21%
CLEBI     2025-04-24   %4.41  |  +0.87%  +2.96%  -0.78% |   -0.35%    +4.06% |  -5.01%  -3.69%  -7.47%
AVPGY     2025-04-25   %2.28  |  +0.09%  -0.28%  +1.87% |   -4.50%    -2.22% |  -5.60%  -4.50%  -6.52%
PAGYO     2025-04-30   %4.34  |  +3.85%  +3.85%  -0.77% |   -5.43%    -1.09% |  +0.00%  -0.08%  -0.47%
AKSGY     2025-05-05   %2.01  |  -1.45%  -2.25%  -0.64% |   -1.78%    +0.23% |  -1.13%  -0.97%  -0.65%
GMTAS     2025-05-07   %3.72  |  -3.29%  +1.54%  +0.29% |   -7.37%    -3.65% |  -7.66%  -8.18%  -0.44%
ECILC     2025-05-14   %2.99  |  +1.80%  +3.80%  +3.93% |   -5.02%    -2.03% |  -4.98%  -5.43%  -8.04%
BYDNR     2025-05-14   %2.92  |  +0.00%  +1.34%  -0.77% |   +1.45%    +4.37% |  +1.74%  +2.41%  +0.68%
ECZYT     2025-05-14   %2.75  |  +1.92%  +6.89%  +6.74% |   -5.29%    -2.54% |  -6.85%  -7.24% -10.15%
LMKDC     2025-05-15   %2.99  |  +5.50%  +4.83%  +5.80% |   -3.30%    -0.31% |  -3.02%  -5.34%  -5.06%
EGGUB     2025-05-21   %2.06  |  -0.81%  +1.14%  -0.20% |   -3.98%    -1.92% |  -4.04%  +2.43%  +1.68%
AKSA      2025-05-21   %3.99  |  -1.65%  -0.78%  -0.68% |   -3.52%    +0.47% |  -3.91%  -5.18%  -7.62%
ASUZU     2025-05-26   %2.91  |  +0.25%  -0.66%  -1.16% |   -5.01%    -2.10% |  -7.27%  -5.93%  -7.52%
MAVI      2025-05-26   %3.00  |  -2.07%  -2.07%  -4.21% |   -3.55%    -0.55% |  -4.15%  -5.72%  -7.10%
AZTEK     2025-05-28   %2.81  |  -1.94%  -1.26%  -0.39% |   -6.13%    -3.32% |  -5.01%  -6.67%  -8.37%
TRGYO     2025-06-04   %5.45  |  +0.41%  -0.16%  +1.95% |   -2.95%    +2.50% |  -2.79%  +2.31%  +0.40%
EKGYO     2025-06-16   %2.64  |  +1.45%  -0.82%  -4.41% |   +0.40%    +3.04% |  -0.46%  -5.34%  -5.53%
ULKER     2025-06-19   %6.26  |  +1.38%  -0.28%  -0.09% |   -7.89%    -1.63% |  -6.37%  -8.13%  -4.89%
LILAK     2025-07-01   %5.19  |  -0.25%  +3.53%  +3.28% |   -7.97%    -2.78% |  -7.73%  -2.36%  -2.03%
AVPGY     2025-07-09   %2.28  |  +1.22%  -0.61%  -0.69% |   -1.92%    +0.36% |  +0.77%  +0.08%  +0.31%
BASGZ     2025-07-18   %4.49  |  +1.64%  +3.45%  +3.84% |   -6.65%    -2.16% |  -7.39%  -8.23%  -9.02%
TBORG     2025-08-12   %3.96  |  +1.60%  +0.18%  +1.66% |   -5.08%    -1.12% |  -5.02%  -6.60%  -6.54%
ARASE     2025-08-18   %3.16  |  +0.94%  +1.97%  +1.37% |   -1.35%    +1.81% |  -1.18%  -1.61%  -2.11%
TUPRS     2025-09-30   %3.26  |  +1.52%  -2.43%  -2.18% |   -3.52%    -0.26% |  -0.93%  -1.19%  -4.24%
AVPGY     2025-10-14   %3.29  |  +1.74%  +5.13%  +4.47% |   -8.32%    -5.03% |  -7.92%  -9.98% -12.84%
MSGYO     2025-10-22   %2.41  |  +2.63%  +4.20%  +6.83% |   -2.62%    -0.21% |  -4.10%  +0.00%  -2.30%
OYAKC     2025-10-30   %3.90  |  +2.33%  +1.77%  +1.40% |   -4.50%    -0.60% |  -2.48%  -1.65%  -0.37%
SUNTK     2025-11-05   %2.17  |  -2.39%  -0.78%  +4.58% |   -4.20%    -2.03% |  +1.59%  -4.94%  -5.97%
BORSK     2025-11-25   %2.98  |  +0.93%  -1.18%  +0.68% |   -4.20%    -1.22% |  -7.23%  -5.04%  -5.88%
GWIND     2025-11-26   %2.38  |  -1.54%  -2.56%  -2.73% |   -2.19%    +0.19% |  +0.44%  +0.61%  +1.05%
FROTO     2025-12-03   %5.24  |  -0.58%  +1.58%  +3.21% |   -8.15%    -2.91% |  -7.99%  -7.54%  -6.06%
KTSKR     2025-12-29   %7.32  |  -4.38%  -6.08%  -7.68% |   -8.44%    -1.12% | -12.49% -13.29% -16.53%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.70  |  +0.35%  +0.68%  +0.93% |   -4.11%    -0.41% |  -4.17%  -4.12%  -4.84%
GEOMETRIC              %3.69% | +0.32% +0.64% +0.87% |  -4.16%   -0.44% | -4.29% -4.24% -5.01%

===================================================================================================

