===================================================================================================
                  TEMETTÜ İZOLASYONLU İŞ GÜNÜ GRUPLAMA RAPORU (Verim >= %2)                       
         (Önceki Günler: T-4 Tabanlı Kümülatif | Sonraki Günler: T-1 Tabanlı Kümülatif)            
===================================================================================================

=== 1. GRUP: NÖTR (Temettü Günü Beklenen Kadar Düşenler - Relative +-%10) (Hisse Sayısı: 8) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKBNK     2024-03-26   %3.75  |  +5.63%  +7.46%  +7.88% |   -3.74%    +0.01% |  -3.48%  +1.70%  +1.70%
GEDIK     2024-03-27   %7.62  |  +0.65%  -1.82%  -0.15% |   -7.64%    -0.02% |  -5.38%  -2.04%  -4.51%
GARAN     2024-03-29   %3.92  |  -0.36%  -0.36%  +3.70% |   -4.20%    -0.28% |  -2.38%  -1.96%  -2.66%
AYGAZ     2024-04-04   %3.94  |  +2.49%  -0.46%  +2.56% |   -3.84%    +0.10% |  +3.97%  +4.16% +10.43%
ENJSA     2024-05-02   %3.69  |  +1.99%  +4.28%  +4.05% |   -3.53%    +0.16% |  -4.63%  -3.53%  -2.87%
BASGZ     2024-06-12   %6.36  |  -1.52%  -1.96%  -1.52% |   -6.30%    +0.06% |  -0.45%  -2.83%  -2.19%
GWIND     2024-08-27   %2.51  |  -0.39%  -4.24%  -6.68% |   -2.62%    -0.11% |  -0.76%  +2.41%  +4.34%
TUPRS     2024-09-27   %6.32  |  +1.42%  +0.30%  +0.89% |   -6.71%    -0.39% |  -8.71%  -8.71%  -9.71%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.76  |  +1.24%  +0.40%  +1.34% |   -4.82%    -0.06% |  -2.73%  -1.35%  -0.68%
GEOMETRIC              %4.75% | +1.22% +0.34% +1.26% |  -4.84%   -0.06% | -2.79% -1.42% -0.85%

===================================================================================================

=== 2. GRUP: POZİTİF (Temettü Günü Beklenenden Az Düşenler veya Artanlar) (Hisse Sayısı: 13) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
ISCTR     2024-04-01   %2.29  |  -2.52%  +0.99%  +2.43% |   +1.05%    +3.34% |  +0.35%  +2.19%  +9.75%
CLEBI     2024-04-24   %3.29  |  -3.43%  -1.99%  -4.76% |   -2.27%    +1.02% |  +2.09%  -0.35%  +1.80%
KCHOL     2024-04-24   %3.33  |  -1.15%  +1.38%  -0.41% |   -1.85%    +1.48% |  -1.20%  +0.46%  +4.17%
CIMSA     2024-04-29   %2.89  |  -0.31%  +0.06%  +2.81% |   -1.94%    +0.95% |  -3.15%  -1.82%  -1.70%
SAHOL     2024-05-02   %2.87  |  +2.53%  +4.88%  +3.65% |   +0.43%    +3.30% |  +1.14%  +1.57%  +3.20%
AZTEK     2024-05-07   %2.08  |  +4.24%  +8.28%  +6.70% |   +2.77%    +4.85% |  -0.46%  -2.22%  -6.93%
LOGO      2024-06-12   %4.17  |  -2.16%  -1.66%  -4.42% |   -1.68%    +2.49% |  +1.97%  +3.18%  +8.85%
TRGYO     2024-07-22   %4.31  |  -2.74%  -2.83%  -3.62% |   -2.47%    +1.84% |  -1.37%  -2.29%  -0.64%
TBORG     2024-08-06   %3.03  |  +0.38%  +0.19%  -4.26% |   -1.48%    +1.55% |  -1.19%  +1.19%  +0.49%
DOAS      2024-09-02   %3.76  |  +2.77%  +2.81%  +5.14% |   -2.63%    +1.13% |  -4.68%  -4.39%  -4.05%
SUNTK     2024-10-07   %2.10  |  -0.21%  -0.85%  -1.18% |   -1.57%    +0.53% |  +5.08%  +2.76%  +4.05%
TTRAK     2024-11-08   %3.21  |  +1.11%  +1.18%  +4.43% |   -1.59%    +1.62% |  -2.19%  -2.78%  -0.26%
TCELL     2024-12-05   %2.83  |  +1.44%  +3.70%  +3.98% |   -2.12%    +0.71% |  +0.16%  -0.37%  -0.32%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.09  |  -0.00%  +1.24%  +0.81% |   -1.18%    +1.91% |  -0.27%  -0.22%  +1.42%
GEOMETRIC              %3.09% | -0.03% +1.20% +0.73% |  -1.19%   +1.90% | -0.29% -0.25% +1.32%

===================================================================================================

=== 3. GRUP: NEGATİF (Temettü Günü Beklenenden Fazla Düşenler) (Hisse Sayısı: 33) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
ANHYT     2024-03-26   %4.43  |  -0.80%  +0.00%  -5.56% |   -9.15%    -4.72% | -11.27%  -8.77%  -8.60%
EGPRO     2024-03-26   %2.07  |  -5.73%  -3.48%  +0.61% |   -8.46%    -6.39% |  -6.35%  -4.88%  -7.12%
TTRAK     2024-04-01   %5.73  |  +1.04%  +7.75%  +8.57% |   -6.68%    -0.95% | -10.22% -11.64% -11.13%
TUPRS     2024-04-03   %5.31  |  +0.06%  +0.90%  -0.62% |   -7.39%    -2.08% |  -3.36%  +2.22%  +4.15%
YKBNK     2024-04-03   %3.74  |  -0.58%  +3.35%  +5.53% |   -5.03%    -1.29% |  -1.45%  +4.07%  +5.93%
AKSA      2024-04-03   %4.54  |  +2.26%  +1.56%  -0.15% |   -9.16%    -4.62% |  -9.37%  -3.83%  +0.15%
TOASO     2024-04-04   %6.54  |  +3.43%  -1.08%  -0.72% |   -8.09%    -1.55% |  -2.36%  -1.82%  -3.27%
FROTO     2024-04-08   %3.20  |  +0.80%  +3.10%  +7.88% |   -4.27%    -1.07% |  -4.27%  -6.23%  -5.41%
AKCNS     2024-04-15   %3.52  |  -1.79%  +2.51%  +8.39% |   -3.90%    -0.38% |  -7.35%  -8.74%  -9.33%
AKMGY     2024-04-17   %2.57  |  +4.22% +14.76% +10.82% |   -6.20%    -3.63% |  -6.20%  -5.54%  -2.48%
ULUFA     2024-04-18   %3.29  |  +9.90% +11.03% +13.95% |  -13.10%    -9.81% | -11.45%  -6.19%  +0.99%
DOAS      2024-04-19   %9.47  |  +1.36%  +3.83%  +0.97% |  -15.05%    -5.58% | -17.94% -20.90% -20.45%
BRISA     2024-04-24   %2.42  |  -4.83%  -1.28%  -4.76% |   -4.52%    -2.10% |  -2.85%  -5.47%  +0.63%
MACKO     2024-05-06   %5.57  |  -2.33%  +4.60%  +8.97% |  -13.97%    -8.40% | -18.85% -20.48% -22.87%
NTGAZ     2024-05-07   %5.93  |  +6.28%  +8.71% +11.35% |  -10.28%    -4.35% | -13.98% -16.59% -17.82%
ENKAI     2024-05-14   %2.97  |  -0.20%  +0.97%  -1.73% |   -6.12%    -3.15% |  -6.07%  -4.36%  -1.71%
EGGUB     2024-05-16   %2.25  |  -3.48%  -1.06%  -1.72% |   -4.62%    -2.37% |  -4.29%  -1.87%  -3.08%
ISMEN     2024-05-29   %2.27  |  -1.51%  +1.65%  -0.09% |   -3.44%    -1.17% |  -6.79%  -8.30%  -4.62%
YUNSA     2024-05-30   %3.67  |  +2.38%  +0.57%  +0.16% |   -8.07%    -4.40% | -11.58% -11.79% -13.65%
AFYON     2024-06-03   %2.68  |  -0.90%  +1.51%  +1.13% |   -3.50%    -0.82% |  -3.06%  -2.91%  -3.28%
AKSEN     2024-06-06   %2.49  |  -0.64%  -0.60%  +1.20% |   -2.76%    -0.27% |  -1.57%  -5.17%  -3.52%
PETUN     2024-06-24   %2.17  |  +0.23%  +3.86%  +8.72% |   -5.87%    -3.70% |  -7.53%  -9.36%  -8.88%
SOKM      2024-07-01   %2.40  |  -4.62%  -0.78%  -1.33% |   -3.49%    -1.09% |  -3.81%  -5.55%  -3.73%
INDES     2024-07-05   %3.50  |  +1.29%  +3.53%  +4.94% |   -6.28%    -2.78% |  -7.85%  -8.97% -10.87%
YGGYO     2024-07-09   %5.56  |  -0.09%  -0.56%  +4.00% |  -10.28%    -4.72% | -14.75% -12.03%  -3.66%
PAGYO     2024-07-10   %4.30  |  +0.46%  +0.56%  -0.65% |   -5.51%    -1.21% |  -4.39%  +0.09%  -1.03%
PRKME     2024-07-23   %4.66  |  -2.65%  -3.01%  -4.70% |   -8.71%    -4.05% |  -9.87% -11.72% -11.33%
VESBE     2024-07-25   %2.89  |  +4.13%  +4.04%  +1.35% |   -5.49%    -2.60% |  -5.84%  -7.43%  -7.08%
MACKO     2024-10-02   %2.11  |  -0.89%  -0.82%  -2.98% |   -8.62%    -6.51% |  -8.42%  -6.14%  -5.35%
GOLTS     2024-10-03   %2.52  |  -3.42%  -6.84% -10.93% |   -4.85%    -2.33% |  -4.97%  -5.35%  -6.73%
BASGZ     2024-10-16   %2.56  |  -0.28%  -4.13%  +0.43% |   -5.82%    -3.26% |  -6.60%  -8.87% -11.35%
PCILT     2024-10-30   %3.95  |  +1.36%  +2.04%  -6.55% |   -5.77%    -1.82% |  -1.61%  +1.45%  -2.91%
DGNMO     2024-11-20   %2.76  |  +0.33%  +2.08%  +1.97% |   -9.46%    -6.70% |  -8.39%  -7.10%  -6.24%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.76  |  +0.15%  +1.80%  +1.77% |   -7.09%    -3.33% |  -7.41%  -6.97%  -6.23%
GEOMETRIC              %3.75% | +0.10% +1.71% +1.62% |  -7.14%   -3.36% | -7.52% -7.14% -6.45%

===================================================================================================

===================================================================================================
                           DİNAMİK TEMETTÜ VERİM ARALIKLARI RAPORU                                 
===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %2 - %3 ARASI (Hisse Sayısı: 22) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
EGPRO     2024-03-26   %2.07  |  -5.73%  -3.48%  +0.61% |   -8.46%    -6.39% |  -6.35%  -4.88%  -7.12%
ISCTR     2024-04-01   %2.29  |  -2.52%  +0.99%  +2.43% |   +1.05%    +3.34% |  +0.35%  +2.19%  +9.75%
AKMGY     2024-04-17   %2.57  |  +4.22% +14.76% +10.82% |   -6.20%    -3.63% |  -6.20%  -5.54%  -2.48%
BRISA     2024-04-24   %2.42  |  -4.83%  -1.28%  -4.76% |   -4.52%    -2.10% |  -2.85%  -5.47%  +0.63%
CIMSA     2024-04-29   %2.89  |  -0.31%  +0.06%  +2.81% |   -1.94%    +0.95% |  -3.15%  -1.82%  -1.70%
SAHOL     2024-05-02   %2.87  |  +2.53%  +4.88%  +3.65% |   +0.43%    +3.30% |  +1.14%  +1.57%  +3.20%
AZTEK     2024-05-07   %2.08  |  +4.24%  +8.28%  +6.70% |   +2.77%    +4.85% |  -0.46%  -2.22%  -6.93%
ENKAI     2024-05-14   %2.97  |  -0.20%  +0.97%  -1.73% |   -6.12%    -3.15% |  -6.07%  -4.36%  -1.71%
EGGUB     2024-05-16   %2.25  |  -3.48%  -1.06%  -1.72% |   -4.62%    -2.37% |  -4.29%  -1.87%  -3.08%
ISMEN     2024-05-29   %2.27  |  -1.51%  +1.65%  -0.09% |   -3.44%    -1.17% |  -6.79%  -8.30%  -4.62%
AFYON     2024-06-03   %2.68  |  -0.90%  +1.51%  +1.13% |   -3.50%    -0.82% |  -3.06%  -2.91%  -3.28%
AKSEN     2024-06-06   %2.49  |  -0.64%  -0.60%  +1.20% |   -2.76%    -0.27% |  -1.57%  -5.17%  -3.52%
PETUN     2024-06-24   %2.17  |  +0.23%  +3.86%  +8.72% |   -5.87%    -3.70% |  -7.53%  -9.36%  -8.88%
SOKM      2024-07-01   %2.40  |  -4.62%  -0.78%  -1.33% |   -3.49%    -1.09% |  -3.81%  -5.55%  -3.73%
VESBE     2024-07-25   %2.89  |  +4.13%  +4.04%  +1.35% |   -5.49%    -2.60% |  -5.84%  -7.43%  -7.08%
GWIND     2024-08-27   %2.51  |  -0.39%  -4.24%  -6.68% |   -2.62%    -0.11% |  -0.76%  +2.41%  +4.34%
MACKO     2024-10-02   %2.11  |  -0.89%  -0.82%  -2.98% |   -8.62%    -6.51% |  -8.42%  -6.14%  -5.35%
GOLTS     2024-10-03   %2.52  |  -3.42%  -6.84% -10.93% |   -4.85%    -2.33% |  -4.97%  -5.35%  -6.73%
SUNTK     2024-10-07   %2.10  |  -0.21%  -0.85%  -1.18% |   -1.57%    +0.53% |  +5.08%  +2.76%  +4.05%
BASGZ     2024-10-16   %2.56  |  -0.28%  -4.13%  +0.43% |   -5.82%    -3.26% |  -6.60%  -8.87% -11.35%
DGNMO     2024-11-20   %2.76  |  +0.33%  +2.08%  +1.97% |   -9.46%    -6.70% |  -8.39%  -7.10%  -6.24%
TCELL     2024-12-05   %2.83  |  +1.44%  +3.70%  +3.98% |   -2.12%    +0.71% |  +0.16%  -0.37%  -0.32%
---------------------------------------------------------------------------------------------------
AVERAGE                %2.49  |  -0.58%  +1.03%  +0.65% |   -3.96%    -1.48% |  -3.65%  -3.81%  -2.82%
GEOMETRIC              %2.49% | -0.62% +0.94% +0.54% |  -4.01%   -1.52% | -3.71% -3.88% -2.94%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %3 - %4 ARASI (Hisse Sayısı: 16) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKBNK     2024-03-26   %3.75  |  +5.63%  +7.46%  +7.88% |   -3.74%    +0.01% |  -3.48%  +1.70%  +1.70%
GARAN     2024-03-29   %3.92  |  -0.36%  -0.36%  +3.70% |   -4.20%    -0.28% |  -2.38%  -1.96%  -2.66%
YKBNK     2024-04-03   %3.74  |  -0.58%  +3.35%  +5.53% |   -5.03%    -1.29% |  -1.45%  +4.07%  +5.93%
AYGAZ     2024-04-04   %3.94  |  +2.49%  -0.46%  +2.56% |   -3.84%    +0.10% |  +3.97%  +4.16% +10.43%
FROTO     2024-04-08   %3.20  |  +0.80%  +3.10%  +7.88% |   -4.27%    -1.07% |  -4.27%  -6.23%  -5.41%
AKCNS     2024-04-15   %3.52  |  -1.79%  +2.51%  +8.39% |   -3.90%    -0.38% |  -7.35%  -8.74%  -9.33%
ULUFA     2024-04-18   %3.29  |  +9.90% +11.03% +13.95% |  -13.10%    -9.81% | -11.45%  -6.19%  +0.99%
CLEBI     2024-04-24   %3.29  |  -3.43%  -1.99%  -4.76% |   -2.27%    +1.02% |  +2.09%  -0.35%  +1.80%
KCHOL     2024-04-24   %3.33  |  -1.15%  +1.38%  -0.41% |   -1.85%    +1.48% |  -1.20%  +0.46%  +4.17%
ENJSA     2024-05-02   %3.69  |  +1.99%  +4.28%  +4.05% |   -3.53%    +0.16% |  -4.63%  -3.53%  -2.87%
YUNSA     2024-05-30   %3.67  |  +2.38%  +0.57%  +0.16% |   -8.07%    -4.40% | -11.58% -11.79% -13.65%
INDES     2024-07-05   %3.50  |  +1.29%  +3.53%  +4.94% |   -6.28%    -2.78% |  -7.85%  -8.97% -10.87%
TBORG     2024-08-06   %3.03  |  +0.38%  +0.19%  -4.26% |   -1.48%    +1.55% |  -1.19%  +1.19%  +0.49%
DOAS      2024-09-02   %3.76  |  +2.77%  +2.81%  +5.14% |   -2.63%    +1.13% |  -4.68%  -4.39%  -4.05%
PCILT     2024-10-30   %3.95  |  +1.36%  +2.04%  -6.55% |   -5.77%    -1.82% |  -1.61%  +1.45%  -2.91%
TTRAK     2024-11-08   %3.21  |  +1.11%  +1.18%  +4.43% |   -1.59%    +1.62% |  -2.19%  -2.78%  -0.26%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.55  |  +1.42%  +2.54%  +3.29% |   -4.47%    -0.92% |  -3.70%  -2.62%  -1.66%
GEOMETRIC              %3.55% | +1.38% +2.49% +3.16% |  -4.52%   -0.96% | -3.79% -2.73% -1.84%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %4 - %5 ARASI (Hisse Sayısı: 6) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
ANHYT     2024-03-26   %4.43  |  -0.80%  +0.00%  -5.56% |   -9.15%    -4.72% | -11.27%  -8.77%  -8.60%
AKSA      2024-04-03   %4.54  |  +2.26%  +1.56%  -0.15% |   -9.16%    -4.62% |  -9.37%  -3.83%  +0.15%
LOGO      2024-06-12   %4.17  |  -2.16%  -1.66%  -4.42% |   -1.68%    +2.49% |  +1.97%  +3.18%  +8.85%
PAGYO     2024-07-10   %4.30  |  +0.46%  +0.56%  -0.65% |   -5.51%    -1.21% |  -4.39%  +0.09%  -1.03%
TRGYO     2024-07-22   %4.31  |  -2.74%  -2.83%  -3.62% |   -2.47%    +1.84% |  -1.37%  -2.29%  -0.64%
PRKME     2024-07-23   %4.66  |  -2.65%  -3.01%  -4.70% |   -8.71%    -4.05% |  -9.87% -11.72% -11.33%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.40  |  -0.94%  -0.90%  -3.18% |   -6.11%    -1.71% |  -5.72%  -3.89%  -2.10%
GEOMETRIC              %4.40% | -0.95% -0.91% -3.20% |  -6.16%   -1.76% | -5.84% -4.02% -2.32%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %5 - %6 ARASI (Hisse Sayısı: 5) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TTRAK     2024-04-01   %5.73  |  +1.04%  +7.75%  +8.57% |   -6.68%    -0.95% | -10.22% -11.64% -11.13%
TUPRS     2024-04-03   %5.31  |  +0.06%  +0.90%  -0.62% |   -7.39%    -2.08% |  -3.36%  +2.22%  +4.15%
MACKO     2024-05-06   %5.57  |  -2.33%  +4.60%  +8.97% |  -13.97%    -8.40% | -18.85% -20.48% -22.87%
NTGAZ     2024-05-07   %5.93  |  +6.28%  +8.71% +11.35% |  -10.28%    -4.35% | -13.98% -16.59% -17.82%
YGGYO     2024-07-09   %5.56  |  -0.09%  -0.56%  +4.00% |  -10.28%    -4.72% | -14.75% -12.03%  -3.66%
---------------------------------------------------------------------------------------------------
AVERAGE                %5.62  |  +0.99%  +4.28%  +6.45% |   -9.72%    -4.10% | -12.23% -11.70% -10.27%
GEOMETRIC              %5.62% | +0.95% +4.22% +6.37% |  -9.76%   -4.13% | -12.38% -12.02% -10.78%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %6 - %7 ARASI (Hisse Sayısı: 3) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TOASO     2024-04-04   %6.54  |  +3.43%  -1.08%  -0.72% |   -8.09%    -1.55% |  -2.36%  -1.82%  -3.27%
BASGZ     2024-06-12   %6.36  |  -1.52%  -1.96%  -1.52% |   -6.30%    +0.06% |  -0.45%  -2.83%  -2.19%
TUPRS     2024-09-27   %6.32  |  +1.42%  +0.30%  +0.89% |   -6.71%    -0.39% |  -8.71%  -8.71%  -9.71%
---------------------------------------------------------------------------------------------------
AVERAGE                %6.41  |  +1.11%  -0.91%  -0.45% |   -7.03%    -0.63% |  -3.84%  -4.45%  -5.06%
GEOMETRIC              %6.41% | +1.09% -0.92% -0.46% |  -7.04%   -0.63% | -3.91% -4.50% -5.12%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %7 - %8 ARASI (Hisse Sayısı: 1) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
GEDIK     2024-03-27   %7.62  |  +0.65%  -1.82%  -0.15% |   -7.64%    -0.02% |  -5.38%  -2.04%  -4.51%
---------------------------------------------------------------------------------------------------
AVERAGE                %7.62  |  +0.65%  -1.82%  -0.15% |   -7.64%    -0.02% |  -5.38%  -2.04%  -4.51%
GEOMETRIC              %7.62% | +0.65% -1.82% -0.15% |  -7.64%   -0.02% | -5.38% -2.04% -4.51%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %8 - %9 ARASI (Hisse Sayısı: 0) ===
Bu grupta kriterlere uyan hisse bulunamadı.

=== TEMETTÜ VERİM ARALIĞI: %9 - %10 ARASI (Hisse Sayısı: 1) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
DOAS      2024-04-19   %9.47  |  +1.36%  +3.83%  +0.97% |  -15.05%    -5.58% | -17.94% -20.90% -20.45%
---------------------------------------------------------------------------------------------------
AVERAGE                %9.47  |  +1.36%  +3.83%  +0.97% |  -15.05%    -5.58% | -17.94% -20.90% -20.45%
GEOMETRIC              %9.47% | +1.36% +3.83% +0.97% | -15.05%   -5.58% | -17.94% -20.90% -20.45%

===================================================================================================

=== GENEL ÖZET: TÜM TEMETTÜ HİSSELERİ (Ham Veri - Kriter: Verim >= %2) (Hisse Sayısı: 54) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
ANHYT     2024-03-26   %4.43  |  -0.80%  +0.00%  -5.56% |   -9.15%    -4.72% | -11.27%  -8.77%  -8.60%
EGPRO     2024-03-26   %2.07  |  -5.73%  -3.48%  +0.61% |   -8.46%    -6.39% |  -6.35%  -4.88%  -7.12%
AKBNK     2024-03-26   %3.75  |  +5.63%  +7.46%  +7.88% |   -3.74%    +0.01% |  -3.48%  +1.70%  +1.70%
GEDIK     2024-03-27   %7.62  |  +0.65%  -1.82%  -0.15% |   -7.64%    -0.02% |  -5.38%  -2.04%  -4.51%
GARAN     2024-03-29   %3.92  |  -0.36%  -0.36%  +3.70% |   -4.20%    -0.28% |  -2.38%  -1.96%  -2.66%
TTRAK     2024-04-01   %5.73  |  +1.04%  +7.75%  +8.57% |   -6.68%    -0.95% | -10.22% -11.64% -11.13%
ISCTR     2024-04-01   %2.29  |  -2.52%  +0.99%  +2.43% |   +1.05%    +3.34% |  +0.35%  +2.19%  +9.75%
TUPRS     2024-04-03   %5.31  |  +0.06%  +0.90%  -0.62% |   -7.39%    -2.08% |  -3.36%  +2.22%  +4.15%
YKBNK     2024-04-03   %3.74  |  -0.58%  +3.35%  +5.53% |   -5.03%    -1.29% |  -1.45%  +4.07%  +5.93%
AKSA      2024-04-03   %4.54  |  +2.26%  +1.56%  -0.15% |   -9.16%    -4.62% |  -9.37%  -3.83%  +0.15%
AYGAZ     2024-04-04   %3.94  |  +2.49%  -0.46%  +2.56% |   -3.84%    +0.10% |  +3.97%  +4.16% +10.43%
TOASO     2024-04-04   %6.54  |  +3.43%  -1.08%  -0.72% |   -8.09%    -1.55% |  -2.36%  -1.82%  -3.27%
FROTO     2024-04-08   %3.20  |  +0.80%  +3.10%  +7.88% |   -4.27%    -1.07% |  -4.27%  -6.23%  -5.41%
AKCNS     2024-04-15   %3.52  |  -1.79%  +2.51%  +8.39% |   -3.90%    -0.38% |  -7.35%  -8.74%  -9.33%
AKMGY     2024-04-17   %2.57  |  +4.22% +14.76% +10.82% |   -6.20%    -3.63% |  -6.20%  -5.54%  -2.48%
ULUFA     2024-04-18   %3.29  |  +9.90% +11.03% +13.95% |  -13.10%    -9.81% | -11.45%  -6.19%  +0.99%
DOAS      2024-04-19   %9.47  |  +1.36%  +3.83%  +0.97% |  -15.05%    -5.58% | -17.94% -20.90% -20.45%
BRISA     2024-04-24   %2.42  |  -4.83%  -1.28%  -4.76% |   -4.52%    -2.10% |  -2.85%  -5.47%  +0.63%
CLEBI     2024-04-24   %3.29  |  -3.43%  -1.99%  -4.76% |   -2.27%    +1.02% |  +2.09%  -0.35%  +1.80%
KCHOL     2024-04-24   %3.33  |  -1.15%  +1.38%  -0.41% |   -1.85%    +1.48% |  -1.20%  +0.46%  +4.17%
CIMSA     2024-04-29   %2.89  |  -0.31%  +0.06%  +2.81% |   -1.94%    +0.95% |  -3.15%  -1.82%  -1.70%
SAHOL     2024-05-02   %2.87  |  +2.53%  +4.88%  +3.65% |   +0.43%    +3.30% |  +1.14%  +1.57%  +3.20%
ENJSA     2024-05-02   %3.69  |  +1.99%  +4.28%  +4.05% |   -3.53%    +0.16% |  -4.63%  -3.53%  -2.87%
MACKO     2024-05-06   %5.57  |  -2.33%  +4.60%  +8.97% |  -13.97%    -8.40% | -18.85% -20.48% -22.87%
NTGAZ     2024-05-07   %5.93  |  +6.28%  +8.71% +11.35% |  -10.28%    -4.35% | -13.98% -16.59% -17.82%
AZTEK     2024-05-07   %2.08  |  +4.24%  +8.28%  +6.70% |   +2.77%    +4.85% |  -0.46%  -2.22%  -6.93%
ENKAI     2024-05-14   %2.97  |  -0.20%  +0.97%  -1.73% |   -6.12%    -3.15% |  -6.07%  -4.36%  -1.71%
EGGUB     2024-05-16   %2.25  |  -3.48%  -1.06%  -1.72% |   -4.62%    -2.37% |  -4.29%  -1.87%  -3.08%
ISMEN     2024-05-29   %2.27  |  -1.51%  +1.65%  -0.09% |   -3.44%    -1.17% |  -6.79%  -8.30%  -4.62%
YUNSA     2024-05-30   %3.67  |  +2.38%  +0.57%  +0.16% |   -8.07%    -4.40% | -11.58% -11.79% -13.65%
AFYON     2024-06-03   %2.68  |  -0.90%  +1.51%  +1.13% |   -3.50%    -0.82% |  -3.06%  -2.91%  -3.28%
AKSEN     2024-06-06   %2.49  |  -0.64%  -0.60%  +1.20% |   -2.76%    -0.27% |  -1.57%  -5.17%  -3.52%
BASGZ     2024-06-12   %6.36  |  -1.52%  -1.96%  -1.52% |   -6.30%    +0.06% |  -0.45%  -2.83%  -2.19%
LOGO      2024-06-12   %4.17  |  -2.16%  -1.66%  -4.42% |   -1.68%    +2.49% |  +1.97%  +3.18%  +8.85%
PETUN     2024-06-24   %2.17  |  +0.23%  +3.86%  +8.72% |   -5.87%    -3.70% |  -7.53%  -9.36%  -8.88%
SOKM      2024-07-01   %2.40  |  -4.62%  -0.78%  -1.33% |   -3.49%    -1.09% |  -3.81%  -5.55%  -3.73%
INDES     2024-07-05   %3.50  |  +1.29%  +3.53%  +4.94% |   -6.28%    -2.78% |  -7.85%  -8.97% -10.87%
YGGYO     2024-07-09   %5.56  |  -0.09%  -0.56%  +4.00% |  -10.28%    -4.72% | -14.75% -12.03%  -3.66%
PAGYO     2024-07-10   %4.30  |  +0.46%  +0.56%  -0.65% |   -5.51%    -1.21% |  -4.39%  +0.09%  -1.03%
TRGYO     2024-07-22   %4.31  |  -2.74%  -2.83%  -3.62% |   -2.47%    +1.84% |  -1.37%  -2.29%  -0.64%
PRKME     2024-07-23   %4.66  |  -2.65%  -3.01%  -4.70% |   -8.71%    -4.05% |  -9.87% -11.72% -11.33%
VESBE     2024-07-25   %2.89  |  +4.13%  +4.04%  +1.35% |   -5.49%    -2.60% |  -5.84%  -7.43%  -7.08%
TBORG     2024-08-06   %3.03  |  +0.38%  +0.19%  -4.26% |   -1.48%    +1.55% |  -1.19%  +1.19%  +0.49%
GWIND     2024-08-27   %2.51  |  -0.39%  -4.24%  -6.68% |   -2.62%    -0.11% |  -0.76%  +2.41%  +4.34%
DOAS      2024-09-02   %3.76  |  +2.77%  +2.81%  +5.14% |   -2.63%    +1.13% |  -4.68%  -4.39%  -4.05%
TUPRS     2024-09-27   %6.32  |  +1.42%  +0.30%  +0.89% |   -6.71%    -0.39% |  -8.71%  -8.71%  -9.71%
MACKO     2024-10-02   %2.11  |  -0.89%  -0.82%  -2.98% |   -8.62%    -6.51% |  -8.42%  -6.14%  -5.35%
GOLTS     2024-10-03   %2.52  |  -3.42%  -6.84% -10.93% |   -4.85%    -2.33% |  -4.97%  -5.35%  -6.73%
SUNTK     2024-10-07   %2.10  |  -0.21%  -0.85%  -1.18% |   -1.57%    +0.53% |  +5.08%  +2.76%  +4.05%
BASGZ     2024-10-16   %2.56  |  -0.28%  -4.13%  +0.43% |   -5.82%    -3.26% |  -6.60%  -8.87% -11.35%
PCILT     2024-10-30   %3.95  |  +1.36%  +2.04%  -6.55% |   -5.77%    -1.82% |  -1.61%  +1.45%  -2.91%
TTRAK     2024-11-08   %3.21  |  +1.11%  +1.18%  +4.43% |   -1.59%    +1.62% |  -2.19%  -2.78%  -0.26%
DGNMO     2024-11-20   %2.76  |  +0.33%  +2.08%  +1.97% |   -9.46%    -6.70% |  -8.39%  -7.10%  -6.24%
TCELL     2024-12-05   %2.83  |  +1.44%  +3.70%  +3.98% |   -2.12%    +0.71% |  +0.16%  -0.37%  -0.32%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.75  |  +0.27%  +1.46%  +1.48% |   -5.33%    -1.58% |  -5.00%  -4.52%  -3.57%
GEOMETRIC              %3.74% | +0.23% +1.38% +1.35% |  -5.40%   -1.63% | -5.13% -4.69% -3.81%

===================================================================================================

=== FİLTRELENMİŞ ÖZET: ANOMALİLERDEN ARINDIRILMIŞ (T-1 veya T Gününde %9.5 Üstü Oynayanlar Çıkarıldı) (Hisse Sayısı: 47) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
ANHYT     2024-03-26   %4.43  |  -0.80%  +0.00%  -5.56% |   -9.15%    -4.72% | -11.27%  -8.77%  -8.60%
EGPRO     2024-03-26   %2.07  |  -5.73%  -3.48%  +0.61% |   -8.46%    -6.39% |  -6.35%  -4.88%  -7.12%
AKBNK     2024-03-26   %3.75  |  +5.63%  +7.46%  +7.88% |   -3.74%    +0.01% |  -3.48%  +1.70%  +1.70%
GEDIK     2024-03-27   %7.62  |  +0.65%  -1.82%  -0.15% |   -7.64%    -0.02% |  -5.38%  -2.04%  -4.51%
GARAN     2024-03-29   %3.92  |  -0.36%  -0.36%  +3.70% |   -4.20%    -0.28% |  -2.38%  -1.96%  -2.66%
TTRAK     2024-04-01   %5.73  |  +1.04%  +7.75%  +8.57% |   -6.68%    -0.95% | -10.22% -11.64% -11.13%
ISCTR     2024-04-01   %2.29  |  -2.52%  +0.99%  +2.43% |   +1.05%    +3.34% |  +0.35%  +2.19%  +9.75%
TUPRS     2024-04-03   %5.31  |  +0.06%  +0.90%  -0.62% |   -7.39%    -2.08% |  -3.36%  +2.22%  +4.15%
YKBNK     2024-04-03   %3.74  |  -0.58%  +3.35%  +5.53% |   -5.03%    -1.29% |  -1.45%  +4.07%  +5.93%
AKSA      2024-04-03   %4.54  |  +2.26%  +1.56%  -0.15% |   -9.16%    -4.62% |  -9.37%  -3.83%  +0.15%
AYGAZ     2024-04-04   %3.94  |  +2.49%  -0.46%  +2.56% |   -3.84%    +0.10% |  +3.97%  +4.16% +10.43%
TOASO     2024-04-04   %6.54  |  +3.43%  -1.08%  -0.72% |   -8.09%    -1.55% |  -2.36%  -1.82%  -3.27%
FROTO     2024-04-08   %3.20  |  +0.80%  +3.10%  +7.88% |   -4.27%    -1.07% |  -4.27%  -6.23%  -5.41%
AKCNS     2024-04-15   %3.52  |  -1.79%  +2.51%  +8.39% |   -3.90%    -0.38% |  -7.35%  -8.74%  -9.33%
BRISA     2024-04-24   %2.42  |  -4.83%  -1.28%  -4.76% |   -4.52%    -2.10% |  -2.85%  -5.47%  +0.63%
CLEBI     2024-04-24   %3.29  |  -3.43%  -1.99%  -4.76% |   -2.27%    +1.02% |  +2.09%  -0.35%  +1.80%
KCHOL     2024-04-24   %3.33  |  -1.15%  +1.38%  -0.41% |   -1.85%    +1.48% |  -1.20%  +0.46%  +4.17%
CIMSA     2024-04-29   %2.89  |  -0.31%  +0.06%  +2.81% |   -1.94%    +0.95% |  -3.15%  -1.82%  -1.70%
SAHOL     2024-05-02   %2.87  |  +2.53%  +4.88%  +3.65% |   +0.43%    +3.30% |  +1.14%  +1.57%  +3.20%
ENJSA     2024-05-02   %3.69  |  +1.99%  +4.28%  +4.05% |   -3.53%    +0.16% |  -4.63%  -3.53%  -2.87%
AZTEK     2024-05-07   %2.08  |  +4.24%  +8.28%  +6.70% |   +2.77%    +4.85% |  -0.46%  -2.22%  -6.93%
ENKAI     2024-05-14   %2.97  |  -0.20%  +0.97%  -1.73% |   -6.12%    -3.15% |  -6.07%  -4.36%  -1.71%
EGGUB     2024-05-16   %2.25  |  -3.48%  -1.06%  -1.72% |   -4.62%    -2.37% |  -4.29%  -1.87%  -3.08%
ISMEN     2024-05-29   %2.27  |  -1.51%  +1.65%  -0.09% |   -3.44%    -1.17% |  -6.79%  -8.30%  -4.62%
YUNSA     2024-05-30   %3.67  |  +2.38%  +0.57%  +0.16% |   -8.07%    -4.40% | -11.58% -11.79% -13.65%
AFYON     2024-06-03   %2.68  |  -0.90%  +1.51%  +1.13% |   -3.50%    -0.82% |  -3.06%  -2.91%  -3.28%
AKSEN     2024-06-06   %2.49  |  -0.64%  -0.60%  +1.20% |   -2.76%    -0.27% |  -1.57%  -5.17%  -3.52%
BASGZ     2024-06-12   %6.36  |  -1.52%  -1.96%  -1.52% |   -6.30%    +0.06% |  -0.45%  -2.83%  -2.19%
LOGO      2024-06-12   %4.17  |  -2.16%  -1.66%  -4.42% |   -1.68%    +2.49% |  +1.97%  +3.18%  +8.85%
PETUN     2024-06-24   %2.17  |  +0.23%  +3.86%  +8.72% |   -5.87%    -3.70% |  -7.53%  -9.36%  -8.88%
SOKM      2024-07-01   %2.40  |  -4.62%  -0.78%  -1.33% |   -3.49%    -1.09% |  -3.81%  -5.55%  -3.73%
INDES     2024-07-05   %3.50  |  +1.29%  +3.53%  +4.94% |   -6.28%    -2.78% |  -7.85%  -8.97% -10.87%
PAGYO     2024-07-10   %4.30  |  +0.46%  +0.56%  -0.65% |   -5.51%    -1.21% |  -4.39%  +0.09%  -1.03%
TRGYO     2024-07-22   %4.31  |  -2.74%  -2.83%  -3.62% |   -2.47%    +1.84% |  -1.37%  -2.29%  -0.64%
PRKME     2024-07-23   %4.66  |  -2.65%  -3.01%  -4.70% |   -8.71%    -4.05% |  -9.87% -11.72% -11.33%
VESBE     2024-07-25   %2.89  |  +4.13%  +4.04%  +1.35% |   -5.49%    -2.60% |  -5.84%  -7.43%  -7.08%
TBORG     2024-08-06   %3.03  |  +0.38%  +0.19%  -4.26% |   -1.48%    +1.55% |  -1.19%  +1.19%  +0.49%
GWIND     2024-08-27   %2.51  |  -0.39%  -4.24%  -6.68% |   -2.62%    -0.11% |  -0.76%  +2.41%  +4.34%
DOAS      2024-09-02   %3.76  |  +2.77%  +2.81%  +5.14% |   -2.63%    +1.13% |  -4.68%  -4.39%  -4.05%
TUPRS     2024-09-27   %6.32  |  +1.42%  +0.30%  +0.89% |   -6.71%    -0.39% |  -8.71%  -8.71%  -9.71%
MACKO     2024-10-02   %2.11  |  -0.89%  -0.82%  -2.98% |   -8.62%    -6.51% |  -8.42%  -6.14%  -5.35%
SUNTK     2024-10-07   %2.10  |  -0.21%  -0.85%  -1.18% |   -1.57%    +0.53% |  +5.08%  +2.76%  +4.05%
BASGZ     2024-10-16   %2.56  |  -0.28%  -4.13%  +0.43% |   -5.82%    -3.26% |  -6.60%  -8.87% -11.35%
PCILT     2024-10-30   %3.95  |  +1.36%  +2.04%  -6.55% |   -5.77%    -1.82% |  -1.61%  +1.45%  -2.91%
TTRAK     2024-11-08   %3.21  |  +1.11%  +1.18%  +4.43% |   -1.59%    +1.62% |  -2.19%  -2.78%  -0.26%
DGNMO     2024-11-20   %2.76  |  +0.33%  +2.08%  +1.97% |   -9.46%    -6.70% |  -8.39%  -7.10%  -6.24%
TCELL     2024-12-05   %2.83  |  +1.44%  +3.70%  +3.98% |   -2.12%    +0.71% |  +0.16%  -0.37%  -0.32%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.56  |  -0.03%  +0.92%  +0.86% |   -4.56%    -0.99% |  -3.87%  -3.34%  -2.55%
GEOMETRIC              %3.55% | -0.06% +0.88% +0.78% |  -4.60%   -1.03% | -3.95% -3.44% -2.71%

===================================================================================================

