Hisse    Temettü Tar  Verim   T-7       T-6       T-5       T-4       T-3       T-2       T-1       T_Günü    T+1       T+2       T+3       T+4       T+5       T+6       T+7      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ENKAI    2024-01-03   %1.32  -3.09%    -4.98%    +0.59%    -1.29%    +1.48%    -0.58%    +0.29%    -3.70%    +1.40%    -0.06%    +1.62%    -0.41%    +4.99%    -0.28%    -0.79%   
EGPRO    2024-01-09   %0.56  +3.45%    +3.11%    +2.57%    -3.30%    +3.70%    +5.21%    -0.20%    -4.08%    +1.35%    +1.54%    -1.10%    +2.72%    -1.22%    -1.17%    +2.15%   
OSMEN    2024-01-31   %0.47  +3.01%    -1.71%    +1.33%    +1.77%    +1.39%    +5.24%    -0.65%    +0.28%    +0.84%    -0.14%    +0.83%    +2.53%    +5.96%    +0.47%    -1.26%   
NUHCM    2024-02-27   %1.60  +1.09%    -1.54%    +1.65%    +0.62%    -1.30%    +0.23%    +4.50%    -4.75%    -1.56%    +4.11%    -2.28%    -4.12%    -0.16%    -3.57%    +3.12%   
ANHYT    2024-03-26   %4.43  -2.78%    -0.97%    +2.54%    -0.89%    -0.80%    +0.81%    -5.56%    -9.15%    -2.33%    +2.82%    +0.19%    -0.70%    -0.37%    -0.98%    +3.22%   
BRKVY    2024-03-26   %0.12  +4.67%    +9.96%    +9.86%    +0.23%    -0.77%    -1.47%    +6.60%    +4.10%    -5.19%    -7.42%    -3.25%    -4.00%    +2.26%    +2.01%    -5.86%   
EGPRO    2024-03-26   %2.07  +1.90%    -9.50%    +0.94%    +2.31%    -5.73%    +2.40%    +4.23%    -8.46%    +2.31%    +1.57%    -2.36%    -3.21%    +0.19%    -1.97%    -3.18%   
AKBNK    2024-03-26   %3.75  -2.07%    +1.06%    +5.43%    +0.76%    +5.63%    +1.73%    +0.39%    -3.74%    +0.27%    +5.36%    +0.00%    +2.18%    +3.14%    -0.12%    +6.42%   
GEDIK    2024-03-27   %7.62  -2.74%    +1.59%    -1.00%    -1.15%    +0.65%    -2.45%    +1.70%    -7.64%    +2.44%    +3.54%    -2.52%    -2.21%    +1.48%    -0.23%    +7.31%   
CEMTS    2024-04-29   %1.22  -1.82%    +2.27%    +0.30%    +2.21%    +6.29%    +3.23%    -0.63%    -3.78%    +1.59%    +2.67%    -1.26%    -2.82%    +2.53%    -0.73%    -1.65%   
CIMSA    2024-04-29   %2.89  -0.45%    -0.65%    +2.75%    +2.30%    -0.31%    +0.38%    +2.74%    -1.94%    -1.24%    +1.38%    +0.12%    +3.33%    +0.06%    -0.66%    -1.02%   
POLHO    2024-04-30   %0.80  +3.12%    +1.44%    +1.49%    -0.44%    -0.67%    -0.07%    -0.45%    -2.17%    +2.37%    +1.79%    -1.17%    +1.71%    -1.24%    +3.33%    -0.43%   
SAHOL    2024-05-02   %2.87  +3.27%    -2.94%    +2.92%    +0.96%    +2.53%    +2.30%    -1.18%    +0.43%    +0.70%    +0.43%    +1.60%    +0.37%    +0.78%    +0.36%    -1.86%   
ENJSA    2024-05-02   %3.69  -0.55%    -0.32%    +0.63%    +3.07%    +1.99%    +2.25%    -0.22%    -3.53%    -1.14%    +1.16%    +0.69%    -0.53%    +0.61%    +0.15%    -2.26%   
MACKO    2024-05-06   %5.57  +3.62%    +1.00%    +0.49%    -1.26%    -2.33%    +7.09%    +4.18%    -13.97%   -5.67%    -2.00%    -3.00%    +0.33%    -3.09%    +4.27%    -1.23%   
MAVI     2024-05-06   %1.98  +6.91%    +1.96%    +0.40%    +4.34%    -0.05%    +3.24%    +1.05%    -1.55%    +3.16%    -1.48%    +0.83%    +0.26%    -2.15%    -2.09%    +2.25%   
BOBET    2024-05-07   %1.74  +2.45%    +4.25%    +0.42%    -1.87%    +3.23%    -1.13%    +0.67%    -0.83%    -1.20%    -1.37%    -0.37%    -3.86%    -1.78%    -1.30%    +2.01%   
JANTS    2024-05-07   %0.84  -4.69%    -1.11%    -1.77%    -0.57%    +1.89%    -2.90%    -0.25%    +0.42%    +0.58%    -3.13%    -2.72%    -4.90%    +0.83%    +3.19%    -1.33%   
LKMNH    2024-05-07   %0.72  -1.93%    +1.84%    +2.71%    +1.23%    -6.03%    +5.49%    +2.11%    -1.32%    -1.28%    +2.12%    +2.94%    +2.35%    +3.72%    +1.69%    -1.35%   
NTGAZ    2024-05-07   %5.93  +4.04%    +8.16%    -10.00%   -4.29%    +6.28%    +2.28%    +2.43%    -10.28%   -4.12%    -3.03%    -1.48%    -3.69%    +1.80%    +3.18%    -0.40%   
AZTEK    2024-05-07   %2.08  -0.66%    -0.38%    -4.63%    +1.55%    +4.24%    +3.88%    -1.46%    +2.77%    -3.14%    -1.76%    -4.82%    -4.07%    -6.26%    +1.88%    -0.76%   
AKSGY    2024-05-08   %0.43  +1.11%    +9.98%    +1.71%    +0.60%    +5.62%    -9.98%    -1.59%    +2.25%    -3.39%    -0.70%    -2.36%    +3.68%    -4.30%    +2.01%    +3.52%   
KSTUR    2024-05-08   %0.07  +0.00%    -3.17%    -1.99%    -10.00%   -1.39%    +0.11%    +9.99%    -4.73%    -1.98%    -2.98%    -4.55%    +0.00%    +9.99%    +9.95%    -5.08%   
SKBNK    2024-05-13   %1.11  +0.82%    +0.41%    -1.42%    -0.82%    +0.21%    +1.04%    +2.46%    -4.81%    +2.53%    +0.41%    +1.43%    +2.02%    +4.15%    +3.23%    -4.41%   
ENKAI    2024-05-14   %2.97  -1.19%    +1.73%    -0.93%    +2.08%    -0.20%    +1.17%    -2.68%    -6.12%    +0.06%    +1.82%    +2.77%    +0.00%    +1.53%    +3.12%    +2.92%   
EGGUB    2024-05-16   %2.25  +0.34%    +1.22%    -1.13%    +3.08%    -3.48%    +2.50%    -0.66%    -4.62%    +0.35%    +2.52%    -1.23%    +3.05%    -1.92%    -3.06%    -3.16%   
CCOLA    2024-05-27   %0.90  +3.65%    +2.66%    -1.81%    +1.12%    +0.20%    +1.30%    +1.35%    -1.01%    -1.86%    -2.15%    -0.47%    +1.94%    +5.06%    -1.25%    +0.13%   
MGROS    2024-05-27   %1.33  +2.16%    +4.12%    +0.40%    -3.60%    +0.97%    -1.92%    -4.02%    +1.18%    +2.34%    -0.83%    -0.73%    +0.26%    +3.21%    +0.56%    -0.25%   
AEFES    2024-05-28   %1.02  +0.10%    -0.05%    -1.83%    +0.05%    -0.78%    -0.20%    +2.72%    -0.72%    -3.25%    -2.25%    +1.95%    +7.54%    +0.00%    +1.26%    -2.63%   
ASUZU    2024-05-29   %1.78  -0.29%    -2.62%    +0.10%    +1.09%    -2.75%    -0.51%    +2.03%    -7.37%    +3.12%    +3.02%    -4.15%    -0.95%    +5.54%    -4.90%    -3.77%   
AGHOL    2024-05-29   %0.77  +0.75%    +1.69%    -3.32%    -0.34%    -2.69%    -5.03%    +0.97%    -1.03%    -2.31%    +2.14%    +6.96%    +0.70%    +0.00%    -2.01%    -3.90%   
OSMEN    2024-05-29   %0.32  -3.15%    -2.33%    -0.32%    -2.07%    -3.09%    -4.03%    +9.09%    -7.05%    +2.16%    -1.35%    -0.77%    -0.95%    -1.13%    -0.70%    -8.51%   
AVPGY    2024-05-29   %1.62  -0.98%    -2.12%    +1.06%    -0.59%    -0.60%    -1.80%    +1.83%    -1.43%    +0.05%    -1.64%    +0.10%    +0.90%    -3.35%    -0.49%    -2.40%   
ISMEN    2024-05-29   %2.27  +3.90%    +2.71%    +3.80%    -1.76%    -1.51%    +3.21%    -1.72%    -3.44%    -3.47%    -1.62%    +4.01%    +0.10%    -4.30%    -4.85%    -4.50%   
EGEEN    2024-05-29   %0.68  -0.46%    -0.86%    +2.39%    -0.37%    -0.20%    -3.64%    +0.30%    -4.34%    -0.75%    -0.31%    -1.40%    -0.75%    -1.11%    -0.80%    -1.19%   
YUNSA    2024-05-30   %3.67  -3.41%    -2.27%    -1.09%    +0.89%    +2.38%    -1.77%    -0.41%    -8.07%    -3.82%    -0.23%    -2.11%    -1.44%    -0.91%    -1.04%    -2.11%   
ALARK    2024-05-30   %0.74  -2.79%    +2.45%    -1.81%    +1.26%    -2.16%    +1.10%    +0.34%    +2.34%    -1.96%    +0.67%    +0.08%    -1.74%    -0.67%    -1.61%    -2.58%   
BIGCH    2024-05-31   %1.80  -1.27%    -0.47%    +0.59%    -2.34%    +0.30%    -2.99%    -1.78%    -0.94%    -2.85%    +1.63%    +1.28%    -2.53%    +2.86%    -0.88%    +1.15%   
GENTS    2024-05-31   %1.77  +2.57%    -0.68%    +0.46%    -1.48%    -2.31%    -2.49%    +2.67%    -3.31%    -0.12%    +1.59%    +1.57%    -2.26%    +0.00%    -0.49%    +0.00%   
TGSAS    2024-05-31   %0.40  +0.85%    -1.75%    -3.76%    -4.11%    -1.71%    -4.72%    +3.74%    +6.03%    -5.13%    +6.87%    -5.34%    -3.18%    -2.76%    -7.29%    +9.93%   
SISE     2024-05-31   %1.21  +0.45%    -1.54%    -1.56%    +1.21%    +0.09%    -2.12%    +0.19%    -6.65%    -1.41%    -1.47%    +0.29%    +0.04%    -0.41%    -1.91%    -0.51%   
AFYON    2024-06-03   %2.68  -2.37%    -1.57%    -2.90%    -1.04%    -0.90%    +2.44%    -0.37%    -3.50%    +0.46%    +0.15%    -0.38%    -2.08%    -2.36%    +0.24%    +0.72%   
ALGYO    2024-06-03   %0.12  -0.92%    +0.00%    -3.38%    -1.24%    -1.30%    -0.85%    +0.81%    +0.28%    +0.09%    -0.56%    +0.61%    -1.32%    -0.38%    +0.38%    +0.57%   
VAKKO    2024-06-04   %1.98  -1.10%    +2.31%    +2.76%    -4.07%    -3.22%    -1.14%    +0.80%    -0.53%    -3.27%    +3.29%    -4.16%    -3.69%    -1.05%    +1.65%    +3.33%   
ECILC    2024-06-05   %1.95  -2.56%    -0.36%    -2.90%    -1.68%    +0.38%    +0.28%    +2.83%    -5.88%    +0.39%    +1.07%    -3.85%    -0.56%    -0.93%    +2.52%    +5.25%   
ECZYT    2024-06-05   %1.91  -0.70%    -1.44%    -2.81%    -1.59%    +0.89%    +0.72%    +2.55%    -3.96%    +0.21%    -1.70%    -3.41%    -0.85%    -1.44%    +2.79%    +3.24%   
KRVGD    2024-07-02   %1.10  +2.79%    -3.00%    -0.66%    -4.59%    -0.47%    +0.78%    -0.62%    +1.95%    -4.58%    -1.12%    +2.35%    +2.21%    -1.01%    -1.95%    +3.75%   
GIPTA    2024-07-03   %0.68  -1.90%    +4.12%    -2.34%    -0.25%    -2.96%    +1.08%    -3.08%    -0.52%    -1.95%    +0.07%    +0.60%    +2.71%    -3.92%    +2.01%    +0.33%   
ASGYO    2024-07-03   %1.53  -2.15%    -1.37%    +0.15%    +2.23%    -1.05%    -2.05%    +1.63%    -1.45%    +0.77%    +0.46%    -0.61%    -0.69%    -1.39%    +1.81%    -0.54%   
DOFER    2024-07-03   %1.50  -5.05%    +0.05%    -3.24%    +1.99%    +0.62%    -6.17%    +2.12%    -2.23%    +0.38%    +0.87%    +1.40%    +2.65%    -4.08%    -0.27%    +5.29%   
ARDYZ    2024-07-03   %0.05  -9.19%    -3.31%    +1.03%    +2.90%    -1.20%    -5.55%    +0.39%    -2.56%    +3.49%    +0.94%    +3.94%    +2.42%    -0.05%    +1.34%    +2.59%   
INDES    2024-07-05   %3.50  -2.51%    +1.72%    +0.12%    +2.53%    +1.29%    +2.21%    +1.36%    -6.28%    -1.67%    -1.22%    -2.09%    +2.89%    +0.37%    +0.85%    +0.85%   
ATAKP    2024-07-08   %1.56  +5.30%    -1.47%    -1.53%    +2.65%    +0.30%    -0.40%    +1.29%    -3.03%    +1.90%    -1.79%    -0.12%    +0.93%    +0.20%    -0.64%    +2.36%   
ERBOS    2024-07-08   %0.96  +1.95%    +0.00%    -2.97%    +0.99%    -0.15%    +2.00%    +0.81%    -2.33%    +0.24%    +1.36%    +1.87%    -0.71%    -0.57%    +0.05%    +3.00%   
DOHOL    2024-07-08   %0.27  +1.03%    +0.60%    -5.04%    +0.00%    +0.50%    +1.49%    +0.49%    -2.38%    +2.50%    -0.67%    +5.89%    +0.35%    -0.75%    +0.47%    -2.37%   
TABGD    2024-07-08   %0.26  +2.09%    +2.34%    -1.05%    -3.62%    -0.95%    -0.96%    -2.80%    +0.21%    -1.05%    +1.32%    +2.87%    +0.66%    +2.37%    +0.25%    -0.98%   
MERIT    2024-07-08   %0.31  +3.03%    -7.32%    +5.75%    +9.97%    +9.95%    -4.48%    -0.42%    -7.24%    +9.44%    -7.13%    +1.07%    +1.77%    -9.03%    -1.91%    -1.26%   
YGGYO    2024-07-09   %5.56  -0.29%    -1.45%    +4.22%    +1.41%    -0.09%    -0.47%    +4.58%    -10.28%   -4.98%    +3.19%    +9.51%    +1.30%    -1.83%    -1.49%    +0.57%   
BURCE    2024-07-09   %0.68  -1.88%    -3.50%    +0.69%    -2.70%    -1.32%    -2.23%    +0.05%    +1.46%    -3.11%    +3.07%    +1.49%    -0.93%    +0.63%    +0.09%    -1.96%   
KMPUR    2024-07-09   %0.79  -0.26%    -2.27%    -0.81%    -0.18%    +0.99%    -0.18%    +0.72%    -0.80%    -0.99%    +3.35%    -0.44%    -0.18%    +1.24%    -0.61%    +0.26%   
PAGYO    2024-07-10   %4.30  +4.49%    +1.91%    -1.03%    +1.99%    +0.46%    +0.09%    -1.20%    -5.51%    +1.19%    +4.69%    -1.12%    +0.66%    +0.09%    +1.78%    +3.41%   
ISBIR    2024-07-16   %0.68  +3.40%    -0.88%    -1.86%    -1.65%    +5.70%    +3.97%    +0.84%    -6.13%    +0.00%    -0.89%    -1.79%    +0.33%    -0.08%    +0.41%    -0.58%   
MERCN    2024-07-17   %0.52  +0.09%    -0.34%    -0.09%    +1.90%    +0.85%    -0.92%    +2.96%    -0.90%    +0.25%    -0.91%    -2.59%    +0.60%    +1.45%    -0.50%    -1.18%   
PAPIL    2024-07-17   %0.04  -4.14%    +3.72%    +0.90%    -4.32%    -5.04%    -2.52%    -2.87%    +1.48%    -3.49%    -1.58%    -1.00%    +1.08%    +0.23%    +0.76%    +4.77%   
BIMAS    2024-07-17   %0.31  +1.47%    +0.90%    -0.81%    -1.99%    +4.97%    +1.49%    +1.21%    +1.79%    +2.35%    +0.74%    +0.16%    -0.08%    +1.54%    -1.84%    -0.08%   
PNLSN    2024-07-18   %1.10  +1.76%    +0.49%    +0.08%    +1.47%    -0.24%    -1.54%    +4.35%    -1.57%    +1.52%    -3.62%    +1.14%    +0.73%    +1.04%    -1.59%    -0.16%   
HLGYO    2024-07-19   %0.55  -0.70%    -0.70%    +1.77%    +2.79%    +0.68%    +3.37%    +0.33%    +3.25%    -3.46%    -1.30%    +1.32%    -0.98%    +0.00%    -2.96%    -1.02%   
AVPGY    2024-07-22   %1.50  -0.62%    +4.29%    +2.33%    +3.70%    -0.99%    +1.04%    +0.52%    -1.58%    +0.04%    +0.61%    +3.71%    -0.25%    -1.42%    -0.30%    -3.23%   
LKMNH    2024-07-22   %0.63  -1.24%    +2.73%    +1.12%    +5.47%    -2.69%    +0.56%    +1.38%    -0.40%    -1.36%    -2.71%    +2.37%    +2.21%    -3.62%    -0.84%    +0.00%   
GRTHO    2024-07-22   %0.05  +3.04%    -0.38%    +1.29%    +1.35%    +1.63%    +0.29%    +0.80%    -1.51%    +0.07%    -0.51%    +2.50%    +5.67%    +6.38%    +0.00%    -0.38%   
TRGYO    2024-07-22   %4.31  +1.14%    +0.00%    +4.52%    +1.98%    -2.74%    -0.09%    -0.82%    -2.47%    +1.13%    -0.93%    +1.69%    -1.94%    -1.03%    -4.94%    -0.28%   
PRKME    2024-07-23   %4.66  +2.55%    +2.72%    -1.44%    +4.61%    -2.65%    -0.38%    -1.74%    -8.71%    -1.27%    -2.05%    +0.44%    -2.87%    +1.16%    -3.27%    +6.40%   
DURDO    2024-07-23   %0.62  +4.01%    +1.43%    +0.21%    +0.77%    +0.77%    -0.48%    +0.00%    -1.32%    +0.77%    -0.98%    -1.27%    -1.50%    -0.22%    -3.27%    +2.85%   
AHGAZ    2024-07-24   %0.14  -1.37%    -1.09%    -0.96%    -0.15%    -0.07%    -1.94%    +0.23%    -1.14%    +0.00%    +3.69%    +1.33%    -2.56%    -2.03%    +5.59%    -4.06%   
TEZOL    2024-07-24   %0.39  -1.22%    -0.65%    -0.38%    -0.05%    +0.65%    -0.16%    -0.27%    -0.49%    -3.17%    -1.81%    -4.14%    -0.72%    +1.57%    +3.69%    -0.23%   
YAPRK    2024-07-24   %0.44  -0.06%    +0.39%    -2.77%    +1.14%    +1.29%    -2.00%    +1.36%    +0.28%    +0.33%    +1.28%    -4.72%    -1.38%    -3.27%    -0.12%    -1.03%   
BRKSN    2024-07-25   %0.22  -0.23%    +1.02%    +1.12%    -0.50%    -3.91%    +0.23%    +0.00%    -2.96%    -1.31%    +1.51%    +2.27%    -5.07%    +0.61%    -1.71%    -7.45%   
ENERY    2024-07-25   %0.16  -0.98%    -0.11%    -0.77%    +1.88%    -1.85%    +2.60%    +3.45%    -0.63%    +1.89%    -0.57%    -2.59%    -0.37%    +2.24%    +0.78%    -4.04%   
VESBE    2024-07-25   %2.89  -0.29%    +3.34%    +3.23%    -0.36%    +4.13%    -0.09%    -2.59%    -5.49%    -0.37%    -1.69%    +0.38%    -4.67%    +3.30%    -3.00%    -5.23%   
OSMEN    2024-07-29   %0.41  +1.87%    -3.46%    -0.12%    +1.80%    -1.18%    -3.78%    -0.54%    -4.25%    -0.61%    +0.92%    -94.24%   +9.95%    -5.11%    -7.84%    +3.48%   
AYDEM    2024-07-30   %1.51  +1.51%    +0.83%    -0.05%    +0.05%    -1.15%    -4.42%    -6.19%    -2.84%    -5.84%    +1.89%    -0.93%    -5.68%    +1.27%    -3.08%    -0.29%   
AYEN     2024-07-31   %1.69  +0.73%    -0.60%    +0.18%    -2.05%    -1.23%    +0.31%    +1.43%    -6.12%    +9.78%    -5.94%    -5.37%    -0.60%    +1.75%    +0.33%    -1.18%   
ASTOR    2024-07-31   %1.22  -1.20%    +0.47%    +0.63%    +1.93%    +0.46%    +0.76%    -2.07%    -4.28%    +1.35%    -2.87%    -7.00%    -1.18%    -0.48%    +0.12%    -4.12%   
LILAK    2024-08-01   %1.02  +0.54%    +1.45%    -1.28%    +1.22%    +2.03%    +1.10%    -1.75%    +8.74%    +2.79%    -7.75%    +6.39%    -1.89%    -2.68%    +4.95%    -3.71%   
GENIL    2024-08-06   %0.46  +1.50%    -1.34%    +0.48%    -0.20%    -0.41%    -1.36%    +0.83%    +2.67%    +1.93%    -0.39%    +1.71%    -1.35%    -0.59%    +3.95%    +4.56%   
TBORG    2024-08-06   %3.03  +7.73%    -1.14%    -3.10%    -3.47%    +0.38%    -0.19%    -4.44%    -1.48%    +0.30%    +2.40%    -0.68%    -1.82%    -1.05%    -0.81%    +0.00%   
BOBET    2024-08-07   %1.36  -2.70%    -0.47%    -2.99%    -1.19%    -3.83%    -9.21%    +0.81%    -0.24%    +1.45%    -1.75%    -2.67%    -2.58%    +0.00%    +3.76%    -0.91%   
SUWEN    2024-08-12   %0.68  +1.14%    -2.19%    -4.05%    -1.64%    +3.85%    +1.42%    +0.24%    -7.89%    -1.25%    +0.13%    +2.00%    +4.51%    +0.13%    -4.68%    +2.36%   
SDTTR    2024-08-13   %0.26  -3.28%    -9.59%    +7.42%    +1.92%    +1.89%    -4.88%    +2.92%    -1.98%    -2.28%    +0.72%    -1.69%    +0.09%    -2.90%    -1.59%    -1.52%   
ALFAS    2024-08-14   %1.22  -1.57%    -1.97%    -1.24%    -0.39%    -2.60%    -2.58%    -0.66%    -1.25%    +1.01%    +2.43%    +1.23%    -3.23%    +0.17%    -0.58%    -2.18%   
ISSEN    2024-08-15   %0.51  +4.98%    +1.58%    -0.61%    -4.35%    -0.82%    -2.66%    -0.19%    +1.32%    -1.30%    +2.26%    -1.38%    -2.34%    -0.57%    -1.73%    -1.96%   
LIDER    2024-08-16   %0.13  +2.92%    +5.99%    -0.06%    -0.42%    +0.90%    -1.01%    +2.93%    +1.34%    -2.07%    +0.12%    -1.64%    -1.43%    +0.79%    -0.48%    +5.00%   
BORLS    2024-08-20   %0.04  +3.74%    +5.32%    -0.84%    +0.27%    +7.63%    -0.30%    -0.54%    -0.74%    -0.50%    +1.76%    -2.47%    -5.57%    +1.88%    +3.84%    -0.05%   
EGPRO    2024-08-26   %1.81  +1.70%    -1.84%    +0.11%    -2.31%    +3.38%    -4.96%    -3.21%    -4.09%    -0.12%    +0.43%    +0.18%    +1.41%    -0.61%    -1.65%    +0.43%   
MTRKS    2024-08-27   %1.00  +2.13%    +1.75%    +1.76%    +0.04%    -2.29%    -4.94%    -3.38%    +0.40%    +1.65%    -0.75%    +1.99%    +0.30%    -3.33%    +1.70%    -2.24%   
GWIND    2024-08-27   %2.51  +1.20%    -1.37%    -1.83%    +0.26%    -0.39%    -3.87%    -2.55%    -2.62%    +1.91%    +3.19%    +1.88%    +0.73%    -0.52%    -0.20%    +0.13%   
AYEN     2024-08-29   %1.88  -1.31%    -0.93%    +0.00%    -1.00%    -2.29%    +0.35%    +1.03%    -2.72%    +1.26%    +0.69%    -0.48%    +1.38%    -0.07%    -1.97%    -0.69%   
CWENE    2024-08-29   %0.33  -2.42%    -2.16%    +0.00%    -0.75%    -2.55%    +0.49%    -0.92%    +2.44%    +1.14%    -0.47%    -1.99%    +0.05%    +0.87%    -3.73%    -1.99%   
TURSG    2024-08-29   %1.44  -1.25%    +3.00%    -0.84%    -2.40%    -0.48%    +0.40%    -0.87%    +0.72%    +2.86%    +0.54%    +0.69%    +1.60%    -3.46%    -2.33%    -0.64%   
DOAS     2024-09-02   %3.76  -0.13%    +0.43%    -0.81%    -2.28%    +2.77%    +0.04%    +2.26%    -2.63%    -2.10%    +0.31%    +0.35%    -2.00%    -2.84%    -1.10%    -0.09%   
AYES     2024-09-02   %0.65  -3.81%    +0.20%    -0.44%    +1.74%    +0.00%    +1.37%    +0.00%    -1.35%    -1.22%    -1.53%    +1.55%    +0.00%    -2.22%    +4.55%    +10.00%  
KONTR    2024-09-05   %0.08  +3.81%    +1.39%    -1.77%    +0.86%    +1.89%    -1.02%    +0.83%    +0.10%    -1.68%    -2.76%    -3.38%    -4.93%    +0.41%    +2.90%    -1.41%   
KRVGD    2024-09-10   %1.22  -1.08%    -0.36%    -2.20%    -0.37%    +1.50%    -3.33%    -1.15%    -5.04%    -4.08%    -0.43%    -0.43%    -1.29%    +0.43%    -0.43%    +2.61%   
PLTUR    2024-09-10   %0.20  +2.70%    +2.07%    +2.50%    +1.52%    +1.58%    -1.33%    +0.15%    -5.46%    -2.45%    -6.73%    +2.26%    +5.86%    -0.96%    -2.35%    +9.38%   
GRTHO    2024-09-13   %0.03  +0.57%    +3.56%    +9.24%    +3.73%    +4.72%    +2.82%    -0.15%    +0.37%    -2.30%    +1.90%    +5.36%    +2.33%    -9.94%    -0.38%    +0.23%   
ARASE    2024-09-23   %1.45  +2.51%    +0.50%    +0.00%    +1.88%    -0.10%    +0.39%    +9.98%    +3.96%    -4.24%    -2.74%    +1.91%    +0.00%    +0.89%    -2.57%    -3.27%   
FLAP     2024-09-24   %0.43  +4.35%    +10.00%   +9.94%    +0.09%    +3.70%    +3.73%    +10.00%   -5.67%    +4.63%    +2.65%    +1.51%    -5.94%    -10.00%   -9.94%    -3.53%   
ZRGYO    2024-09-26   %0.42  +5.31%    +0.36%    +6.46%    +6.74%    +2.74%    +4.20%    -1.67%    -1.60%    -0.20%    +0.20%    -0.81%    +4.10%    -5.12%    +6.02%    +5.97%   
ADEL     2024-09-26   %1.21  -0.82%    +2.40%    -1.31%    +0.78%    -1.13%    +0.41%    -2.19%    -3.26%    -3.42%    -5.49%    -2.37%    -8.65%    -2.84%    +3.53%    +6.53%   
TUPRS    2024-09-27   %6.32  -0.30%    +2.67%    -1.83%    +1.57%    +1.42%    -1.11%    +0.59%    -6.71%    -2.14%    +0.00%    -1.10%    -1.95%    +2.66%    -1.62%    +1.12%   
EYGYO    2024-09-30   %0.77  +2.63%    -0.37%    -1.96%    -4.24%    -1.56%    +0.13%    +2.12%    -0.39%    -2.47%    -0.93%    +0.00%    +4.98%    -0.90%    -1.16%    -2.88%   
BUCIM    2024-09-30   %0.80  +1.87%    +0.13%    -0.13%    +0.13%    -1.44%    -0.66%    -0.13%    -3.88%    -4.17%    -2.61%    -1.19%    +1.81%    -1.19%    -0.90%    +1.21%   
AYEN     2024-09-30   %1.80  +0.60%    -0.46%    +1.59%    -0.72%    +2.56%    -2.56%    +1.18%    -2.93%    -4.49%    -4.77%    -2.14%    +1.66%    -0.44%    -0.59%    +1.42%   
SOKM     2024-10-01   %1.57  -0.22%    -0.78%    +0.70%    +0.87%    +0.52%    +3.64%    -0.25%    -1.99%    -0.80%    -4.52%    +1.83%    -0.26%    +0.22%    -1.58%    +2.36%   
ESCAR    2024-10-01   %0.29  +0.19%    -5.12%    -4.58%    +0.07%    +3.00%    -2.92%    +1.43%    -4.09%    -2.50%    -0.30%    +0.76%    +1.05%    +7.36%    -3.11%    +0.07%   
MACKO    2024-10-02   %2.11  -1.93%    -1.72%    -0.62%    -0.69%    -0.89%    +0.06%    -2.17%    -8.62%    +0.21%    +2.49%    +0.83%    -1.79%    +0.56%    -0.21%    -1.33%   
BIMAS    2024-10-02   %0.75  +2.63%    -0.77%    -3.45%    -3.93%    -7.52%    -0.35%    -2.57%    -3.62%    +2.47%    +0.73%    -3.85%    +4.54%    +0.31%    -4.28%    +0.38%   
GOLTS    2024-10-03   %2.52  -2.43%    +0.00%    -0.68%    +1.83%    -3.42%    -3.54%    -4.39%    -4.85%    -0.13%    -0.40%    -1.46%    +1.21%    -1.80%    -1.63%    -4.55%   
BOBET    2024-10-07   %1.72  -0.77%    +3.78%    -2.05%    -4.86%    -2.40%    -2.15%    +2.94%    +2.14%    -3.29%    +1.86%    +0.56%    -1.86%    -3.13%    +3.76%    +5.61%   
SUNTK    2024-10-07   %2.10  +0.86%    +0.69%    +0.79%    -1.99%    -0.21%    -0.64%    -0.32%    -1.57%    +6.75%    -2.21%    +1.26%    +6.49%    -0.10%    -0.98%    -2.61%   
GENIL    2024-10-08   %0.40  -0.49%    -0.61%    -5.21%    +0.18%    +0.76%    -2.43%    -0.42%    +3.58%    +2.70%    +0.11%    +3.25%    -2.44%    +0.00%    +0.22%    +0.00%   
GOKNR    2024-10-15   %1.16  +3.69%    -1.26%    -1.04%    +0.32%    -0.56%    -1.78%    -4.21%    +3.79%    +1.33%    +3.61%    -2.37%    -2.59%    +3.49%    -1.29%    +0.98%   
SANFM    2024-10-15   %0.05  -1.69%    +3.57%    +1.86%    +2.10%    +2.12%    +2.92%    +2.97%    +0.49%    +1.83%    -4.91%    +2.64%    -2.09%    +3.32%    +0.36%    +0.97%   
EBEBK    2024-10-15   %0.54  +2.34%    -0.93%    +0.75%    -0.28%    -1.08%    +0.76%    -2.07%    -1.20%    +0.39%    +2.32%    -0.24%    +1.47%    +3.46%    -1.04%    +2.65%   
OBAMS    2024-10-15   %1.56  +10.00%   +0.22%    +1.56%    +7.67%    +0.05%    -0.36%    -4.80%    -2.36%    +0.77%    +3.22%    -2.27%    +0.49%    -0.16%    -2.58%    +3.65%   
BASGZ    2024-10-16   %2.56  +0.83%    +2.84%    -1.46%    +3.69%    -0.28%    -3.86%    +4.75%    -5.82%    -0.83%    -2.43%    -2.72%    +1.68%    -1.10%    +0.16%    +0.40%   
BVSAN    2024-10-21   %0.85  -1.43%    -1.01%    -3.89%    +3.64%    +2.11%    +1.69%    +0.86%    -3.17%    +1.01%    -2.12%    +1.91%    +1.25%    +0.56%    +2.03%    +0.12%   
GRSEL    2024-10-21   %0.15  -2.96%    -1.28%    -3.25%    -0.17%    +0.93%    +0.25%    -3.00%    -2.49%    +9.94%    +4.40%    +3.45%    +1.04%    -1.32%    +1.34%    +2.35%   
MSGYO    2024-10-22   %1.94  -4.90%    -0.95%    +3.76%    -1.00%    +0.55%    +1.09%    -1.92%    -4.53%    -2.95%    +2.87%    +6.07%    -0.15%    +5.65%    +2.79%    -1.57%   
LIDER    2024-10-22   %0.13  -1.96%    -3.39%    +1.31%    +1.85%    +0.91%    +0.24%    -1.98%    +0.37%    -0.61%    +3.07%    +10.00%   -0.81%    +0.44%    +3.15%    +3.63%   
BRKSN    2024-10-22   %0.31  -3.11%    -3.29%    +4.29%    -1.32%    +0.87%    -1.95%    -1.51%    +1.86%    -2.14%    +2.84%    +0.71%    +2.50%    +2.21%    -0.30%    -3.52%   
MEDTR    2024-10-23   %0.58  -2.08%    +5.93%    +0.09%    +1.09%    +2.25%    -1.06%    +2.76%    -0.52%    +1.74%    +1.50%    +2.69%    +2.60%    +4.70%    +0.95%    +0.00%   
GLYHO    2024-10-24   %0.67  +0.50%    +1.13%    +3.10%    -0.06%    -1.27%    +2.62%    -1.90%    +0.18%    -1.39%    -0.49%    +0.37%    +1.17%    +0.18%    +0.55%    +1.15%   
OSMEN    2024-10-25   %0.64  -0.24%    +0.96%    +0.60%    -3.44%    +0.98%    -2.79%    +2.50%    -0.61%    -1.23%    +1.49%    +0.24%    -1.47%    -2.11%    -2.15%    +3.23%   
PCILT    2024-10-30   %3.95  -2.17%    -0.16%    +4.24%    +2.28%    +1.36%    +0.67%    -8.42%    -5.77%    +4.41%    +3.12%    -4.30%    +2.09%    +2.73%    +0.05%    +0.87%   
AGYO     2024-10-30   %1.39  -0.14%    -2.21%    -0.42%    -2.84%    +0.44%    +2.76%    +1.84%    -0.83%    -0.14%    -0.42%    -0.42%    +2.26%    -0.83%    +9.90%    +6.98%   
DCTTR    2024-10-31   %0.04  -2.80%    -0.36%    -1.17%    +0.82%    +1.00%    +4.75%    +2.40%    -2.17%    -1.45%    -0.52%    -1.39%    -0.53%    +4.00%    -0.85%    +0.43%   
EYGYO    2024-10-31   %0.81  -1.67%    +0.71%    -1.55%    +1.14%    +0.00%    +1.98%    +1.11%    -1.92%    +1.54%    -3.16%    -0.14%    +7.11%    +0.13%    +1.33%    -2.49%   
AYEN     2024-10-31   %1.96  -0.45%    +2.03%    -1.25%    +3.81%    +0.43%    +0.14%    +0.57%    -2.91%    -0.07%    -1.76%    +0.07%    +1.79%    -0.59%    +3.53%    +2.56%   
TTRAK    2024-11-08   %3.21  -0.14%    +0.70%    +1.11%    -0.96%    +1.11%    +0.07%    +3.21%    -1.59%    -0.61%    -0.61%    +2.59%    +3.45%    -0.45%    -0.71%    -3.05%   
ACSEL    2024-11-12   %0.16  -0.91%    -1.93%    +1.96%    -0.46%    +0.09%    +1.47%    +1.81%    -3.57%    -1.66%    +1.41%    +0.74%    -1.01%    -2.04%    -2.66%    +3.22%   
MGROS    2024-11-13   %0.58  -1.98%    -2.33%    +9.99%    +0.29%    +4.16%    -1.09%    -0.06%    +0.33%    +3.64%    -0.05%    -0.27%    +0.16%    -1.86%    +2.17%    -1.22%   
VERTU    2024-11-15   %0.52  +2.55%    -1.59%    +1.35%    +1.27%    -1.36%    +0.11%    +2.71%    +0.05%    -0.21%    +0.21%    -2.48%    +1.64%    +0.73%    +0.67%    -1.13%   
VERUS    2024-11-20   %0.08  +0.91%    -3.32%    -1.77%    -1.61%    +2.31%    +1.60%    -1.20%    -2.81%    +1.35%    +0.48%    +0.09%    +0.19%    +10.00%   -1.54%    -2.35%   
DGNMO    2024-11-20   %2.76  -1.03%    -1.56%    -3.17%    -0.33%    +0.33%    +1.75%    -0.11%    -9.46%    +1.19%    +1.41%    +0.93%    -2.75%    -3.18%    +1.95%    +0.12%   
FROTO    2024-11-22   %1.26  +2.71%    +1.55%    -3.58%    +2.04%    -4.46%    -5.71%    +2.73%    -1.57%    -0.80%    -0.10%    -1.92%    -0.51%    -0.10%    +0.93%    +1.90%   
ASELS    2024-11-25   %0.14  +0.51%    -0.95%    -0.37%    +0.67%    -2.80%    +3.11%    +0.66%    +0.73%    -2.10%    +1.26%    +2.56%    -1.00%    +1.08%    +0.00%    +0.14%   
SDTTR    2024-11-25   %0.32  -0.51%    -0.76%    -0.64%    +0.99%    -2.25%    +0.13%    +1.26%    -2.87%    +0.26%    +0.84%    +0.44%    -1.61%    +0.35%    -0.13%    +0.79%   
DCTTR    2024-11-29   %0.04  -2.17%    +4.44%    +4.17%    -3.02%    +0.25%    +1.43%    -1.08%    +3.35%    +7.29%    +8.60%    +4.17%    +1.40%    +6.91%    -5.91%    -3.20%   
AYEN     2024-11-29   %1.75  -4.17%    +3.01%    +1.30%    +0.13%    +0.13%    -0.06%    +0.70%    -5.65%    -1.75%    -0.21%    -0.21%    +0.62%    +0.14%    +5.40%    +0.32%   
TCELL    2024-12-05   %2.83  -0.37%    +0.00%    -1.88%    -0.82%    +1.44%    +2.23%    +0.27%    -2.12%    +2.33%    -0.53%    +0.05%    -1.12%    +0.75%    +2.67%    +0.05%   
BORSK    2024-12-06   %1.76  -1.22%    -1.59%    +2.51%    +2.36%    +1.71%    -0.84%    +1.53%    -2.09%    +1.53%    +0.50%    -1.67%    -0.51%    +1.88%    +1.34%    -2.15%   
LIDER    2024-12-10   %0.09  +2.18%    +1.90%    -1.55%    -2.36%    +0.56%    -2.09%    +0.33%    +0.08%    -0.49%    -1.89%    +1.34%    +9.98%    +5.40%    -2.70%    -0.15%   
ELITE    2024-12-11   %0.11  +2.47%    +1.71%    -0.53%    +2.96%    +5.19%    +6.89%    +1.05%    +0.81%    -0.67%    +1.40%    -2.90%    -1.42%    -4.98%    -1.37%    -1.64%   
FORTE    2024-12-11   %0.19  -0.79%    +0.59%    +9.92%    -1.80%    +2.51%    +2.55%    -2.58%    -2.83%    -0.87%    +3.14%    -1.33%    +2.70%    -1.13%    -2.09%    -2.03%   
GRTHO    2024-12-13   %0.02  -5.74%    -0.86%    +0.87%    +4.30%    +4.13%    +0.98%    -9.36%    -2.20%    +0.07%    -1.09%    +3.17%    -2.60%    -1.44%    +2.15%    -0.88%   
EBEBK    2024-12-16   %0.38  +3.17%    +1.90%    +0.98%    -1.05%    +0.44%    +0.97%    +3.42%    +0.51%    -0.08%    -3.04%    -1.57%    +1.86%    -1.56%    +2.20%    +1.55%   
BIMAS    2024-12-18   %0.69  +2.14%    +0.00%    +2.28%    -0.37%    -1.31%    -3.02%    +1.07%    -2.22%    -0.99%    -1.44%    -0.76%    -0.46%    +4.55%    +1.37%    +0.77%   
ATATP    2024-12-18   %0.28  -0.78%    -3.19%    -0.81%    +0.54%    +7.20%    +3.23%    -0.68%    -1.97%    -3.02%    -2.59%    +0.53%    +0.58%    +0.32%    +0.00%    +4.82%   
ALKLC    2024-12-20   %0.23  +1.88%    +0.59%    +0.65%    +1.29%    +1.10%    +0.63%    +0.00%    +0.40%    -1.02%    -0.74%    +0.17%    +1.32%    +0.91%    -1.46%    +2.63%   
SDTTR    2024-12-23   %0.24  +0.41%    +3.32%    +0.70%    -0.92%    -3.26%    -1.78%    -0.42%    -0.93%    -1.18%    +0.62%    +3.31%    -0.60%    -1.34%    -0.47%    +0.05%   
PAGYO    2024-12-24   %0.88  +2.11%    +2.36%    +2.09%    -1.55%    -2.65%    -1.91%    -2.93%    -1.47%    +8.16%    -1.31%    -3.24%    -2.36%    -0.78%    +1.18%    -0.31%   
TRCAS    2024-12-25   %1.79  +0.89%    +0.44%    -0.15%    -1.53%    -2.15%    +0.76%    +1.05%    +0.15%    +0.22%    +0.89%    +5.80%    -2.92%    -4.29%    +1.27%    +0.37%   
CMENT    2024-12-26   %1.46  -1.45%    -0.76%    -1.43%    -3.48%    -2.69%    +1.55%    +5.49%    -4.23%    -1.35%    -1.69%    +1.72%    -1.80%    +0.94%    +0.00%    -1.49%   
PSGYO    2024-12-27   %1.33  +0.64%    +0.00%    +0.63%    +0.00%    -0.63%    +0.63%    -1.26%    +0.64%    -1.27%    +0.00%    +5.13%    +4.27%    -0.58%    -2.94%    -3.03%   
DCTTR    2024-12-31   %0.04  -6.82%    -4.20%    +8.04%    +2.03%    +3.24%    -2.28%    +2.34%    +5.92%    -1.28%    +0.55%    +1.15%    -3.09%    +1.04%    +2.12%    -1.88%   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVERAGE                       +0.22%    +0.23%    +0.23%    +0.13%    +0.26%    -0.17%    +0.39%    -2.10%    -0.19%    +0.01%    -0.44%    +0.01%    +0.00%    -0.06%    +0.15%   
