ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺94,40
(+%0,11)
Tarih
03 Oca 2024
Pay Başı (Net)
₺0,45
Verim (Net)
%1,32
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
09 Oca 2024
Pay Başı (Net)
₺0,82
Verim (Net)
%0,56
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
31 Oca 2024
Pay Başı (Net)
₺1,00
Verim (Net)
%0,47
Şubat 2024
1 bildirim
NUHCM
Nuh Çimento Sanayi A.ş.


Son Fiyat
₺229,50
(+%1,50)
Tarih
27 Şub 2024
Pay Başı (Net)
₺5,40
Verim (Net)
%1,60
Mart 2024
8 bildirim
ANHYT
Anadolu Hayat Emeklil...


Son Fiyat
₺107,70
(+%5,59)
Tarih
26 Mar 2024
Pay Başı (Net)
₺2,09
Verim (Net)
%4,43
BRKVY
Birikim Varlık Yöneti...


Son Fiyat
₺92,90
(-%0,48)
Tarih
26 Mar 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%0,12
KTLEV
Katılımevim Tasarruf ...


Son Fiyat
₺181,00
(-%2,69)
Tarih
26 Mar 2024
Pay Başı (Net)
₺1,47
Verim (Net)
%1,12
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
26 Mar 2024
Pay Başı (Net)
₺4,79
Verim (Net)
%2,07
AKBNK
Akbank T.a.ş.


Son Fiyat
₺81,85
(+%0,92)
Tarih
26 Mar 2024
Pay Başı (Net)
₺1,73
Verim (Net)
%3,75
SKYMD
Şeker Yatırım Menkul ...


Son Fiyat
₺13,32
(-%0,45)
Tarih
27 Mar 2024
Pay Başı (Net)
₺0,14
Verim (Net)
%1,30
GEDIK
Gedik Yatırım Menkul ...


Son Fiyat
₺6,74
(+%1,66)
Tarih
27 Mar 2024
Pay Başı (Net)
₺1,05
Verim (Net)
%7,62
GARAN
Türkiye Garanti Banka...


Son Fiyat
₺143,70
(-%0,21)
Tarih
29 Mar 2024
Pay Başı (Net)
₺2,81
Verim (Net)
%3,92
Nisan 2024
31 bildirim
ISKUR
Türkiye İş Bankası A.ş.


Son Fiyat
₺2.950.000,00
(+%1,20)
Tarih
01 Nis 2024
Pay Başı (Net)
₺3,48
Verim (Net)
%0,00
ISATR
Türkiye İş Bankası A.ş.


Son Fiyat
₺4.950.000,00
(%0,00)
Tarih
01 Nis 2024
Pay Başı (Net)
₺6,16
Verim (Net)
%0,00
ISBTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺420.000,00
(%0,00)
Tarih
01 Nis 2024
Pay Başı (Net)
₺0,48
Verim (Net)
%0,00
TTRAK
Türk Traktör Ve Ziraa...


Son Fiyat
₺450,00
(+%2,04)
Tarih
01 Nis 2024
Pay Başı (Net)
₺56,66
Verim (Net)
%5,73
ISCTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺15,36
(-%0,71)
Tarih
01 Nis 2024
Pay Başı (Net)
₺0,26
Verim (Net)
%2,29
OTKAR
Otokar Otomotiv Ve Sa...


Son Fiyat
₺352,00
(-%0,28)
Tarih
03 Nis 2024
Pay Başı (Net)
₺5,40
Verim (Net)
%1,23
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺226,90
(+%1,25)
Tarih
03 Nis 2024
Pay Başı (Net)
₺9,34
Verim (Net)
%5,31
YKBNK
Yapı Ve Kredi Bankası...


Son Fiyat
₺43,38
(+%1,59)
Tarih
03 Nis 2024
Pay Başı (Net)
₺1,09
Verim (Net)
%3,74
AKSA
Aksa Akrilik Kimya Sa...


Son Fiyat
₺11,79
(-%3,12)
Tarih
03 Nis 2024
Pay Başı (Net)
₺4,50
Verim (Net)
%4,54
AYGAZ
Aygaz A.ş.


Son Fiyat
₺225,40
(+%1,12)
Tarih
04 Nis 2024
Pay Başı (Net)
₺6,17
Verim (Net)
%3,94
TOASO
Tofaş Türk Otomobil F...


Son Fiyat
₺327,75
(-%1,28)
Tarih
04 Nis 2024
Pay Başı (Net)
₺18,00
Verim (Net)
%6,54
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺91,10
(-%0,82)
Tarih
08 Nis 2024
Pay Başı (Net)
₺38,97
Verim (Net)
%3,20
SEKFK
Şeker Finansal Kirala...


Son Fiyat
₺10,21
(-%0,29)
Tarih
08 Nis 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%1,56
AKCNS
Akçansa Çimento Sanay...


Son Fiyat
₺203,60
(-%4,37)
Tarih
15 Nis 2024
Pay Başı (Net)
₺5,41
Verim (Net)
%3,52
AGESA
Agesa Hayat Ve Emekli...


Son Fiyat
₺258,75
(-%0,10)
Tarih
15 Nis 2024
Pay Başı (Net)
₺1,50
Verim (Net)
%1,92
ISDMR
İskenderun Demir Ve Ç...


Son Fiyat
₺62,15
(+%2,14)
Tarih
16 Nis 2024
Pay Başı (Net)
₺0,45
Verim (Net)
%1,27
EREGL
Ereğli Demir Ve Çelik...


Son Fiyat
₺40,02
(+%0,05)
Tarih
16 Nis 2024
Pay Başı (Net)
₺0,45
Verim (Net)
%1,09
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺56,25
(+%2,09)
Tarih
17 Nis 2024
Pay Başı (Net)
₺0,70
Verim (Net)
%1,60
AKMGY
Akmerkez Gayrimenkul ...


Son Fiyat
₺262,50
(+%0,96)
Tarih
17 Nis 2024
Pay Başı (Net)
₺7,77
Verim (Net)
%2,57
ULUFA
Ulusal Faktoring A.ş.


Son Fiyat
₺1,93
(-%1,53)
Tarih
18 Nis 2024
Pay Başı (Net)
₺0,50
Verim (Net)
%3,29
BRYAT
Borusan Yatırım Ve Pa...


Son Fiyat
₺1.978,00
(-%1,20)
Tarih
18 Nis 2024
Pay Başı (Net)
₺41,58
Verim (Net)
%1,22
SELEC
Selçuk Ecza Deposu Ti...


Son Fiyat
₺167,60
(+%2,13)
Tarih
18 Nis 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,40
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺199,00
(+%0,86)
Tarih
19 Nis 2024
Pay Başı (Net)
₺36,82
Verim (Net)
%9,47
BEYAZ
Beyaz Filo Oto Kirala...


Son Fiyat
₺26,74
(-%2,48)
Tarih
22 Nis 2024
Pay Başı (Net)
₺0,10
Verim (Net)
%0,38
GLCVY
Gelecek Varlık Yöneti...


Son Fiyat
₺60,00
(+%0,17)
Tarih
22 Nis 2024
Pay Başı (Net)
₺0,83
Verim (Net)
%1,74
BRISA
Brisa Bridgestone Sab...


Son Fiyat
₺89,15
(+%0,91)
Tarih
24 Nis 2024
Pay Başı (Net)
₺3,05
Verim (Net)
%2,42
CLEBI
Çelebi Hava Servisi A.ş.


Son Fiyat
₺1.653,00
(-%1,08)
Tarih
24 Nis 2024
Pay Başı (Net)
₺56,70
Verim (Net)
%3,29
KCHOL
Koç Holding A.ş.


Son Fiyat
₺195,30
(-%2,20)
Tarih
24 Nis 2024
Pay Başı (Net)
₺7,20
Verim (Net)
%3,33
CEMTS
Çemtaş Çelik Makina S...


Son Fiyat
₺10,46
(+%0,19)
Tarih
29 Nis 2024
Pay Başı (Net)
₺0,14
Verim (Net)
%1,22
CIMSA
Çimsa Çimento Sanayi ...


Son Fiyat
₺49,76
(-%1,85)
Tarih
29 Nis 2024
Pay Başı (Net)
₺0,95
Verim (Net)
%2,89
POLHO
Polisan Holding A.ş.


Son Fiyat
₺20,80
(-%2,80)
Tarih
30 Nis 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,80
Mayıs 2024
29 bildirim
SAHOL
Hacı Ömer Sabancı Hol...


Son Fiyat
₺100,80
(-%1,66)
Tarih
02 May 2024
Pay Başı (Net)
₺2,65
Verim (Net)
%2,87
ENJSA
Enerjisa Enerji A.ş.


Son Fiyat
₺107,90
(-%2,44)
Tarih
02 May 2024
Pay Başı (Net)
₺2,51
Verim (Net)
%3,69
MACKO
Mackolik İnternet Hiz...


Son Fiyat
₺38,14
(-%2,26)
Tarih
06 May 2024
Pay Başı (Net)
₺5,48
Verim (Net)
%5,57
MAVI
Mavi Giyim Sanayi Ve ...


Son Fiyat
₺42,00
(%0,00)
Tarih
06 May 2024
Pay Başı (Net)
₺1,91
Verim (Net)
%1,98
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,91
(+%6,02)
Tarih
07 May 2024
Pay Başı (Net)
₺0,68
Verim (Net)
%1,74
JANTS
Jantsa Jant Sanayi Ve...


Son Fiyat
₺16,84
(+%0,84)
Tarih
07 May 2024
Pay Başı (Net)
₺2,52
Verim (Net)
%0,84
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,58
(+%0,52)
Tarih
07 May 2024
Pay Başı (Net)
₺0,62
Verim (Net)
%0,72
NTGAZ
Naturelgaz Sanayi Ve ...


Son Fiyat
₺11,94
(-%0,25)
Tarih
07 May 2024
Pay Başı (Net)
₺1,25
Verim (Net)
%5,93
AZTEK
Aztek Teknoloji Ürünl...


Son Fiyat
₺5,05
(-%3,26)
Tarih
07 May 2024
Pay Başı (Net)
₺2,25
Verim (Net)
%2,08
AKSGY
Akiş Gayrimenkul Yatı...


Son Fiyat
₺9,44
(%0,00)
Tarih
08 May 2024
Pay Başı (Net)
₺0,07
Verim (Net)
%0,43
KSTUR
Kuştur Kuşadası Turiz...


Son Fiyat
₺2.962,50
(+%0,08)
Tarih
08 May 2024
Pay Başı (Net)
₺5,79
Verim (Net)
%0,07
SKBNK
Şekerbank T.a.ş.


Son Fiyat
₺15,60
(+%1,30)
Tarih
13 May 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%1,11
ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺94,40
(+%0,11)
Tarih
14 May 2024
Pay Başı (Net)
₺1,15
Verim (Net)
%2,97
EGGUB
Ege Gübre Sanayii A.ş.


Son Fiyat
₺105,70
(+%0,67)
Tarih
16 May 2024
Pay Başı (Net)
₺1,08
Verim (Net)
%2,25
CCOLA
Coca-cola İçecek A.ş.


Son Fiyat
₺80,10
(-%0,06)
Tarih
27 May 2024
Pay Başı (Net)
₺7,08
Verim (Net)
%0,90
MGROS
Migros Ticaret A.ş.


Son Fiyat
₺687,00
(-%1,58)
Tarih
27 May 2024
Pay Başı (Net)
₺6,21
Verim (Net)
%1,33
AEFES
Anadolu Efes Biracılı...


Son Fiyat
₺21,02
(-%2,32)
Tarih
28 May 2024
Pay Başı (Net)
₺2,12
Verim (Net)
%1,02
ASUZU
Anadolu Isuzu Otomoti...


Son Fiyat
₺60,25
(-%1,55)
Tarih
29 May 2024
Pay Başı (Net)
₺1,79
Verim (Net)
%1,78
AGHOL
Ag Anadolu Grubu Hold...


Son Fiyat
₺34,10
(-%0,70)
Tarih
29 May 2024
Pay Başı (Net)
₺2,59
Verim (Net)
%0,77
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
29 May 2024
Pay Başı (Net)
₺1,00
Verim (Net)
%0,32
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺56,25
(+%2,09)
Tarih
29 May 2024
Pay Başı (Net)
₺0,70
Verim (Net)
%1,62
ISMEN
İş Yatırım Menkul Değ...


Son Fiyat
₺37,48
(-%1,16)
Tarih
29 May 2024
Pay Başı (Net)
₺0,96
Verim (Net)
%2,27
EGEEN
Ege Endüstri Ve Ticar...


Son Fiyat
₺5.625,00
(-%1,36)
Tarih
29 May 2024
Pay Başı (Net)
₺92,70
Verim (Net)
%0,68
YUNSA
Yünsa Yünlü Sanayi Ve...


Son Fiyat
₺10,37
(+%1,17)
Tarih
30 May 2024
Pay Başı (Net)
₺3,55
Verim (Net)
%3,67
ALARK
Alarko Holding A.ş.


Son Fiyat
₺103,60
(+%0,68)
Tarih
30 May 2024
Pay Başı (Net)
₺0,89
Verim (Net)
%0,74
BIGCH
Büyük Şefler Gıda Tur...


Son Fiyat
₺7,70
(+%10,00)
Tarih
31 May 2024
Pay Başı (Net)
₺0,57
Verim (Net)
%1,80
GENTS
Gentaş Dekoratif Yüze...


Son Fiyat
₺6,93
(-%1,00)
Tarih
31 May 2024
Pay Başı (Net)
₺0,15
Verim (Net)
%1,77
TGSAS
Tgs Dış Ticaret A.ş.


Son Fiyat
₺175,50
(-%3,04)
Tarih
31 May 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%0,40
SISE
Türkiye Şişe Ve Cam F...


Son Fiyat
₺46,28
(-%2,36)
Tarih
31 May 2024
Pay Başı (Net)
₺0,65
Verim (Net)
%1,21
Haziran 2024
20 bildirim
AFYON
Afyon Çimento Sanayi ...


Son Fiyat
₺13,54
(+%0,89)
Tarih
03 Haz 2024
Pay Başı (Net)
₺0,36
Verim (Net)
%2,68
ALGYO
Alarko Gayrimenkul Ya...


Son Fiyat
₺4,21
(-%9,85)
Tarih
03 Haz 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,12
VAKKO
Vakko Tekstil Ve Hazı...


Son Fiyat
₺78,40
(-%3,51)
Tarih
04 Haz 2024
Pay Başı (Net)
₺2,25
Verim (Net)
%1,98
ECILC
Eis Eczacıbaşı İlaç S...


Son Fiyat
₺82,35
(-%1,20)
Tarih
05 Haz 2024
Pay Başı (Net)
₺1,06
Verim (Net)
%1,95
ECZYT
Eczacıbaşı Yatırım Ho...


Son Fiyat
₺355,00
(+%0,71)
Tarih
05 Haz 2024
Pay Başı (Net)
₺4,68
Verim (Net)
%1,91
AKSEN
Aksa Enerji Üretim A.ş.


Son Fiyat
₺87,00
(-%0,46)
Tarih
06 Haz 2024
Pay Başı (Net)
₺1,17
Verim (Net)
%2,49
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,34
(-%1,99)
Tarih
07 Haz 2024
Pay Başı (Net)
₺0,33
Verim (Net)
%0,53
SARKY
Sarkuysan Elektroliti...


Son Fiyat
₺28,02
(-%1,41)
Tarih
07 Haz 2024
Pay Başı (Net)
₺0,40
Verim (Net)
%1,16
MARBL
Tureks Turunç Madenci...


Son Fiyat
₺13,65
(-%4,08)
Tarih
10 Haz 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,35
BASGZ
Başkent Doğalgaz Dağı...


Son Fiyat
₺51,20
(+%1,09)
Tarih
12 Haz 2024
Pay Başı (Net)
₺1,98
Verim (Net)
%6,36
LOGO
Logo Yazılım Sanayi V...


Son Fiyat
₺144,90
(+%1,19)
Tarih
12 Haz 2024
Pay Başı (Net)
₺3,60
Verim (Net)
%4,17
KLKIM
Kalekim Kimyevi Madde...


Son Fiyat
₺31,48
(-%0,51)
Tarih
12 Haz 2024
Pay Başı (Net)
₺0,13
Verim (Net)
%0,54
GRSEL
Gür-sel Turizm Taşıma...


Son Fiyat
₺308,25
(-%1,99)
Tarih
20 Haz 2024
Pay Başı (Net)
₺0,18
Verim (Net)
%0,13
PETUN
Pınar Entegre Et Ve U...


Son Fiyat
₺12,28
(-%0,08)
Tarih
24 Haz 2024
Pay Başı (Net)
₺2,02
Verim (Net)
%2,17
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
24 Haz 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,14
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
25 Haz 2024
Pay Başı (Net)
₺3,06
Verim (Net)
%1,46
KLSER
Kaleseramik Çanakkale...


Son Fiyat
₺28,66
(-%0,83)
Tarih
25 Haz 2024
Pay Başı (Net)
₺0,17
Verim (Net)
%0,38
DEVA
Deva Holding A.ş.


Son Fiyat
₺70,50
(+%1,29)
Tarih
25 Haz 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,27
KBORU
Kuzey Boru A.ş.


Son Fiyat
₺25,56
(+%1,43)
Tarih
26 Haz 2024
Pay Başı (Net)
₺0,47
Verim (Net)
%0,58
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,90
(+%2,99)
Tarih
26 Haz 2024
Pay Başı (Net)
₺1,04
Verim (Net)
%0,30
Temmuz 2024
41 bildirim
KCAER
Kocaer Çelik Sanayi V...


Son Fiyat
₺15,39
(+%0,59)
Tarih
01 Tem 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%0,49
KFEIN
Kafein Yazılım Hizmet...


Son Fiyat
₺10,34
(-%1,43)
Tarih
01 Tem 2024
Pay Başı (Net)
₺0,18
Verim (Net)
%0,15
SOKM
Şok Marketler Ticaret...


Son Fiyat
₺48,20
(-%2,43)
Tarih
01 Tem 2024
Pay Başı (Net)
₺1,52
Verim (Net)
%2,40
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
01 Tem 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,66
KRVGD
Kervan Gıda Sanayi Ve...


Son Fiyat
₺2,91
(-%1,69)
Tarih
02 Tem 2024
Pay Başı (Net)
₺0,28
Verim (Net)
%1,10
GIPTA
Gıpta Ofis Kırtasiye ...


Son Fiyat
₺70,30
(-%3,83)
Tarih
03 Tem 2024
Pay Başı (Net)
₺0,21
Verim (Net)
%0,68
ASGYO
Asce Gayrimenkul Yatı...


Son Fiyat
₺12,01
(+%0,92)
Tarih
03 Tem 2024
Pay Başı (Net)
₺0,20
Verim (Net)
%1,53
DOFER
Dofer Yapı Malzemeler...


Son Fiyat
₺33,48
(-%0,77)
Tarih
03 Tem 2024
Pay Başı (Net)
₺0,57
Verim (Net)
%1,50
ARDYZ
Ard Grup Bilişim Tekn...


Son Fiyat
₺57,45
(-%0,61)
Tarih
03 Tem 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%0,05
INDES
İndeks Bilgisayar Sis...


Son Fiyat
₺11,47
(-%0,78)
Tarih
05 Tem 2024
Pay Başı (Net)
₺0,31
Verim (Net)
%3,50
ATAKP
Atakey Patates Gıda S...


Son Fiyat
₺53,90
(-%3,66)
Tarih
08 Tem 2024
Pay Başı (Net)
₺0,79
Verim (Net)
%1,56
ERBOS
Erbosan Erciyas Boru ...


Son Fiyat
₺182,70
(-%0,60)
Tarih
08 Tem 2024
Pay Başı (Net)
₺2,03
Verim (Net)
%0,96
DOHOL
Doğan Şirketler Grubu...


Son Fiyat
₺21,40
(-%4,46)
Tarih
08 Tem 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,27
TABGD
Tab Gıda Sanayi Ve Ti...


Son Fiyat
₺252,00
(-%0,10)
Tarih
08 Tem 2024
Pay Başı (Net)
₺0,50
Verim (Net)
%0,26
MERIT
Merit Turizm Yatırım ...


Son Fiyat
₺18,90
(+%5,35)
Tarih
08 Tem 2024
Pay Başı (Net)
₺0,90
Verim (Net)
%0,31
YGGYO
Yeni Gimat Gayrimenku...


Son Fiyat
₺255,75
(+%3,96)
Tarih
09 Tem 2024
Pay Başı (Net)
₺3,11
Verim (Net)
%5,56
BURCE
Burçelik Bursa Çelik ...


Son Fiyat
₺42,94
(-%0,97)
Tarih
09 Tem 2024
Pay Başı (Net)
₺1,47
Verim (Net)
%0,68
KMPUR
Kimteks Poliüretan Sa...


Son Fiyat
₺21,16
(+%0,76)
Tarih
09 Tem 2024
Pay Başı (Net)
₺0,44
Verim (Net)
%0,79
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺150,20
(+%7,67)
Tarih
10 Tem 2024
Pay Başı (Net)
₺2,30
Verim (Net)
%4,30
ISBIR
İşbir Holding A.ş.


Son Fiyat
₺73,35
(-%0,20)
Tarih
16 Tem 2024
Pay Başı (Net)
₺0,90
Verim (Net)
%0,68
MERCN
Mercan Kimya Sanayi V...


Son Fiyat
₺27,16
(+%4,54)
Tarih
17 Tem 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%0,52
PAPIL
Papilon Savunma Tekno...


Son Fiyat
₺15,52
(+%2,24)
Tarih
17 Tem 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,04
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺383,25
(-%2,17)
Tarih
17 Tem 2024
Pay Başı (Net)
₺1,80
Verim (Net)
%0,31
PNLSN
Panelsan Çatı Cephe S...


Son Fiyat
₺45,90
(+%0,17)
Tarih
18 Tem 2024
Pay Başı (Net)
₺0,70
Verim (Net)
%1,10
HLGYO
Halk Gayrimenkul Yatı...


Son Fiyat
₺6,54
(+%0,62)
Tarih
19 Tem 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%0,55
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺56,25
(+%2,09)
Tarih
22 Tem 2024
Pay Başı (Net)
₺0,70
Verim (Net)
%1,50
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,58
(+%0,52)
Tarih
22 Tem 2024
Pay Başı (Net)
₺0,62
Verim (Net)
%0,63
GRTHO
Graınturk Holding A.ş.


Son Fiyat
₺248,80
(-%1,47)
Tarih
22 Tem 2024
Pay Başı (Net)
₺0,04
Verim (Net)
%0,05
TRGYO
Torunlar Gayrimenkul ...


Son Fiyat
₺98,15
(-%0,71)
Tarih
22 Tem 2024
Pay Başı (Net)
₺2,35
Verim (Net)
%4,31
PRKME
Park Elektrik Üretim ...


Son Fiyat
₺18,90
(-%5,88)
Tarih
23 Tem 2024
Pay Başı (Net)
₺1,21
Verim (Net)
%4,66
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
23 Tem 2024
Pay Başı (Net)
₺0,09
Verim (Net)
%0,62
AHGAZ
Ahlatcı Doğal Gaz Dağ...


Son Fiyat
₺35,60
(-%0,67)
Tarih
24 Tem 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%0,14
TEZOL
Europap Tezol Kağıt S...


Son Fiyat
₺18,05
(+%1,23)
Tarih
24 Tem 2024
Pay Başı (Net)
₺0,07
Verim (Net)
%0,39
YAPRK
Yaprak Süt Ve Besi Çi...


Son Fiyat
₺12,70
(-%0,78)
Tarih
24 Tem 2024
Pay Başı (Net)
₺1,98
Verim (Net)
%0,44
BRKSN
Berkosan Yalıtım Ve T...


Son Fiyat
₺8,06
(-%1,10)
Tarih
25 Tem 2024
Pay Başı (Net)
₺0,07
Verim (Net)
%0,22
ENERY
Enerya Enerji A.ş.


Son Fiyat
₺9,48
(%0,00)
Tarih
25 Tem 2024
Pay Başı (Net)
₺0,31
Verim (Net)
%0,16
VESBE
Vestel Beyaz Eşya San...


Son Fiyat
₺6,23
(-%3,56)
Tarih
25 Tem 2024
Pay Başı (Net)
₺0,65
Verim (Net)
%2,89
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
29 Tem 2024
Pay Başı (Net)
₺1,00
Verim (Net)
%0,41
AYDEM
Aydem Yenilenebilir E...


Son Fiyat
₺25,16
(+%0,40)
Tarih
30 Tem 2024
Pay Başı (Net)
₺0,49
Verim (Net)
%1,51
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
31 Tem 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,69
ASTOR
Astor Enerji A.ş.


Son Fiyat
₺294,75
(-%1,75)
Tarih
31 Tem 2024
Pay Başı (Net)
₺1,19
Verim (Net)
%1,22
Ağustos 2024
16 bildirim
LILAK
Lila Kağıt Sanayi Ve ...


Son Fiyat
₺35,92
(+%0,34)
Tarih
01 Ağu 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%1,02
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,34
(-%1,99)
Tarih
06 Ağu 2024
Pay Başı (Net)
₺0,33
Verim (Net)
%0,46
TBORG
Türk Tuborg Bira Ve M...


Son Fiyat
₺136,00
(-%0,29)
Tarih
06 Ağu 2024
Pay Başı (Net)
₺3,07
Verim (Net)
%3,03
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,91
(+%6,02)
Tarih
07 Ağu 2024
Pay Başı (Net)
₺0,34
Verim (Net)
%1,36
SUWEN
Suwen Tekstil Sanayi ...


Son Fiyat
₺7,69
(+%5,63)
Tarih
12 Ağu 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,68
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
13 Ağu 2024
Pay Başı (Net)
₺0,76
Verim (Net)
%0,26
ALFAS
Alfa Solar Enerji San...


Son Fiyat
₺54,95
(+%2,23)
Tarih
14 Ağu 2024
Pay Başı (Net)
₺0,73
Verim (Net)
%1,22
ISSEN
İşbir Sentetik Dokuma...


Son Fiyat
₺7,73
(-%0,26)
Tarih
15 Ağu 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,51
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
16 Ağu 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,13
BORLS
Borlease Otomotiv A.ş.


Son Fiyat
₺6,45
(+%9,88)
Tarih
20 Ağu 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%0,04
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
26 Ağu 2024
Pay Başı (Net)
₺3,06
Verim (Net)
%1,81
MTRKS
Matriks Finansal Tekn...


Son Fiyat
₺29,86
(-%1,13)
Tarih
27 Ağu 2024
Pay Başı (Net)
₺0,45
Verim (Net)
%1,00
GWIND
Galata Wınd Enerji A.ş.


Son Fiyat
₺26,76
(-%2,34)
Tarih
27 Ağu 2024
Pay Başı (Net)
₺0,73
Verim (Net)
%2,51
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
29 Ağu 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,88
CWENE
Cw Enerji Mühendislik...


Son Fiyat
₺41,12
(-%0,44)
Tarih
29 Ağu 2024
Pay Başı (Net)
₺0,69
Verim (Net)
%0,33
TURSG
Türkiye Sigorta A.ş.


Son Fiyat
₺6,45
(-%1,68)
Tarih
29 Ağu 2024
Pay Başı (Net)
₺0,18
Verim (Net)
%1,44
Eylül 2024
14 bildirim
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺199,00
(+%0,86)
Tarih
02 Eyl 2024
Pay Başı (Net)
₺9,00
Verim (Net)
%3,76
AYES
Ayes Çelik Hasır Ve Ç...


Son Fiyat
₺33,20
(-%2,64)
Tarih
02 Eyl 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%0,65
KONTR
Kontrolmatik Teknoloj...


Son Fiyat
₺5,54
(-%9,92)
Tarih
05 Eyl 2024
Pay Başı (Net)
₺0,04
Verim (Net)
%0,08
KRVGD
Kervan Gıda Sanayi Ve...


Son Fiyat
₺2,91
(-%1,69)
Tarih
10 Eyl 2024
Pay Başı (Net)
₺0,03
Verim (Net)
%1,22
PLTUR
Platform Turizm Taşım...


Son Fiyat
₺23,20
(-%1,19)
Tarih
10 Eyl 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,20
GRTHO
Graınturk Holding A.ş.


Son Fiyat
₺248,80
(-%1,47)
Tarih
13 Eyl 2024
Pay Başı (Net)
₺0,04
Verim (Net)
%0,03
ARASE
Doğu Aras Enerji Yatı...


Son Fiyat
₺115,80
(-%1,45)
Tarih
23 Eyl 2024
Pay Başı (Net)
₺0,82
Verim (Net)
%1,45
FLAP
Flap Kongre Toplantı ...


Son Fiyat
₺12,97
(-%3,21)
Tarih
24 Eyl 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%0,43
ZRGYO
Ziraat Gayrimenkul Ya...


Son Fiyat
₺17,70
(+%0,80)
Tarih
26 Eyl 2024
Pay Başı (Net)
₺0,04
Verim (Net)
%0,42
ADEL
Adel Kalemcilik Ticar...


Son Fiyat
₺33,00
(-%1,37)
Tarih
26 Eyl 2024
Pay Başı (Net)
₺0,52
Verim (Net)
%1,21
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺226,90
(+%1,25)
Tarih
27 Eyl 2024
Pay Başı (Net)
₺10,74
Verim (Net)
%6,32
EYGYO
Eyg Gayrimenkul Yatır...


Son Fiyat
₺2,51
(-%1,18)
Tarih
30 Eyl 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%0,77
BUCIM
Bursa Çimento Fabrika...


Son Fiyat
₺6,00
(-%0,50)
Tarih
30 Eyl 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%0,80
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
30 Eyl 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,80
Ekim 2024
26 bildirim
SOKM
Şok Marketler Ticaret...


Son Fiyat
₺48,20
(-%2,43)
Tarih
01 Eki 2024
Pay Başı (Net)
₺0,76
Verim (Net)
%1,57
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,90
(+%2,99)
Tarih
01 Eki 2024
Pay Başı (Net)
₺1,04
Verim (Net)
%0,29
MACKO
Mackolik İnternet Hiz...


Son Fiyat
₺38,14
(-%2,26)
Tarih
02 Eki 2024
Pay Başı (Net)
₺1,62
Verim (Net)
%2,11
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺383,25
(-%2,17)
Tarih
02 Eki 2024
Pay Başı (Net)
₺3,60
Verim (Net)
%0,75
GOLTS
Göltaş Göller Bölgesi...


Son Fiyat
₺328,25
(-%0,98)
Tarih
03 Eki 2024
Pay Başı (Net)
₺10,01
Verim (Net)
%2,52
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,91
(+%6,02)
Tarih
07 Eki 2024
Pay Başı (Net)
₺0,34
Verim (Net)
%1,72
SUNTK
Sun Tekstil Sanayi Ve...


Son Fiyat
₺31,60
(+%4,29)
Tarih
07 Eki 2024
Pay Başı (Net)
₺0,39
Verim (Net)
%2,10
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,34
(-%1,99)
Tarih
08 Eki 2024
Pay Başı (Net)
₺0,33
Verim (Net)
%0,40
GOKNR
Göknur Gıda Maddeleri...


Son Fiyat
₺26,42
(+%5,01)
Tarih
15 Eki 2024
Pay Başı (Net)
₺0,27
Verim (Net)
%1,16
SANFM
Sanifoam Endüstri Ve ...


Son Fiyat
₺9,07
(+%2,02)
Tarih
15 Eki 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%0,05
EBEBK
Ebebek Mağazacılık A.ş.


Son Fiyat
₺81,85
(-%4,04)
Tarih
15 Eki 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,54
OBAMS
Oba Makarnacılık Sana...


Son Fiyat
₺6,86
(-%2,70)
Tarih
15 Eki 2024
Pay Başı (Net)
₺0,58
Verim (Net)
%1,56
BASGZ
Başkent Doğalgaz Dağı...


Son Fiyat
₺51,20
(+%1,09)
Tarih
16 Eki 2024
Pay Başı (Net)
₺0,72
Verim (Net)
%2,56
BVSAN
Bülbüloğlu Vinç Sanay...


Son Fiyat
₺123,20
(-%1,04)
Tarih
21 Eki 2024
Pay Başı (Net)
₺0,69
Verim (Net)
%0,85
GRSEL
Gür-sel Turizm Taşıma...


Son Fiyat
₺308,25
(-%1,99)
Tarih
21 Eki 2024
Pay Başı (Net)
₺0,18
Verim (Net)
%0,15
MSGYO
Mistral Gayrimenkul Y...


Son Fiyat
₺6,74
(-%4,40)
Tarih
22 Eki 2024
Pay Başı (Net)
₺0,25
Verim (Net)
%1,94
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
22 Eki 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,13
BRKSN
Berkosan Yalıtım Ve T...


Son Fiyat
₺8,06
(-%1,10)
Tarih
22 Eki 2024
Pay Başı (Net)
₺0,07
Verim (Net)
%0,31
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,08
(+%0,07)
Tarih
23 Eki 2024
Pay Başı (Net)
₺0,26
Verim (Net)
%0,58
GLYHO
Global Yatırım Holdin...


Son Fiyat
₺18,40
(-%1,55)
Tarih
24 Eki 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,67
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
25 Eki 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,64
PCILT
Pc İletişim Ve Medya ...


Son Fiyat
₺34,12
(+%0,29)
Tarih
30 Eki 2024
Pay Başı (Net)
₺0,76
Verim (Net)
%3,95
AGYO
Atakule Gayrimenkul Y...


Son Fiyat
₺8,64
(+%3,85)
Tarih
30 Eki 2024
Pay Başı (Net)
₺0,10
Verim (Net)
%1,39
DCTTR
Dct Trading Dış Ticar...


Son Fiyat
₺11,63
(-%0,60)
Tarih
31 Eki 2024
Pay Başı (Net)
₺0,01
Verim (Net)
%0,04
EYGYO
Eyg Gayrimenkul Yatır...


Son Fiyat
₺2,51
(-%1,18)
Tarih
31 Eki 2024
Pay Başı (Net)
₺0,06
Verim (Net)
%0,81
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
31 Eki 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,96
Kasım 2024
11 bildirim
TTRAK
Türk Traktör Ve Ziraa...


Son Fiyat
₺450,00
(+%2,04)
Tarih
08 Kas 2024
Pay Başı (Net)
₺24,28
Verim (Net)
%3,21
ACSEL
Acıselsan Acıpayam Se...


Son Fiyat
₺147,70
(-%0,40)
Tarih
12 Kas 2024
Pay Başı (Net)
₺0,18
Verim (Net)
%0,16
MGROS
Migros Ticaret A.ş.


Son Fiyat
₺687,00
(-%1,58)
Tarih
13 Kas 2024
Pay Başı (Net)
₺2,58
Verim (Net)
%0,58
VERTU
Verusaturk Girişim Se...


Son Fiyat
₺41,58
(-%5,07)
Tarih
15 Kas 2024
Pay Başı (Net)
₺0,20
Verim (Net)
%0,52
VERUS
Verusa Holding A.ş.


Son Fiyat
₺626,00
(-%9,99)
Tarih
20 Kas 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,08
DGNMO
Doğanlar Mobilya Grub...


Son Fiyat
₺9,56
(+%9,76)
Tarih
20 Kas 2024
Pay Başı (Net)
₺0,26
Verim (Net)
%2,76
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺91,10
(-%0,82)
Tarih
22 Kas 2024
Pay Başı (Net)
₺12,83
Verim (Net)
%1,26
ASELS
Aselsan Elektronik Sa...


Son Fiyat
₺402,50
(-%2,01)
Tarih
25 Kas 2024
Pay Başı (Net)
₺0,10
Verim (Net)
%0,14
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
25 Kas 2024
Pay Başı (Net)
₺0,76
Verim (Net)
%0,32
DCTTR
Dct Trading Dış Ticar...


Son Fiyat
₺11,63
(-%0,60)
Tarih
29 Kas 2024
Pay Başı (Net)
₺0,01
Verim (Net)
%0,04
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
29 Kas 2024
Pay Başı (Net)
₺0,55
Verim (Net)
%1,75
Aralık 2024
16 bildirim
TCELL
Turkcell İletişim Hiz...


Son Fiyat
₺113,40
(-%2,24)
Tarih
05 Ara 2024
Pay Başı (Net)
₺2,57
Verim (Net)
%2,83
BORSK
Bor Şeker A.ş.


Son Fiyat
₺6,08
(-%1,14)
Tarih
06 Ara 2024
Pay Başı (Net)
₺0,40
Verim (Net)
%1,76
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
10 Ara 2024
Pay Başı (Net)
₺0,11
Verim (Net)
%0,09
ELITE
Elite Naturel Organik...


Son Fiyat
₺36,40
(-%0,71)
Tarih
11 Ara 2024
Pay Başı (Net)
₺0,05
Verim (Net)
%0,11
FORTE
Forte Bilgi İletişim ...


Son Fiyat
₺92,95
(+%1,36)
Tarih
11 Ara 2024
Pay Başı (Net)
₺0,10
Verim (Net)
%0,19
GRTHO
Graınturk Holding A.ş.


Son Fiyat
₺248,80
(-%1,47)
Tarih
13 Ara 2024
Pay Başı (Net)
₺0,04
Verim (Net)
%0,02
EBEBK
Ebebek Mağazacılık A.ş.


Son Fiyat
₺81,85
(-%4,04)
Tarih
16 Ara 2024
Pay Başı (Net)
₺0,23
Verim (Net)
%0,38
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺383,25
(-%2,17)
Tarih
18 Ara 2024
Pay Başı (Net)
₺3,60
Verim (Net)
%0,69
ATATP
Atp Yazılım Ve Teknol...


Son Fiyat
₺212,20
(-%0,33)
Tarih
18 Ara 2024
Pay Başı (Net)
₺0,29
Verim (Net)
%0,28
ALKLC
Altınkılıç Gıda Ve Sü...


Son Fiyat
₺339,00
(+%0,07)
Tarih
20 Ara 2024
Pay Başı (Net)
₺0,08
Verim (Net)
%0,23
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
23 Ara 2024
Pay Başı (Net)
₺0,51
Verim (Net)
%0,24
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺150,20
(+%7,67)
Tarih
24 Ara 2024
Pay Başı (Net)
₺0,56
Verim (Net)
%0,88
TRCAS
Turcas Holding A.ş.


Son Fiyat
₺42,22
(-%0,75)
Tarih
25 Ara 2024
Pay Başı (Net)
₺0,48
Verim (Net)
%1,79
CMENT
Çimentaş İzmir Çiment...


Son Fiyat
₺288,00
(-%0,78)
Tarih
26 Ara 2024
Pay Başı (Net)
₺6,95
Verim (Net)
%1,46
PSGYO
Pasifik Gayrimenkul Y...


Son Fiyat
₺4,00
(+%4,44)
Tarih
27 Ara 2024
Pay Başı (Net)
₺0,02
Verim (Net)
%1,33
DCTTR
Dct Trading Dış Ticar...


Son Fiyat
₺11,63
(-%0,60)
Tarih
31 Ara 2024
Pay Başı (Net)
₺0,01
Verim (Net)
%0,04
