===================================================================================================
                  TEMETTÜ İZOLASYONLU İŞ GÜNÜ GRUPLAMA RAPORU (Verim >= %2)                       
         (Önceki Günler: T-4 Tabanlı Kümülatif | Sonraki Günler: T-1 Tabanlı Kümülatif)            
===================================================================================================

=== 1. GRUP: NÖTR (Temettü Günü Beklenen Kadar Düşenler - Relative +-%10) (Hisse Sayısı: 5) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
PETUN     2023-04-03   %5.18  |  +0.09%  +0.44%  -3.02% |   -5.69%    -0.51% |  +3.67%  -2.02%  +0.83%
ISCTR     2023-04-03   %6.41  |  +3.92%  +4.00%  -0.23% |   -6.01%    +0.40% |  -4.24%  -6.71%  -7.71%
PNSUT     2023-04-03   %6.58  |  -3.85%  -1.75%  -7.27% |   -6.52%    +0.06% |  -2.27%  -4.15%  -5.29%
SAHOL     2023-04-03   %3.98  |  +5.02%  +3.19%  +0.20% |   -3.69%    +0.29% |  +0.15%  -1.37%  -1.31%
EGPRO     2023-04-11   %4.33  |  -0.26%  +2.47%  +4.78% |   -3.99%    +0.34% |  -6.19%  -6.43%  -8.31%
---------------------------------------------------------------------------------------------------
AVERAGE                %5.30  |  +0.98%  +1.67%  -1.11% |   -5.18%    +0.12% |  -1.78%  -4.14%  -4.36%
GEOMETRIC              %5.29% | +0.93% +1.65% -1.19% |  -5.19%   +0.12% | -1.84% -4.16% -4.42%

===================================================================================================

=== 2. GRUP: POZİTİF (Temettü Günü Beklenenden Az Düşenler veya Artanlar) (Hisse Sayısı: 20) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
NUHCM     2023-02-27   %2.54  |  -9.98% -18.99% -10.91% |   +4.84%    +7.38% |  +1.41%  -0.98%  -8.08%
FROTO     2023-03-13   %2.09  |  +1.41%  -0.91%  -0.34% |   -1.15%    +0.94% |  -5.37%  -5.22%  -5.04%
TOASO     2023-03-21   %2.95  |  +1.60%  -1.54%  -2.56% |   -2.30%    +0.65% |  +0.82%  +0.38%  +2.24%
BOBET     2023-04-04   %2.54  |  -1.00%  -3.04%  -1.88% |   +0.28%    +2.82% |  +1.63%  -0.51%  +2.82%
POLHO     2023-04-05   %3.04  |  -4.47%  -4.47%  +2.54% |   -0.09%    +2.95% |  +1.45%  +1.37%  -0.60%
LYDHO     2023-04-07   %5.73  |  +2.87%  +3.39%  +9.39% |   -2.38%    +3.35% |  +1.07%  -2.26%  -2.74%
SKBNK     2023-04-10   %2.04  |  -0.79%  -1.18%  -1.97% |   +0.00%    +2.04% |  +2.81%  +2.81%  -0.80%
SODSN     2023-04-12   %3.01  |  +1.20%  +5.09%  +3.97% |   -1.73%    +1.28% |  -1.51%  -0.50%  -2.74%
YUNSA     2023-05-04   %5.34  |  +0.90%  -4.20% -13.75% |   +2.32%    +7.66% |  -5.62%  -2.03%  +0.17%
ULUUN     2023-05-08   %4.23  |  -5.86%  -1.46%  +0.26% |   -0.09%    +4.14% |  +1.98%  -0.17%  -1.12%
MAVI      2023-05-10   %3.58  |  -0.29%  +1.72%  +3.92% |   -2.30%    +1.28% |  +2.67%  +3.50%  -3.87%
KSTUR     2023-05-16   %2.62  |  +3.88%  -0.39%  +5.72% |   -0.27%    +2.35% |  -0.87%  -3.11%  -6.54%
SUMAS     2023-05-17   %2.59  |  -2.44%  -3.69%  -2.44% |   +2.44%    +5.03% |  -1.67%  -2.31%  -1.28%
PCILT     2023-05-22   %3.80  |  +9.97% +11.98% +14.21% |   +0.28%    +4.08% |  -2.32%  -2.60%  +0.28%
ISMEN     2023-05-26   %4.00  |  +1.77%  -0.26%  +3.20% |   -2.60%    +1.40% |  -1.05%  +2.47%  +1.42%
GEDIK     2023-05-31   %2.22  |  -1.73%  -1.49%  -0.62% |   -1.99%    +0.23% |  +0.25%  +0.87%  +4.36%
MERIT     2023-06-15   %2.32  |  +6.43%  +4.99%  +7.43% |   -0.77%    +1.55% |  -2.53%  -8.46%  -6.60%
KMPUR     2023-07-14   %2.03  |  -2.22%  -6.58%  -3.20% |   -0.64%    +1.39% |  +1.38%  -2.75%  -0.73%
TUPRS     2023-09-29   %4.13  |  +2.23%  -1.39%  -1.20% |   -3.05%    +1.08% |  -4.09%  -5.49%  -9.88%
KTSKR     2023-12-26   %3.20  |  -0.08%  -2.51%  -7.22% |   -1.97%    +1.23% |  -2.79%  -0.33%  +5.00%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.20  |  +0.17%  -1.25%  +0.23% |   -0.56%    +2.64% |  -0.62%  -1.27%  -1.69%
GEOMETRIC              %3.19% | +0.08% -1.42% +0.02% |  -0.58%   +2.62% | -0.65% -1.31% -1.77%

===================================================================================================

=== 3. GRUP: NEGATİF (Temettü Günü Beklenenden Fazla Düşenler) (Hisse Sayısı: 53) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TUPRS     2023-03-10   %6.40  |  +3.78%  +3.47%  +2.67% |   -8.58%    -2.18% | -10.17% -13.11% -11.28%
TTRAK     2023-03-10   %5.76  |  +2.25%  +1.97%  +1.65% |   -9.85%    -4.09% | -12.37% -12.57% -12.96%
YKBNK     2023-03-20   %7.49  |  -0.09%  +2.07%  +1.08% |   -8.62%    -1.13% |  -8.53%  -6.93%  -5.87%
AGESA     2023-03-23   %2.73  |  -1.48%  -2.07%  +2.00% |   -4.58%    -1.85% |  -5.95%  -6.39%  -5.81%
ISYAT     2023-03-27   %6.53  |  +0.00%  +0.00%  +4.08% |  -11.38%    -4.85% | -16.98% -18.10% -17.91%
ANHYT     2023-03-28   %5.59  |  +0.06%  +0.67%  +4.82% |  -11.00%    -5.41% | -12.34% -12.55% -14.85%
BRISA     2023-03-29   %5.88  |  +3.54%  +6.25%  +2.80% |  -10.24%    -4.36% | -13.65% -14.30% -16.48%
AKBNK     2023-03-30   %8.35  |  +1.94%  -1.22%  +3.61% |  -10.46%    -2.11% |  -9.17%  -8.74%  -6.92%
DYOBY     2023-04-03   %4.28  |  +2.65%  +3.22%  +2.65% |   -7.01%    -2.73% |  -4.34%  -2.68%  -0.92%
CIMSA     2023-04-03   %2.85  |  -0.15%  -2.04%  -4.64% |   -4.98%    -2.13% |  -1.55%  -0.96%  -0.64%
MEDTR     2023-04-03   %3.32  |  +0.00%  -3.15%  -8.44% |  -10.68%    -7.36% |  -5.05%  -3.00%  +2.56%
NTGAZ     2023-04-04   %7.96  |  +3.65%  -0.24%  +3.00% |  -10.01%    -2.05% | -13.90% -17.57% -18.62%
KARTN     2023-04-05   %2.26  |  -1.96%  +0.95%  +6.47% |   -3.69%    -1.43% |  -5.81%  -3.96%  +1.09%
SEKFK     2023-04-06   %2.07  |  -1.51%  -0.58%  -0.35% |   -2.57%    -0.50% |  -2.68%  -1.75%  -1.52%
DOAS      2023-04-06   %6.15  |  +0.41%  +9.65%  +8.91% |   -7.28%    -1.13% |  -5.71%  -3.23%  -3.23%
LINK      2023-04-10   %3.86  |  +4.12%  +9.72% +17.55% |   -6.67%    -2.81% | -12.38% -14.78% -12.19%
AKSA      2023-04-11   %2.88  |  -0.55%  +1.57%  +2.87% |   -3.46%    -0.58% |  -2.46%  -3.26%  -1.40%
YGGYO     2023-04-11   %4.59  |  +0.21%  +0.21%  -0.10% |   -7.66%    -3.07% |  -7.92%  -6.35%  -5.67%
ALKIM     2023-04-12   %2.52  |  +0.42%  +0.48%  -0.06% |   -4.72%    -2.20% |  -5.38%  -5.44%  -7.02%
EKGYO     2023-04-12   %3.28  |  +4.37% +13.73% +13.57% |   -3.85%    -0.57% |  -3.85%  -5.63%  -6.59%
ENJSA     2023-04-12   %6.35  |  -0.56%  +1.50%  +2.01% |   -7.62%    -1.27% |  -9.09% -10.63% -12.47%
TKFEN     2023-04-12   %3.44  |  +2.58%  +4.47%  +5.62% |   -4.40%    -0.96% |  -4.94%  -5.59%  -7.38%
GARAN     2023-04-14   %6.38  |  +3.59%  +8.91%  +5.90% |   -7.20%    -0.82% |  -7.54%  -5.50%  +0.14%
CLEBI     2023-04-17   %6.48  |  +1.94%  +3.06%  +3.59% |  -12.98%    -6.50% | -15.49% -15.14% -15.27%
VAKKO     2023-04-18   %3.83  |  +1.26%  +1.26%  +1.26% |   -6.28%    -2.45% |  -8.29% -10.08%  -6.98%
AKMGY     2023-04-19   %4.48  |  -2.04%  +0.23%  +5.16% |  -14.01%    -9.53% | -13.42% -14.66% -11.15%
ALGYO     2023-04-25   %2.68  |  +2.74%  +2.98%  +2.51% |   -5.66%    -2.98% | -10.17%  -9.25% -10.17%
AYEN      2023-04-26   %3.38  |  -0.53%  +1.90%  -0.61% |   -7.88%    -4.50% |  -8.03% -10.48% -15.84%
PSDTC     2023-04-26   %9.29  |  +0.40%  -0.46%  +6.65% |  -16.51%    -7.22% | -19.09% -22.69% -27.63%
UNLU      2023-05-02   %3.15  |  -0.93%  -1.28%  -5.12% |   -7.97%    -4.82% |  -9.93%  -8.09%  -7.97%
INDES     2023-05-02   %4.27  |  -0.80%  -3.63%  -5.07% |   -7.64%    -3.37% |  -8.94%  -7.25%  -6.69%
ANGEN     2023-05-03   %4.34  |  +1.32%  -0.31%  -3.96% |  -11.16%    -6.82% |  -7.84%  -4.04%  -6.63%
BMSCH     2023-05-03   %2.11  |  -0.35%  -3.08%  -7.83% |   -4.78%    -2.67% |  -3.41%  -3.11%  -1.14%
GLCVY     2023-05-03   %8.03  |  +1.25%  +0.42%  +0.33% |  -17.98%    -9.95% | -18.65% -18.56% -22.97%
AKSEN     2023-05-03   %2.57  |  -1.68%  -6.11%  -4.30% |   -4.07%    -1.50% |  -4.49%  -4.56%  -2.81%
BASGZ     2023-05-04   %8.66  |  -1.80%  -0.14%  -3.74% |   -9.86%    -1.20% | -12.99%  -6.65% -11.20%
GWIND     2023-05-05   %3.14  |  -4.41%  -7.22%  -5.87% |   -3.66%    -0.52% |  -1.97%  -4.27%  -4.61%
MACKO     2023-05-08   %4.06  |  -0.08%  +0.28%  +2.08% |   -5.57%    -1.51% |  -5.92%  -7.84%  -3.73%
BOBET     2023-05-08   %2.14  |  +5.07% +14.99% +14.66% |   -6.99%    -4.85% |  -4.37%  -6.27%  -5.51%
TKFEN     2023-05-10   %4.55  |  -0.87%  +3.64%  +1.24% |   -7.18%    -2.63% |  -0.43%  -2.51%  -7.33%
GENIL     2023-05-15   %2.53  |  -0.79%  +2.13%  -1.84% |   -4.55%    -2.02% |  -4.24%  -0.76%  -1.92%
LOGO      2023-05-24   %2.49  |  +0.00%  -3.59%  -2.69% |   -8.71%    -6.22% |  -4.89%  -3.23%  -1.85%
OYAYO     2023-05-31   %2.31  |  -2.86%  -1.29%  +4.24% |   -2.74%    -0.43% |  -3.19%  -3.27%  -2.74%
INFO      2023-06-15   %9.38  |  +2.47%  -2.37%  -1.13% |  -14.27%    -4.89% | -16.04% -20.10% -15.31%
MSGYO     2023-07-19   %5.82  |  +1.72%  -0.98%  +0.98% |   -7.40%    -1.58% |  -7.40%  -3.64%  -4.13%
SANKO     2023-07-28   %2.93  |  +1.40%  +1.75%  +7.69% |   -5.52%    -2.59% |  -5.84% -10.45% -12.99%
AZTEK     2023-07-31   %2.03  |  -3.41%  -5.35%  -3.62% |   -2.43%    -0.40% |  -5.08%  -5.38%  -3.67%
DOAS      2023-08-24   %3.11  |  +5.88% +16.44% +23.68% |  -13.11%   -10.00% | -14.73% -15.24% -17.35%
YATAS     2023-09-18   %2.86  |  -3.85%  -3.14%  -0.24% |  -11.15%    -8.29% | -10.49% -11.34%  -9.20%
PRKME     2023-10-03   %3.07  |  -2.14%  +2.21% +12.27% |   -7.28%    -4.21% | -10.93% -12.30% -13.49%
FROTO     2023-10-30   %3.16  |  -2.68%  -2.27%  -2.67% |   -4.11%    -0.95% |  -7.39%  -6.62%  -6.43%
ATLAS     2023-12-05   %5.47  |  -1.59%  -0.79%  +0.48% |  -10.43%    -4.96% | -16.90% -18.64% -20.70%
MTRYO     2023-12-05   %5.45  |  -0.46%  +0.57%  +4.24% |  -11.99%    -6.54% | -19.14% -20.46% -22.55%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.50  |  +0.40%  +1.31%  +2.26% |   -7.93%    -3.43% |  -8.71%  -8.87%  -8.79%
GEOMETRIC              %4.48% | +0.38% +1.20% +2.09% |  -8.00%   -3.46% | -8.84% -9.05% -9.05%

===================================================================================================

===================================================================================================
                           DİNAMİK TEMETTÜ VERİM ARALIKLARI RAPORU                                 
===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %2 - %3 ARASI (Hisse Sayısı: 26) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
NUHCM     2023-02-27   %2.54  |  -9.98% -18.99% -10.91% |   +4.84%    +7.38% |  +1.41%  -0.98%  -8.08%
FROTO     2023-03-13   %2.09  |  +1.41%  -0.91%  -0.34% |   -1.15%    +0.94% |  -5.37%  -5.22%  -5.04%
TOASO     2023-03-21   %2.95  |  +1.60%  -1.54%  -2.56% |   -2.30%    +0.65% |  +0.82%  +0.38%  +2.24%
AGESA     2023-03-23   %2.73  |  -1.48%  -2.07%  +2.00% |   -4.58%    -1.85% |  -5.95%  -6.39%  -5.81%
CIMSA     2023-04-03   %2.85  |  -0.15%  -2.04%  -4.64% |   -4.98%    -2.13% |  -1.55%  -0.96%  -0.64%
BOBET     2023-04-04   %2.54  |  -1.00%  -3.04%  -1.88% |   +0.28%    +2.82% |  +1.63%  -0.51%  +2.82%
KARTN     2023-04-05   %2.26  |  -1.96%  +0.95%  +6.47% |   -3.69%    -1.43% |  -5.81%  -3.96%  +1.09%
SEKFK     2023-04-06   %2.07  |  -1.51%  -0.58%  -0.35% |   -2.57%    -0.50% |  -2.68%  -1.75%  -1.52%
SKBNK     2023-04-10   %2.04  |  -0.79%  -1.18%  -1.97% |   +0.00%    +2.04% |  +2.81%  +2.81%  -0.80%
AKSA      2023-04-11   %2.88  |  -0.55%  +1.57%  +2.87% |   -3.46%    -0.58% |  -2.46%  -3.26%  -1.40%
ALKIM     2023-04-12   %2.52  |  +0.42%  +0.48%  -0.06% |   -4.72%    -2.20% |  -5.38%  -5.44%  -7.02%
ALGYO     2023-04-25   %2.68  |  +2.74%  +2.98%  +2.51% |   -5.66%    -2.98% | -10.17%  -9.25% -10.17%
BMSCH     2023-05-03   %2.11  |  -0.35%  -3.08%  -7.83% |   -4.78%    -2.67% |  -3.41%  -3.11%  -1.14%
AKSEN     2023-05-03   %2.57  |  -1.68%  -6.11%  -4.30% |   -4.07%    -1.50% |  -4.49%  -4.56%  -2.81%
BOBET     2023-05-08   %2.14  |  +5.07% +14.99% +14.66% |   -6.99%    -4.85% |  -4.37%  -6.27%  -5.51%
GENIL     2023-05-15   %2.53  |  -0.79%  +2.13%  -1.84% |   -4.55%    -2.02% |  -4.24%  -0.76%  -1.92%
KSTUR     2023-05-16   %2.62  |  +3.88%  -0.39%  +5.72% |   -0.27%    +2.35% |  -0.87%  -3.11%  -6.54%
SUMAS     2023-05-17   %2.59  |  -2.44%  -3.69%  -2.44% |   +2.44%    +5.03% |  -1.67%  -2.31%  -1.28%
LOGO      2023-05-24   %2.49  |  +0.00%  -3.59%  -2.69% |   -8.71%    -6.22% |  -4.89%  -3.23%  -1.85%
GEDIK     2023-05-31   %2.22  |  -1.73%  -1.49%  -0.62% |   -1.99%    +0.23% |  +0.25%  +0.87%  +4.36%
OYAYO     2023-05-31   %2.31  |  -2.86%  -1.29%  +4.24% |   -2.74%    -0.43% |  -3.19%  -3.27%  -2.74%
MERIT     2023-06-15   %2.32  |  +6.43%  +4.99%  +7.43% |   -0.77%    +1.55% |  -2.53%  -8.46%  -6.60%
KMPUR     2023-07-14   %2.03  |  -2.22%  -6.58%  -3.20% |   -0.64%    +1.39% |  +1.38%  -2.75%  -0.73%
SANKO     2023-07-28   %2.93  |  +1.40%  +1.75%  +7.69% |   -5.52%    -2.59% |  -5.84% -10.45% -12.99%
AZTEK     2023-07-31   %2.03  |  -3.41%  -5.35%  -3.62% |   -2.43%    -0.40% |  -5.08%  -5.38%  -3.67%
YATAS     2023-09-18   %2.86  |  -3.85%  -3.14%  -0.24% |  -11.15%    -8.29% | -10.49% -11.34%  -9.20%
---------------------------------------------------------------------------------------------------
AVERAGE                %2.46  |  -0.53%  -1.35%  +0.16% |   -3.08%    -0.63% |  -3.16%  -3.79%  -3.34%
GEOMETRIC              %2.46% | -0.58% -1.51% +0.02% |  -3.14%   -0.68% | -3.22% -3.86% -3.43%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %3 - %4 ARASI (Hisse Sayısı: 17) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
MEDTR     2023-04-03   %3.32  |  +0.00%  -3.15%  -8.44% |  -10.68%    -7.36% |  -5.05%  -3.00%  +2.56%
SAHOL     2023-04-03   %3.98  |  +5.02%  +3.19%  +0.20% |   -3.69%    +0.29% |  +0.15%  -1.37%  -1.31%
POLHO     2023-04-05   %3.04  |  -4.47%  -4.47%  +2.54% |   -0.09%    +2.95% |  +1.45%  +1.37%  -0.60%
LINK      2023-04-10   %3.86  |  +4.12%  +9.72% +17.55% |   -6.67%    -2.81% | -12.38% -14.78% -12.19%
EKGYO     2023-04-12   %3.28  |  +4.37% +13.73% +13.57% |   -3.85%    -0.57% |  -3.85%  -5.63%  -6.59%
TKFEN     2023-04-12   %3.44  |  +2.58%  +4.47%  +5.62% |   -4.40%    -0.96% |  -4.94%  -5.59%  -7.38%
SODSN     2023-04-12   %3.01  |  +1.20%  +5.09%  +3.97% |   -1.73%    +1.28% |  -1.51%  -0.50%  -2.74%
VAKKO     2023-04-18   %3.83  |  +1.26%  +1.26%  +1.26% |   -6.28%    -2.45% |  -8.29% -10.08%  -6.98%
AYEN      2023-04-26   %3.38  |  -0.53%  +1.90%  -0.61% |   -7.88%    -4.50% |  -8.03% -10.48% -15.84%
UNLU      2023-05-02   %3.15  |  -0.93%  -1.28%  -5.12% |   -7.97%    -4.82% |  -9.93%  -8.09%  -7.97%
GWIND     2023-05-05   %3.14  |  -4.41%  -7.22%  -5.87% |   -3.66%    -0.52% |  -1.97%  -4.27%  -4.61%
MAVI      2023-05-10   %3.58  |  -0.29%  +1.72%  +3.92% |   -2.30%    +1.28% |  +2.67%  +3.50%  -3.87%
PCILT     2023-05-22   %3.80  |  +9.97% +11.98% +14.21% |   +0.28%    +4.08% |  -2.32%  -2.60%  +0.28%
DOAS      2023-08-24   %3.11  |  +5.88% +16.44% +23.68% |  -13.11%   -10.00% | -14.73% -15.24% -17.35%
PRKME     2023-10-03   %3.07  |  -2.14%  +2.21% +12.27% |   -7.28%    -4.21% | -10.93% -12.30% -13.49%
FROTO     2023-10-30   %3.16  |  -2.68%  -2.27%  -2.67% |   -4.11%    -0.95% |  -7.39%  -6.62%  -6.43%
KTSKR     2023-12-26   %3.20  |  -0.08%  -2.51%  -7.22% |   -1.97%    +1.23% |  -2.79%  -0.33%  +5.00%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.37  |  +1.11%  +2.99%  +4.05% |   -5.02%    -1.65% |  -5.28%  -5.65%  -5.85%
GEOMETRIC              %3.37% | +1.04% +2.79% +3.67% |  -5.09%   -1.71% | -5.41% -5.80% -6.05%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %4 - %5 ARASI (Hisse Sayısı: 11) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
DYOBY     2023-04-03   %4.28  |  +2.65%  +3.22%  +2.65% |   -7.01%    -2.73% |  -4.34%  -2.68%  -0.92%
YGGYO     2023-04-11   %4.59  |  +0.21%  +0.21%  -0.10% |   -7.66%    -3.07% |  -7.92%  -6.35%  -5.67%
EGPRO     2023-04-11   %4.33  |  -0.26%  +2.47%  +4.78% |   -3.99%    +0.34% |  -6.19%  -6.43%  -8.31%
AKMGY     2023-04-19   %4.48  |  -2.04%  +0.23%  +5.16% |  -14.01%    -9.53% | -13.42% -14.66% -11.15%
INDES     2023-05-02   %4.27  |  -0.80%  -3.63%  -5.07% |   -7.64%    -3.37% |  -8.94%  -7.25%  -6.69%
ANGEN     2023-05-03   %4.34  |  +1.32%  -0.31%  -3.96% |  -11.16%    -6.82% |  -7.84%  -4.04%  -6.63%
MACKO     2023-05-08   %4.06  |  -0.08%  +0.28%  +2.08% |   -5.57%    -1.51% |  -5.92%  -7.84%  -3.73%
ULUUN     2023-05-08   %4.23  |  -5.86%  -1.46%  +0.26% |   -0.09%    +4.14% |  +1.98%  -0.17%  -1.12%
TKFEN     2023-05-10   %4.55  |  -0.87%  +3.64%  +1.24% |   -7.18%    -2.63% |  -0.43%  -2.51%  -7.33%
ISMEN     2023-05-26   %4.00  |  +1.77%  -0.26%  +3.20% |   -2.60%    +1.40% |  -1.05%  +2.47%  +1.42%
TUPRS     2023-09-29   %4.13  |  +2.23%  -1.39%  -1.20% |   -3.05%    +1.08% |  -4.09%  -5.49%  -9.88%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.30  |  -0.16%  +0.27%  +0.82% |   -6.36%    -2.06% |  -5.29%  -5.00%  -5.46%
GEOMETRIC              %4.30% | -0.18% +0.25% +0.77% |  -6.44%   -2.13% | -5.38% -5.09% -5.53%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %5 - %6 ARASI (Hisse Sayısı: 9) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TTRAK     2023-03-10   %5.76  |  +2.25%  +1.97%  +1.65% |   -9.85%    -4.09% | -12.37% -12.57% -12.96%
ANHYT     2023-03-28   %5.59  |  +0.06%  +0.67%  +4.82% |  -11.00%    -5.41% | -12.34% -12.55% -14.85%
BRISA     2023-03-29   %5.88  |  +3.54%  +6.25%  +2.80% |  -10.24%    -4.36% | -13.65% -14.30% -16.48%
PETUN     2023-04-03   %5.18  |  +0.09%  +0.44%  -3.02% |   -5.69%    -0.51% |  +3.67%  -2.02%  +0.83%
LYDHO     2023-04-07   %5.73  |  +2.87%  +3.39%  +9.39% |   -2.38%    +3.35% |  +1.07%  -2.26%  -2.74%
YUNSA     2023-05-04   %5.34  |  +0.90%  -4.20% -13.75% |   +2.32%    +7.66% |  -5.62%  -2.03%  +0.17%
MSGYO     2023-07-19   %5.82  |  +1.72%  -0.98%  +0.98% |   -7.40%    -1.58% |  -7.40%  -3.64%  -4.13%
ATLAS     2023-12-05   %5.47  |  -1.59%  -0.79%  +0.48% |  -10.43%    -4.96% | -16.90% -18.64% -20.70%
MTRYO     2023-12-05   %5.45  |  -0.46%  +0.57%  +4.24% |  -11.99%    -6.54% | -19.14% -20.46% -22.55%
---------------------------------------------------------------------------------------------------
AVERAGE                %5.58  |  +1.04%  +0.81%  +0.84% |   -7.41%    -1.83% |  -9.19%  -9.83% -10.38%
GEOMETRIC              %5.58% | +1.03% +0.78% +0.65% |  -7.51%   -1.92% | -9.48% -10.11% -10.79%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %6 - %7 ARASI (Hisse Sayısı: 8) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TUPRS     2023-03-10   %6.40  |  +3.78%  +3.47%  +2.67% |   -8.58%    -2.18% | -10.17% -13.11% -11.28%
ISYAT     2023-03-27   %6.53  |  +0.00%  +0.00%  +4.08% |  -11.38%    -4.85% | -16.98% -18.10% -17.91%
ISCTR     2023-04-03   %6.41  |  +3.92%  +4.00%  -0.23% |   -6.01%    +0.40% |  -4.24%  -6.71%  -7.71%
PNSUT     2023-04-03   %6.58  |  -3.85%  -1.75%  -7.27% |   -6.52%    +0.06% |  -2.27%  -4.15%  -5.29%
DOAS      2023-04-06   %6.15  |  +0.41%  +9.65%  +8.91% |   -7.28%    -1.13% |  -5.71%  -3.23%  -3.23%
ENJSA     2023-04-12   %6.35  |  -0.56%  +1.50%  +2.01% |   -7.62%    -1.27% |  -9.09% -10.63% -12.47%
GARAN     2023-04-14   %6.38  |  +3.59%  +8.91%  +5.90% |   -7.20%    -0.82% |  -7.54%  -5.50%  +0.14%
CLEBI     2023-04-17   %6.48  |  +1.94%  +3.06%  +3.59% |  -12.98%    -6.50% | -15.49% -15.14% -15.27%
---------------------------------------------------------------------------------------------------
AVERAGE                %6.41  |  +1.15%  +3.60%  +2.46% |   -8.45%    -2.04% |  -8.94%  -9.57%  -9.13%
GEOMETRIC              %6.41% | +1.12% +3.54% +2.36% |  -8.48%   -2.06% | -9.07% -9.72% -9.31%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %7 - %8 ARASI (Hisse Sayısı: 2) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
YKBNK     2023-03-20   %7.49  |  -0.09%  +2.07%  +1.08% |   -8.62%    -1.13% |  -8.53%  -6.93%  -5.87%
NTGAZ     2023-04-04   %7.96  |  +3.65%  -0.24%  +3.00% |  -10.01%    -2.05% | -13.90% -17.57% -18.62%
---------------------------------------------------------------------------------------------------
AVERAGE                %7.72  |  +1.78%  +0.91%  +2.04% |   -9.31%    -1.59% | -11.21% -12.25% -12.25%
GEOMETRIC              %7.72% | +1.76% +0.91% +2.04% |  -9.32%   -1.59% | -11.26% -12.41% -12.48%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %8 - %9 ARASI (Hisse Sayısı: 3) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
AKBNK     2023-03-30   %8.35  |  +1.94%  -1.22%  +3.61% |  -10.46%    -2.11% |  -9.17%  -8.74%  -6.92%
GLCVY     2023-05-03   %8.03  |  +1.25%  +0.42%  +0.33% |  -17.98%    -9.95% | -18.65% -18.56% -22.97%
BASGZ     2023-05-04   %8.66  |  -1.80%  -0.14%  -3.74% |   -9.86%    -1.20% | -12.99%  -6.65% -11.20%
---------------------------------------------------------------------------------------------------
AVERAGE                %8.35  |  +0.46%  -0.31%  +0.07% |  -12.77%    -4.42% | -13.60% -11.32% -13.70%
GEOMETRIC              %8.35% | +0.45% -0.32% +0.02% | -12.85%   -4.50% | -13.69% -11.47% -13.97%

===================================================================================================

=== TEMETTÜ VERİM ARALIĞI: %9 - %10 ARASI (Hisse Sayısı: 2) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
PSDTC     2023-04-26   %9.29  |  +0.40%  -0.46%  +6.65% |  -16.51%    -7.22% | -19.09% -22.69% -27.63%
INFO      2023-06-15   %9.38  |  +2.47%  -2.37%  -1.13% |  -14.27%    -4.89% | -16.04% -20.10% -15.31%
---------------------------------------------------------------------------------------------------
AVERAGE                %9.34  |  +1.44%  -1.42%  +2.76% |  -15.39%    -6.06% | -17.56% -21.40% -21.47%
GEOMETRIC              %9.33% | +1.43% -1.42% +2.69% | -15.40%   -6.06% | -17.58% -21.41% -21.71%

===================================================================================================

=== GENEL ÖZET: TÜM TEMETTÜ HİSSELERİ (Ham Veri - Kriter: Verim >= %2) (Hisse Sayısı: 78) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
NUHCM     2023-02-27   %2.54  |  -9.98% -18.99% -10.91% |   +4.84%    +7.38% |  +1.41%  -0.98%  -8.08%
TUPRS     2023-03-10   %6.40  |  +3.78%  +3.47%  +2.67% |   -8.58%    -2.18% | -10.17% -13.11% -11.28%
TTRAK     2023-03-10   %5.76  |  +2.25%  +1.97%  +1.65% |   -9.85%    -4.09% | -12.37% -12.57% -12.96%
FROTO     2023-03-13   %2.09  |  +1.41%  -0.91%  -0.34% |   -1.15%    +0.94% |  -5.37%  -5.22%  -5.04%
YKBNK     2023-03-20   %7.49  |  -0.09%  +2.07%  +1.08% |   -8.62%    -1.13% |  -8.53%  -6.93%  -5.87%
TOASO     2023-03-21   %2.95  |  +1.60%  -1.54%  -2.56% |   -2.30%    +0.65% |  +0.82%  +0.38%  +2.24%
AGESA     2023-03-23   %2.73  |  -1.48%  -2.07%  +2.00% |   -4.58%    -1.85% |  -5.95%  -6.39%  -5.81%
ISYAT     2023-03-27   %6.53  |  +0.00%  +0.00%  +4.08% |  -11.38%    -4.85% | -16.98% -18.10% -17.91%
ANHYT     2023-03-28   %5.59  |  +0.06%  +0.67%  +4.82% |  -11.00%    -5.41% | -12.34% -12.55% -14.85%
BRISA     2023-03-29   %5.88  |  +3.54%  +6.25%  +2.80% |  -10.24%    -4.36% | -13.65% -14.30% -16.48%
AKBNK     2023-03-30   %8.35  |  +1.94%  -1.22%  +3.61% |  -10.46%    -2.11% |  -9.17%  -8.74%  -6.92%
PETUN     2023-04-03   %5.18  |  +0.09%  +0.44%  -3.02% |   -5.69%    -0.51% |  +3.67%  -2.02%  +0.83%
ISCTR     2023-04-03   %6.41  |  +3.92%  +4.00%  -0.23% |   -6.01%    +0.40% |  -4.24%  -6.71%  -7.71%
DYOBY     2023-04-03   %4.28  |  +2.65%  +3.22%  +2.65% |   -7.01%    -2.73% |  -4.34%  -2.68%  -0.92%
PNSUT     2023-04-03   %6.58  |  -3.85%  -1.75%  -7.27% |   -6.52%    +0.06% |  -2.27%  -4.15%  -5.29%
CIMSA     2023-04-03   %2.85  |  -0.15%  -2.04%  -4.64% |   -4.98%    -2.13% |  -1.55%  -0.96%  -0.64%
MEDTR     2023-04-03   %3.32  |  +0.00%  -3.15%  -8.44% |  -10.68%    -7.36% |  -5.05%  -3.00%  +2.56%
SAHOL     2023-04-03   %3.98  |  +5.02%  +3.19%  +0.20% |   -3.69%    +0.29% |  +0.15%  -1.37%  -1.31%
BOBET     2023-04-04   %2.54  |  -1.00%  -3.04%  -1.88% |   +0.28%    +2.82% |  +1.63%  -0.51%  +2.82%
NTGAZ     2023-04-04   %7.96  |  +3.65%  -0.24%  +3.00% |  -10.01%    -2.05% | -13.90% -17.57% -18.62%
POLHO     2023-04-05   %3.04  |  -4.47%  -4.47%  +2.54% |   -0.09%    +2.95% |  +1.45%  +1.37%  -0.60%
KARTN     2023-04-05   %2.26  |  -1.96%  +0.95%  +6.47% |   -3.69%    -1.43% |  -5.81%  -3.96%  +1.09%
SEKFK     2023-04-06   %2.07  |  -1.51%  -0.58%  -0.35% |   -2.57%    -0.50% |  -2.68%  -1.75%  -1.52%
DOAS      2023-04-06   %6.15  |  +0.41%  +9.65%  +8.91% |   -7.28%    -1.13% |  -5.71%  -3.23%  -3.23%
LYDHO     2023-04-07   %5.73  |  +2.87%  +3.39%  +9.39% |   -2.38%    +3.35% |  +1.07%  -2.26%  -2.74%
LINK      2023-04-10   %3.86  |  +4.12%  +9.72% +17.55% |   -6.67%    -2.81% | -12.38% -14.78% -12.19%
SKBNK     2023-04-10   %2.04  |  -0.79%  -1.18%  -1.97% |   +0.00%    +2.04% |  +2.81%  +2.81%  -0.80%
AKSA      2023-04-11   %2.88  |  -0.55%  +1.57%  +2.87% |   -3.46%    -0.58% |  -2.46%  -3.26%  -1.40%
YGGYO     2023-04-11   %4.59  |  +0.21%  +0.21%  -0.10% |   -7.66%    -3.07% |  -7.92%  -6.35%  -5.67%
EGPRO     2023-04-11   %4.33  |  -0.26%  +2.47%  +4.78% |   -3.99%    +0.34% |  -6.19%  -6.43%  -8.31%
ALKIM     2023-04-12   %2.52  |  +0.42%  +0.48%  -0.06% |   -4.72%    -2.20% |  -5.38%  -5.44%  -7.02%
EKGYO     2023-04-12   %3.28  |  +4.37% +13.73% +13.57% |   -3.85%    -0.57% |  -3.85%  -5.63%  -6.59%
ENJSA     2023-04-12   %6.35  |  -0.56%  +1.50%  +2.01% |   -7.62%    -1.27% |  -9.09% -10.63% -12.47%
TKFEN     2023-04-12   %3.44  |  +2.58%  +4.47%  +5.62% |   -4.40%    -0.96% |  -4.94%  -5.59%  -7.38%
SODSN     2023-04-12   %3.01  |  +1.20%  +5.09%  +3.97% |   -1.73%    +1.28% |  -1.51%  -0.50%  -2.74%
GARAN     2023-04-14   %6.38  |  +3.59%  +8.91%  +5.90% |   -7.20%    -0.82% |  -7.54%  -5.50%  +0.14%
CLEBI     2023-04-17   %6.48  |  +1.94%  +3.06%  +3.59% |  -12.98%    -6.50% | -15.49% -15.14% -15.27%
VAKKO     2023-04-18   %3.83  |  +1.26%  +1.26%  +1.26% |   -6.28%    -2.45% |  -8.29% -10.08%  -6.98%
AKMGY     2023-04-19   %4.48  |  -2.04%  +0.23%  +5.16% |  -14.01%    -9.53% | -13.42% -14.66% -11.15%
ALGYO     2023-04-25   %2.68  |  +2.74%  +2.98%  +2.51% |   -5.66%    -2.98% | -10.17%  -9.25% -10.17%
AYEN      2023-04-26   %3.38  |  -0.53%  +1.90%  -0.61% |   -7.88%    -4.50% |  -8.03% -10.48% -15.84%
PSDTC     2023-04-26   %9.29  |  +0.40%  -0.46%  +6.65% |  -16.51%    -7.22% | -19.09% -22.69% -27.63%
UNLU      2023-05-02   %3.15  |  -0.93%  -1.28%  -5.12% |   -7.97%    -4.82% |  -9.93%  -8.09%  -7.97%
INDES     2023-05-02   %4.27  |  -0.80%  -3.63%  -5.07% |   -7.64%    -3.37% |  -8.94%  -7.25%  -6.69%
ANGEN     2023-05-03   %4.34  |  +1.32%  -0.31%  -3.96% |  -11.16%    -6.82% |  -7.84%  -4.04%  -6.63%
BMSCH     2023-05-03   %2.11  |  -0.35%  -3.08%  -7.83% |   -4.78%    -2.67% |  -3.41%  -3.11%  -1.14%
GLCVY     2023-05-03   %8.03  |  +1.25%  +0.42%  +0.33% |  -17.98%    -9.95% | -18.65% -18.56% -22.97%
AKSEN     2023-05-03   %2.57  |  -1.68%  -6.11%  -4.30% |   -4.07%    -1.50% |  -4.49%  -4.56%  -2.81%
BASGZ     2023-05-04   %8.66  |  -1.80%  -0.14%  -3.74% |   -9.86%    -1.20% | -12.99%  -6.65% -11.20%
YUNSA     2023-05-04   %5.34  |  +0.90%  -4.20% -13.75% |   +2.32%    +7.66% |  -5.62%  -2.03%  +0.17%
GWIND     2023-05-05   %3.14  |  -4.41%  -7.22%  -5.87% |   -3.66%    -0.52% |  -1.97%  -4.27%  -4.61%
MACKO     2023-05-08   %4.06  |  -0.08%  +0.28%  +2.08% |   -5.57%    -1.51% |  -5.92%  -7.84%  -3.73%
ULUUN     2023-05-08   %4.23  |  -5.86%  -1.46%  +0.26% |   -0.09%    +4.14% |  +1.98%  -0.17%  -1.12%
BOBET     2023-05-08   %2.14  |  +5.07% +14.99% +14.66% |   -6.99%    -4.85% |  -4.37%  -6.27%  -5.51%
TKFEN     2023-05-10   %4.55  |  -0.87%  +3.64%  +1.24% |   -7.18%    -2.63% |  -0.43%  -2.51%  -7.33%
MAVI      2023-05-10   %3.58  |  -0.29%  +1.72%  +3.92% |   -2.30%    +1.28% |  +2.67%  +3.50%  -3.87%
GENIL     2023-05-15   %2.53  |  -0.79%  +2.13%  -1.84% |   -4.55%    -2.02% |  -4.24%  -0.76%  -1.92%
KSTUR     2023-05-16   %2.62  |  +3.88%  -0.39%  +5.72% |   -0.27%    +2.35% |  -0.87%  -3.11%  -6.54%
SUMAS     2023-05-17   %2.59  |  -2.44%  -3.69%  -2.44% |   +2.44%    +5.03% |  -1.67%  -2.31%  -1.28%
PCILT     2023-05-22   %3.80  |  +9.97% +11.98% +14.21% |   +0.28%    +4.08% |  -2.32%  -2.60%  +0.28%
LOGO      2023-05-24   %2.49  |  +0.00%  -3.59%  -2.69% |   -8.71%    -6.22% |  -4.89%  -3.23%  -1.85%
ISMEN     2023-05-26   %4.00  |  +1.77%  -0.26%  +3.20% |   -2.60%    +1.40% |  -1.05%  +2.47%  +1.42%
GEDIK     2023-05-31   %2.22  |  -1.73%  -1.49%  -0.62% |   -1.99%    +0.23% |  +0.25%  +0.87%  +4.36%
OYAYO     2023-05-31   %2.31  |  -2.86%  -1.29%  +4.24% |   -2.74%    -0.43% |  -3.19%  -3.27%  -2.74%
MERIT     2023-06-15   %2.32  |  +6.43%  +4.99%  +7.43% |   -0.77%    +1.55% |  -2.53%  -8.46%  -6.60%
INFO      2023-06-15   %9.38  |  +2.47%  -2.37%  -1.13% |  -14.27%    -4.89% | -16.04% -20.10% -15.31%
KMPUR     2023-07-14   %2.03  |  -2.22%  -6.58%  -3.20% |   -0.64%    +1.39% |  +1.38%  -2.75%  -0.73%
MSGYO     2023-07-19   %5.82  |  +1.72%  -0.98%  +0.98% |   -7.40%    -1.58% |  -7.40%  -3.64%  -4.13%
SANKO     2023-07-28   %2.93  |  +1.40%  +1.75%  +7.69% |   -5.52%    -2.59% |  -5.84% -10.45% -12.99%
AZTEK     2023-07-31   %2.03  |  -3.41%  -5.35%  -3.62% |   -2.43%    -0.40% |  -5.08%  -5.38%  -3.67%
DOAS      2023-08-24   %3.11  |  +5.88% +16.44% +23.68% |  -13.11%   -10.00% | -14.73% -15.24% -17.35%
YATAS     2023-09-18   %2.86  |  -3.85%  -3.14%  -0.24% |  -11.15%    -8.29% | -10.49% -11.34%  -9.20%
TUPRS     2023-09-29   %4.13  |  +2.23%  -1.39%  -1.20% |   -3.05%    +1.08% |  -4.09%  -5.49%  -9.88%
PRKME     2023-10-03   %3.07  |  -2.14%  +2.21% +12.27% |   -7.28%    -4.21% | -10.93% -12.30% -13.49%
FROTO     2023-10-30   %3.16  |  -2.68%  -2.27%  -2.67% |   -4.11%    -0.95% |  -7.39%  -6.62%  -6.43%
ATLAS     2023-12-05   %5.47  |  -1.59%  -0.79%  +0.48% |  -10.43%    -4.96% | -16.90% -18.64% -20.70%
MTRYO     2023-12-05   %5.45  |  -0.46%  +0.57%  +4.24% |  -11.99%    -6.54% | -19.14% -20.46% -22.55%
KTSKR     2023-12-26   %3.20  |  -0.08%  -2.51%  -7.22% |   -1.97%    +1.23% |  -2.79%  -0.33%  +5.00%
---------------------------------------------------------------------------------------------------
AVERAGE                %4.22  |  +0.38%  +0.68%  +1.53% |   -5.86%    -1.64% |  -6.19%  -6.61%  -6.68%
GEOMETRIC              %4.20% | +0.34% +0.55% +1.34% |  -5.97%   -1.71% | -6.36% -6.81% -6.94%

===================================================================================================

=== FİLTRELENMİŞ ÖZET: ANOMALİLERDEN ARINDIRILMIŞ (T-1 veya T Gününde %9.5 Üstü Oynayanlar Çıkarıldı) (Hisse Sayısı: 53) ===
Hisse     Temettü Tar  Verim   | T-3     T-2     T-1     | T_Günü   Net_Etki  | T+1     T+2     T+3    
---------------------------------------------------------------------------------------------------
TUPRS     2023-03-10   %6.40  |  +3.78%  +3.47%  +2.67% |   -8.58%    -2.18% | -10.17% -13.11% -11.28%
FROTO     2023-03-13   %2.09  |  +1.41%  -0.91%  -0.34% |   -1.15%    +0.94% |  -5.37%  -5.22%  -5.04%
YKBNK     2023-03-20   %7.49  |  -0.09%  +2.07%  +1.08% |   -8.62%    -1.13% |  -8.53%  -6.93%  -5.87%
TOASO     2023-03-21   %2.95  |  +1.60%  -1.54%  -2.56% |   -2.30%    +0.65% |  +0.82%  +0.38%  +2.24%
AGESA     2023-03-23   %2.73  |  -1.48%  -2.07%  +2.00% |   -4.58%    -1.85% |  -5.95%  -6.39%  -5.81%
PETUN     2023-04-03   %5.18  |  +0.09%  +0.44%  -3.02% |   -5.69%    -0.51% |  +3.67%  -2.02%  +0.83%
ISCTR     2023-04-03   %6.41  |  +3.92%  +4.00%  -0.23% |   -6.01%    +0.40% |  -4.24%  -6.71%  -7.71%
DYOBY     2023-04-03   %4.28  |  +2.65%  +3.22%  +2.65% |   -7.01%    -2.73% |  -4.34%  -2.68%  -0.92%
PNSUT     2023-04-03   %6.58  |  -3.85%  -1.75%  -7.27% |   -6.52%    +0.06% |  -2.27%  -4.15%  -5.29%
CIMSA     2023-04-03   %2.85  |  -0.15%  -2.04%  -4.64% |   -4.98%    -2.13% |  -1.55%  -0.96%  -0.64%
SAHOL     2023-04-03   %3.98  |  +5.02%  +3.19%  +0.20% |   -3.69%    +0.29% |  +0.15%  -1.37%  -1.31%
BOBET     2023-04-04   %2.54  |  -1.00%  -3.04%  -1.88% |   +0.28%    +2.82% |  +1.63%  -0.51%  +2.82%
POLHO     2023-04-05   %3.04  |  -4.47%  -4.47%  +2.54% |   -0.09%    +2.95% |  +1.45%  +1.37%  -0.60%
KARTN     2023-04-05   %2.26  |  -1.96%  +0.95%  +6.47% |   -3.69%    -1.43% |  -5.81%  -3.96%  +1.09%
SEKFK     2023-04-06   %2.07  |  -1.51%  -0.58%  -0.35% |   -2.57%    -0.50% |  -2.68%  -1.75%  -1.52%
DOAS      2023-04-06   %6.15  |  +0.41%  +9.65%  +8.91% |   -7.28%    -1.13% |  -5.71%  -3.23%  -3.23%
LYDHO     2023-04-07   %5.73  |  +2.87%  +3.39%  +9.39% |   -2.38%    +3.35% |  +1.07%  -2.26%  -2.74%
SKBNK     2023-04-10   %2.04  |  -0.79%  -1.18%  -1.97% |   +0.00%    +2.04% |  +2.81%  +2.81%  -0.80%
AKSA      2023-04-11   %2.88  |  -0.55%  +1.57%  +2.87% |   -3.46%    -0.58% |  -2.46%  -3.26%  -1.40%
YGGYO     2023-04-11   %4.59  |  +0.21%  +0.21%  -0.10% |   -7.66%    -3.07% |  -7.92%  -6.35%  -5.67%
EGPRO     2023-04-11   %4.33  |  -0.26%  +2.47%  +4.78% |   -3.99%    +0.34% |  -6.19%  -6.43%  -8.31%
ALKIM     2023-04-12   %2.52  |  +0.42%  +0.48%  -0.06% |   -4.72%    -2.20% |  -5.38%  -5.44%  -7.02%
ENJSA     2023-04-12   %6.35  |  -0.56%  +1.50%  +2.01% |   -7.62%    -1.27% |  -9.09% -10.63% -12.47%
TKFEN     2023-04-12   %3.44  |  +2.58%  +4.47%  +5.62% |   -4.40%    -0.96% |  -4.94%  -5.59%  -7.38%
SODSN     2023-04-12   %3.01  |  +1.20%  +5.09%  +3.97% |   -1.73%    +1.28% |  -1.51%  -0.50%  -2.74%
GARAN     2023-04-14   %6.38  |  +3.59%  +8.91%  +5.90% |   -7.20%    -0.82% |  -7.54%  -5.50%  +0.14%
VAKKO     2023-04-18   %3.83  |  +1.26%  +1.26%  +1.26% |   -6.28%    -2.45% |  -8.29% -10.08%  -6.98%
ALGYO     2023-04-25   %2.68  |  +2.74%  +2.98%  +2.51% |   -5.66%    -2.98% | -10.17%  -9.25% -10.17%
AYEN      2023-04-26   %3.38  |  -0.53%  +1.90%  -0.61% |   -7.88%    -4.50% |  -8.03% -10.48% -15.84%
UNLU      2023-05-02   %3.15  |  -0.93%  -1.28%  -5.12% |   -7.97%    -4.82% |  -9.93%  -8.09%  -7.97%
INDES     2023-05-02   %4.27  |  -0.80%  -3.63%  -5.07% |   -7.64%    -3.37% |  -8.94%  -7.25%  -6.69%
BMSCH     2023-05-03   %2.11  |  -0.35%  -3.08%  -7.83% |   -4.78%    -2.67% |  -3.41%  -3.11%  -1.14%
AKSEN     2023-05-03   %2.57  |  -1.68%  -6.11%  -4.30% |   -4.07%    -1.50% |  -4.49%  -4.56%  -2.81%
GWIND     2023-05-05   %3.14  |  -4.41%  -7.22%  -5.87% |   -3.66%    -0.52% |  -1.97%  -4.27%  -4.61%
MACKO     2023-05-08   %4.06  |  -0.08%  +0.28%  +2.08% |   -5.57%    -1.51% |  -5.92%  -7.84%  -3.73%
ULUUN     2023-05-08   %4.23  |  -5.86%  -1.46%  +0.26% |   -0.09%    +4.14% |  +1.98%  -0.17%  -1.12%
TKFEN     2023-05-10   %4.55  |  -0.87%  +3.64%  +1.24% |   -7.18%    -2.63% |  -0.43%  -2.51%  -7.33%
MAVI      2023-05-10   %3.58  |  -0.29%  +1.72%  +3.92% |   -2.30%    +1.28% |  +2.67%  +3.50%  -3.87%
GENIL     2023-05-15   %2.53  |  -0.79%  +2.13%  -1.84% |   -4.55%    -2.02% |  -4.24%  -0.76%  -1.92%
KSTUR     2023-05-16   %2.62  |  +3.88%  -0.39%  +5.72% |   -0.27%    +2.35% |  -0.87%  -3.11%  -6.54%
SUMAS     2023-05-17   %2.59  |  -2.44%  -3.69%  -2.44% |   +2.44%    +5.03% |  -1.67%  -2.31%  -1.28%
LOGO      2023-05-24   %2.49  |  +0.00%  -3.59%  -2.69% |   -8.71%    -6.22% |  -4.89%  -3.23%  -1.85%
ISMEN     2023-05-26   %4.00  |  +1.77%  -0.26%  +3.20% |   -2.60%    +1.40% |  -1.05%  +2.47%  +1.42%
GEDIK     2023-05-31   %2.22  |  -1.73%  -1.49%  -0.62% |   -1.99%    +0.23% |  +0.25%  +0.87%  +4.36%
OYAYO     2023-05-31   %2.31  |  -2.86%  -1.29%  +4.24% |   -2.74%    -0.43% |  -3.19%  -3.27%  -2.74%
MERIT     2023-06-15   %2.32  |  +6.43%  +4.99%  +7.43% |   -0.77%    +1.55% |  -2.53%  -8.46%  -6.60%
KMPUR     2023-07-14   %2.03  |  -2.22%  -6.58%  -3.20% |   -0.64%    +1.39% |  +1.38%  -2.75%  -0.73%
MSGYO     2023-07-19   %5.82  |  +1.72%  -0.98%  +0.98% |   -7.40%    -1.58% |  -7.40%  -3.64%  -4.13%
SANKO     2023-07-28   %2.93  |  +1.40%  +1.75%  +7.69% |   -5.52%    -2.59% |  -5.84% -10.45% -12.99%
AZTEK     2023-07-31   %2.03  |  -3.41%  -5.35%  -3.62% |   -2.43%    -0.40% |  -5.08%  -5.38%  -3.67%
TUPRS     2023-09-29   %4.13  |  +2.23%  -1.39%  -1.20% |   -3.05%    +1.08% |  -4.09%  -5.49%  -9.88%
FROTO     2023-10-30   %3.16  |  -2.68%  -2.27%  -2.67% |   -4.11%    -0.95% |  -7.39%  -6.62%  -6.43%
KTSKR     2023-12-26   %3.20  |  -0.08%  -2.51%  -7.22% |   -1.97%    +1.23% |  -2.79%  -0.33%  +5.00%
---------------------------------------------------------------------------------------------------
AVERAGE                %3.66  |  +0.05%  +0.11%  +0.47% |   -4.21%    -0.54% |  -3.71%  -4.09%  -3.98%
GEOMETRIC              %3.65% | +0.02% +0.05% +0.38% |  -4.25%   -0.57% | -3.78% -4.16% -4.08%

===================================================================================================

