Hisse    Temettü Tar  Verim   T-1_Fiyat  T-7       T-6       T-5       T-4       T-3       T-2       T-1       T_Günü    T+1       T+2       T+3       T+4       T+5       T+6       T+7      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NUHCM    2023-02-27   %2.54  163.30     +9.97%    +9.93%    +9.96%    +9.96%    -9.98%    -10.00%   +9.97%    +4.84%    -3.27%    -2.36%    -7.17%    +2.27%    -0.85%    -3.22%    -1.97%   
TUPRS    2023-03-10   %6.40  91.29      +1.13%    +0.47%    +1.31%    +1.95%    +3.78%    -0.29%    -0.78%    -8.58%    -1.75%    -3.28%    +2.11%    +1.46%    -3.46%    -3.96%    -0.41%   
TTRAK    2023-03-10   %5.76  328.00     +2.26%    +1.88%    +0.29%    +2.30%    +2.25%    -0.27%    -0.31%    -9.85%    -2.80%    -0.22%    -0.45%    +0.30%    +0.76%    -5.60%    -0.51%   
FROTO    2023-03-13   %2.09  61.50      +0.84%    -0.14%    +4.83%    +0.05%    +1.41%    -2.29%    +0.57%    -1.15%    -4.26%    +0.15%    +0.19%    -2.24%    -2.61%    +1.96%    +4.34%   
YKBNK    2023-03-20   %7.49  11.25      +1.21%    +1.11%    -6.07%    -0.09%    -0.09%    +2.16%    -0.97%    -8.62%    +0.10%    +1.75%    +1.15%    -2.83%    -1.36%    -3.45%    +2.76%   
TOASO    2023-03-21   %2.95  183.00     -4.89%    +1.71%    -3.06%    -1.16%    +1.60%    -3.09%    -1.03%    -2.30%    +3.19%    -0.43%    +1.85%    +2.89%    -1.97%    +0.00%    +1.48%   
AGESA    2023-03-23   %2.73  27.54      -3.04%    +2.33%    -1.14%    -2.74%    -1.48%    -0.60%    +4.16%    -4.58%    -1.45%    -0.46%    +0.62%    +1.85%    -3.48%    -3.76%    -1.71%   
MEDTR    2023-03-24   %0.71  32.04      -0.48%    +0.85%    +4.71%    -3.40%    -4.54%    -0.63%    +0.82%    -1.69%    +0.00%    -5.21%    +0.00%    -3.15%    -5.46%    -10.68%   +6.31%   
ISYAT    2023-03-27   %6.53  5.36       +1.45%    -0.89%    -3.24%    -4.28%    +0.00%    +0.00%    +4.08%    -11.38%   -6.32%    -1.35%    +0.23%    -0.91%    -0.92%    +0.23%    -1.62%   
AKCNS    2023-03-27   %1.85  63.70      +3.15%    +2.72%    -3.97%    +0.17%    +3.09%    +5.67%    +0.47%    +0.63%    -5.23%    -0.99%    -2.49%    -1.53%    -2.51%    +0.36%    -1.95%   
KCHOL    2023-03-27   %1.98  78.85      +4.30%    -4.31%    -2.92%    -0.07%    +4.25%    +0.63%    -1.81%    -3.04%    -2.29%    +3.68%    +2.00%    -3.16%    +1.96%    +3.01%    -1.99%   
AYGAZ    2023-03-27   %1.28  70.60      +3.80%    -4.50%    -4.31%    -0.98%    +1.85%    -0.28%    -1.26%    -3.68%    -0.07%    +0.44%    -0.22%    -1.54%    +2.46%    +0.07%    -2.18%   
FMIZP    2023-03-28   %1.01  130.10     -3.35%    -2.79%    -1.55%    +3.15%    +2.14%    +0.75%    -3.49%    -3.84%    +2.08%    +0.16%    -3.05%    +0.00%    +0.73%    -0.88%    -0.40%   
ANHYT    2023-03-28   %5.59  18.72      -1.40%    -3.22%    -1.75%    +2.64%    +0.06%    +0.62%    +4.12%    -11.00%   -1.50%    -0.24%    -2.63%    -2.32%    +1.99%    -2.58%    -1.42%   
BRYAT    2023-03-29   %1.71  763.90     -5.95%    -3.55%    +10.00%   +3.81%    +1.03%    +0.17%    -9.81%    +3.93%    +0.77%    +2.62%    +1.10%    -1.20%    -1.84%    -0.25%    -0.49%   
BRISA    2023-03-29   %5.88  55.10      -4.59%    -1.35%    +3.51%    +0.94%    +3.54%    +2.61%    -3.25%    -10.24%   -3.80%    -0.76%    -2.54%    +1.22%    -0.64%    -2.33%    -1.55%   
KORDS    2023-03-29   %0.37  70.75      -3.87%    +0.65%    +4.21%    +1.23%    +0.61%    -0.81%    -4.07%    +4.88%    +2.70%    +2.03%    +0.32%    -1.15%    -1.17%    -2.69%    -2.02%   
AKBNK    2023-03-30   %8.35  18.65      -3.09%    +1.93%    +2.12%    -1.69%    +1.94%    -3.11%    +4.89%    -10.46%   +1.44%    +0.47%    +2.00%    -2.88%    -1.25%    +1.08%    +2.61%   
PETUN    2023-04-03   %5.18  7.79       +0.43%    -0.43%    +0.43%    -4.18%    +0.09%    +0.36%    -3.45%    -5.69%    +9.92%    -5.49%    +2.90%    -1.91%    +0.65%    -0.37%    +1.02%   
ISCTR    2023-04-03   %6.41  5.19       +3.43%    -2.26%    -1.66%    -4.55%    +3.92%    +0.07%    -4.07%    -6.01%    +1.89%    -2.58%    -1.07%    -1.34%    +2.12%    +0.75%    +1.07%   
DYOBY    2023-04-03   %4.28  7.23       +2.81%    -2.03%    +0.27%    -5.21%    +2.65%    +0.55%    -0.55%    -7.01%    +2.88%    +1.74%    +1.80%    +9.96%    -2.37%    +0.95%    -1.63%   
ISATR    2023-04-03   %0.03  352352.91  +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +6.43%    +0.00%    +0.00%   
PNSUT    2023-04-03   %6.58  7.56       -1.08%    -1.76%    -0.68%    -1.89%    -3.85%    +2.19%    -5.61%    -6.52%    +4.55%    -1.93%    -1.18%    -0.20%    +2.30%    +1.37%    +0.58%   
CIMSA    2023-04-03   %2.85  13.35      +3.53%    -2.40%    -2.55%    -4.95%    -0.15%    -1.89%    -2.66%    -4.98%    +3.60%    +0.60%    +0.32%    +0.38%    +2.04%    +3.00%    -1.58%   
MEDTR    2023-04-03   %3.32  27.34      +0.82%    -1.69%    +0.00%    -5.21%    +0.00%    -3.15%    -5.46%    -10.68%   +6.31%    +2.16%    +5.73%    +2.00%    +4.90%    +0.07%    +2.93%   
ISBTR    2023-04-03   %0.01  44000.00   +0.00%    +3.49%    -0.01%    -1.12%    -2.36%    +1.25%    +1.15%    -2.27%    -0.65%    +0.00%    +0.00%    +1.83%    -1.15%    +0.00%    -1.28%   
SAHOL    2023-04-03   %3.98  39.56      +0.62%    -1.38%    -1.55%    -3.05%    +5.02%    -1.74%    -2.90%    -3.69%    +3.99%    -1.51%    +0.05%    +0.26%    +4.34%    +0.64%    +0.10%   
BOBET    2023-04-04   %2.54  17.75      +1.06%    -0.37%    -6.72%    +1.80%    -1.00%    -2.07%    +1.20%    +0.28%    +1.35%    -2.11%    +3.34%    +4.38%    -0.31%    -1.84%    +1.93%   
NTGAZ    2023-04-04   %7.96  5.73       +0.65%    +3.96%    -5.40%    +0.24%    +3.65%    -3.76%    +3.24%    -10.01%   -4.33%    -4.26%    -1.27%    +0.29%    -2.00%    +0.07%    -1.60%   
POLHO    2023-04-05   %3.04  2.35       +8.89%    -4.54%    +1.21%    -2.56%    -4.47%    +0.00%    +7.34%    -0.09%    +1.54%    -0.08%    -1.94%    -1.55%    +4.10%    -0.50%    +4.30%   
KARTN    2023-04-05   %2.26  73.20      -0.84%    -4.03%    +1.77%    -0.36%    -1.96%    +2.97%    +5.48%    -3.69%    -2.20%    +1.96%    +5.26%    -2.30%    -0.41%    -1.67%    +0.78%   
BEYAZ    2023-04-05   %1.42  19.50      -3.13%    -9.14%    +9.99%    +9.99%    -6.25%    +9.97%    -2.35%    -4.00%    -1.07%    -1.67%    -1.59%    -1.17%    +0.96%    +2.80%    -1.63%   
SEKFK    2023-04-06   %2.07  4.28       -3.99%    +0.69%    -1.49%    +0.00%    -1.51%    +0.94%    +0.23%    -2.57%    -0.12%    +0.96%    +0.24%    +1.30%    +0.23%    -0.35%    -2.69%   
DOAS     2023-04-06   %6.15  133.20     -4.02%    +0.87%    -1.02%    -3.24%    +0.41%    +9.20%    -0.67%    -7.28%    +1.70%    +2.63%    +0.00%    -0.70%    -0.47%    -2.59%    -0.32%   
LYDHO    2023-04-07   %5.73  8.39       -2.19%    -4.58%    -3.16%    -7.26%    +2.87%    +0.51%    +5.80%    -2.38%    +3.54%    -3.30%    -0.49%    -1.47%    -1.74%    +0.76%    -1.13%   
LINK     2023-04-10   %3.86  1.28       +3.98%    -2.17%    -3.69%    +3.05%    +4.12%    +5.38%    +7.14%    -6.67%    -6.12%    -2.74%    +3.04%    -3.34%    -3.05%    -0.46%    -0.19%   
SKBNK    2023-04-10   %2.04  2.49       +6.36%    +9.83%    +0.00%    -1.17%    -0.79%    -0.40%    -0.80%    +0.00%    +2.81%    +0.00%    -3.52%    +0.00%    -1.21%    -0.82%    +2.89%   
KLKIM    2023-04-10   %1.60  14.05      +2.30%    -1.82%    -1.68%    +0.90%    -2.76%    -1.10%    +3.98%    +3.47%    +4.39%    -3.13%    -1.11%    -1.12%    -2.78%    -1.25%    +0.09%   
ALKA     2023-04-10   %1.55  7.73       +9.88%    -7.71%    +8.13%    +7.45%    +2.97%    -0.19%    -0.71%    -4.27%    -3.11%    -1.05%    -1.97%    -2.73%    -1.40%    -0.90%    -0.61%   
ESCAR    2023-04-11   %1.84  10.65      +3.47%    -5.31%    -1.26%    -0.82%    -1.81%    +2.89%    +0.20%    -3.77%    -0.79%    +0.43%    -0.69%    -3.53%    -4.88%    +0.53%    -0.29%   
AKSA     2023-04-11   %2.88  6.27       -1.24%    -0.91%    +2.32%    +0.48%    -0.55%    +2.13%    +1.28%    -3.46%    +1.03%    -0.82%    +1.92%    -2.09%    -3.51%    +1.00%    -0.56%   
YGGYO    2023-04-11   %4.59  38.12      +0.27%    +0.26%    +0.32%    +0.37%    +0.21%    +0.00%    -0.31%    -7.66%    -0.28%    +1.71%    +0.73%    +0.00%    -0.39%    -0.11%    -0.39%   
EGPRO    2023-04-11   %4.33  9.12       -4.41%    -0.78%    +3.07%    -0.26%    -0.26%    +2.74%    +2.25%    -3.99%    -2.29%    -0.26%    -2.00%    -1.42%    +0.27%    +2.43%    -0.61%   
NATEN    2023-04-12   %0.61  3.74       -2.38%    +10.00%   +9.98%    -6.85%    +8.08%    +1.87%    -3.80%    +1.57%    -2.48%    -2.41%    -2.96%    +0.73%    +9.95%    -3.28%    +2.64%   
ENKAI    2023-04-12   %1.03  32.02      +3.75%    +3.68%    -2.60%    +0.39%    -1.69%    +3.43%    +2.17%    -1.75%    -1.40%    -0.71%    -4.09%    -2.03%    +3.87%    +0.93%    +1.85%   
ALKIM    2023-04-12   %2.52  16.53      +1.58%    +0.62%    +3.16%    -0.72%    +0.42%    +0.06%    -0.54%    -4.72%    -0.70%    -0.06%    -1.66%    +1.11%    +1.29%    -1.52%    -0.39%   
MAGEN    2023-04-12   %0.05  4.18       -4.42%    +10.00%   -0.28%    +0.96%    +1.95%    +1.42%    +1.62%    +0.64%    -0.74%    +0.11%    +1.06%    +0.63%    +2.03%    +0.87%    +1.72%   
ESEN     2023-04-12   %0.23  2.13       -1.38%    +9.92%    +3.74%    -5.99%    +6.54%    +1.31%    -2.26%    +1.16%    -1.64%    -2.08%    -4.07%    +1.06%    +4.55%    -3.18%    +0.26%   
EKGYO    2023-04-12   %3.28  7.28       +0.65%    +5.14%    -2.60%    +0.47%    +4.37%    +8.97%    -0.14%    -3.85%    +0.00%    -1.86%    -1.02%    -1.32%    +1.34%    -1.18%    -0.89%   
ENJSA    2023-04-12   %6.35  32.56      +3.14%    +6.94%    +0.20%    +5.42%    -0.56%    +2.08%    +0.49%    -7.62%    -1.60%    -1.69%    -2.06%    +3.09%    -0.61%    +1.99%    +2.28%   
TKFEN    2023-04-12   %3.44  36.86      +1.41%    +3.21%    -0.18%    +2.65%    +2.58%    +1.84%    +1.10%    -4.40%    -0.57%    -0.68%    -1.90%    +1.05%    +0.17%    -0.75%    +4.08%   
SODSN    2023-04-12   %3.01  3.47       -0.81%    -1.05%    +3.77%    -2.91%    +1.20%    +3.85%    -1.07%    -1.73%    +0.22%    +1.02%    -2.24%    -0.22%    -0.15%    +0.00%    +0.37%   
GARAN    2023-04-14   %6.38  29.46      -2.68%    -1.09%    -0.22%    +1.98%    +3.59%    +5.14%    -2.77%    -7.20%    -0.37%    +2.20%    +5.96%    -4.61%    +0.14%    -3.90%    +0.07%   
ALCAR    2023-04-17   %1.58  472.40     -0.63%    -0.04%    +1.21%    +4.08%    +0.13%    -0.46%    -1.07%    -4.51%    +3.92%    -2.58%    -0.63%    +3.99%    -3.94%    +1.46%    -1.50%   
PAGYO    2023-04-17   %1.52  23.20      +2.53%    -1.37%    +1.76%    +5.10%    -0.52%    +0.96%    +0.00%    -5.00%    -0.64%    +0.82%    +1.81%    +6.94%    +3.24%    +3.30%    -6.08%   
CLEBI    2023-04-17   %6.48  588.60     +3.85%    +1.56%    +6.99%    -3.09%    +1.94%    +1.10%    +0.51%    -12.98%   -2.89%    +0.42%    -0.16%    -1.54%    -3.26%    -3.79%    -0.22%   
VAKKO    2023-04-18   %3.83  64.50      +4.83%    +5.82%    -2.75%    +0.00%    +1.26%    +0.00%    +0.00%    -6.28%    -2.15%    -1.94%    +3.45%    +0.00%    -5.33%    -4.84%    -3.70%   
SELEC    2023-04-18   %0.67  33.80      -0.44%    +4.82%    +2.63%    +1.69%    +0.11%    -2.74%    -0.71%    +2.07%    -2.14%    -4.56%    +2.98%    -1.99%    -5.60%    +0.00%    -0.98%   
AKMGY    2023-04-19   %4.48  92.80      -1.14%    +5.67%    +1.79%    +0.00%    -2.04%    +2.31%    +4.92%    -14.01%   +0.69%    -1.43%    +4.10%    -7.94%    -2.96%    -5.43%    -4.74%   
KFEIN    2023-04-24   %0.39  2.37       +5.77%    -3.08%    -1.39%    -1.49%    -0.59%    +0.08%    +0.00%    -1.18%    -4.27%    -3.66%    -0.09%    -2.69%    -6.67%    -3.47%    +1.22%   
MERCN    2023-04-25   %0.45  12.91      -2.03%    +2.41%    +6.62%    -1.28%    -3.90%    +0.32%    +4.31%    -4.24%    +1.08%    -3.74%    -3.77%    -8.70%    -5.11%    +6.18%    -0.44%   
SOKE     2023-04-25   %1.73  13.45      +3.54%    -2.39%    -3.99%    -0.58%    -0.73%    -1.11%    +0.52%    -3.42%    -2.77%    +0.24%    -4.34%    -5.86%    -6.58%    +4.60%    -1.53%   
ALGYO    2023-04-25   %2.68  2.08       -2.11%    +0.15%    -1.54%    -0.31%    +2.74%    +0.23%    -0.46%    -5.66%    -4.78%    +1.02%    -1.01%    -6.38%    -5.73%    -1.35%    +1.86%   
ECILC    2023-04-25   %1.05  34.96      +1.92%    -1.19%    -2.61%    +0.72%    +7.58%    +0.30%    +4.98%    -2.40%    -5.86%    -4.55%    -3.39%    -1.01%    -4.84%    -0.65%    -3.54%   
AYEN     2023-04-26   %3.38  26.14      -1.59%    -3.38%    -1.29%    +1.39%    -0.53%    +2.45%    -2.46%    -7.88%    -0.17%    -2.66%    -5.98%    -2.91%    +2.53%    -2.28%    -1.87%   
PSDTC    2023-04-26   %9.29  37.20      +2.39%    -3.06%    -0.29%    +0.23%    +0.40%    -0.86%    +7.14%    -16.51%   -3.09%    -4.45%    -6.40%    -6.39%    +1.90%    -2.65%    +2.08%   
ECZYT    2023-04-27   %1.18  145.40     -3.60%    -1.32%    +1.41%    +2.78%    +9.97%    +0.39%    -6.19%    -5.71%    -3.57%    -5.45%    -10.00%   +1.16%    -7.12%    +5.77%    +7.25%   
EGGUB    2023-04-27   %1.85  29.14      -0.92%    -2.19%    +0.88%    +0.07%    +1.41%    -2.65%    -0.88%    -2.33%    -3.02%    -6.16%    -2.55%    +1.82%    -0.08%    +0.47%    -0.85%   
OSMEN    2023-04-28   %0.36  71.25      +0.18%    +1.52%    -1.67%    +9.22%    +10.00%   -3.43%    +9.95%    +3.30%    -9.99%    -2.57%    -3.33%    -4.49%    +9.98%    +9.99%    -4.58%   
EGEEN    2023-04-28   %1.32  4680.00    +0.54%    +0.63%    +0.04%    +9.78%    -1.84%    +0.64%    -4.11%    -2.93%    -6.23%    -2.32%    +0.31%    -1.80%    +0.81%    -2.88%    +1.30%   
UNLU     2023-05-02   %3.15  8.16       +0.46%    -0.34%    +1.02%    -3.15%    -0.93%    -0.35%    -3.89%    -7.97%    -2.13%    +2.04%    +0.13%    +2.26%    +0.52%    -1.81%    +9.89%   
ASTOR    2023-05-02   %0.96  49.62      -1.99%    +0.29%    -1.06%    -4.45%    +0.16%    +4.08%    -2.71%    -7.98%    -9.99%    +9.98%    -1.50%    -1.17%    -5.55%    -1.68%    +6.12%   
ULUFA    2023-05-02   %1.31  0.71       -1.56%    -1.26%    -2.08%    +0.00%    -2.61%    +0.00%    -3.36%    -7.29%    -4.49%    +3.53%    -0.57%    +0.00%    -4.95%    -2.61%    +2.88%   
INDES    2023-05-02   %4.27  5.31       +1.06%    +0.58%    +0.36%    -2.90%    -0.80%    -2.85%    -1.50%    -7.64%    -1.40%    +1.85%    +0.61%    +0.12%    -1.20%    -3.17%    +4.72%   
BRKVY    2023-05-02   %1.90  20.88      +0.09%    +0.00%    +3.47%    -3.35%    -5.66%    +1.93%    -0.95%    -9.72%    -7.27%    +4.58%    -4.27%    +1.31%    +3.67%    -3.75%    +0.85%   
ANGEN    2023-05-03   %4.34  12.37      -0.88%    +0.07%    -1.33%    -3.66%    +1.32%    -1.61%    -3.66%    -11.16%   +3.73%    +4.12%    -2.70%    -7.36%    -7.43%    +0.96%    -3.50%   
BMSCH    2023-05-03   %2.11  4.76       -0.98%    +2.46%    +0.62%    -2.32%    -0.35%    -2.74%    -4.91%    -4.78%    +1.43%    +0.31%    +2.04%    -1.30%    -1.87%    -0.08%    -0.08%   
BMSTL    2023-05-03   %0.56  12.01      +4.95%    +5.02%    +2.08%    +1.00%    -4.20%    +0.04%    +1.90%    -10.54%   -0.32%    +1.23%    +1.57%    +0.66%    +1.58%    +0.99%    +0.43%   
ISBIR    2023-05-03   %1.05  59.75      -0.30%    -0.15%    -2.12%    -4.18%    +0.00%    -0.57%    -2.85%    -4.35%    +2.01%    +5.40%    +8.14%    +1.13%    +9.67%    -3.32%    +2.60%   
GLCVY    2023-05-03   %8.03  24.08      +0.67%    +4.52%    -2.88%    -0.99%    +1.25%    -0.82%    -0.08%    -17.98%   -0.81%    +0.10%    -5.41%    -4.80%    -4.87%    +6.61%    -3.02%   
ALFAS    2023-05-03   %1.01  44.53      -1.98%    -3.21%    -4.48%    +9.99%    +2.60%    -0.97%    +2.36%    -11.01%   +2.27%    -9.99%    -5.93%    -7.10%    -4.67%    +10.00%   +9.16%   
JANTS    2023-05-03   %1.98  11.44      -0.68%    +1.87%    +0.58%    -3.08%    +0.69%    -2.76%    -8.05%    -4.68%    +1.85%    -1.59%    +0.81%    -0.46%    +1.09%    +3.87%    -1.92%   
AKSEN    2023-05-03   %2.57  28.52      -2.04%    +0.31%    -6.36%    -2.74%    -1.68%    -4.51%    +1.93%    -4.07%    -0.44%    -0.07%    +1.84%    -2.45%    -0.89%    +5.67%    +0.28%   
BASGZ    2023-05-04   %8.66  13.39      -1.26%    -5.10%    -1.55%    -0.14%    -1.80%    +1.68%    -3.60%    -9.86%    -3.48%    +7.30%    -4.88%    -3.78%    +1.66%    -1.29%    -2.53%   
YUNSA    2023-05-04   %5.34  5.24       -1.17%    +0.89%    -2.65%    +0.81%    +0.90%    -5.05%    -9.97%    +2.32%    -7.76%    +3.81%    +2.25%    +0.12%    +5.20%    -3.74%    -2.28%   
GWIND    2023-05-05   %3.14  14.60      -3.66%    -2.15%    +0.19%    -2.00%    -4.41%    -2.94%    +1.45%    -3.66%    +1.76%    -2.35%    -0.35%    +4.41%    -3.00%    -3.09%    +2.90%   
DOHOL    2023-05-08   %0.79  8.29       -4.23%    -1.70%    -1.50%    -5.14%    +3.57%    +0.24%    -1.66%    +7.36%    -1.24%    -4.66%    +9.90%    -3.91%    -9.94%    +0.25%    +2.38%   
MACKO    2023-05-08   %4.06  12.75      -3.18%    +2.44%    -2.84%    -5.82%    -0.08%    +0.36%    +1.80%    -5.57%    -0.37%    -2.04%    +4.47%    -0.49%    -3.64%    +2.46%    +5.00%   
FLAP     2023-05-08   %1.13  5.93       -1.67%    -2.72%    -8.03%    -10.00%   -9.99%    -1.41%    -6.02%    +3.71%    -6.34%    -4.86%    +2.55%    -5.69%    +10.00%   +9.95%    -2.81%   
ULUUN    2023-05-08   %4.23  5.93       -2.31%    +4.49%    -2.65%    -6.90%    -5.86%    +4.67%    +1.75%    -0.09%    +2.06%    -2.11%    -0.95%    -4.08%    -3.62%    +1.79%    +4.80%   
DEVA     2023-05-08   %0.34  39.98      -3.12%    +2.35%    -2.60%    -2.92%    +2.80%    +0.15%    +2.57%    +0.20%    -2.10%    -1.58%    +5.60%    -3.43%    -4.47%    +1.12%    +4.68%   
ERBOS    2023-05-08   %0.99  102.50     -2.94%    -1.48%    -1.83%    -7.12%    -4.93%    -0.38%    -1.25%    +2.05%    +0.00%    -2.96%    +3.55%    -2.00%    -1.55%    +2.47%    +5.58%   
INGRM    2023-05-08   %1.76  272.20     -1.87%    +2.54%    -5.31%    -7.21%    +0.00%    +3.29%    +3.34%    -5.44%    -0.89%    -3.02%    +9.98%    -3.34%    +1.83%    +9.97%    +4.52%   
BOBET    2023-05-08   %2.14  21.04      -3.40%    +2.32%    +0.22%    +1.44%    +5.07%    +9.44%    -0.28%    -6.99%    +2.81%    -1.99%    +0.81%    -6.79%    -0.65%    +5.11%    +0.78%   
YAPRK    2023-05-10   %1.52  1.69       -0.68%    -2.78%    -5.77%    +0.86%    +0.00%    +1.02%    -0.17%    -2.36%    +9.97%    +4.61%    +3.66%    +1.74%    -0.76%    -1.10%    -2.76%   
TGSAS    2023-05-10   %1.92  14.06      -3.31%    -5.81%    -7.12%    +3.98%    +0.64%    +2.26%    -3.10%    -1.21%    +1.73%    -1.42%    -0.22%    +5.40%    +3.96%    +3.48%    -3.87%   
TKFEN    2023-05-10   %4.55  27.84      -7.10%    -6.25%    +0.44%    +1.40%    -0.87%    +4.55%    -2.32%    -7.18%    +7.28%    -2.09%    -4.94%    +4.65%    +2.37%    -3.04%    -1.64%   
MAVI     2023-05-10   %3.58  13.57      -1.96%    -1.33%    -1.06%    +2.05%    -0.29%    +2.02%    +2.16%    -2.30%    +5.09%    +0.81%    -7.12%    +1.72%    +7.34%    -1.40%    -3.74%   
LIDER    2023-05-11   %0.32  5.12       -9.98%    +1.89%    -3.58%    -7.76%    -9.94%    +1.08%    -2.29%    +7.81%    -2.90%    +3.58%    +0.86%    -0.21%    +7.44%    +0.67%    +2.12%   
GENIL    2023-05-15   %2.53  2.64       +2.68%    +1.38%    +1.50%    -6.93%    -0.79%    +2.95%    -3.89%    -4.55%    +0.32%    +3.64%    -1.17%    -4.22%    -1.51%    +1.04%    -0.86%   
KSTUR    2023-05-16   %2.62  299.50     +1.54%    +0.76%    +0.50%    +0.82%    +3.88%    -4.11%    +6.13%    -0.27%    -0.60%    -2.26%    -3.55%    +2.89%    -1.84%    -0.96%    +2.86%   
SUMAS    2023-05-17   %2.59  78.00      +3.15%    -1.15%    -1.48%    +4.58%    -2.44%    -1.28%    +1.30%    +2.44%    -4.01%    -0.65%    +1.05%    +2.73%    +1.20%    +5.81%    +2.13%   
PCILT    2023-05-22   %3.80  8.19       -4.18%    +1.83%    -0.69%    +9.97%    +9.97%    +1.83%    +1.99%    +0.28%    -2.59%    -0.29%    +2.96%    +2.96%    +3.15%    +2.79%    -3.48%   
CCOLA    2023-05-22   %1.04  255.00     +0.73%    +9.97%    +4.51%    -9.97%    -7.37%    +5.60%    +1.67%    -1.69%    -6.10%    -2.76%    -1.49%    +0.04%    +0.49%    +1.85%    +0.17%   
AEFES    2023-05-23   %1.62  5.91       +9.37%    -0.84%    -9.95%    -9.96%    +0.08%    -1.53%    -3.03%    -2.70%    +2.61%    +0.17%    -0.17%    -2.71%    +2.26%    -0.94%    +0.95%   
LOGO     2023-05-24   %2.49  54.20      -2.44%    -5.95%    -1.92%    +4.11%    +0.00%    -3.59%    +0.93%    -8.71%    +4.18%    +1.75%    +1.43%    +0.38%    +1.59%    +1.01%    +4.56%   
AGHOL    2023-05-24   %0.80  9.25       -0.57%    -9.99%    +0.90%    +1.00%    -2.90%    -1.50%    +0.33%    +0.00%    -2.65%    +2.17%    +0.98%    +2.58%    +0.37%    +5.59%    +1.98%   
PRKAB    2023-05-25   %0.31  22.34      -1.64%    +2.13%    +2.99%    -3.08%    -1.27%    +0.83%    +2.01%    -0.36%    +1.26%    +5.59%    +2.77%    +2.21%    +1.68%    -0.71%    +2.69%   
BLCYT    2023-05-25   %1.72  10.48      -2.02%    +2.06%    +3.03%    -2.06%    +0.00%    +2.80%    +2.04%    -3.24%    +0.79%    +1.96%    +4.80%    +4.03%    +0.18%    +2.46%    +4.37%   
ARENA    2023-05-25   %0.69  13.47      -2.52%    +2.05%    +1.49%    -7.67%    -3.74%    -1.44%    -1.75%    -1.41%    +2.94%    +4.46%    +1.96%    +2.40%    +3.42%    +2.14%    +2.48%   
VBTYZ    2023-05-26   %1.87  8.00       +0.67%    +6.55%    -2.79%    -1.35%    +3.09%    -0.06%    +3.75%    -1.22%    +3.37%    +2.72%    +1.22%    +0.47%    +0.68%    +3.57%    -0.15%   
ISMEN    2023-05-26   %4.00  11.30      -0.99%    -0.08%    -0.58%    -3.18%    +1.77%    -2.00%    +3.47%    -2.60%    +1.59%    +3.55%    -1.02%    +1.98%    +0.20%    +3.64%    +3.80%   
TRGYO    2023-05-29   %1.43  14.03      +1.57%    -2.20%    -0.08%    -0.38%    -0.75%    +0.15%    +6.53%    +6.27%    +4.96%    +5.05%    -0.67%    +1.59%    +1.51%    +0.00%    +1.31%   
KCAER    2023-05-29   %1.51  5.42       +0.72%    -4.86%    -0.38%    +1.36%    -2.23%    -0.46%    +4.28%    +5.43%    +7.72%    +5.10%    +0.92%    -2.07%    +0.81%    -2.90%    +3.81%   
LUKSK    2023-05-29   %0.55  23.42      +1.21%    -3.58%    -3.22%    -0.94%    -1.63%    +0.26%    +2.09%    +2.05%    +3.60%    +0.97%    +2.00%    +2.75%    +2.98%    -2.52%    -0.23%   
CEMTS    2023-05-29   %1.18  7.71       +3.94%    +1.59%    -2.43%    -2.05%    +7.69%    -2.99%    +3.30%    +8.49%    +8.79%    -1.16%    +0.22%    -2.11%    +1.02%    -1.80%    +2.86%   
ASUZU    2023-05-29   %1.48  48.00      +3.57%    -3.80%    -1.46%    +5.72%    -3.93%    +0.07%    +5.19%    +2.99%    +5.87%    +1.59%    -0.50%    +0.38%    +4.46%    -3.25%    -0.50%   
MGROS    2023-05-30   %1.35  174.30     -3.75%    -2.90%    +0.24%    -0.30%    -3.05%    +3.64%    +3.81%    -0.06%    -0.98%    +2.43%    +0.23%    +2.65%    -0.77%    +1.77%    +1.42%   
GEDIK    2023-05-31   %2.22  2.05       +1.12%    +6.65%    +1.95%    +2.93%    -1.73%    +0.25%    +0.88%    -1.99%    +2.29%    +0.62%    +3.46%    -3.22%    +0.12%    +2.09%    +8.44%   
OYAYO    2023-05-31   %2.31  11.30      -1.06%    -0.75%    +9.95%    +6.59%    -2.86%    +1.61%    +5.61%    -2.74%    -0.45%    -0.09%    +0.55%    -1.91%    +0.83%    -1.10%    +0.93%   
ALARK    2023-05-31   %0.44  66.70      +1.86%    -1.91%    -0.42%    +3.83%    +1.80%    +4.67%    +2.62%    +1.57%    -1.11%    +1.79%    +2.86%    +0.29%    +3.70%    +1.10%    +7.12%   
GENTS    2023-05-31   %1.96  1.70       -0.20%    +0.40%    -0.79%    +0.40%    +2.38%    +5.23%    +4.60%    -1.41%    -0.71%    +2.34%    +2.81%    -0.85%    +2.41%    -1.52%    +0.51%   
SISE     2023-05-31   %1.47  42.14      -1.55%    -1.20%    -2.04%    -0.11%    +5.12%    +6.42%    +5.88%    -4.22%    +1.39%    +1.86%    +4.17%    -1.24%    +6.67%    -1.62%    -0.18%   
AYES     2023-06-01   %1.16  3.81       -2.70%    +1.91%    +0.61%    +1.45%    +9.98%    +2.59%    -0.05%    -1.79%    +0.00%    -0.27%    +2.15%    +3.26%    -3.26%    +2.74%    -1.03%   
AFYON    2023-06-01   %1.97  9.14       -2.52%    +0.00%    -0.26%    +4.27%    +8.31%    +5.27%    -0.54%    +0.77%    +0.22%    -0.22%    -2.28%    +0.67%    -0.77%    +0.89%    -0.77%   
ALARK    2023-06-01   %0.93  67.75      -1.91%    -0.42%    +3.83%    +1.80%    +4.67%    +2.62%    +1.57%    -1.11%    +1.79%    +2.86%    +0.29%    +3.70%    +1.10%    +7.12%    -3.80%   
KLMSN    2023-06-01   %0.40  17.22      +2.26%    -3.37%    -0.63%    +2.04%    +3.13%    +4.43%    +0.12%    +2.67%    +0.45%    +4.17%    -2.43%    +1.27%    -2.74%    +4.78%    +6.92%   
GMTAS    2023-06-07   %1.29  6.19       -0.16%    -0.16%    -1.05%    -1.14%    +6.86%    -4.10%    +0.32%    -4.82%    -4.14%    +0.26%    -2.90%    -1.00%    +0.00%    +0.46%    +1.00%   
GRNYO    2023-06-08   %1.23  4.54       -0.48%    +2.16%    +1.18%    -0.70%    +1.41%    +3.46%    +1.34%    -3.08%    +0.00%    +1.36%    +0.45%    +4.91%    +0.00%    -1.49%    -2.81%   
SARKY    2023-06-12   %0.69  13.04      -1.03%    +0.39%    +5.45%    -0.92%    +1.86%    -2.26%    +1.68%    -0.98%    -4.52%    -2.01%    +3.58%    +3.58%    -5.93%    +1.71%    -1.48%   
ISSEN    2023-06-12   %0.32  16.45      -9.94%    -9.98%    -9.96%    -9.97%    +1.51%    -0.60%    -1.32%    +2.07%    -3.10%    +2.03%    +0.78%    +0.24%    -2.86%    -5.28%    -1.49%   
KLSYN    2023-06-12   %0.70  4.25       +4.27%    -1.69%    -2.21%    +1.75%    +6.16%    -0.23%    -1.16%    +3.53%    +1.82%    -0.22%    +5.15%    +0.85%    -5.06%    -6.67%    -2.86%   
BRLSM    2023-06-13   %1.07  9.80       -2.39%    -0.61%    -1.85%    -1.57%    -1.81%    +1.41%    +4.59%    -5.92%    +2.39%    +2.22%    -1.97%    -4.33%    -2.65%    +0.34%    +2.49%   
ATATP    2023-06-14   %1.43  18.82      +2.56%    -0.05%    -0.60%    -1.59%    +3.89%    +2.03%    -1.36%    -3.51%    +0.06%    -1.65%    -3.81%    -1.92%    -0.65%    +2.99%    +4.00%   
BIMAS    2023-06-14   %1.09  82.75      +5.62%    +0.65%    +3.61%    +0.37%    +1.43%    +0.61%    +0.55%    -2.60%    +4.34%    +5.17%    -1.13%    -5.09%    -4.28%    +4.66%    +1.02%   
MERIT    2023-06-15   %2.32  3.23       -0.11%    +2.62%    +0.00%    +0.22%    +6.43%    -1.35%    +2.32%    -0.77%    -1.77%    -6.09%    +2.03%    -3.31%    +2.29%    +3.91%    +10.00%  
INFO     2023-06-15   %9.38  2.28       +0.45%    +2.78%    +0.65%    +4.41%    +2.47%    -4.72%    +1.27%    -14.27%   -2.07%    -4.84%    +6.00%    -0.37%    +0.00%    +0.25%    +1.72%   
SDTTR    2023-06-16   %0.31  113.60     +1.94%    -3.56%    -0.86%    -1.47%    -5.80%    +9.98%    -3.65%    +1.94%    -5.87%    +2.57%    -2.06%    +2.10%    +1.34%    +2.38%    +0.52%   
DOHOL    2023-06-16   %1.71  9.73       +7.07%    -2.30%    -0.59%    -2.86%    -1.93%    -2.59%    +3.29%    -5.45%    -5.33%    +1.38%    -1.47%    +8.39%    +1.91%    +2.39%    +0.20%   
EGPRO    2023-07-13   %1.51  17.24      +7.15%    +8.55%    +0.43%    +1.72%    +0.76%    -1.51%    -0.94%    -1.12%    -4.01%    +3.36%    -4.22%    +10.00%   -2.42%    -2.39%    -0.18%   
TRALT    2023-07-14   %1.32  27.24      +0.00%    -0.37%    +0.22%    +5.25%    +0.98%    -0.84%    -4.42%    -0.22%    +4.93%    -6.31%    +2.17%    +0.51%    -1.24%    -3.39%    -2.60%   
KMPUR    2023-07-14   %2.03  27.23      +0.00%    -0.19%    +4.19%    +5.24%    -2.22%    -4.45%    +3.62%    -0.64%    +2.03%    -4.08%    +2.08%    +2.68%    +8.11%    +4.42%    -8.86%   
ARASE    2023-07-17   %0.61  49.50      -4.30%    -1.46%    -0.10%    -1.23%    -2.57%    +0.29%    +1.77%    +0.57%    -2.61%    +0.45%    +2.26%    +2.51%    +1.27%    -4.29%    +0.69%   
MSGYO    2023-07-19   %5.82  2.35       +3.85%    -1.53%    +9.99%    -3.77%    +1.72%    -2.65%    +1.98%    -7.40%    +0.00%    +4.06%    -0.50%    +0.00%    +3.54%    +4.16%    +6.22%   
DOCO     2023-07-24   %0.58  3725.00    +0.86%    +0.71%    -0.24%    +0.54%    +0.20%    +0.62%    -0.15%    -1.65%    -1.71%    -0.23%    -1.55%    +2.19%    +2.10%    -3.61%    +2.63%   
KONKA    2023-07-25   %1.46  16.80      -0.46%    +0.80%    -3.86%    +1.05%    +1.86%    +4.71%    +2.07%    -4.88%    +0.21%    +2.00%    -1.02%    -0.74%    -2.24%    +0.04%    +2.76%   
ARZUM    2023-07-26   %1.70  2.65       +2.18%    -0.49%    +1.15%    +0.33%    +2.92%    -0.39%    -2.30%    +0.49%    +1.61%    -0.63%    +0.80%    -0.71%    -0.24%    +1.04%    +3.64%   
OSMEN    2023-07-26   %0.20  130.20     +0.64%    -0.24%    +1.67%    -2.35%    +2.65%    -1.95%    +3.83%    -1.31%    +2.72%    +3.94%    +2.77%    +0.00%    +3.19%    +9.97%    -1.06%   
SANKO    2023-07-28   %2.93  21.56      +0.43%    +1.66%    +0.85%    +0.56%    +1.40%    +0.34%    +5.84%    -5.52%    -0.34%    -4.90%    -2.83%    -1.49%    +1.06%    +0.97%    -1.48%   
VERTU    2023-07-28   %0.42  35.52      +2.64%    +0.78%    -1.16%    -0.39%    -3.21%    +0.93%    +2.36%    +0.23%    +1.29%    -1.55%    +9.97%    +4.00%    -3.40%    +3.21%    -1.73%   
ACSEL    2023-07-31   %0.14  95.30      -0.61%    +1.39%    -0.77%    +2.86%    -1.18%    +5.36%    -2.01%    -1.42%    +2.13%    -2.34%    -0.11%    -2.78%    +1.26%    -1.47%    -2.15%   
GOLTS    2023-07-31   %1.72  183.00     +0.87%    +2.46%    +2.10%    -2.47%    +7.12%    +0.79%    +2.29%    -2.24%    -2.74%    +2.30%    +0.96%    +9.96%    +0.46%    -1.76%    -1.13%   
SUWEN    2023-07-31   %0.62  7.26       +1.40%    +1.38%    -3.62%    -2.12%    -0.72%    +1.29%    +0.28%    +0.28%    -0.82%    -1.27%    +5.22%    +7.73%    +0.99%    -2.94%    +4.55%   
SANFM    2023-07-31   %0.50  1.44       -0.85%    +0.48%    -0.96%    -4.29%    -0.22%    +3.37%    -2.17%    +0.39%    +3.38%    +2.52%    -2.77%    +0.70%    +2.83%    +1.76%    -1.12%   
AZTEK    2023-07-31   %2.03  4.69       -1.48%    -2.38%    +10.00%   +10.00%   -3.41%    -2.00%    +1.82%    -2.43%    -2.71%    -0.31%    +1.80%    -0.09%    +8.24%    -2.95%    +1.27%   
VESBE    2023-07-31   %1.19  16.75      +1.34%    -0.55%    +7.53%    +4.15%    +1.37%    +1.04%    +1.82%    +2.27%    -1.93%    -1.07%    -2.53%    +2.84%    +0.96%    -3.69%    -0.62%   
PNLSN    2023-08-03   %0.94  53.60      +1.39%    -2.20%    +3.84%    -2.70%    +6.57%    -4.43%    -2.55%    -2.05%    -1.52%    -0.97%    +0.20%    +4.09%    -8.73%    +4.64%    -2.67%   
KRVGD    2023-08-04   %0.86  2.92       +0.52%    +2.08%    +1.44%    -0.58%    -0.59%    +1.18%    +9.69%    -1.37%    -0.39%    -3.49%    -1.45%    -2.85%    +3.19%    +2.20%    +0.24%   
EUKYO    2023-08-08   %0.56  3.60       +2.19%    +7.58%    +2.46%    +6.53%    +9.57%    -2.55%    +8.86%    +7.22%    +3.54%    +7.50%    +10.00%   +9.94%    +6.03%    +2.72%    -8.12%   
EUYO     2023-08-08   %0.55  3.92       -6.51%    -1.85%    -0.36%    +3.69%    -0.09%    +0.00%    +2.17%    +9.36%    +1.63%    +2.30%    +4.79%    +3.57%    +10.00%   +9.97%    -9.98%   
ETYAT    2023-08-08   %0.60  3.06       +9.97%    +9.93%    +0.45%    -3.66%    -6.68%    +10.00%   +3.03%    +4.79%    -1.25%    -0.84%    +9.98%    +9.94%    +2.72%    -5.81%    -0.54%   
PAPIL    2023-08-09   %0.21  4.20       -1.88%    -0.48%    +1.06%    -1.81%    +2.71%    +8.02%    +9.96%    -2.70%    -6.94%    +10.00%   +9.97%    +9.93%    -8.64%    +1.66%    +9.94%   
HLGYO    2023-08-11   %0.10  1.52       +1.59%    +1.76%    +0.77%    +1.71%    -1.69%    +0.19%    -7.79%    +2.06%    +0.40%    +0.40%    +1.40%    +1.98%    -4.07%    +4.65%    -0.77%   
GSDHO    2023-08-14   %1.90  4.75       -8.33%    +1.48%    -2.08%    +1.28%    -0.42%    -3.59%    +3.94%    -0.84%    +2.76%    +0.21%    +3.71%    -4.77%    +7.31%    -8.37%    -2.34%   
DURDO    2023-08-15   %0.31  3.16       +4.24%    +5.26%    -2.36%    +2.19%    -4.87%    +3.35%    +4.54%    -3.28%    +9.98%    -4.33%    -3.39%    +1.58%    -1.20%    +0.13%    -2.06%   
VERUS    2023-08-21   %0.03  162.00     -3.20%    +1.96%    -1.98%    +0.00%    +2.82%    +0.18%    -3.51%    +0.00%    -0.99%    +0.00%    -1.25%    +0.38%    +0.06%    +3.39%    +1.22%   
SOKM     2023-08-22   %0.87  52.25      +5.10%    +5.55%    -0.19%    -0.28%    -1.32%    -2.96%    +2.96%    +2.30%    +2.90%    -1.55%    +5.36%    +1.67%    +2.93%    +4.10%    -0.08%   
POLTK    2023-08-23   %0.01  5826.00    -2.39%    +0.00%    +0.04%    +3.85%    +10.00%   -0.16%    -2.59%    -5.29%    -4.30%    +2.43%    -1.67%    -2.06%    +5.97%    +8.79%    -3.66%   
DOAS     2023-08-24   %3.11  328.00     +1.14%    +3.38%    +0.18%    -6.88%    +5.88%    +9.97%    +6.22%    -13.11%   -1.86%    -0.61%    -2.48%    +5.27%    -0.81%    -2.76%    -2.00%   
ALARK    2023-08-25   %0.27  115.50     +2.79%    +8.48%    -4.86%    +6.54%    -4.64%    -4.87%    -4.62%    +6.67%    +0.16%    +3.32%    +0.78%    +0.00%    +0.47%    +1.86%    -0.91%   
YONGA    2023-08-25   %0.67  34.50      +9.93%    +3.09%    -3.59%    -2.20%    -0.12%    -0.12%    +7.81%    -0.17%    +9.99%    +9.98%    -9.99%    +9.97%    +0.00%    +9.12%    +10.00%  
YYLGD    2023-08-31   %0.55  24.22      +9.97%    +9.98%    +3.07%    -9.03%    +4.27%    +10.00%   +4.85%    -1.73%    -1.93%    -2.31%    -1.32%    -1.33%    +0.90%    -1.52%    -2.99%   
TURSG    2023-09-04   %0.45  1.55       -2.91%    +9.97%    +3.17%    +0.00%    -0.86%    -2.74%    -0.89%    -0.60%    +3.61%    -1.89%    +6.95%    +2.01%    -1.69%    +3.79%    +4.98%   
EGPRO    2023-09-14   %1.04  20.37      -2.04%    +9.38%    -3.00%    -1.54%    -1.28%    +2.89%    -3.79%    -2.26%    +0.00%    -6.72%    +0.32%    +1.67%    +4.31%    +3.68%    +4.35%   
YATAS    2023-09-18   %2.86  41.96      +4.74%    -2.65%    -3.97%    -2.19%    -3.85%    +0.74%    +2.99%    -11.15%   +0.75%    -0.96%    +2.42%    +0.00%    +2.73%    -1.18%    -1.14%   
AEFES    2023-09-18   %0.92  10.45      +2.40%    -0.43%    -4.62%    -1.01%    -0.18%    +0.83%    -4.04%    -4.59%    +2.61%    -2.15%    +7.69%    -1.39%    +0.56%    +0.84%    -3.06%   
BERA     2023-09-18   %0.30  15.36      +1.41%    -1.87%    -2.26%    +0.22%    +0.94%    +4.01%    +5.64%    -2.67%    -4.35%    +2.10%    +10.00%   +9.96%    +0.62%    -4.78%    +6.38%   
BRKSN    2023-09-19   %0.24  7.05       -1.63%    -3.80%    -0.69%    -3.98%    +4.32%    -1.64%    -7.11%    +2.08%    +0.56%    +3.50%    +3.83%    -0.43%    -4.22%    -2.07%    +0.18%   
DURDO    2023-09-19   %0.30  3.41       +6.72%    -1.90%    -1.16%    +1.17%    -3.00%    +1.10%    -3.91%    +4.89%    -0.39%    +1.87%    +1.25%    +2.29%    +4.84%    +9.06%    -5.37%   
KAYSE    2023-09-19   %0.11  9.71       -6.17%    -6.84%    -0.04%    -4.17%    -0.64%    +1.92%    -7.53%    +4.94%    -3.00%    +3.57%    +2.07%    +4.23%    -4.75%    -1.09%    -2.61%   
PAGYO    2023-09-21   %0.83  42.30      -1.38%    -2.74%    +2.06%    -0.19%    -2.07%    +0.43%    +0.95%    -0.71%    -0.71%    +0.48%    -3.82%    +0.00%    +0.00%    +1.04%    +2.90%   
ARCLK    2023-09-25   %1.53  156.70     +3.12%    +0.49%    -4.98%    +1.10%    -1.34%    +2.73%    -1.01%    +0.32%    -1.84%    +0.00%    -0.45%    +6.12%    +7.12%    +0.23%    -3.03%   
BFREN    2023-09-26   %0.34  524.46     +1.31%    -5.17%    +0.60%    -1.74%    +3.93%    -0.38%    +3.02%    -3.53%    -0.97%    -0.97%    +0.76%    +10.00%   +10.00%   +10.00%   +10.00%  
ADEL     2023-09-27   %0.13  541.90     -0.52%    -1.82%    -7.27%    +2.98%    +2.15%    -2.20%    -5.30%    -3.19%    -2.23%    +1.46%    +9.99%    +9.99%    +0.06%    -5.35%    +0.27%   
ZRGYO    2023-09-27   %0.09  5.28       -5.82%    +3.39%    -2.70%    +2.97%    +1.35%    +3.42%    -3.12%    +0.38%    +3.96%    -0.91%    +1.65%    +1.98%    -6.01%    +0.38%    +4.49%   
LKMNH    2023-09-29   %0.54  6.42       +3.11%    -0.26%    -0.72%    +1.60%    -1.62%    -0.67%    -0.05%    -0.47%    +2.30%    +3.42%    -0.54%    +2.48%    -0.77%    -2.83%    +0.90%   
OZSUB    2023-09-29   %0.20  15.34      -1.30%    +5.16%    +0.57%    +0.00%    +1.69%    -3.07%    -2.73%    +3.00%    +1.65%    -2.86%    +0.00%    +0.38%    -2.75%    -3.48%    +1.29%   
TUPRS    2023-09-29   %4.13  164.00     -2.48%    +4.60%    +4.26%    +7.72%    +2.23%    -3.54%    +0.18%    -3.05%    -1.07%    -1.46%    -4.65%    +2.23%    -2.25%    +0.14%    -0.20%   
MTRKS    2023-09-29   %0.51  17.35      -4.47%    +2.38%    +4.20%    +9.94%    +3.67%    +6.58%    +0.46%    -7.76%    -2.00%    +0.77%    -0.17%    +0.17%    +6.33%    -7.22%    +9.92%   
PRKME    2023-10-03   %3.07  33.50      -0.07%    +6.11%    -3.66%    +1.36%    -2.14%    +4.45%    +9.84%    -7.28%    -3.93%    -1.54%    -1.36%    -6.83%    +3.04%    -3.59%    -1.34%   
BIZIM    2023-10-09   %1.39  53.95      +1.24%    -0.61%    +1.97%    +6.27%    -1.70%    +2.40%    +1.31%    -4.17%    +6.19%    -1.91%    -1.86%    -3.88%    -5.51%    +7.92%    -3.98%   
PLTUR    2023-10-10   %0.41  15.95      +0.38%    -0.38%    +7.52%    -0.41%    -1.07%    +2.77%    -6.62%    +1.25%    -4.58%    -2.01%    -2.85%    -1.91%    +1.04%    -4.33%    +0.00%   
BASGZ    2023-10-11   %1.68  24.02      +4.60%    +2.24%    -4.30%    -0.08%    +1.47%    -6.85%    +3.98%    -5.58%    -3.17%    -2.82%    -6.28%    +3.50%    -3.09%    -2.64%    -5.68%   
YKSLN    2023-10-17   %0.60  7.42       +0.13%    -0.51%    -2.54%    +1.17%    -1.29%    -1.05%    -1.98%    +2.90%    +1.44%    +0.58%    -3.79%    +0.40%    -0.33%    -5.73%    +1.84%   
DURDO    2023-10-17   %0.30  3.44       +2.09%    -8.62%    +4.47%    -2.33%    -0.29%    -2.29%    -3.72%    +4.17%    -2.83%    +2.41%    -5.61%    +2.58%    +3.18%    -7.71%    +0.47%   
MAKIM    2023-10-18   %0.26  28.40      -6.36%    +1.77%    +1.13%    -2.74%    -2.47%    +0.00%    +2.71%    -5.63%    +2.61%    -7.00%    +9.97%    +7.91%    -8.32%    +1.89%    -0.09%   
VKFYO    2023-10-25   %0.16  23.56      +7.88%    -3.69%    -6.22%    -0.45%    -2.10%    +9.98%    -0.08%    -3.65%    +4.58%    -2.53%    -4.06%    -0.90%    -2.00%    +1.21%    +3.57%   
ORCAY    2023-10-26   %1.76  9.60       +5.32%    -3.52%    -1.38%    -4.00%    +2.40%    +4.99%    -6.89%    +0.94%    -1.44%    +1.47%    -4.02%    -0.54%    +3.03%    +0.73%    +3.75%   
SDTTR    2023-10-27   %0.11  318.40     -0.36%    -1.63%    -5.83%    +0.48%    +0.77%    -9.85%    +3.88%    -1.88%    +2.59%    -3.59%    -2.36%    +1.62%    -0.20%    +2.61%    +0.64%   
GRSEL    2023-10-27   %0.13  71.65      +4.08%    +10.00%   +0.15%    +4.58%    +5.56%    -6.58%    +0.92%    -2.37%    -4.72%    -3.98%    +4.06%    +2.93%    -0.80%    +4.26%    +0.92%   
OSMEN    2023-10-27   %0.12  213.10     -1.21%    +10.00%   -0.41%    -4.65%    +1.31%    -9.97%    +1.67%    -0.05%    +6.57%    -6.96%    -3.79%    +4.77%    -1.36%    -0.14%    -0.48%   
FROTO    2023-10-30   %3.16  84.90      +1.78%    -2.67%    +3.43%    +0.76%    -2.68%    +0.42%    -0.41%    -4.11%    -3.41%    +0.83%    +0.20%    +1.75%    +5.72%    -0.76%    -1.47%   
OZSUB    2023-10-31   %0.29  12.82      -4.38%    +3.35%    +1.66%    -9.02%    +2.22%    -0.92%    +8.19%    -0.08%    -5.39%    -1.57%    -0.59%    +1.43%    +0.75%    +2.06%    +1.29%   
ESCAR    2023-11-07   %0.90  18.46      +1.71%    -2.33%    +1.19%    +1.47%    +0.87%    -1.21%    -1.11%    -0.06%    +0.29%    -1.12%    +0.59%    -2.06%    +3.01%    -1.46%    -0.59%   
ONCSM    2023-11-08   %0.23  167.50     +3.35%    -5.46%    -3.49%    -0.89%    -0.72%    -0.06%    +0.90%    +0.60%    -1.19%    -0.48%    -5.31%    -0.57%    +10.00%   -2.80%    -0.48%   
GLYHO    2023-11-09   %0.15  4.50       -2.75%    +1.17%    +7.90%    -0.46%    +1.92%    +0.53%    +0.97%    -6.74%    -1.11%    -4.66%    +0.25%    -2.35%    +5.59%    -0.82%    +1.15%   
ALARK    2023-11-15   %0.21  101.60     +5.44%    -0.55%    +5.46%    -2.46%    +1.53%    -7.80%    -2.31%    +1.48%    +0.78%    +0.58%    -1.05%    -1.35%    -1.18%    +0.00%    -0.10%   
KRPLS    2023-11-17   %0.62  8.00       -0.25%    -0.25%    +1.01%    +1.25%    -1.72%    -0.13%    +0.38%    +2.50%    +0.98%    -0.85%    +2.80%    +0.59%    -0.47%    +2.84%    +9.90%   
DURDO    2023-11-21   %0.28  3.65       -7.11%    -0.98%    +2.75%    +2.63%    +1.87%    +1.00%    +3.17%    +0.77%    +3.71%    -0.73%    +0.74%    -0.64%    +0.74%    -2.02%    +0.94%   
ASELS    2023-11-22   %0.17  46.46      -2.47%    +0.49%    -0.77%    +1.80%    +1.15%    +5.64%    +4.17%    -0.56%    +0.69%    +2.75%    +3.35%    -1.74%    -1.11%    +1.75%    -0.70%   
DOAS     2023-11-24   %1.93  265.50     +0.29%    -0.19%    +0.86%    +5.10%    -0.72%    -1.81%    -2.03%    -3.39%    -1.75%    +0.00%    -2.66%    -0.04%    -0.90%    +0.70%    -1.47%   
SDTTR    2023-11-24   %0.11  313.00     +9.97%    -1.16%    +0.94%    +1.40%    -2.14%    -0.55%    -1.49%    +0.56%    -1.19%    +0.48%    -3.68%    +3.65%    -2.96%    -2.31%    +1.27%   
KAYSE    2023-11-28   %0.53  9.53       +0.33%    +9.98%    +1.33%    +0.97%    -0.63%    -0.05%    -1.75%    +1.38%    -3.27%    +1.91%    -4.94%    -1.56%    +0.00%    -3.06%    +2.89%   
KRDMB    2023-11-28   %0.49  20.28      -0.20%    +2.20%    +3.00%    -1.46%    -2.02%    +1.06%    +0.90%    -0.79%    -0.70%    +0.80%    -0.40%    -0.60%    -1.10%    -2.84%    +0.37%   
KRDMD    2023-11-28   %0.40  25.10      +0.00%    +1.83%    +3.84%    -0.47%    -3.71%    +1.23%    +1.70%    -1.27%    -0.81%    +0.49%    -1.05%    -0.82%    +0.00%    -4.29%    +2.50%   
KRDMA    2023-11-28   %0.45  22.08      -1.86%    +1.33%    +4.21%    -2.15%    -3.30%    +1.99%    +2.60%    +0.45%    -0.72%    +5.27%    -3.36%    -1.52%    -1.99%    -3.79%    +2.21%   
LKMNH    2023-11-30   %0.41  8.27       +2.46%    +2.30%    +3.42%    -1.51%    +0.58%    -3.15%    -2.23%    -1.25%    -0.78%    +1.60%    +1.32%    +1.50%    +4.23%    +6.70%    +0.88%   
OZSUB    2023-11-30   %0.22  13.03      -0.78%    -1.82%    +0.40%    -2.57%    -0.58%    +9.93%    -1.88%    -3.30%    -0.79%    +10.00%   +9.96%    +9.99%    -8.12%    -4.58%    -1.44%   
ATLAS    2023-12-05   %5.47  6.33       +4.15%    +3.82%    +0.61%    -3.96%    -1.59%    +0.81%    +1.28%    -10.43%   -7.23%    -2.09%    -2.52%    -1.59%    -1.62%    -4.73%    +3.24%   
NUHCM    2023-12-05   %0.26  341.50     +0.62%    +0.31%    -3.21%    -3.15%    +5.62%    -0.85%    +6.22%    +3.07%    -5.68%    +1.81%    -2.96%    -7.01%    +2.54%    -3.76%    +1.99%   
MTRYO    2023-12-05   %5.45  9.09       +5.15%    -0.21%    -3.97%    -5.22%    -0.46%    +1.04%    +3.65%    -11.99%   -8.13%    -1.63%    -2.63%    -4.55%    -0.74%    -4.05%    +2.03%   
IHEVA    2023-12-12   %0.80  2.24       +0.00%    -2.38%    -1.22%    -4.53%    -1.29%    -0.44%    -1.75%    +0.89%    -3.98%    +3.23%    +0.45%    -4.00%    +9.72%    +9.70%    -3.85%   
DURDO    2023-12-19   %0.31  3.34       +2.12%    -1.13%    -5.79%    -5.58%    +2.83%    +3.00%    -3.44%    -2.60%    +0.56%    +1.50%    -1.22%    -6.91%    +0.73%    +4.32%    +1.70%   
BIMAS    2023-12-20   %0.88  152.62     -1.71%    -1.82%    -2.74%    +3.73%    +2.31%    -0.78%    -4.01%    -0.41%    +1.73%    +0.08%    -2.75%    +0.91%    +0.74%    +0.49%    -2.20%   
TCELL    2023-12-20   %1.69  54.50      -0.85%    -3.97%    -6.28%    +7.09%    +1.25%    -3.18%    -0.55%    -1.19%    +3.90%    -1.61%    -3.72%    +0.19%    +1.13%    +4.66%    -0.18%   
PAGYO    2023-12-21   %1.04  33.78      -1.32%    +2.79%    -1.58%    -1.84%    -0.35%    -0.59%    -0.18%    +3.26%    +3.61%    -2.66%    -3.35%    -2.94%    +1.27%    +6.22%    +0.00%   
ARDYZ    2023-12-25   %0.05  24.90      +3.65%    +4.18%    -5.66%    +2.34%    +6.36%    +3.30%    -7.64%    -6.43%    -1.12%    -1.22%    +8.70%    +5.42%    +3.53%    +5.04%    +8.60%   
GWIND    2023-12-26   %0.98  21.20      +3.00%    -5.25%    -1.32%    +0.18%    +3.74%    -4.89%    -4.42%    -0.94%    -0.48%    +4.11%    -0.09%    +5.98%    -3.73%    +1.44%    +3.56%   
KTSKR    2023-12-26   %3.20  61.00      +4.06%    -4.20%    -0.54%    +1.70%    -0.08%    -2.44%    -4.84%    -1.97%    -0.84%    +2.53%    +5.35%    +2.42%    -3.81%    +3.17%    +3.61%   
BUCIM    2023-12-27   %0.65  6.92       -3.57%    +0.00%    -2.33%    +2.24%    -1.78%    -4.89%    +1.62%    -0.29%    +1.59%    -0.43%    +4.44%    -3.70%    +0.71%    +1.84%    +1.25%   
PSGYO    2023-12-27   %0.68  1.53       -5.19%    -1.42%    +2.88%    +0.00%    -1.60%    -8.13%    -0.88%    -1.12%    +3.84%    +8.48%    +1.20%    -3.37%    +0.61%    +0.41%    +0.20%   
SONME    2023-12-27   %0.13  63.10      +0.07%    -7.87%    +9.02%    +0.00%    +7.47%    -9.99%    -5.33%    -3.80%    +4.78%    -2.20%    -1.69%    -8.59%    +1.07%    +4.42%    +5.25%   
ELITE    2023-12-27   %0.44  47.10      -6.44%    -2.06%    -0.27%    -4.76%    -3.75%    -9.97%    +4.53%    +1.40%    +3.64%    +7.37%    +5.27%    -2.14%    +2.83%    +0.18%    -3.01%   
OZSUB    2023-12-29   %0.25  11.65      -2.28%    -0.86%    -3.45%    -8.29%    -1.42%    +1.08%    +3.65%    +4.55%    +5.83%    -2.87%    +0.96%    -0.71%    +2.95%    -2.86%    -1.04%   
