OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
31 Oca 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,23
Şubat 2023
1 bildirim
NUHCM
Nuh Çimento Sanayi A.ş.


Son Fiyat
₺229,50
(+%1,50)
Tarih
27 Şub 2023
Pay Başı (Net)
₺4,14
Verim (Net)
%2,54
Mart 2023
17 bildirim
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺226,90
(+%1,25)
Tarih
10 Mar 2023
Pay Başı (Net)
₺40,87
Verim (Net)
%6,40
TTRAK
Türk Traktör Ve Ziraa...


Son Fiyat
₺450,00
(+%2,04)
Tarih
10 Mar 2023
Pay Başı (Net)
₺35,41
Verim (Net)
%5,76
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺91,10
(-%0,82)
Tarih
13 Mar 2023
Pay Başı (Net)
₺12,83
Verim (Net)
%2,09
YKBNK
Yapı Ve Kredi Bankası...


Son Fiyat
₺43,38
(+%1,59)
Tarih
20 Mar 2023
Pay Başı (Net)
₺0,84
Verim (Net)
%7,49
TOASO
Tofaş Türk Otomobil F...


Son Fiyat
₺327,75
(-%1,28)
Tarih
21 Mar 2023
Pay Başı (Net)
₺5,40
Verim (Net)
%2,95
AGESA
Agesa Hayat Ve Emekli...


Son Fiyat
₺258,75
(-%0,10)
Tarih
23 Mar 2023
Pay Başı (Net)
₺0,75
Verim (Net)
%2,73
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,08
(+%0,07)
Tarih
24 Mar 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%0,71
ISYAT
İş Yatırım Ortaklığı ...


Son Fiyat
₺8,02
(-%0,74)
Tarih
27 Mar 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%6,53
AKCNS
Akçansa Çimento Sanay...


Son Fiyat
₺203,60
(-%4,37)
Tarih
27 Mar 2023
Pay Başı (Net)
₺1,18
Verim (Net)
%1,85
KCHOL
Koç Holding A.ş.


Son Fiyat
₺195,30
(-%2,20)
Tarih
27 Mar 2023
Pay Başı (Net)
₺1,56
Verim (Net)
%1,98
AYGAZ
Aygaz A.ş.


Son Fiyat
₺225,40
(+%1,12)
Tarih
27 Mar 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%1,28
FMIZP
Federal Mogul İzmit P...


Son Fiyat
₺295,50
(-%1,50)
Tarih
28 Mar 2023
Pay Başı (Net)
₺1,31
Verim (Net)
%1,01
ANHYT
Anadolu Hayat Emeklil...


Son Fiyat
₺107,70
(+%5,59)
Tarih
28 Mar 2023
Pay Başı (Net)
₺1,05
Verim (Net)
%5,59
BRYAT
Borusan Yatırım Ve Pa...


Son Fiyat
₺1.978,00
(-%1,20)
Tarih
29 Mar 2023
Pay Başı (Net)
₺13,08
Verim (Net)
%1,71
BRISA
Brisa Bridgestone Sab...


Son Fiyat
₺89,15
(+%0,91)
Tarih
29 Mar 2023
Pay Başı (Net)
₺3,24
Verim (Net)
%5,88
KORDS
Kordsa Teknik Tekstil...


Son Fiyat
₺77,75
(+%5,57)
Tarih
29 Mar 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%0,37
AKBNK
Akbank T.a.ş.


Son Fiyat
₺81,85
(+%0,92)
Tarih
30 Mar 2023
Pay Başı (Net)
₺1,56
Verim (Net)
%8,35
Nisan 2023
53 bildirim
PETUN
Pınar Entegre Et Ve U...


Son Fiyat
₺12,28
(-%0,08)
Tarih
03 Nis 2023
Pay Başı (Net)
₺2,83
Verim (Net)
%5,18
ISKUR
Türkiye İş Bankası A.ş.


Son Fiyat
₺2.950.000,00
(+%1,20)
Tarih
03 Nis 2023
Pay Başı (Net)
₺14,15
Verim (Net)
%0,00
ISCTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺15,36
(-%0,71)
Tarih
03 Nis 2023
Pay Başı (Net)
₺0,83
Verim (Net)
%6,41
DYOBY
Dyo Boya Fabrikaları ...


Son Fiyat
₺15,00
(-%0,73)
Tarih
03 Nis 2023
Pay Başı (Net)
₺0,93
Verim (Net)
%4,28
ISATR
Türkiye İş Bankası A.ş.


Son Fiyat
₺4.950.000,00
(%0,00)
Tarih
03 Nis 2023
Pay Başı (Net)
₺97,46
Verim (Net)
%0,03
PNSUT
Pınar Süt Mamülleri S...


Son Fiyat
₺12,19
(-%1,14)
Tarih
03 Nis 2023
Pay Başı (Net)
₺3,48
Verim (Net)
%6,58
CIMSA
Çimsa Çimento Sanayi ...


Son Fiyat
₺49,76
(-%1,85)
Tarih
03 Nis 2023
Pay Başı (Net)
₺2,66
Verim (Net)
%2,85
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,08
(+%0,07)
Tarih
03 Nis 2023
Pay Başı (Net)
₺0,91
Verim (Net)
%3,32
ISBTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺420.000,00
(%0,00)
Tarih
03 Nis 2023
Pay Başı (Net)
₺3,90
Verim (Net)
%0,01
SAHOL
Hacı Ömer Sabancı Hol...


Son Fiyat
₺100,80
(-%1,66)
Tarih
03 Nis 2023
Pay Başı (Net)
₺1,58
Verim (Net)
%3,98
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,91
(+%6,02)
Tarih
04 Nis 2023
Pay Başı (Net)
₺0,45
Verim (Net)
%2,54
NTGAZ
Naturelgaz Sanayi Ve ...


Son Fiyat
₺11,94
(-%0,25)
Tarih
04 Nis 2023
Pay Başı (Net)
₺2,74
Verim (Net)
%7,96
POLHO
Polisan Holding A.ş.


Son Fiyat
₺20,80
(-%2,80)
Tarih
05 Nis 2023
Pay Başı (Net)
₺0,36
Verim (Net)
%3,04
KARTN
Kartonsan Karton Sana...


Son Fiyat
₺130,20
(+%3,75)
Tarih
05 Nis 2023
Pay Başı (Net)
₺1,65
Verim (Net)
%2,26
BEYAZ
Beyaz Filo Oto Kirala...


Son Fiyat
₺26,74
(-%2,48)
Tarih
05 Nis 2023
Pay Başı (Net)
₺0,28
Verim (Net)
%1,42
SEKFK
Şeker Finansal Kirala...


Son Fiyat
₺10,21
(-%0,29)
Tarih
06 Nis 2023
Pay Başı (Net)
₺0,18
Verim (Net)
%2,07
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺199,00
(+%0,86)
Tarih
06 Nis 2023
Pay Başı (Net)
₺8,18
Verim (Net)
%6,15
LYDHO
Lydia Holding A.ş.


Son Fiyat
₺183,50
(+%1,61)
Tarih
07 Nis 2023
Pay Başı (Net)
₺0,48
Verim (Net)
%5,73
LINK
Link Bilgisayar Siste...


Son Fiyat
₺7,46
(+%7,34)
Tarih
10 Nis 2023
Pay Başı (Net)
₺2,03
Verim (Net)
%3,86
SKBNK
Şekerbank T.a.ş.


Son Fiyat
₺15,60
(+%1,30)
Tarih
10 Nis 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%2,04
KLKIM
Kalekim Kimyevi Madde...


Son Fiyat
₺31,48
(-%0,51)
Tarih
10 Nis 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%1,60
ALKA
Alkim Kağıt Sanayi Ve...


Son Fiyat
₺9,79
(-%0,71)
Tarih
10 Nis 2023
Pay Başı (Net)
₺0,48
Verim (Net)
%1,55
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,90
(+%2,99)
Tarih
11 Nis 2023
Pay Başı (Net)
₺1,80
Verim (Net)
%1,84
AKSA
Aksa Akrilik Kimya Sa...


Son Fiyat
₺11,79
(-%3,12)
Tarih
11 Nis 2023
Pay Başı (Net)
₺2,17
Verim (Net)
%2,88
YGGYO
Yeni Gimat Gayrimenku...


Son Fiyat
₺255,75
(+%3,96)
Tarih
11 Nis 2023
Pay Başı (Net)
₺1,75
Verim (Net)
%4,59
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
11 Nis 2023
Pay Başı (Net)
₺2,66
Verim (Net)
%4,33
NATEN
Naturel Yenilenebilir...


Son Fiyat
₺6,74
(-%1,17)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%0,61
ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺94,40
(+%0,11)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,33
Verim (Net)
%1,03
ALKIM
Alkim Alkali Kimya A.ş.


Son Fiyat
₺19,20
(+%1,05)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,83
Verim (Net)
%2,52
MAGEN
Margün Enerji Üretim ...


Son Fiyat
₺38,18
(+%5,35)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,02
Verim (Net)
%0,05
ESEN
Esenboğa Elektrik Üre...


Son Fiyat
₺3,89
(+%2,37)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,23
EKGYO
Emlak Konut Gayrimenk...


Son Fiyat
₺21,94
(-%1,70)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,24
Verim (Net)
%3,28
ENJSA
Enerjisa Enerji A.ş.


Son Fiyat
₺107,90
(-%2,44)
Tarih
12 Nis 2023
Pay Başı (Net)
₺2,07
Verim (Net)
%6,35
TKFEN
Tekfen Holding A.ş.


Son Fiyat
₺136,20
(-%1,94)
Tarih
12 Nis 2023
Pay Başı (Net)
₺1,27
Verim (Net)
%3,44
SODSN
Sodaş Sodyum Sanayii ...


Son Fiyat
₺8,83
(-%1,12)
Tarih
12 Nis 2023
Pay Başı (Net)
₺0,83
Verim (Net)
%3,01
GARAN
Türkiye Garanti Banka...


Son Fiyat
₺143,70
(-%0,21)
Tarih
14 Nis 2023
Pay Başı (Net)
₺1,88
Verim (Net)
%6,38
ALCAR
Alarko Carrıer Sanayi...


Son Fiyat
₺744,00
(-%1,39)
Tarih
17 Nis 2023
Pay Başı (Net)
₺7,50
Verim (Net)
%1,58
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺150,20
(+%7,67)
Tarih
17 Nis 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%1,52
CLEBI
Çelebi Hava Servisi A.ş.


Son Fiyat
₺1.653,00
(-%1,08)
Tarih
17 Nis 2023
Pay Başı (Net)
₺38,16
Verim (Net)
%6,48
VAKKO
Vakko Tekstil Ve Hazı...


Son Fiyat
₺78,40
(-%3,51)
Tarih
18 Nis 2023
Pay Başı (Net)
₺2,48
Verim (Net)
%3,83
SELEC
Selçuk Ecza Deposu Ti...


Son Fiyat
₺167,60
(+%2,13)
Tarih
18 Nis 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%0,67
AKMGY
Akmerkez Gayrimenkul ...


Son Fiyat
₺262,50
(+%0,96)
Tarih
19 Nis 2023
Pay Başı (Net)
₺4,16
Verim (Net)
%4,48
KFEIN
Kafein Yazılım Hizmet...


Son Fiyat
₺10,34
(-%1,43)
Tarih
24 Nis 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%0,39
MERCN
Mercan Kimya Sanayi V...


Son Fiyat
₺27,16
(+%4,54)
Tarih
25 Nis 2023
Pay Başı (Net)
₺0,17
Verim (Net)
%0,45
SOKE
Söke Değirmencilik Sa...


Son Fiyat
₺16,70
(+%0,30)
Tarih
25 Nis 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%1,73
ALGYO
Alarko Gayrimenkul Ya...


Son Fiyat
₺4,21
(-%9,85)
Tarih
25 Nis 2023
Pay Başı (Net)
₺1,75
Verim (Net)
%2,68
ECILC
Eis Eczacıbaşı İlaç S...


Son Fiyat
₺82,35
(-%1,20)
Tarih
25 Nis 2023
Pay Başı (Net)
₺0,37
Verim (Net)
%1,05
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
26 Nis 2023
Pay Başı (Net)
₺0,88
Verim (Net)
%3,38
PSDTC
Pergamon Status Dış T...


Son Fiyat
₺118,90
(-%1,33)
Tarih
26 Nis 2023
Pay Başı (Net)
₺3,46
Verim (Net)
%9,29
ECZYT
Eczacıbaşı Yatırım Ho...


Son Fiyat
₺355,00
(+%0,71)
Tarih
27 Nis 2023
Pay Başı (Net)
₺1,71
Verim (Net)
%1,18
EGGUB
Ege Gübre Sanayii A.ş.


Son Fiyat
₺105,70
(+%0,67)
Tarih
27 Nis 2023
Pay Başı (Net)
₺1,35
Verim (Net)
%1,85
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
28 Nis 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%0,36
EGEEN
Ege Endüstri Ve Ticar...


Son Fiyat
₺5.625,00
(-%1,36)
Tarih
28 Nis 2023
Pay Başı (Net)
₺62,10
Verim (Net)
%1,32
Mayıs 2023
53 bildirim
UNLU
Ünlü Yatırım Holding ...


Son Fiyat
₺12,82
(+%0,39)
Tarih
02 May 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%3,15
ASTOR
Astor Enerji A.ş.


Son Fiyat
₺294,75
(-%1,75)
Tarih
02 May 2023
Pay Başı (Net)
₺0,48
Verim (Net)
%0,96
ULUFA
Ulusal Faktoring A.ş.


Son Fiyat
₺1,93
(-%1,53)
Tarih
02 May 2023
Pay Başı (Net)
₺0,08
Verim (Net)
%1,31
INDES
İndeks Bilgisayar Sis...


Son Fiyat
₺11,47
(-%0,78)
Tarih
02 May 2023
Pay Başı (Net)
₺0,76
Verim (Net)
%4,27
BRKVY
Birikim Varlık Yöneti...


Son Fiyat
₺92,90
(-%0,48)
Tarih
02 May 2023
Pay Başı (Net)
₺0,40
Verim (Net)
%1,90
ANGEN
Anatolia Tanı Ve Biyo...


Son Fiyat
₺10,51
(-%1,13)
Tarih
03 May 2023
Pay Başı (Net)
₺1,07
Verim (Net)
%4,34
BMSCH
Bms Çelik Hasır Sanay...


Son Fiyat
₺16,70
(-%1,65)
Tarih
03 May 2023
Pay Başı (Net)
₺0,28
Verim (Net)
%2,11
BMSTL
Bms Birleşik Metal Sa...


Son Fiyat
₺94,90
(-%1,15)
Tarih
03 May 2023
Pay Başı (Net)
₺0,27
Verim (Net)
%0,56
ISBIR
İşbir Holding A.ş.


Son Fiyat
₺73,35
(-%0,20)
Tarih
03 May 2023
Pay Başı (Net)
₺0,63
Verim (Net)
%1,05
GLCVY
Gelecek Varlık Yöneti...


Son Fiyat
₺60,00
(+%0,17)
Tarih
03 May 2023
Pay Başı (Net)
₺1,93
Verim (Net)
%8,03
ALFAS
Alfa Solar Enerji San...


Son Fiyat
₺54,95
(+%2,23)
Tarih
03 May 2023
Pay Başı (Net)
₺3,60
Verim (Net)
%1,01
JANTS
Jantsa Jant Sanayi Ve...


Son Fiyat
₺16,84
(+%0,84)
Tarih
03 May 2023
Pay Başı (Net)
₺1,80
Verim (Net)
%1,98
AKSEN
Aksa Enerji Üretim A.ş.


Son Fiyat
₺87,00
(-%0,46)
Tarih
03 May 2023
Pay Başı (Net)
₺0,73
Verim (Net)
%2,57
BASGZ
Başkent Doğalgaz Dağı...


Son Fiyat
₺51,20
(+%1,09)
Tarih
04 May 2023
Pay Başı (Net)
₺1,16
Verim (Net)
%8,66
YUNSA
Yünsa Yünlü Sanayi Ve...


Son Fiyat
₺10,37
(+%1,17)
Tarih
04 May 2023
Pay Başı (Net)
₺4,60
Verim (Net)
%5,34
GWIND
Galata Wınd Enerji A.ş.


Son Fiyat
₺26,76
(-%2,34)
Tarih
05 May 2023
Pay Başı (Net)
₺0,46
Verim (Net)
%3,14
DOHOL
Doğan Şirketler Grubu...


Son Fiyat
₺21,40
(-%4,46)
Tarih
08 May 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%0,79
MACKO
Mackolik İnternet Hiz...


Son Fiyat
₺38,14
(-%2,26)
Tarih
08 May 2023
Pay Başı (Net)
₺2,07
Verim (Net)
%4,06
FLAP
Flap Kongre Toplantı ...


Son Fiyat
₺12,97
(-%3,21)
Tarih
08 May 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%1,13
ULUUN
Ulusoy Un Sanayi Ve T...


Son Fiyat
₺8,75
(-%0,68)
Tarih
08 May 2023
Pay Başı (Net)
₺0,99
Verim (Net)
%4,23
DEVA
Deva Holding A.ş.


Son Fiyat
₺70,50
(+%1,29)
Tarih
08 May 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,34
ERBOS
Erbosan Erciyas Boru ...


Son Fiyat
₺182,70
(-%0,60)
Tarih
08 May 2023
Pay Başı (Net)
₺1,01
Verim (Net)
%0,99
INGRM
Ingram Micro Bilişim ...


Son Fiyat
₺411,00
(-%0,54)
Tarih
08 May 2023
Pay Başı (Net)
₺4,81
Verim (Net)
%1,76
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,91
(+%6,02)
Tarih
08 May 2023
Pay Başı (Net)
₺0,45
Verim (Net)
%2,14
YAPRK
Yaprak Süt Ve Besi Çi...


Son Fiyat
₺12,70
(-%0,78)
Tarih
10 May 2023
Pay Başı (Net)
₺0,54
Verim (Net)
%1,52
TGSAS
Tgs Dış Ticaret A.ş.


Son Fiyat
₺175,50
(-%3,04)
Tarih
10 May 2023
Pay Başı (Net)
₺0,27
Verim (Net)
%1,92
TKFEN
Tekfen Holding A.ş.


Son Fiyat
₺136,20
(-%1,94)
Tarih
10 May 2023
Pay Başı (Net)
₺1,27
Verim (Net)
%4,55
MAVI
Mavi Giyim Sanayi Ve ...


Son Fiyat
₺42,00
(%0,00)
Tarih
10 May 2023
Pay Başı (Net)
₺3,89
Verim (Net)
%3,58
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
11 May 2023
Pay Başı (Net)
₺0,20
Verim (Net)
%0,32
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,34
(-%1,99)
Tarih
15 May 2023
Pay Başı (Net)
₺1,00
Verim (Net)
%2,53
KSTUR
Kuştur Kuşadası Turiz...


Son Fiyat
₺2.962,50
(+%0,08)
Tarih
16 May 2023
Pay Başı (Net)
₺7,84
Verim (Net)
%2,62
SUMAS
Sumaş Suni Tahta Ve M...


Son Fiyat
₺395,00
(-%5,73)
Tarih
17 May 2023
Pay Başı (Net)
₺2,03
Verim (Net)
%2,59
PCILT
Pc İletişim Ve Medya ...


Son Fiyat
₺34,12
(+%0,29)
Tarih
22 May 2023
Pay Başı (Net)
₺0,82
Verim (Net)
%3,80
CCOLA
Coca-cola İçecek A.ş.


Son Fiyat
₺80,10
(-%0,06)
Tarih
22 May 2023
Pay Başı (Net)
₺2,65
Verim (Net)
%1,04
AEFES
Anadolu Efes Biracılı...


Son Fiyat
₺21,02
(-%2,32)
Tarih
23 May 2023
Pay Başı (Net)
₺0,96
Verim (Net)
%1,62
LOGO
Logo Yazılım Sanayi V...


Son Fiyat
₺144,90
(+%1,19)
Tarih
24 May 2023
Pay Başı (Net)
₺1,35
Verim (Net)
%2,49
AGHOL
Ag Anadolu Grubu Hold...


Son Fiyat
₺34,10
(-%0,70)
Tarih
24 May 2023
Pay Başı (Net)
₺0,74
Verim (Net)
%0,80
PRKAB
Türk Prysmian Kablo V...


Son Fiyat
₺38,38
(-%2,24)
Tarih
25 May 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%0,31
BLCYT
Bilici Yatırım Sanayi...


Son Fiyat
₺25,48
(+%0,31)
Tarih
25 May 2023
Pay Başı (Net)
₺0,18
Verim (Net)
%1,72
ARENA
Arena Bilgisayar Sana...


Son Fiyat
₺27,76
(-%3,34)
Tarih
25 May 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%0,69
VBTYZ
Vbt Yazılım A.ş.


Son Fiyat
₺29,78
(-%1,46)
Tarih
26 May 2023
Pay Başı (Net)
₺0,68
Verim (Net)
%1,87
ISMEN
İş Yatırım Menkul Değ...


Son Fiyat
₺37,48
(-%1,16)
Tarih
26 May 2023
Pay Başı (Net)
₺1,91
Verim (Net)
%4,00
TRGYO
Torunlar Gayrimenkul ...


Son Fiyat
₺98,15
(-%0,71)
Tarih
29 May 2023
Pay Başı (Net)
₺0,20
Verim (Net)
%1,43
KCAER
Kocaer Çelik Sanayi V...


Son Fiyat
₺15,39
(+%0,59)
Tarih
29 May 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%1,51
LUKSK
Lüks Kadife Ticaret V...


Son Fiyat
₺110,30
(-%2,39)
Tarih
29 May 2023
Pay Başı (Net)
₺0,13
Verim (Net)
%0,55
CEMTS
Çemtaş Çelik Makina S...


Son Fiyat
₺10,46
(+%0,19)
Tarih
29 May 2023
Pay Başı (Net)
₺0,45
Verim (Net)
%1,18
ASUZU
Anadolu Isuzu Otomoti...


Son Fiyat
₺60,25
(-%1,55)
Tarih
29 May 2023
Pay Başı (Net)
₺2,14
Verim (Net)
%1,48
MGROS
Migros Ticaret A.ş.


Son Fiyat
₺687,00
(-%1,58)
Tarih
30 May 2023
Pay Başı (Net)
₺2,35
Verim (Net)
%1,35
GEDIK
Gedik Yatırım Menkul ...


Son Fiyat
₺6,74
(+%1,66)
Tarih
31 May 2023
Pay Başı (Net)
₺0,18
Verim (Net)
%2,22
OYAYO
Oyak Yatırım Ortaklığ...


Son Fiyat
₺52,70
(-%1,50)
Tarih
31 May 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%2,31
ALARK
Alarko Holding A.ş.


Son Fiyat
₺103,60
(+%0,68)
Tarih
31 May 2023
Pay Başı (Net)
₺0,30
Verim (Net)
%0,44
GENTS
Gentaş Dekoratif Yüze...


Son Fiyat
₺6,93
(-%1,00)
Tarih
31 May 2023
Pay Başı (Net)
₺0,11
Verim (Net)
%1,96
SISE
Türkiye Şişe Ve Cam F...


Son Fiyat
₺46,28
(-%2,36)
Tarih
31 May 2023
Pay Başı (Net)
₺0,62
Verim (Net)
%1,47
Haziran 2023
23 bildirim
AYES
Ayes Çelik Hasır Ve Ç...


Son Fiyat
₺33,20
(-%2,64)
Tarih
01 Haz 2023
Pay Başı (Net)
₺0,22
Verim (Net)
%1,16
AFYON
Afyon Çimento Sanayi ...


Son Fiyat
₺13,54
(+%0,89)
Tarih
01 Haz 2023
Pay Başı (Net)
₺0,18
Verim (Net)
%1,97
ALARK
Alarko Holding A.ş.


Son Fiyat
₺103,60
(+%0,68)
Tarih
01 Haz 2023
Pay Başı (Net)
₺0,63
Verim (Net)
%0,93
KLMSN
Klimasan Klima Sanayi...


Son Fiyat
₺32,22
(+%0,19)
Tarih
01 Haz 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%0,40
GMTAS
Gimat Mağazacılık San...


Son Fiyat
₺47,82
(+%4,82)
Tarih
07 Haz 2023
Pay Başı (Net)
₺0,16
Verim (Net)
%1,29
GRNYO
Garanti Yatırım Ortak...


Son Fiyat
₺18,58
(-%2,11)
Tarih
08 Haz 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%1,23
SARKY
Sarkuysan Elektroliti...


Son Fiyat
₺28,02
(-%1,41)
Tarih
12 Haz 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%0,69
ISSEN
İşbir Sentetik Dokuma...


Son Fiyat
₺7,73
(-%0,26)
Tarih
12 Haz 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,32
KLSYN
Koleksiyon Mobilya Sa...


Son Fiyat
₺13,13
(-%4,99)
Tarih
12 Haz 2023
Pay Başı (Net)
₺0,03
Verim (Net)
%0,70
BRLSM
Birleşim Mühendislik ...


Son Fiyat
₺19,35
(+%1,74)
Tarih
13 Haz 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%1,07
ATATP
Atp Yazılım Ve Teknol...


Son Fiyat
₺212,20
(-%0,33)
Tarih
14 Haz 2023
Pay Başı (Net)
₺0,27
Verim (Net)
%1,43
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺383,25
(-%2,17)
Tarih
14 Haz 2023
Pay Başı (Net)
₺1,80
Verim (Net)
%1,09
MERIT
Merit Turizm Yatırım ...


Son Fiyat
₺18,90
(+%5,35)
Tarih
15 Haz 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%2,32
INFO
İnfo Yatırım Menkul D...


Son Fiyat
₺5,04
(+%3,28)
Tarih
15 Haz 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%9,38
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
16 Haz 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%0,31
DOHOL
Doğan Şirketler Grubu...


Son Fiyat
₺21,40
(-%4,46)
Tarih
16 Haz 2023
Pay Başı (Net)
₺0,17
Verim (Net)
%1,71
TNZTP
Tapdi Oksijen Özel Sa...


Son Fiyat
₺26,12
(+%3,24)
Tarih
19 Haz 2023
Pay Başı (Net)
₺0,25
Verim (Net)
%1,00
BRKSN
Berkosan Yalıtım Ve T...


Son Fiyat
₺8,06
(-%1,10)
Tarih
20 Haz 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,52
KRDMA
Kardemir Karabük Demi...


Son Fiyat
₺41,04
(-%0,34)
Tarih
21 Haz 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,56
KRDMD
Kardemir Karabük Demi...


Son Fiyat
₺40,78
(+%0,89)
Tarih
21 Haz 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,50
KRDMB
Kardemir Karabük Demi...


Son Fiyat
₺120,00
(+%6,19)
Tarih
21 Haz 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,59
ISKPL
Işık Plastik Sanayi V...


Son Fiyat
₺7,04
(-%5,50)
Tarih
22 Haz 2023
Pay Başı (Net)
₺0,01
Verim (Net)
%0,22
ELITE
Elite Naturel Organik...


Son Fiyat
₺36,40
(-%0,71)
Tarih
23 Haz 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%1,27
Temmuz 2023
24 bildirim
OZSUB
Özsu Balık Üretim A.ş.


Son Fiyat
₺30,84
(+%2,80)
Tarih
03 Tem 2023
Pay Başı (Net)
₺0,04
Verim (Net)
%0,26
HKTM
Hidropar Hareket Kont...


Son Fiyat
₺13,87
(-%0,79)
Tarih
03 Tem 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,20
SONME
Sönmez Filament Sente...


Son Fiyat
₺129,20
(-%2,49)
Tarih
10 Tem 2023
Pay Başı (Net)
₺0,08
Verim (Net)
%0,17
BAGFS
Bagfaş Bandırma Gübre...


Son Fiyat
₺27,30
(+%1,94)
Tarih
10 Tem 2023
Pay Başı (Net)
₺0,12
Verim (Net)
%0,41
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺99,25
(-%4,29)
Tarih
12 Tem 2023
Pay Başı (Net)
₺0,20
Verim (Net)
%0,20
KONTR
Kontrolmatik Teknoloj...


Son Fiyat
₺5,54
(-%9,92)
Tarih
12 Tem 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,08
SUNTK
Sun Tekstil Sanayi Ve...


Son Fiyat
₺31,60
(+%4,29)
Tarih
12 Tem 2023
Pay Başı (Net)
₺0,58
Verim (Net)
%1,03
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
13 Tem 2023
Pay Başı (Net)
₺1,75
Verim (Net)
%1,51
TRALT
Türk Altın İşletmeler...


Son Fiyat
₺51,25
(-%1,06)
Tarih
14 Tem 2023
Pay Başı (Net)
₺0,36
Verim (Net)
%1,32
KMPUR
Kimteks Poliüretan Sa...


Son Fiyat
₺21,16
(+%0,76)
Tarih
14 Tem 2023
Pay Başı (Net)
₺2,21
Verim (Net)
%2,03
ARASE
Doğu Aras Enerji Yatı...


Son Fiyat
₺115,80
(-%1,45)
Tarih
17 Tem 2023
Pay Başı (Net)
₺0,30
Verim (Net)
%0,61
MSGYO
Mistral Gayrimenkul Y...


Son Fiyat
₺6,74
(-%4,40)
Tarih
19 Tem 2023
Pay Başı (Net)
₺0,48
Verim (Net)
%5,82
DOCO
Do & Co Aktıengesells...


Son Fiyat
₺11.352,50
(-%2,20)
Tarih
24 Tem 2023
Pay Başı (Net)
₺21,65
Verim (Net)
%0,58
KONKA
Konya Kağıt Sanayi Ve...


Son Fiyat
₺15,03
(-%0,33)
Tarih
25 Tem 2023
Pay Başı (Net)
₺0,73
Verim (Net)
%1,46
ARZUM
Arzum Elektrikli Ev A...


Son Fiyat
₺2,30
(+%3,14)
Tarih
26 Tem 2023
Pay Başı (Net)
₺0,42
Verim (Net)
%1,70
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
26 Tem 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%0,20
SANKO
Sanko Pazarlama İthal...


Son Fiyat
₺22,60
(+%3,20)
Tarih
28 Tem 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%2,93
VERTU
Verusaturk Girişim Se...


Son Fiyat
₺41,58
(-%5,07)
Tarih
28 Tem 2023
Pay Başı (Net)
₺0,15
Verim (Net)
%0,42
ACSEL
Acıselsan Acıpayam Se...


Son Fiyat
₺147,70
(-%0,40)
Tarih
31 Tem 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,14
GOLTS
Göltaş Göller Bölgesi...


Son Fiyat
₺328,25
(-%0,98)
Tarih
31 Tem 2023
Pay Başı (Net)
₺3,15
Verim (Net)
%1,72
SUWEN
Suwen Tekstil Sanayi ...


Son Fiyat
₺7,69
(+%5,63)
Tarih
31 Tem 2023
Pay Başı (Net)
₺0,11
Verim (Net)
%0,62
SANFM
Sanifoam Endüstri Ve ...


Son Fiyat
₺9,07
(+%2,02)
Tarih
31 Tem 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%0,50
AZTEK
Aztek Teknoloji Ürünl...


Son Fiyat
₺5,05
(-%3,26)
Tarih
31 Tem 2023
Pay Başı (Net)
₺0,95
Verim (Net)
%2,03
VESBE
Vestel Beyaz Eşya San...


Son Fiyat
₺6,23
(-%3,56)
Tarih
31 Tem 2023
Pay Başı (Net)
₺0,20
Verim (Net)
%1,19
Ağustos 2023
17 bildirim
PNLSN
Panelsan Çatı Cephe S...


Son Fiyat
₺45,90
(+%0,17)
Tarih
03 Ağu 2023
Pay Başı (Net)
₺0,50
Verim (Net)
%0,94
KRVGD
Kervan Gıda Sanayi Ve...


Son Fiyat
₺2,91
(-%1,69)
Tarih
04 Ağu 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%0,86
EUKYO
Euro Kapital Yatırım ...


Son Fiyat
₺10,45
(+%1,95)
Tarih
08 Ağu 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,56
EUYO
Euro Menkul Kıymet Ya...


Son Fiyat
₺6,06
(-%0,49)
Tarih
08 Ağu 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%0,55
ETYAT
Euro Trend Yatırım Or...


Son Fiyat
₺13,65
(+%9,20)
Tarih
08 Ağu 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,60
PAPIL
Papilon Savunma Tekno...


Son Fiyat
₺15,52
(+%2,24)
Tarih
09 Ağu 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,21
HLGYO
Halk Gayrimenkul Yatı...


Son Fiyat
₺6,54
(+%0,62)
Tarih
11 Ağu 2023
Pay Başı (Net)
₺0,00
Verim (Net)
%0,10
GSDHO
Gsd Holding A.ş.


Son Fiyat
₺6,04
(+%3,25)
Tarih
14 Ağu 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%1,90
GRTHO
Graınturk Holding A.ş.


Son Fiyat
₺248,80
(-%1,47)
Tarih
15 Ağu 2023
Pay Başı (Net)
₺0,01
Verim (Net)
%0,04
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
15 Ağu 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,31
VERUS
Verusa Holding A.ş.


Son Fiyat
₺626,00
(-%9,99)
Tarih
21 Ağu 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,03
SOKM
Şok Marketler Ticaret...


Son Fiyat
₺48,20
(-%2,43)
Tarih
22 Ağu 2023
Pay Başı (Net)
₺0,46
Verim (Net)
%0,87
POLTK
Politeknik Metal Sana...


Son Fiyat
₺5.132,50
(-%0,15)
Tarih
23 Ağu 2023
Pay Başı (Net)
₺0,72
Verim (Net)
%0,01
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺199,00
(+%0,86)
Tarih
24 Ağu 2023
Pay Başı (Net)
₺10,23
Verim (Net)
%3,11
ALARK
Alarko Holding A.ş.


Son Fiyat
₺103,60
(+%0,68)
Tarih
25 Ağu 2023
Pay Başı (Net)
₺0,32
Verim (Net)
%0,27
YONGA
Yonga Mobilya Sanayi ...


Son Fiyat
₺55,20
(-%3,16)
Tarih
25 Ağu 2023
Pay Başı (Net)
₺0,23
Verim (Net)
%0,67
YYLGD
Yayla Agro Gıda Sanay...


Son Fiyat
₺11,37
(-%0,79)
Tarih
31 Ağu 2023
Pay Başı (Net)
₺0,13
Verim (Net)
%0,55
Eylül 2023
17 bildirim
TURSG
Türkiye Sigorta A.ş.


Son Fiyat
₺6,45
(-%1,68)
Tarih
04 Eyl 2023
Pay Başı (Net)
₺0,12
Verim (Net)
%0,45
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺39,30
(+%0,41)
Tarih
14 Eyl 2023
Pay Başı (Net)
₺1,43
Verim (Net)
%1,04
YATAS
Yataş Yatak Ve Yorgan...


Son Fiyat
₺41,76
(-%5,09)
Tarih
18 Eyl 2023
Pay Başı (Net)
₺1,20
Verim (Net)
%2,86
AEFES
Anadolu Efes Biracılı...


Son Fiyat
₺21,02
(-%2,32)
Tarih
18 Eyl 2023
Pay Başı (Net)
₺0,96
Verim (Net)
%0,92
BERA
Bera Holding A.ş.


Son Fiyat
₺17,28
(-%5,16)
Tarih
18 Eyl 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,30
BRKSN
Berkosan Yalıtım Ve T...


Son Fiyat
₺8,06
(-%1,10)
Tarih
19 Eyl 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,24
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
19 Eyl 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,30
KAYSE
Kayseri Şeker Fabrika...


Son Fiyat
₺4,47
(-%0,89)
Tarih
19 Eyl 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,11
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺150,20
(+%7,67)
Tarih
21 Eyl 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%0,83
ARCLK
Arçelik A.ş.


Son Fiyat
₺103,50
(-%0,29)
Tarih
25 Eyl 2023
Pay Başı (Net)
₺2,40
Verim (Net)
%1,53
BFREN
Bosch Fren Sistemleri...


Son Fiyat
₺139,50
(-%0,50)
Tarih
26 Eyl 2023
Pay Başı (Net)
₺21,88
Verim (Net)
%0,34
ADEL
Adel Kalemcilik Ticar...


Son Fiyat
₺33,00
(-%1,37)
Tarih
27 Eyl 2023
Pay Başı (Net)
₺0,69
Verim (Net)
%0,13
ZRGYO
Ziraat Gayrimenkul Ya...


Son Fiyat
₺17,70
(+%0,80)
Tarih
27 Eyl 2023
Pay Başı (Net)
₺0,00
Verim (Net)
%0,09
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,58
(+%0,52)
Tarih
29 Eyl 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,54
OZSUB
Özsu Balık Üretim A.ş.


Son Fiyat
₺30,84
(+%2,80)
Tarih
29 Eyl 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,20
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺226,90
(+%1,25)
Tarih
29 Eyl 2023
Pay Başı (Net)
₺6,77
Verim (Net)
%4,13
MTRKS
Matriks Finansal Tekn...


Son Fiyat
₺29,86
(-%1,13)
Tarih
29 Eyl 2023
Pay Başı (Net)
₺0,34
Verim (Net)
%0,51
Ekim 2023
14 bildirim
PRKME
Park Elektrik Üretim ...


Son Fiyat
₺18,90
(-%5,88)
Tarih
03 Eki 2023
Pay Başı (Net)
₺1,03
Verim (Net)
%3,07
BIZIM
Bizim Toptan Satış Ma...


Son Fiyat
₺26,86
(-%0,89)
Tarih
09 Eki 2023
Pay Başı (Net)
₺0,75
Verim (Net)
%1,39
PLTUR
Platform Turizm Taşım...


Son Fiyat
₺23,20
(-%1,19)
Tarih
10 Eki 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,41
BASGZ
Başkent Doğalgaz Dağı...


Son Fiyat
₺51,20
(+%1,09)
Tarih
11 Eki 2023
Pay Başı (Net)
₺0,41
Verim (Net)
%1,68
YKSLN
Yükselen Çelik A.ş.


Son Fiyat
₺3,27
(-%0,91)
Tarih
17 Eki 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%0,60
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
17 Eki 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,30
MAKIM
Makim Makina Teknoloj...


Son Fiyat
₺17,92
(-%3,45)
Tarih
18 Eki 2023
Pay Başı (Net)
₺0,15
Verim (Net)
%0,26
VKFYO
Vakıf Menkul Kıymet Y...


Son Fiyat
₺28,12
(+%0,57)
Tarih
25 Eki 2023
Pay Başı (Net)
₺0,04
Verim (Net)
%0,16
ORCAY
Orçay Ortaköy Çay San...


Son Fiyat
₺4,17
(-%1,42)
Tarih
26 Eki 2023
Pay Başı (Net)
₺0,17
Verim (Net)
%1,76
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
27 Eki 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%0,11
GRSEL
Gür-sel Turizm Taşıma...


Son Fiyat
₺308,25
(-%1,99)
Tarih
27 Eki 2023
Pay Başı (Net)
₺0,09
Verim (Net)
%0,13
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,63
(+%1,46)
Tarih
27 Eki 2023
Pay Başı (Net)
₺0,26
Verim (Net)
%0,12
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺91,10
(-%0,82)
Tarih
30 Eki 2023
Pay Başı (Net)
₺26,78
Verim (Net)
%3,16
OZSUB
Özsu Balık Üretim A.ş.


Son Fiyat
₺30,84
(+%2,80)
Tarih
31 Eki 2023
Pay Başı (Net)
₺0,07
Verim (Net)
%0,29
Kasım 2023
15 bildirim
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,90
(+%2,99)
Tarih
07 Kas 2023
Pay Başı (Net)
₺1,53
Verim (Net)
%0,90
ONCSM
Oncosem Onkolojik Sis...


Son Fiyat
₺260,25
(-%0,48)
Tarih
08 Kas 2023
Pay Başı (Net)
₺0,37
Verim (Net)
%0,23
GLYHO
Global Yatırım Holdin...


Son Fiyat
₺18,40
(-%1,55)
Tarih
09 Kas 2023
Pay Başı (Net)
₺0,02
Verim (Net)
%0,15
ALARK
Alarko Holding A.ş.


Son Fiyat
₺103,60
(+%0,68)
Tarih
15 Kas 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,21
KRPLS
Koroplast Temizlik Am...


Son Fiyat
₺9,30
(-%0,75)
Tarih
17 Kas 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,62
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
21 Kas 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,28
ASELS
Aselsan Elektronik Sa...


Son Fiyat
₺402,50
(-%2,01)
Tarih
22 Kas 2023
Pay Başı (Net)
₺0,08
Verim (Net)
%0,17
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺199,00
(+%0,86)
Tarih
24 Kas 2023
Pay Başı (Net)
₺5,11
Verim (Net)
%1,93
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺247,60
(-%2,04)
Tarih
24 Kas 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%0,11
KAYSE
Kayseri Şeker Fabrika...


Son Fiyat
₺4,47
(-%0,89)
Tarih
28 Kas 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,53
KRDMB
Kardemir Karabük Demi...


Son Fiyat
₺120,00
(+%6,19)
Tarih
28 Kas 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,49
KRDMD
Kardemir Karabük Demi...


Son Fiyat
₺40,78
(+%0,89)
Tarih
28 Kas 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,40
KRDMA
Kardemir Karabük Demi...


Son Fiyat
₺41,04
(-%0,34)
Tarih
28 Kas 2023
Pay Başı (Net)
₺0,10
Verim (Net)
%0,45
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,58
(+%0,52)
Tarih
30 Kas 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,41
OZSUB
Özsu Balık Üretim A.ş.


Son Fiyat
₺30,84
(+%2,80)
Tarih
30 Kas 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,22
Aralık 2023
18 bildirim
ATLAS
Atlas Menkul Kıymetle...


Son Fiyat
₺8,23
(+%9,88)
Tarih
05 Ara 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%5,47
NUHCM
Nuh Çimento Sanayi A.ş.


Son Fiyat
₺229,50
(+%1,50)
Tarih
05 Ara 2023
Pay Başı (Net)
₺0,90
Verim (Net)
%0,26
MTRYO
Metro Yatırım Ortaklı...


Son Fiyat
₺11,08
(+%9,92)
Tarih
05 Ara 2023
Pay Başı (Net)
₺0,50
Verim (Net)
%5,45
IHEVA
İhlas Ev Aletleri İma...


Son Fiyat
₺2,10
(+%0,48)
Tarih
12 Ara 2023
Pay Başı (Net)
₺0,02
Verim (Net)
%0,80
FORTE
Forte Bilgi İletişim ...


Son Fiyat
₺92,95
(+%1,36)
Tarih
13 Ara 2023
Pay Başı (Net)
₺0,48
Verim (Net)
%0,71
DURDO
Duran Doğan Basım Ve ...


Son Fiyat
₺5,28
(+%0,19)
Tarih
19 Ara 2023
Pay Başı (Net)
₺0,14
Verim (Net)
%0,31
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺383,25
(-%2,17)
Tarih
20 Ara 2023
Pay Başı (Net)
₺2,70
Verim (Net)
%0,88
TCELL
Turkcell İletişim Hiz...


Son Fiyat
₺113,40
(-%2,24)
Tarih
20 Ara 2023
Pay Başı (Net)
₺0,92
Verim (Net)
%1,69
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺150,20
(+%7,67)
Tarih
21 Ara 2023
Pay Başı (Net)
₺0,35
Verim (Net)
%1,04
ARDYZ
Ard Grup Bilişim Tekn...


Son Fiyat
₺57,45
(-%0,61)
Tarih
25 Ara 2023
Pay Başı (Net)
₺0,01
Verim (Net)
%0,05
GWIND
Galata Wınd Enerji A.ş.


Son Fiyat
₺26,76
(-%2,34)
Tarih
26 Ara 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,98
KTSKR
Kütahya Şeker Fabrika...


Son Fiyat
₺94,55
(-%3,52)
Tarih
26 Ara 2023
Pay Başı (Net)
₺1,96
Verim (Net)
%3,20
BUCIM
Bursa Çimento Fabrika...


Son Fiyat
₺6,00
(-%0,50)
Tarih
27 Ara 2023
Pay Başı (Net)
₺0,05
Verim (Net)
%0,65
PSGYO
Pasifik Gayrimenkul Y...


Son Fiyat
₺4,00
(+%4,44)
Tarih
27 Ara 2023
Pay Başı (Net)
₺0,03
Verim (Net)
%0,68
SONME
Sönmez Filament Sente...


Son Fiyat
₺129,20
(-%2,49)
Tarih
27 Ara 2023
Pay Başı (Net)
₺0,08
Verim (Net)
%0,13
ELITE
Elite Naturel Organik...


Son Fiyat
₺36,40
(-%0,71)
Tarih
27 Ara 2023
Pay Başı (Net)
₺0,21
Verim (Net)
%0,44
BORLS
Borlease Otomotiv A.ş.


Son Fiyat
₺6,45
(+%9,88)
Tarih
28 Ara 2023
Pay Başı (Net)
₺0,45
Verim (Net)
%1,57
OZSUB
Özsu Balık Üretim A.ş.


Son Fiyat
₺30,84
(+%2,80)
Tarih
29 Ara 2023
Pay Başı (Net)
₺0,06
Verim (Net)
%0,25
