Hisse    Temettü Tar  Verim   T-7       T-6       T-5       T-4       T-3       T-2       T-1       T_Günü    T+1       T+2       T+3       T+4       T+5       T+6       T+7      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NUHCM    2025-01-06   %0.81  +2.34%    -1.79%    +1.66%    -2.12%    +0.08%    +0.17%    +0.83%    -2.06%    -1.10%    -0.85%    +1.80%    -0.93%    -1.87%    +0.61%    +0.00%   
MSGYO    2025-01-22   %1.59  -0.77%    +0.07%    -1.23%    +0.46%    -1.51%    +3.66%    -0.13%    -3.73%    +1.40%    +0.92%    -3.13%    +1.35%    -0.33%    +0.00%    +0.80%   
OSMEN    2025-01-29   %0.75  +5.58%    -1.83%    -0.59%    -1.18%    +0.50%    -1.98%    -0.20%    -3.25%    -0.31%    -3.15%    -4.13%    +0.34%    -0.23%    -0.23%    +2.61%   
MSGYO    2025-03-18   %1.38  +2.08%    -0.70%    -0.06%    +2.56%    +1.38%    +6.72%    +5.43%    -5.86%    -9.95%    +0.78%    -7.50%    +0.49%    +2.90%    -2.58%    -1.69%   
AKCNS    2025-03-24   %2.99  +2.02%    +3.13%    -0.37%    +0.75%    -7.91%    +3.75%    -0.94%    -6.51%    +0.96%    -2.32%    -1.34%    +1.79%    -0.36%    -0.49%    +3.12%   
NUHCM    2025-03-25   %3.10  +1.58%    +4.06%    +0.25%    -9.94%    +3.31%    -5.97%    +4.92%    -5.14%    +0.86%    -2.08%    +1.45%    -3.13%    +0.69%    -0.88%    -0.39%   
AGESA    2025-03-26   %3.49  -0.98%    -1.52%    -6.56%    +5.30%    -4.35%    -4.90%    +1.12%    -5.40%    -3.36%    +3.40%    -0.94%    +1.42%    +1.48%    -1.00%    -0.39%   
ANHYT    2025-03-26   %4.72  +1.27%    +0.36%    -9.99%    -0.50%    -9.66%    +5.46%    +9.46%    -10.03%   -2.49%    -4.35%    +2.68%    +0.33%    -2.93%    -1.99%    -0.23%   
AKBNK    2025-03-26   %1.85  +0.27%    -2.46%    -9.97%    -9.48%    -9.97%    +0.37%    +3.80%    -3.66%    -2.13%    -1.04%    +1.15%    -0.57%    -0.57%    -0.29%    -0.29%   
ANSGR    2025-03-28   %3.58  -9.95%    +2.25%    -6.55%    +0.31%    +5.97%    -1.83%    -2.11%    -6.86%    +1.61%    +0.53%    -1.05%    -0.80%    -0.91%    -2.11%    +1.16%   
TUPRS    2025-03-28   %4.65  -4.97%    +2.98%    -4.44%    +1.77%    +2.83%    +0.42%    -0.21%    -2.95%    -2.17%    +0.74%    -1.25%    -0.82%    -2.78%    -1.85%    +0.94%   
ISATR    2025-03-28   %0.00  +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%    +0.00%   
EGEEN    2025-03-28   %0.49  -9.99%    +1.91%    -5.31%    +1.05%    +2.89%    -0.53%    -1.33%    +1.24%    -1.52%    +2.84%    -2.23%    -1.69%    +0.33%    -2.56%    +0.39%   
FMIZP    2025-03-28   %0.20  -9.97%    +0.00%    -8.23%    +1.76%    +3.62%    -1.59%    -1.29%    +0.00%    -1.15%    +1.57%    -1.39%    -0.91%    +1.75%    -1.64%    +5.00%   
ISCTR    2025-03-28   %1.24  -9.99%    -8.09%    -9.99%    +1.99%    +6.42%    -2.75%    -1.88%    -1.92%    +0.33%    -1.46%    -0.83%    -0.25%    -0.17%    -4.68%    -0.35%   
ISMEN    2025-03-28   %10.15 -10.00%   +0.00%    -9.97%    +4.80%    +7.87%    -1.25%    +0.08%    -15.13%   -5.27%    +5.09%    -1.80%    -1.83%    +3.67%    -2.05%    +1.89%   
ISBTR    2025-03-28   %0.00  -2.18%    +2.46%    +0.00%    -0.11%    -0.45%    -0.41%    +0.00%    +2.04%    +1.93%    +6.80%    -0.08%    -4.47%    -1.90%    +6.31%    +7.76%   
BRISA    2025-03-28   %2.06  -7.94%    +4.31%    -5.25%    +0.77%    +2.57%    +1.88%    -1.79%    -1.14%    -2.36%    +0.35%    -0.76%    -0.95%    +2.63%    -0.06%    +0.82%   
GARAN    2025-03-28   %3.03  -9.99%    -6.46%    -8.53%    +3.36%    +7.31%    +0.25%    +3.27%    -4.14%    -0.76%    -2.65%    -2.81%    -0.90%    +0.55%    -4.17%    -0.28%   
CIMSA    2025-04-02   %1.06  +3.97%    -10.00%   +4.62%    +4.68%    -0.29%    -0.87%    +0.88%    -8.12%    -2.70%    -1.91%    +2.57%    +3.07%    -2.81%    +3.84%    -0.42%   
SAHOL    2025-04-02   %3.15  -6.27%    -10.00%   +1.06%    +6.24%    -1.74%    -2.78%    +2.31%    -5.12%    -0.13%    +0.06%    +0.50%    +0.87%    -3.90%    +0.77%    -0.58%   
TTRAK    2025-04-02   %5.36  +2.36%    +0.24%    -2.42%    +1.55%    +0.12%    +1.34%    -1.80%    -5.02%    +0.58%    +0.00%    -3.14%    -2.32%    -3.93%    -1.90%    -1.65%   
AYGAZ    2025-04-02   %6.83  +1.82%    -6.40%    +2.89%    +3.26%    -0.87%    +2.37%    +2.99%    -8.77%    -1.95%    -1.72%    -3.10%    -0.14%    -3.20%    -3.17%    -0.37%   
TOASO    2025-04-03   %5.70  -6.44%    -1.95%    +5.26%    -3.06%    -1.20%    +4.00%    -0.22%    -5.93%    -2.61%    -1.16%    +1.42%    -3.23%    +0.44%    +0.13%    +1.69%   
SEGMN    2025-04-03   %2.26  -7.70%    +5.36%    +6.12%    +3.88%    +1.21%    +1.84%    +4.25%    -1.04%    +2.54%    +5.99%    +0.81%    +1.28%    -9.96%    -7.64%    +0.76%   
FROTO    2025-04-03   %1.40  -5.46%    +4.67%    +0.19%    -0.96%    -0.58%    +3.02%    -1.70%    +3.36%    -2.60%    -1.15%    -0.39%    -3.29%    +0.70%    -1.14%    +0.25%   
AFYON    2025-04-08   %5.61  +1.12%    -0.21%    +2.14%    +1.42%    +0.40%    -0.27%    +0.93%    -7.46%    -2.28%    +0.80%    -1.74%    +1.03%    +0.00%    -3.14%    +1.51%   
AKMGY    2025-04-09   %5.09  +0.28%    +1.62%    +6.98%    +0.43%    +0.00%    +2.21%    +3.20%    -9.86%    -0.49%    -1.48%    -1.05%    +0.00%    +1.84%    +0.77%    -2.06%   
ALCAR    2025-04-10   %4.17  -1.04%    +9.94%    +6.32%    -3.31%    +4.90%    -2.15%    -2.20%    -6.59%    -3.90%    +0.69%    -4.37%    +0.18%    -0.90%    -3.70%    +0.28%   
KCHOL    2025-04-10   %3.79  +1.43%    -1.96%    +1.37%    -1.23%    -1.37%    +1.01%    -3.56%    -3.11%    -1.27%    -0.47%    -2.52%    -2.86%    +3.24%    -0.28%    +5.10%   
LIDER    2025-04-11   %0.19  -8.53%    -4.79%    +0.93%    +1.63%    +2.40%    -10.00%   -3.36%    +1.74%    -5.59%    +9.98%    +6.58%    +8.51%    +2.21%    -1.20%    +0.00%   
VAKKO    2025-04-15   %4.53  -0.76%    +2.30%    +1.70%    -3.01%    +1.73%    -0.20%    +2.18%    -6.79%    -1.86%    -0.29%    -2.41%    -3.07%    -0.85%    +2.10%    +2.13%   
ALBRK    2025-04-15   %2.32  -3.55%    -1.01%    +1.69%    -1.50%    +1.35%    +2.17%    +3.10%    -1.11%    +2.08%    -0.63%    +2.52%    -1.69%    -1.25%    -0.16%    -2.22%   
YGGYO    2025-04-15   %8.27  +0.12%    -0.86%    -1.30%    -2.13%    +1.85%    -0.56%    +6.75%    -9.22%    -2.08%    -0.47%    -1.14%    -3.38%    -0.49%    +1.41%    +3.26%   
ENKAI    2025-04-16   %2.66  +0.67%    -1.00%    +3.03%    +2.37%    +3.11%    -1.16%    +0.23%    -3.28%    -1.86%    -1.40%    -0.08%    +2.59%    +5.46%    -5.79%    +5.25%   
ALARK    2025-04-17   %2.35  -1.06%    -3.79%    -0.86%    +1.99%    -0.05%    -0.70%    -3.63%    +2.88%    -2.44%    +1.46%    +1.33%    -0.81%    +1.74%    -3.31%    -1.92%   
SELEC    2025-04-17   %0.54  +1.89%    -3.48%    +0.56%    +1.51%    +0.08%    +0.08%    -1.25%    +3.73%    +0.00%    -1.91%    -0.23%    +1.09%    +1.62%    +1.67%    -1.05%   
KTLEV    2025-04-21   %1.29  +2.82%    -2.18%    +4.68%    -1.99%    -1.33%    +3.77%    -0.41%    +1.03%    +0.61%    -2.17%    -0.35%    +6.25%    +1.05%    -1.10%    +9.74%   
ENJSA    2025-04-21   %3.95  +1.87%    +2.15%    -3.12%    -0.89%    -3.66%    +4.31%    +0.00%    -4.37%    -3.90%    +0.79%    -0.96%    -1.41%    -0.09%    -2.96%    +0.83%   
KSTUR    2025-04-21   %0.22  +10.00%   +3.06%    -5.97%    +3.92%    -6.28%    +1.62%    -5.21%    -6.18%    -6.59%    +6.59%    -3.94%    -7.60%    +4.55%    -8.76%    +0.00%   
AYEN     2025-04-21   %0.82  +1.95%    -0.46%    +1.00%    +0.84%    -1.05%    -0.15%    -1.68%    -2.56%    -1.75%    +1.54%    +0.16%    +0.08%    +0.72%    +2.29%    +0.00%   
ESCAR    2025-04-22   %0.17  +0.48%    +0.48%    +3.81%    +0.92%    +1.00%    +7.74%    +2.01%    -0.41%    +1.40%    +6.65%    +2.36%    +0.15%    -0.59%    +1.72%    -0.44%   
GLCVY    2025-04-24   %3.38  +4.01%    +0.00%    -2.87%    +1.43%    +0.83%    +0.00%    +3.88%    +2.14%    +2.72%    +2.50%    -4.73%    -2.02%    +4.35%    -5.23%    -2.32%   
BRYAT    2025-04-24   %2.28  +2.62%    +0.51%    -2.08%    -0.36%    -2.24%    +1.49%    -1.42%    +6.54%    +9.98%    -4.45%    +3.80%    -3.02%    -4.25%    -1.08%    +1.34%   
CLEBI    2025-04-24   %4.41  -1.24%    -2.76%    -3.27%    +2.05%    +0.87%    +2.07%    -3.64%    -0.35%    -4.67%    +1.39%    -3.92%    -4.46%    +3.68%    -4.03%    -2.02%   
SARKY    2025-04-25   %1.80  +0.47%    +0.42%    +1.14%    +0.67%    +0.76%    -1.77%    +0.26%    -2.31%    +2.21%    -0.46%    -2.84%    +2.60%    -2.54%    +0.37%    -1.54%   
AVPGY    2025-04-25   %2.28  +2.56%    -3.03%    +0.18%    -1.84%    +0.09%    -0.37%    +2.16%    -4.50%    -1.15%    +1.17%    -2.12%    -0.79%    +1.98%    +2.52%    -1.33%   
YUNSA    2025-04-28   %0.56  -1.68%    +1.88%    -2.51%    -1.20%    -2.26%    +2.67%    +0.35%    -1.04%    -3.32%    +0.36%    +0.72%    -1.43%    -0.18%    -2.72%    +1.31%   
NTGAZ    2025-04-28   %6.09  -0.94%    +0.72%    -1.07%    -2.63%    -3.19%    +3.43%    -0.74%    -9.89%    -1.23%    +10.00%   +9.97%    -1.49%    +6.29%    -0.22%    +0.88%   
PAGYO    2025-04-30   %4.34  -0.49%    +1.06%    +0.00%    +4.59%    +3.85%    +0.00%    -4.44%    -5.43%    +5.74%    -0.08%    -0.39%    -1.79%    +0.95%    +2.67%    -2.14%   
BRKVY    2025-04-30   %0.71  +0.49%    +0.24%    +0.73%    -0.96%    +6.98%    +6.68%    -8.96%    +8.98%    +1.94%    -4.36%    -2.28%    -0.60%    +0.98%    +3.75%    -2.75%   
AKSGY    2025-05-05   %2.01  -0.16%    +0.16%    +0.16%    -0.80%    -1.45%    -0.82%    +1.64%    -1.78%    +0.66%    +0.16%    +0.33%    +1.95%    -0.16%    +3.84%    -1.08%   
JANTS    2025-05-06   %0.12  +0.63%    +0.18%    -2.05%    -0.36%    -2.10%    -0.19%    +1.87%    -0.46%    -1.75%    +0.00%    +1.22%    +2.41%    -0.36%    -0.82%    -1.28%   
KLKIM    2025-05-06   %1.18  +1.45%    +0.25%    -0.99%    -1.82%    -2.75%    +0.46%    +2.09%    +6.47%    -9.03%    -0.60%    +1.33%    +3.02%    -2.17%    -0.46%    -1.31%   
OSMEN    2025-05-07   %0.59  -0.11%    -2.49%    -2.09%    -2.01%    +1.57%    +1.90%    -1.05%    -3.18%    +9.14%    -4.24%    +1.63%    -3.78%    -0.72%    -0.84%    -0.48%   
GMTAS    2025-05-07   %3.72  -0.75%    -2.95%    -1.79%    +8.33%    -3.29%    +5.00%    -1.23%    -7.37%    -0.32%    -0.55%    +8.43%    +4.47%    +6.11%    -2.78%    +8.91%   
GENIL    2025-05-07   %0.06  +1.08%    -2.89%    +9.93%    -2.24%    -1.34%    -4.64%    +2.43%    -2.87%    +0.42%    +5.38%    +6.38%    +7.12%    -4.13%    +0.29%    +1.16%   
TEZOL    2025-05-09   %0.52  -3.12%    -0.99%    +2.06%    +5.92%    -2.58%    +1.70%    +1.99%    +5.54%    +7.20%    +0.81%    +0.80%    -2.96%    -1.74%    -0.83%    +0.73%   
ECILC    2025-05-14   %2.99  +3.79%    +4.43%    -0.46%    +0.13%    +1.80%    +1.97%    +0.12%    -5.02%    +0.04%    -0.47%    -2.76%    -0.96%    -1.32%    -0.40%    -0.54%   
GENTS    2025-05-14   %0.57  +2.06%    +9.93%    -2.56%    -0.25%    +5.51%    -5.77%    -8.27%    +7.57%    +7.21%    -4.30%    -4.98%    -1.12%    -0.43%    -0.87%    -5.81%   
BYDNR    2025-05-14   %2.92  +0.76%    -0.85%    -1.42%    +0.58%    +0.00%    +1.34%    -2.08%    +1.45%    +0.29%    +0.66%    -1.69%    +0.00%    +1.34%    -0.95%    -1.72%   
ECZYT    2025-05-14   %2.75  +5.07%    +4.17%    -1.30%    +1.69%    +1.92%    +4.88%    -0.15%    -5.29%    -1.64%    -0.42%    -3.14%    -0.81%    +0.27%    -2.50%    -0.72%   
LMKDC    2025-05-15   %2.99  +1.16%    -0.69%    +0.23%    +3.22%    +5.50%    -0.63%    +0.92%    -3.30%    +0.29%    -2.39%    +0.30%    +0.67%    -1.99%    -1.05%    -1.97%   
EGPRO    2025-05-20   %1.94  +0.61%    +0.35%    +2.35%    -5.35%    -0.27%    -1.44%    +0.27%    -2.55%    -1.50%    -0.38%    -0.76%    -0.58%    -2.61%    +2.38%    -1.74%   
DOAS     2025-05-20   %10.10 +0.35%    +2.14%    +4.59%    +9.99%    +0.98%    -3.87%    +0.35%    -14.60%   -1.84%    -0.47%    -3.39%    -1.03%    -1.91%    -1.17%    -0.45%   
KFEIN    2025-05-20   %0.25  +1.62%    -2.04%    +2.98%    -9.83%    -0.97%    -2.36%    +4.23%    -0.97%    -0.68%    -0.20%    -2.36%    +0.15%    -3.52%    -0.37%    -2.25%   
BEYAZ    2025-05-21   %0.42  -0.53%    -0.53%    -0.36%    -0.18%    -1.07%    +0.18%    +0.72%    -2.51%    -1.65%    -0.84%    +1.98%    -3.05%    +1.90%    -3.08%    -2.99%   
EGGUB    2025-05-21   %2.06  +0.35%    +4.69%    -1.19%    -0.87%    -0.81%    +1.97%    -1.33%    -3.98%    -0.07%    +6.74%    -0.72%    +4.44%    -2.79%    +7.44%    -0.24%   
AKSA     2025-05-21   %3.99  +1.28%    +8.11%    +1.36%    -1.06%    -1.65%    +0.89%    +0.10%    -3.52%    -0.41%    -1.32%    -2.58%    -2.01%    -1.51%    -0.44%    +0.00%   
AYEN     2025-05-21   %0.83  +1.99%    +1.41%    -0.54%    +0.08%    -2.40%    +2.22%    -0.70%    -2.34%    +1.20%    -0.95%    -0.48%    -2.17%    -2.05%    +0.17%    -0.92%   
ASUZU    2025-05-26   %2.91  -1.92%    -0.68%    +4.45%    -0.82%    +0.25%    -0.91%    -0.50%    -5.01%    -2.37%    +1.44%    -1.69%    +1.36%    -3.48%    +2.03%    +3.44%   
LKMNH    2025-05-26   %1.11  -0.64%    -0.29%    +0.59%    -3.22%    +1.57%    -1.25%    -3.49%    +0.37%    -2.49%    -0.51%    +0.19%    -2.11%    -2.88%    -0.40%    +1.82%   
MAVI     2025-05-26   %3.00  -0.79%    -1.53%    +0.63%    -0.86%    -2.07%    +0.00%    -2.18%    -3.55%    -0.62%    -1.63%    -1.47%    -0.97%    -0.92%    +3.10%    +1.15%   
CCOLA    2025-05-26   %1.76  +0.09%    -2.50%    +1.43%    -4.22%    -1.18%    +0.00%    +2.38%    -0.77%    +0.29%    -0.97%    -0.20%    -4.02%    +0.25%    +4.34%    +3.82%   
AEFES    2025-05-27   %0.71  -4.39%    -0.61%    -2.77%    -2.73%    -0.33%    -1.37%    +0.99%    -3.35%    -1.22%    -0.07%    -4.13%    -1.58%    +2.04%    +2.64%    +0.14%   
TGSAS    2025-05-27   %1.06  -5.14%    +3.33%    +0.07%    -3.96%    +9.65%    +4.72%    -1.95%    -1.68%    -5.31%    -0.80%    -0.47%    -0.27%    -0.47%    +2.11%    +1.93%   
CEMTS    2025-05-28   %1.67  -2.95%    -2.88%    -2.96%    +0.26%    +2.35%    -2.21%    -2.61%    -4.37%    +3.64%    +4.68%    -3.44%    -1.07%    +0.99%    -0.09%    +0.45%   
MGROS    2025-05-28   %1.17  +0.95%    -2.74%    -1.65%    -0.40%    -0.79%    +0.30%    -0.30%    -2.00%    -0.71%    -1.95%    +0.94%    -0.73%    +2.04%    +0.72%    +1.37%   
AZTEK    2025-05-28   %2.81  +2.59%    -2.29%    +1.12%    -0.58%    -1.94%    +0.69%    +0.88%    -6.13%    +1.19%    -1.74%    -1.82%    +1.17%    +1.31%    +0.83%    +0.77%   
PAGYO    2025-05-28   %1.09  +0.45%    -0.38%    +8.30%    -2.65%    +6.51%    -0.13%    -1.34%    -0.34%    +1.50%    -2.43%    -4.28%    +1.88%    -0.28%    +1.28%    +2.38%   
AGHOL    2025-05-28   %1.64  +0.94%    -2.63%    -0.87%    -1.93%    -3.49%    +0.65%    -1.66%    -2.35%    -0.96%    -0.68%    -3.44%    +3.36%    +1.17%    +0.58%    +1.73%   
SUMAS    2025-05-28   %0.63  -0.16%    -3.23%    -1.75%    -1.53%    +2.07%    -3.55%    -4.38%    -1.83%    -2.24%    -0.95%    -1.73%    -1.96%    +1.40%    -3.27%    +8.38%   
SISE     2025-05-30   %1.62  -1.43%    +0.95%    -2.55%    +0.23%    -1.36%    -1.21%    -0.29%    -3.57%    -0.79%    +3.54%    +0.71%    -0.18%    +0.70%    +0.06%    -2.45%   
MERCN    2025-06-02   %0.28  -3.44%    -1.59%    -3.05%    -2.49%    -0.24%    -1.16%    -1.30%    -4.63%    -0.98%    +1.32%    +1.18%    +3.36%    +0.94%    -1.24%    -3.45%   
MACKO    2025-06-02   %1.19  -4.15%    -0.49%    -0.40%    +0.79%    -0.89%    -0.70%    +0.10%    -1.20%    +5.06%    +1.64%    -0.38%    +1.81%    +1.07%    -0.92%    -4.85%   
TRGYO    2025-06-04   %5.45  -1.27%    +0.08%    +1.44%    -2.76%    +0.41%    -0.57%    +2.12%    -2.95%    +0.16%    +5.25%    -1.87%    +1.43%    -1.33%    -0.16%    -1.03%   
ENKAI    2025-06-11   %0.42  -0.49%    -1.15%    +1.16%    +2.38%    +1.52%    -0.63%    +0.95%    +1.10%    -2.49%    -0.24%    -0.40%    +2.33%    -2.35%    -2.33%    -0.74%   
LOGO     2025-06-12   %2.82  +0.43%    -1.50%    +2.55%    +2.70%    +7.04%    +4.19%    -1.55%    -2.83%    -1.23%    -4.33%    +2.26%    -2.81%    -6.62%    +3.10%    -3.22%   
LIDER    2025-06-12   %0.19  -2.51%    -4.50%    -0.78%    +0.32%    -2.39%    +8.00%    +1.31%    -0.22%    -2.16%    +3.17%    -0.94%    +0.52%    +0.00%    +1.76%    -3.16%   
EKGYO    2025-06-16   %2.64  +6.22%    +0.65%    +0.00%    +2.72%    +1.45%    -2.23%    -3.62%    +0.40%    -0.85%    -4.90%    -0.21%    +5.58%    +0.26%    +8.63%    +2.12%   
THYAO    2025-06-16   %1.11  +2.90%    +1.15%    -0.17%    +1.57%    -0.17%    -4.04%    -5.38%    +0.57%    -1.32%    -1.72%    -2.04%    +1.88%    -1.46%    +8.50%    -1.09%   
MERIT    2025-06-16   %0.95  +4.17%    +3.33%    -0.24%    +2.43%    +0.08%    -1.26%    +0.00%    +4.15%    -2.76%    +0.47%    -2.67%    -1.53%    -0.90%    +3.97%    -0.79%   
GIPTA    2025-06-17   %0.88  +8.93%    +0.16%    -1.51%    +0.95%    +4.20%    +3.17%    +0.49%    -1.75%    +3.36%    +3.35%    -2.31%    -1.04%    +4.40%    +4.03%    -1.15%   
BIMAS    2025-06-18   %0.69  +1.16%    +0.58%    -1.05%    -2.60%    -2.08%    +0.30%    +1.31%    -4.27%    -1.25%    -1.31%    -2.66%    +7.06%    -2.56%    -1.89%    +0.16%   
HLGYO    2025-06-18   %0.16  +0.00%    +5.20%    +1.41%    -3.48%    -4.69%    +3.03%    -0.74%    +2.42%    -0.38%    +3.79%    -0.36%    +4.76%    +3.85%    -0.34%    -0.68%   
BUCIM    2025-06-18   %0.84  +0.14%    +1.28%    +0.28%    -1.82%    -3.57%    +1.04%    -0.59%    -2.51%    -0.61%    +1.98%    -2.84%    +2.92%    -0.75%    +0.00%    +0.00%   
SMRVA    2025-06-18   %0.15  +4.21%    -0.84%    -0.11%    +1.85%    -9.47%    +10.00%   +7.94%    +3.00%    -9.96%    -9.97%    -5.57%    +3.87%    -3.07%    -10.00%   -1.90%   
GEDIK    2025-06-19   %3.31  +2.68%    +9.96%    +9.92%    +9.91%    +10.00%   -5.28%    +9.94%    +5.69%    +9.96%    +9.99%    +10.00%   +9.98%    -0.50%    -3.95%    -9.97%   
ULKER    2025-06-19   %6.26  +2.13%    -1.22%    -2.99%    -1.63%    +1.38%    -1.64%    +0.19%    -7.89%    +1.65%    -1.87%    +3.52%    -1.65%    -1.58%    +1.20%    +4.66%   
TCELL    2025-06-20   %1.67  +0.00%    -1.44%    -3.34%    +0.16%    -1.83%    -0.05%    -2.53%    +1.41%    -1.89%    +4.03%    +1.36%    -3.71%    -0.22%    +7.67%    +2.44%   
ATATP    2025-06-20   %0.75  -0.64%    -4.74%    -3.87%    +0.06%    +0.13%    -3.70%    -0.13%    -1.72%    +0.54%    +10.00%   +1.16%    -2.65%    -0.87%    +5.87%    -0.65%   
AYEN     2025-06-23   %0.90  -2.91%    -2.84%    +1.72%    -1.01%    -1.71%    -1.39%    +1.93%    -2.67%    +3.19%    +0.09%    -0.34%    +0.00%    +2.50%    +1.68%    -0.08%   
ULUFA    2025-06-23   %6.83  +0.28%    -0.83%    +3.91%    +0.00%    -0.54%    +1.08%    +0.53%    -10.37%   +3.56%    +3.15%    -1.39%    +0.00%    +0.56%    +0.56%    -1.67%   
KBORU    2025-06-24   %1.49  -4.60%    +2.62%    +6.19%    -0.62%    +1.88%    -1.15%    +0.70%    -3.70%    -0.64%    -1.29%    -2.45%    +1.42%    -0.17%    -0.17%    +0.25%   
SKBNK    2025-06-24   %0.91  -1.72%    +3.71%    +0.00%    -1.68%    +4.93%    +4.49%    +5.47%    +2.22%    +4.35%    -0.35%    +4.53%    +9.83%    +9.41%    +2.50%    -2.57%   
ATAKP    2025-06-25   %1.21  +0.10%    +1.85%    -2.78%    -1.35%    +6.06%    +2.23%    +0.19%    -0.73%    -1.03%    -0.59%    +4.22%    -1.52%    +1.50%    +0.52%    +0.24%   
PAGYO    2025-06-25   %1.11  +1.27%    -0.63%    -1.97%    +0.22%    +0.64%    -0.21%    +3.13%    -1.38%    +0.14%    +1.33%    +4.76%    +0.40%    -0.79%    +0.53%    -0.07%   
TABGD    2025-06-25   %1.75  +0.41%    -0.35%    -1.82%    +0.00%    +3.41%    -1.22%    +2.81%    -0.80%    +1.67%    -1.41%    +1.49%    +5.48%    +1.93%    +0.16%    +1.10%   
ISKPL    2025-06-26   %0.04  -2.61%    -9.97%    -4.16%    +8.53%    -2.86%    +3.16%    -3.42%    -1.55%    -2.55%    +6.54%    +3.54%    +0.98%    +3.59%    -2.73%    -0.96%   
TRCAS    2025-06-30   %1.90  -2.15%    +7.39%    +9.95%    +8.43%    +0.91%    +0.06%    -0.79%    -1.88%    -4.89%    -0.24%    +1.59%    -1.51%    -1.53%    -3.55%    +1.35%   
LILAK    2025-07-01   %5.19  +9.71%    -0.62%    +2.14%    +3.75%    -0.25%    +3.79%    -0.24%    -7.97%    +0.27%    +5.82%    +0.33%    -1.33%    -3.70%    +0.79%    -0.69%   
MHRGY    2025-07-01   %0.86  +2.53%    -2.09%    +3.29%    -0.19%    -2.82%    +5.80%    +6.76%    -2.40%    +0.00%    +0.18%    -1.58%    -1.25%    -1.80%    +0.00%    +0.18%   
YAPRK    2025-07-01   %0.13  +0.29%    -3.27%    +5.20%    -0.96%    -1.64%    +0.29%    +5.49%    +1.02%    +0.09%    +0.09%    +2.02%    -3.51%    -2.15%    +6.39%    -0.09%   
ISDMR    2025-07-02   %0.59  -2.48%    +1.62%    -0.34%    -0.91%    +0.35%    +2.41%    +0.45%    +0.95%    -0.28%    +0.00%    -2.50%    -1.48%    +1.15%    +2.17%    +1.45%   
EREGL    2025-07-02   %0.80  -1.67%    +0.31%    -0.77%    -1.09%    +1.18%    +3.25%    +0.15%    +2.70%    -0.44%    +0.66%    -1.67%    -0.74%    +0.30%    +1.34%    -0.37%   
KCAER    2025-07-02   %0.53  -1.95%    +1.45%    +0.45%    +0.37%    +0.00%    +3.28%    -0.43%    -1.74%    +0.07%    +1.11%    -0.95%    -1.77%    +0.30%    +1.35%    -0.07%   
AYES     2025-07-07   %0.53  -0.13%    +2.26%    +2.45%    -4.25%    -3.12%    -6.45%    -2.34%    +3.53%    +2.52%    +3.19%    -3.93%    -1.01%    -2.37%    -1.74%    +0.78%   
KONTR    2025-07-08   %0.12  -0.30%    +1.50%    +9.93%    -2.15%    +1.01%    -0.09%    -3.53%    -1.13%    +2.18%    +0.93%    +0.18%    -2.21%    -0.56%    +5.20%    +0.63%   
BOBET    2025-07-08   %0.83  -1.26%    +5.03%    +2.61%    +1.98%    -2.59%    +0.28%    -3.31%    -2.20%    +0.25%    +2.90%    -1.36%    -0.39%    +0.30%    +3.25%    -0.48%   
AVPGY    2025-07-09   %2.28  +5.61%    +2.34%    -0.76%    +0.77%    +1.22%    -1.81%    -0.08%    -1.92%    +2.74%    -0.69%    +0.23%    -0.46%    +2.31%    +0.98%    +1.27%   
KLSYN    2025-07-14   %1.74  +0.18%    -0.36%    -1.97%    -0.37%    +1.10%    +0.73%    +5.78%    -3.92%    -3.20%    +4.95%    +0.52%    +2.26%    +1.36%    -0.17%    +9.41%   
GENTS    2025-07-16   %0.53  +2.45%    +7.00%    -5.46%    -2.20%    +4.83%    -4.05%    -0.17%    -2.65%    +2.98%    +0.41%    +4.94%    +4.16%    -2.03%    -3.92%    -0.72%   
GRSEL    2025-07-18   %0.12  -3.40%    -1.76%    +0.56%    -0.37%    +0.38%    +1.31%    -0.09%    +0.83%    +5.32%    +1.74%    -2.83%    +0.79%    +0.70%    +4.69%    -0.08%   
BASGZ    2025-07-18   %4.49  -0.28%    +0.84%    +0.84%    +0.94%    +1.64%    +1.78%    +0.37%    -6.65%    -0.79%    -0.91%    -0.86%    -1.86%    -0.83%    +3.69%    -1.32%   
AYEN     2025-07-21   %0.83  +1.07%    +1.79%    -0.32%    +0.16%    -0.08%    +2.73%    +0.39%    +0.39%    +0.47%    +0.39%    +0.15%    -0.54%    +0.31%    +0.00%    +1.31%   
ALKLC    2025-07-22   %0.01  +8.80%    +0.53%    +7.33%    +9.04%    -0.61%    +2.28%    -2.32%    -1.23%    +3.38%    -1.55%    +0.09%    -1.75%    +2.58%    -1.91%    -0.80%   
ESCAR    2025-07-22   %0.24  -1.22%    -2.62%    +7.93%    -3.58%    +0.05%    -0.14%    +1.69%    +6.43%    +2.52%    +4.16%    +0.86%    -2.34%    -0.95%    -3.38%    +0.43%   
PAGYO    2025-07-23   %0.86  +3.33%    -1.25%    -1.40%    +1.42%    -0.93%    +3.90%    +1.04%    -2.37%    -0.20%    -0.39%    -1.25%    -1.14%    +1.01%    -0.74%    -1.21%   
VESBE    2025-07-24   %0.36  -2.50%    -0.98%    +2.88%    +1.64%    +1.33%    -0.38%    -1.13%    +2.38%    -1.77%    -2.27%    +0.00%    +0.58%    +0.48%    +1.92%    +0.28%   
GRSEL    2025-07-25   %0.12  +1.31%    -0.09%    +0.83%    +5.32%    +1.74%    -2.83%    +0.79%    +0.70%    +4.69%    -0.08%    -2.32%    +2.29%    +3.57%    +0.24%    +1.04%   
MEDTR    2025-07-28   %0.21  +3.15%    +1.00%    +1.48%    +4.81%    -0.35%    +2.62%    +0.74%    -0.39%    -2.38%    +1.80%    +5.29%    -1.03%    -1.09%    +2.15%    -0.97%   
OSMEN    2025-07-29   %0.49  +3.31%    +1.34%    +6.43%    -3.26%    +0.89%    -2.26%    +1.21%    -1.49%    -2.92%    +3.32%    -0.30%    +1.11%    +1.10%    +0.59%    +0.00%   
BIGCH    2025-07-31   %1.34  -3.21%    +2.24%    -6.11%    -3.14%    +8.15%    -4.32%    +3.36%    -1.13%    -4.33%    +0.50%    +1.78%    +0.67%    +0.49%    +0.62%    -4.04%   
SANFM    2025-07-31   %0.53  -2.16%    +9.94%    -1.95%    +9.98%    +1.65%    +9.97%    +2.56%    -2.31%    -2.84%    +0.20%    -3.85%    -0.56%    -1.88%    -1.82%    -2.33%   
ENERY    2025-08-11   %0.10  +1.30%    +0.47%    +0.47%    +1.85%    +2.27%    +1.78%    +0.55%    +2.28%    +1.91%    -1.56%    +3.39%    +2.76%    +1.59%    +1.18%    +1.65%   
SUWEN    2025-08-12   %1.01  +1.70%    +0.93%    +0.18%    -0.37%    -1.57%    -0.65%    -1.13%    -2.67%    +3.33%    -2.27%    -0.97%    -0.39%    +1.87%    -0.68%    +3.88%   
TBORG    2025-08-12   %3.96  -0.06%    +2.25%    -2.72%    +0.30%    +1.60%    -1.40%    +1.48%    -5.08%    +0.06%    -1.66%    +0.06%    +1.31%    +5.43%    +5.85%    -1.66%   
GENIL    2025-08-12   %0.06  -1.24%    +2.12%    +2.67%    -1.56%    +5.91%    +0.65%    -4.46%    +1.55%    -1.17%    +2.99%    -7.32%    -6.98%    +7.50%    +7.95%    -1.85%   
LIDER    2025-08-13   %0.19  +0.97%    +1.54%    -0.56%    +0.91%    -2.07%    +1.27%    +0.48%    +2.16%    -2.03%    +0.35%    +0.00%    +10.00%   +9.97%    +2.93%    +3.54%   
DURKN    2025-08-14   %0.17  +3.34%    +1.06%    -0.99%    -2.82%    +0.79%    -1.62%    +0.73%    -3.08%    +1.00%    +1.36%    +3.66%    -1.00%    +0.77%    +0.94%    +0.35%   
EFOR     2025-08-15   %0.09  +3.49%    +0.06%    +0.78%    -9.97%    -9.94%    -10.00%   +9.96%    -3.37%    -9.96%    +0.00%    -0.65%    +0.19%    -1.67%    +0.75%    +8.13%   
ISSEN    2025-08-15   %0.92  +1.25%    -1.91%    -1.61%    +0.00%    -0.70%    -0.70%    -1.89%    +3.01%    +3.16%    +1.25%    +2.58%    -0.76%    +0.22%    +2.74%    -0.43%   
AKMGY    2025-08-18   %1.07  -0.71%    -1.47%    +10.00%   +2.23%    -3.08%    -1.32%    +0.22%    -0.53%    -1.03%    +3.26%    -0.35%    -0.97%    +2.44%    +1.21%    -0.43%   
ARASE    2025-08-18   %3.16  +1.57%    -1.46%    +0.17%    +1.30%    +0.94%    +1.02%    -0.59%    -1.35%    +0.17%    -0.43%    -0.52%    +0.09%    +0.95%    -1.03%    -2.59%   
ASTOR    2025-08-18   %1.14  -0.95%    +2.50%    +0.94%    +0.37%    +4.26%    +1.86%    -2.09%    -1.25%    +5.05%    -0.43%    +1.46%    -2.04%    +0.43%    +0.35%    -3.35%   
ISBIR    2025-08-20   %0.71  -9.99%    +0.00%    +8.00%    +0.28%    +2.68%    +0.27%    +3.86%    +2.33%    +0.17%    -3.45%    -2.27%    +5.36%    +0.85%    -3.78%    -2.18%   
AYEN     2025-08-21   %0.75  -0.51%    +0.51%    -1.38%    +1.48%    +0.58%    +0.14%    +1.73%    +0.07%    +1.99%    +5.01%    -1.99%    -2.03%    -2.48%    -0.71%    +1.85%   
SONME    2025-08-26   %0.52  -1.78%    -1.65%    +5.95%    -0.40%    -0.79%    +0.16%    +1.44%    -1.81%    +0.16%    +1.44%    +2.37%    -2.31%    -3.31%    +0.08%    +0.57%   
MTRKS    2025-08-27   %0.43  -0.87%    -0.64%    +0.97%    +3.43%    -2.70%    -0.71%    -2.24%    +1.06%    -2.02%    -2.39%    +9.98%    -5.77%    +1.55%    +1.45%    +1.51%   
TURSG    2025-08-28   %1.75  -0.41%    +4.52%    -0.10%    -1.97%    +0.00%    -0.60%    -1.82%    -0.82%    +3.73%    -4.50%    -4.19%    +2.40%    -0.53%    -0.64%    -4.10%   
DOHOL    2025-09-01   %1.35  -1.68%    +0.36%    +0.41%    -0.77%    +0.00%    +1.04%    -1.33%    -2.60%    -4.11%    -0.56%    +0.17%    -0.22%    -1.68%    -1.82%    -2.15%   
THYAO    2025-09-02   %0.87  +0.15%    +0.22%    +1.55%    -1.38%    +0.37%    -1.47%    +0.75%    -2.96%    +0.53%    -2.05%    -0.93%    -3.29%    +2.51%    +1.82%    -2.02%   
PNLSN    2025-09-03   %0.36  +3.15%    -1.99%    -3.16%    +1.61%    -1.87%    +4.25%    -3.37%    -1.02%    +3.92%    -2.26%    -2.60%    +0.69%    -2.12%    -1.31%    -0.97%   
FLAP     2025-09-12   %0.58  +6.85%    -0.96%    +2.51%    -2.45%    +1.93%    -1.99%    -2.51%    +1.49%    +4.01%    +0.47%    -1.40%    -1.23%    +0.96%    +0.48%    +1.42%   
BIMAS    2025-09-17   %0.65  -5.44%    -0.15%    +1.59%    -1.01%    -0.10%    +7.37%    +0.10%    -1.43%    -0.97%    +3.80%    +1.88%    -0.74%    -0.28%    -0.84%    -1.13%   
AYEN     2025-09-22   %0.70  -0.68%    -0.89%    +4.96%    +0.92%    -0.98%    +0.07%    -0.07%    -0.39%    -1.71%    -0.13%    -0.34%    -2.16%    -1.93%    -1.19%    +0.64%   
ESCAR    2025-09-22   %0.54  -9.95%    -4.84%    -10.00%   -4.14%    -0.79%    -4.85%    -1.14%    +3.16%    +1.02%    -0.61%    +1.63%    -0.10%    +0.50%    -0.40%    +0.00%   
ALKLC    2025-09-22   %0.01  -2.60%    +0.33%    +4.35%    +7.59%    -2.66%    +0.12%    +4.45%    -0.91%    +1.49%    -1.69%    -3.85%    +1.61%    +0.82%    +3.85%    +0.17%   
MACKO    2025-09-24   %1.15  +4.38%    +3.47%    -0.95%    -0.81%    +5.81%    -1.30%    -0.54%    -1.77%    +4.64%    -3.96%    -4.12%    -0.88%    +0.05%    +0.31%    +0.05%   
DESA     2025-09-25   %0.39  -2.31%    -2.82%    +0.07%    +0.66%    +0.39%    +1.69%    +0.13%    -2.49%    -1.57%    +1.80%    -6.28%    +4.82%    -2.07%    +4.08%    -1.05%   
GUNDG    2025-09-26   %0.05  +5.12%    -3.72%    -0.89%    -5.80%    -0.85%    +0.21%    +1.50%    +3.16%    -4.13%    +1.60%    -0.94%    -1.00%    -0.11%    -1.71%    +9.79%   
ADEL     2025-09-26   %1.47  +1.22%    -1.72%    +0.18%    +1.69%    -3.73%    +0.71%    -1.24%    -3.05%    -2.66%    -0.06%    -0.25%    -2.10%    -0.33%    -0.46%    -0.20%   
ZRGYO    2025-09-26   %0.27  -1.98%    -1.94%    -1.98%    +1.67%    -1.29%    +1.75%    -1.20%    -0.61%    +0.70%    +0.00%    -0.61%    -1.31%    -0.53%    -1.78%    +2.36%   
GLYHO    2025-09-30   %0.65  +2.10%    +0.91%    -3.16%    +2.33%    +2.74%    -4.66%    -1.75%    -2.13%    +3.87%    +1.75%    +2.41%    +0.00%    +9.96%    -7.32%    +5.05%   
ALFAS    2025-09-30   %0.30  +2.37%    +1.42%    -1.32%    -0.12%    -2.20%    -0.50%    -3.31%    -0.78%    +0.09%    -1.87%    -2.04%    -0.63%    +0.82%    +2.13%    -2.44%   
PCILT    2025-09-30   %2.29  +2.89%    -1.26%    -4.46%    +9.89%    -2.26%    -1.64%    -9.99%    -12.38%   -9.98%    -6.80%    -3.21%    -2.60%    -3.96%    +9.97%    -6.36%   
OFSYM    2025-09-30   %0.55  -2.87%    +1.94%    +3.89%    +1.35%    +1.34%    +0.78%    +0.15%    +0.08%    +0.08%    -0.31%    -0.46%    -1.70%    +0.47%    +0.55%    +5.53%   
TUPRS    2025-09-30   %3.26  +1.88%    +0.36%    -0.05%    +1.02%    +1.52%    -3.89%    +0.26%    -3.52%    +2.68%    -0.26%    -3.09%    -1.67%    -0.77%    -0.06%    +1.44%   
LKMNH    2025-09-30   %1.01  +0.46%    -3.73%    -1.22%    +1.08%    -1.76%    -3.41%    -2.02%    -0.11%    -0.92%    -1.85%    -0.88%    -1.13%    +1.08%    -2.26%    +0.55%   
ENKAI    2025-10-08   %1.02  -1.33%    -0.21%    +1.28%    -0.84%    -0.42%    -3.27%    +2.06%    -0.07%    -1.58%    +2.41%    -0.57%    -0.14%    +5.97%    -4.01%    -0.28%   
LIDER    2025-10-13   %0.19  +3.69%    -2.50%    +1.86%    +2.59%    +3.42%    +0.22%    -4.45%    -2.78%    +0.23%    +0.85%    -2.98%    -1.50%    +1.44%    -0.71%    -2.86%   
BEGYO    2025-10-13   %0.37  -3.07%    +0.88%    -2.44%    -0.36%    +0.36%    -0.18%    +4.30%    +3.95%    -6.61%    -0.53%    -3.56%    -3.14%    -0.57%    -1.92%    -1.17%   
AVPGY    2025-10-14   %3.29  +0.00%    -0.42%    +1.09%    +0.00%    +1.74%    +3.34%    -0.63%    -8.32%    +0.43%    -2.24%    -3.17%    +3.55%    +0.44%    -0.61%    -1.50%   
PLTUR    2025-10-15   %1.34  -1.25%    +0.95%    -2.11%    +0.64%    +0.87%    -3.07%    -2.03%    +0.75%    -3.37%    +2.98%    +2.15%    -0.32%    -1.06%    -0.33%    +4.20%   
EBEBK    2025-10-15   %0.85  -0.66%    +1.33%    -0.56%    -0.94%    +1.23%    -0.84%    -5.43%    +5.74%    +0.85%    +0.94%    +1.58%    -0.64%    +2.67%    -0.09%    -0.72%   
GOKNR    2025-10-15   %1.38  -0.35%    +0.26%    -1.48%    +0.53%    -0.26%    -1.58%    -1.61%    +0.00%    -0.64%    -0.18%    +0.37%    -1.92%    +0.00%    -0.09%    +3.82%   
TRCAS    2025-10-17   %0.87  +4.33%    -2.08%    -0.48%    -2.72%    +1.70%    +4.47%    -1.49%    -8.01%    +0.17%    +2.78%    +3.43%    -0.37%    -0.38%    +1.45%    +0.80%   
TRCAS    2025-10-17   %1.49  +4.33%    -2.08%    -0.48%    -2.72%    +1.70%    +4.47%    -1.49%    -8.01%    +0.17%    +2.78%    +3.43%    -0.37%    -0.38%    +1.45%    +0.80%   
MSGYO    2025-10-22   %2.41  -4.53%    +0.85%    -0.34%    -3.71%    +2.63%    +1.54%    +2.52%    -2.62%    -1.52%    +4.27%    -2.30%    +0.00%    +3.19%    +0.00%    -0.81%   
ALKLC    2025-10-22   %0.01  +1.26%    -3.54%    +3.18%    -3.87%    +3.70%    +0.00%    -1.47%    -6.49%    +7.45%    +1.64%    +1.56%    -2.87%    -5.02%    +2.28%    +1.41%   
OSMEN    2025-10-27   %0.49  +0.00%    +0.87%    +6.35%    -3.34%    +3.14%    +2.64%    +0.10%    +0.40%    +0.79%    +1.86%    +1.92%    +2.26%    -7.54%    -2.69%    +0.41%   
MEDTR    2025-10-27   %0.24  +1.17%    +0.41%    +0.07%    -0.20%    +0.07%    -1.49%    +3.99%    -0.46%    +1.99%    +0.26%    -0.26%    +0.98%    -3.29%    +0.13%    -0.07%   
DESA     2025-10-30   %0.47  +0.13%    -2.53%    -0.55%    +3.16%    +3.07%    -0.78%    -1.24%    +0.92%    -0.72%    -1.65%    -0.80%    +3.31%    -1.31%    -2.58%    -4.89%   
OYAKC    2025-10-30   %3.90  +0.98%    +0.97%    +1.15%    +1.70%    +2.33%    -0.55%    -0.37%    -4.50%    +2.11%    +0.85%    +1.31%    +0.74%    +0.55%    -0.09%    +1.00%   
GUNDG    2025-10-31   %0.04  +0.78%    +0.55%    -1.21%    +10.00%   +5.15%    +0.00%    -3.94%    -6.10%    +2.24%    +1.04%    -0.26%    -2.89%    +0.37%    -2.70%    -2.18%   
SANFM    2025-10-31   %0.23  -2.08%    -0.43%    +4.70%    +2.86%    -3.57%    +0.00%    -0.27%    -0.41%    +5.52%    -2.62%    +0.40%    +0.40%    -2.67%    -1.10%    -2.22%   
SUNTK    2025-11-05   %2.17  +8.09%    +6.03%    -2.84%    +0.00%    -2.39%    +1.65%    +5.41%    -4.20%    +6.03%    -6.42%    -1.08%    -3.12%    +0.31%    -3.52%    -1.43%   
MGROS    2025-11-12   %0.62  +1.21%    -0.65%    +1.26%    +1.84%    +6.11%    +1.20%    -1.98%    +1.92%    -0.20%    +0.70%    -0.59%    +0.20%    +4.95%    -0.19%    -0.38%   
GENIL    2025-11-12   %0.06  +0.05%    +0.21%    -6.30%    -1.17%    -0.62%    +9.79%    +2.11%    -0.71%    -5.03%    -0.91%    +0.38%    +1.72%    -2.54%    +2.17%    -2.39%   
PLTUR    2025-11-13   %1.45  +0.30%    +2.79%    -1.32%    -3.56%    +1.15%    -9.97%    -5.58%    -2.06%    -2.19%    +3.83%    -0.63%    +0.09%    -0.18%    -1.45%    -2.39%   
DURKN    2025-11-14   %0.19  +0.13%    -2.04%    -0.19%    +0.07%    -3.71%    -1.69%    -1.24%    -0.56%    +1.82%    -0.76%    -0.48%    +0.07%    -0.35%    +0.84%    -2.42%   
BALSU    2025-11-14   %0.83  -0.30%    -0.35%    -5.25%    -1.16%    -4.01%    -2.23%    +2.85%    +2.10%    -1.25%    -0.60%    -1.82%    -2.59%    +6.81%    +1.62%    -6.33%   
ARDYZ    2025-11-17   %0.10  -2.04%    -2.51%    +0.07%    -3.68%    -1.99%    +8.89%    -4.94%    +7.45%    +1.61%    +2.41%    +1.01%    -7.67%    +9.96%    +3.02%    -0.57%   
EGPRO    2025-11-20   %1.57  -0.73%    +0.30%    -3.31%    -2.97%    +2.82%    +1.07%    +1.89%    -5.56%    -0.71%    +0.24%    -2.84%    -1.05%    +0.00%    -0.41%    +0.25%   
SDTTR    2025-11-24   %0.04  -0.95%    -0.23%    +2.95%    -1.93%    +0.51%    +0.00%    -0.50%    -0.28%    +2.82%    -3.13%    -0.96%    -0.23%    +0.86%    +0.23%    +0.00%   
OFSYM    2025-11-25   %0.59  -1.33%    +3.31%    -0.52%    -0.96%    +4.05%    -0.76%    +2.56%    +6.06%    -7.60%    +0.42%    -4.05%    -0.26%    -2.56%    +6.79%    -4.07%   
ASELS    2025-11-25   %0.11  -1.01%    +6.99%    -0.05%    -2.07%    +0.27%    -0.05%    -0.16%    -2.33%    +2.22%    +0.22%    -0.60%    +2.07%    +0.27%    -0.96%    -0.43%   
BORSK    2025-11-25   %2.98  -4.52%    -0.33%    -1.33%    -0.08%    +0.93%    -2.10%    +1.88%    -4.20%    -3.16%    +2.36%    -0.88%    +2.68%    -0.96%    -0.35%    +7.49%   
GWIND    2025-11-26   %2.38  +1.36%    -0.84%    -0.25%    -0.51%    -1.54%    -1.04%    -0.18%    -2.19%    +2.69%    +0.17%    +0.44%    +0.96%    +0.43%    -0.60%    +0.69%   
DESA     2025-11-27   %0.63  -5.10%    -3.82%    -2.75%    -0.08%    -0.42%    -4.85%    -0.62%    +0.88%    -1.84%    +1.43%    +0.79%    -1.92%    +1.69%    +0.35%    -0.61%   
GUNDG    2025-11-28   %0.03  +9.80%    -4.42%    +10.00%   +9.95%    +9.98%    +10.00%   +9.99%    -0.35%    +1.65%    +4.17%    +6.39%    +8.36%    -9.98%    +3.10%    -7.17%   
VSNMD    2025-12-01   %0.37  +9.93%    -9.97%    -7.62%    -6.09%    -1.36%    -3.26%    +2.63%    +3.51%    -1.40%    +0.93%    +4.49%    -1.91%    +2.22%    -2.22%    +0.63%   
BVSAN    2025-12-02   %0.79  +1.28%    +4.09%    -4.67%    -1.18%    -0.79%    +2.30%    +0.68%    -0.97%    +0.98%    +0.68%    +1.25%    -1.14%    -0.87%    +0.10%    -0.39%   
FROTO    2025-12-03   %5.24  +0.16%    +0.27%    +0.58%    +0.16%    -0.58%    +2.17%    +1.60%    -8.15%    +0.17%    +0.50%    +1.60%    -0.98%    -0.93%    +3.48%    +3.47%   
GOLTS    2025-12-05   %1.33  +0.88%    +0.08%    +0.32%    +1.26%    -0.55%    +0.31%    +0.55%    -2.41%    +1.83%    -0.94%    -0.79%    +0.32%    +1.03%    +2.04%    -1.31%   
ELITE    2025-12-05   %0.13  -0.70%    -1.22%    -1.30%    +5.94%    -0.37%    -0.56%    -1.13%    +0.13%    +1.02%    -0.31%    -3.15%    -0.39%    -0.39%    +1.64%    -1.29%   
ATLAS    2025-12-08   %0.51  -1.77%    +1.08%    +1.96%    -0.35%    -0.53%    +2.12%    -1.21%    +0.70%    +1.04%    +0.00%    -0.34%    -1.38%    -0.53%    -0.88%    +9.95%   
MTRYO    2025-12-08   %0.63  +0.38%    -0.13%    +1.39%    +1.62%    -0.61%    +9.62%    -4.05%    -3.28%    +0.48%    +0.84%    -1.79%    +0.61%    -0.61%    -1.58%    +9.90%   
LIDER    2025-12-11   %0.05  +0.22%    +8.91%    +1.30%    +9.95%    +4.03%    -2.41%    -2.03%    -2.70%    -2.22%    +4.45%    -1.63%    +1.47%    +9.99%    +0.91%    -0.98%   
EBEBK    2025-12-15   %0.73  -0.27%    -0.36%    +2.43%    +0.88%    +0.35%    +1.56%    -0.77%    -0.26%    -2.50%    +0.44%    +0.53%    -2.89%    -0.45%    -1.27%    +0.64%   
BEGYO    2025-12-15   %0.42  +0.00%    -0.20%    -0.20%    +0.00%    +1.38%    +2.91%    -3.21%    -1.17%    +0.59%    +3.14%    -1.14%    -0.96%    -1.36%    +0.00%    -0.39%   
BIMAS    2025-12-17   %0.75  +2.53%    -0.28%    +1.33%    +3.94%    +0.54%    +2.96%    -1.22%    -2.65%    -1.27%    +1.01%    -1.82%    -0.83%    +3.08%    -0.72%    -0.82%   
RGYAS    2025-12-18   %0.97  +1.75%    -1.15%    +1.38%    +0.57%    +1.28%    +1.89%    -1.38%    -2.23%    -1.50%    -0.14%    -0.22%    +0.07%    +1.53%    -1.65%    -1.67%   
ALKLC    2025-12-22   %0.00  +9.93%    +9.10%    +4.90%    -0.50%    -3.91%    -1.28%    +5.89%    +9.96%    +9.96%    +4.42%    -0.40%    +0.84%    -5.61%    -9.99%    +9.76%   
OBAMS    2025-12-22   %0.44  -2.99%    -1.82%    -1.00%    +0.29%    -0.29%    -1.01%    -1.02%    +1.32%    +0.73%    +4.47%    +6.62%    +1.03%    -3.97%    -0.13%    +6.28%   
PSDTC    2025-12-22   %1.01  -1.12%    +0.21%    +5.64%    -1.94%    -0.68%    -0.62%    -0.69%    +4.44%    -3.72%    -1.80%    -0.63%    -1.20%    -0.93%    +0.94%    +0.72%   
SDTTR    2025-12-24   %0.04  -0.86%    -2.34%    -0.67%    +0.56%    +0.67%    -0.39%    +1.89%    +0.93%    -0.16%    -0.27%    -4.13%    +0.34%    +0.17%    +2.54%    +3.63%   
EYGYO    2025-12-25   %0.77  +0.26%    -0.51%    -5.13%    +7.30%    -5.54%    -1.07%    +0.27%    -0.81%    -1.90%    +4.70%    -4.75%    +4.99%    -0.53%    +6.63%    -5.22%   
TCELL    2025-12-26   %1.57  +0.29%    -0.20%    -0.88%    -1.49%    -0.80%    -0.10%    +0.05%    -3.45%    -1.36%    -0.48%    -0.43%    +3.11%    +0.83%    +2.38%    -0.30%   
KTSKR    2025-12-29   %7.32  +8.29%    -3.38%    +0.98%    +1.41%    -4.38%    -1.79%    -1.70%    -8.44%    -4.42%    -0.92%    -3.73%    -2.29%    +0.78%    -3.38%    +0.87%   
PSGYO    2025-12-29   %0.45  -0.38%    -0.77%    -1.95%    -1.59%    +3.63%    +0.00%    -1.95%    -1.59%    +0.40%    +0.00%    +0.00%    +0.00%    +1.20%    -2.38%    -0.41%   
MEDTR    2025-12-31   %0.26  -1.67%    -0.78%    +0.00%    -0.50%    +0.93%    -0.78%    +0.07%    +3.01%    +0.49%    +0.35%    -0.69%    -1.39%    +0.99%    +0.56%    -0.69%   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AVERAGE                       +0.02%    +0.05%    +0.08%    +0.31%    +0.34%    +0.36%    +0.06%    -1.70%    -0.19%    +0.48%    -0.36%    -0.06%    +0.15%    +0.10%    +0.21%   
