NUHCM
Nuh Çimento Sanayi A.ş.


Son Fiyat
₺223,20
(-%1,28)
Tarih
06 Oca 2025
Pay Başı (Net)
₺2,47
Verim (Net)
%0,81
MSGYO
Mistral Gayrimenkul Y...


Son Fiyat
₺6,95
(-%1,42)
Tarih
22 Oca 2025
Pay Başı (Net)
₺0,25
Verim (Net)
%1,59
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,58
(+%0,80)
Tarih
29 Oca 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,75
Mart 2025
17 bildirim
MSGYO
Mistral Gayrimenkul Y...


Son Fiyat
₺6,95
(-%1,42)
Tarih
18 Mar 2025
Pay Başı (Net)
₺0,25
Verim (Net)
%1,38
AKCNS
Akçansa Çimento Sanay...


Son Fiyat
₺198,20
(-%6,90)
Tarih
24 Mar 2025
Pay Başı (Net)
₺5,33
Verim (Net)
%2,99
NUHCM
Nuh Çimento Sanayi A.ş.


Son Fiyat
₺223,20
(-%1,28)
Tarih
25 Mar 2025
Pay Başı (Net)
₺8,59
Verim (Net)
%3,10
AGESA
Agesa Hayat Ve Emekli...


Son Fiyat
₺257,75
(-%0,48)
Tarih
26 Mar 2025
Pay Başı (Net)
₺4,72
Verim (Net)
%3,49
ANHYT
Anadolu Hayat Emeklil...


Son Fiyat
₺105,00
(+%2,94)
Tarih
26 Mar 2025
Pay Başı (Net)
₺4,94
Verim (Net)
%4,72
AKBNK
Akbank T.a.ş.


Son Fiyat
₺80,95
(-%0,18)
Tarih
26 Mar 2025
Pay Başı (Net)
₺1,04
Verim (Net)
%1,85
ANSGR
Anadolu Anonim Türk S...


Son Fiyat
₺29,50
(+%3,87)
Tarih
28 Mar 2025
Pay Başı (Net)
₺3,57
Verim (Net)
%3,58
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺225,70
(+%0,71)
Tarih
28 Mar 2025
Pay Başı (Net)
₺6,62
Verim (Net)
%4,65
ISATR
Türkiye İş Bankası A.ş.


Son Fiyat
₺4.950.000,00
(%0,00)
Tarih
28 Mar 2025
Pay Başı (Net)
₺0,30
Verim (Net)
%0,00
EGEEN
Ege Endüstri Ve Ticar...


Son Fiyat
₺5.640,00
(-%1,10)
Tarih
28 Mar 2025
Pay Başı (Net)
₺45,05
Verim (Net)
%0,49
FMIZP
Federal Mogul İzmit P...


Son Fiyat
₺295,50
(-%1,50)
Tarih
28 Mar 2025
Pay Başı (Net)
₺0,60
Verim (Net)
%0,20
ISCTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺15,23
(-%1,55)
Tarih
28 Mar 2025
Pay Başı (Net)
₺0,15
Verim (Net)
%1,24
ISKUR
Türkiye İş Bankası A.ş.


Son Fiyat
₺2.950.000,00
(+%1,20)
Tarih
28 Mar 2025
Pay Başı (Net)
₺1,72
Verim (Net)
%0,00
ISMEN
İş Yatırım Menkul Değ...


Son Fiyat
₺37,44
(-%1,27)
Tarih
28 Mar 2025
Pay Başı (Net)
₺4,82
Verim (Net)
%10,15
ISBTR
Türkiye İş Bankası A.ş.


Son Fiyat
₺420.000,00
(%0,00)
Tarih
28 Mar 2025
Pay Başı (Net)
₺0,18
Verim (Net)
%0,00
BRISA
Brisa Bridgestone Sab...


Son Fiyat
₺87,80
(-%0,62)
Tarih
28 Mar 2025
Pay Başı (Net)
₺1,81
Verim (Net)
%2,06
GARAN
Türkiye Garanti Banka...


Son Fiyat
₺141,90
(-%1,46)
Tarih
28 Mar 2025
Pay Başı (Net)
₺3,73
Verim (Net)
%3,03
Nisan 2025
32 bildirim
CIMSA
Çimsa Çimento Sanayi ...


Son Fiyat
₺49,78
(-%1,81)
Tarih
02 Nis 2025
Pay Başı (Net)
₺0,54
Verim (Net)
%1,06
SAHOL
Hacı Ömer Sabancı Hol...


Son Fiyat
₺100,50
(-%1,95)
Tarih
02 Nis 2025
Pay Başı (Net)
₺2,55
Verim (Net)
%3,15
TTRAK
Türk Traktör Ve Ziraa...


Son Fiyat
₺438,50
(-%0,57)
Tarih
02 Nis 2025
Pay Başı (Net)
₺41,20
Verim (Net)
%5,36
AYGAZ
Aygaz A.ş.


Son Fiyat
₺224,50
(+%0,72)
Tarih
02 Nis 2025
Pay Başı (Net)
₺10,67
Verim (Net)
%6,83
TOASO
Tofaş Türk Otomobil F...


Son Fiyat
₺327,00
(-%1,51)
Tarih
03 Nis 2025
Pay Başı (Net)
₺10,20
Verim (Net)
%5,70
SEGMN
Seğmen Kardeşler Gıda...


Son Fiyat
₺53,65
(-%1,92)
Tarih
03 Nis 2025
Pay Başı (Net)
₺0,52
Verim (Net)
%2,26
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺90,25
(-%1,74)
Tarih
03 Nis 2025
Pay Başı (Net)
₺14,54
Verim (Net)
%1,40
AFYON
Afyon Çimento Sanayi ...


Son Fiyat
₺13,52
(+%0,75)
Tarih
08 Nis 2025
Pay Başı (Net)
₺0,85
Verim (Net)
%5,61
AKMGY
Akmerkez Gayrimenkul ...


Son Fiyat
₺260,25
(+%0,10)
Tarih
09 Nis 2025
Pay Başı (Net)
₺12,64
Verim (Net)
%5,09
ALCAR
Alarko Carrıer Sanayi...


Son Fiyat
₺745,00
(-%1,26)
Tarih
10 Nis 2025
Pay Başı (Net)
₺53,73
Verim (Net)
%4,17
KCHOL
Koç Holding A.ş.


Son Fiyat
₺195,50
(-%2,10)
Tarih
10 Nis 2025
Pay Başı (Net)
₺5,85
Verim (Net)
%3,79
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺96,95
(-%6,51)
Tarih
11 Nis 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,19
VAKKO
Vakko Tekstil Ve Hazı...


Son Fiyat
₺79,20
(-%2,52)
Tarih
15 Nis 2025
Pay Başı (Net)
₺3,40
Verim (Net)
%4,53
ALBRK
Albaraka Türk Katılım...


Son Fiyat
₺8,62
(-%1,82)
Tarih
15 Nis 2025
Pay Başı (Net)
₺0,15
Verim (Net)
%2,32
YGGYO
Yeni Gimat Gayrimenku...


Son Fiyat
₺240,20
(-%2,36)
Tarih
15 Nis 2025
Pay Başı (Net)
₺7,00
Verim (Net)
%8,27
ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺93,80
(-%0,53)
Tarih
16 Nis 2025
Pay Başı (Net)
₺1,70
Verim (Net)
%2,66
ALARK
Alarko Holding A.ş.


Son Fiyat
₺102,90
(%0,00)
Tarih
17 Nis 2025
Pay Başı (Net)
₺2,25
Verim (Net)
%2,35
SELEC
Selçuk Ecza Deposu Ti...


Son Fiyat
₺168,10
(+%2,44)
Tarih
17 Nis 2025
Pay Başı (Net)
₺0,34
Verim (Net)
%0,54
KTLEV
Katılımevim Tasarruf ...


Son Fiyat
₺183,30
(-%1,45)
Tarih
21 Nis 2025
Pay Başı (Net)
₺0,94
Verim (Net)
%1,29
ENJSA
Enerjisa Enerji A.ş.


Son Fiyat
₺108,80
(-%1,63)
Tarih
21 Nis 2025
Pay Başı (Net)
₺2,44
Verim (Net)
%3,95
KSTUR
Kuştur Kuşadası Turiz...


Son Fiyat
₺2.962,50
(+%0,08)
Tarih
21 Nis 2025
Pay Başı (Net)
₺11,90
Verim (Net)
%0,22
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
21 Nis 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,82
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,05
(+%1,27)
Tarih
22 Nis 2025
Pay Başı (Net)
₺0,10
Verim (Net)
%0,17
GLCVY
Gelecek Varlık Yöneti...


Son Fiyat
₺60,55
(+%1,09)
Tarih
24 Nis 2025
Pay Başı (Net)
₺2,13
Verim (Net)
%3,38
BRYAT
Borusan Yatırım Ve Pa...


Son Fiyat
₺1.978,00
(-%1,20)
Tarih
24 Nis 2025
Pay Başı (Net)
₺49,78
Verim (Net)
%2,28
CLEBI
Çelebi Hava Servisi A.ş.


Son Fiyat
₺1.652,00
(-%1,14)
Tarih
24 Nis 2025
Pay Başı (Net)
₺125,38
Verim (Net)
%4,41
SARKY
Sarkuysan Elektroliti...


Son Fiyat
₺27,88
(-%1,90)
Tarih
25 Nis 2025
Pay Başı (Net)
₺0,35
Verim (Net)
%1,80
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺54,95
(-%0,27)
Tarih
25 Nis 2025
Pay Başı (Net)
₺1,50
Verim (Net)
%2,28
YUNSA
Yünsa Yünlü Sanayi Ve...


Son Fiyat
₺10,22
(-%0,29)
Tarih
28 Nis 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,56
NTGAZ
Naturelgaz Sanayi Ve ...


Son Fiyat
₺11,86
(-%0,92)
Tarih
28 Nis 2025
Pay Başı (Net)
₺0,49
Verim (Net)
%6,09
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺145,30
(+%4,16)
Tarih
30 Nis 2025
Pay Başı (Net)
₺2,80
Verim (Net)
%4,34
BRKVY
Birikim Varlık Yöneti...


Son Fiyat
₺93,10
(-%0,27)
Tarih
30 Nis 2025
Pay Başı (Net)
₺0,46
Verim (Net)
%0,71
Mayıs 2025
32 bildirim
AKSGY
Akiş Gayrimenkul Yatı...


Son Fiyat
₺9,34
(-%1,06)
Tarih
05 May 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%2,01
JANTS
Jantsa Jant Sanayi Ve...


Son Fiyat
₺16,82
(+%0,72)
Tarih
06 May 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,12
KLKIM
Kalekim Kimyevi Madde...


Son Fiyat
₺31,52
(-%0,38)
Tarih
06 May 2025
Pay Başı (Net)
₺0,37
Verim (Net)
%1,18
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,58
(+%0,80)
Tarih
07 May 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,59
GMTAS
Gimat Mağazacılık San...


Son Fiyat
₺44,52
(-%2,41)
Tarih
07 May 2025
Pay Başı (Net)
₺0,51
Verim (Net)
%3,72
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,44
(-%0,94)
Tarih
07 May 2025
Pay Başı (Net)
₺0,11
Verim (Net)
%0,06
TEZOL
Europap Tezol Kağıt S...


Son Fiyat
₺17,47
(-%2,02)
Tarih
09 May 2025
Pay Başı (Net)
₺0,09
Verim (Net)
%0,52
ECILC
Eis Eczacıbaşı İlaç S...


Son Fiyat
₺82,40
(-%1,14)
Tarih
14 May 2025
Pay Başı (Net)
₺1,49
Verim (Net)
%2,99
GENTS
Gentaş Dekoratif Yüze...


Son Fiyat
₺6,95
(-%0,71)
Tarih
14 May 2025
Pay Başı (Net)
₺0,13
Verim (Net)
%0,57
BYDNR
Baydöner Restoranları...


Son Fiyat
₺38,06
(-%2,91)
Tarih
14 May 2025
Pay Başı (Net)
₺0,61
Verim (Net)
%2,92
ECZYT
Eczacıbaşı Yatırım Ho...


Son Fiyat
₺344,00
(-%2,41)
Tarih
14 May 2025
Pay Başı (Net)
₺5,67
Verim (Net)
%2,75
LMKDC
Limak Doğu Anadolu Çi...


Son Fiyat
₺28,92
(-%0,48)
Tarih
15 May 2025
Pay Başı (Net)
₺0,85
Verim (Net)
%2,99
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺38,84
(-%0,77)
Tarih
20 May 2025
Pay Başı (Net)
₺0,43
Verim (Net)
%1,94
DOAS
Doğuş Otomotiv Servis...


Son Fiyat
₺196,70
(-%0,30)
Tarih
20 May 2025
Pay Başı (Net)
₺23,18
Verim (Net)
%10,10
KFEIN
Kafein Yazılım Hizmet...


Son Fiyat
₺10,36
(-%1,24)
Tarih
20 May 2025
Pay Başı (Net)
₺0,26
Verim (Net)
%0,25
BEYAZ
Beyaz Filo Oto Kirala...


Son Fiyat
₺27,10
(-%1,17)
Tarih
21 May 2025
Pay Başı (Net)
₺0,09
Verim (Net)
%0,42
EGGUB
Ege Gübre Sanayii A.ş.


Son Fiyat
₺105,70
(+%0,67)
Tarih
21 May 2025
Pay Başı (Net)
₺1,53
Verim (Net)
%2,06
AKSA
Aksa Akrilik Kimya Sa...


Son Fiyat
₺11,76
(-%3,37)
Tarih
21 May 2025
Pay Başı (Net)
₺0,41
Verim (Net)
%3,99
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
21 May 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,83
ASUZU
Anadolu Isuzu Otomoti...


Son Fiyat
₺60,25
(-%1,55)
Tarih
26 May 2025
Pay Başı (Net)
₺1,69
Verim (Net)
%2,91
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,30
(-%1,29)
Tarih
26 May 2025
Pay Başı (Net)
₺0,18
Verim (Net)
%1,11
MAVI
Mavi Giyim Sanayi Ve ...


Son Fiyat
₺41,78
(-%0,52)
Tarih
26 May 2025
Pay Başı (Net)
₺1,00
Verim (Net)
%3,00
CCOLA
Coca-cola İçecek A.ş.


Son Fiyat
₺80,30
(+%0,19)
Tarih
26 May 2025
Pay Başı (Net)
₺0,91
Verim (Net)
%1,76
AEFES
Anadolu Efes Biracılı...


Son Fiyat
₺21,10
(-%1,95)
Tarih
27 May 2025
Pay Başı (Net)
₺1,08
Verim (Net)
%0,71
TGSAS
Tgs Dış Ticaret A.ş.


Son Fiyat
₺176,00
(-%2,76)
Tarih
27 May 2025
Pay Başı (Net)
₺0,85
Verim (Net)
%1,06
CEMTS
Çemtaş Çelik Makina S...


Son Fiyat
₺10,49
(+%0,48)
Tarih
28 May 2025
Pay Başı (Net)
₺0,19
Verim (Net)
%1,67
MGROS
Migros Ticaret A.ş.


Son Fiyat
₺685,50
(-%1,79)
Tarih
28 May 2025
Pay Başı (Net)
₺5,87
Verim (Net)
%1,17
AZTEK
Aztek Teknoloji Ürünl...


Son Fiyat
₺5,09
(-%2,49)
Tarih
28 May 2025
Pay Başı (Net)
₺1,15
Verim (Net)
%2,81
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺145,30
(+%4,16)
Tarih
28 May 2025
Pay Başı (Net)
₺0,80
Verim (Net)
%1,09
AGHOL
Ag Anadolu Grubu Hold...


Son Fiyat
₺33,80
(-%1,57)
Tarih
28 May 2025
Pay Başı (Net)
₺4,36
Verim (Net)
%1,64
SUMAS
Sumaş Suni Tahta Ve M...


Son Fiyat
₺399,00
(-%4,77)
Tarih
28 May 2025
Pay Başı (Net)
₺1,71
Verim (Net)
%0,63
SISE
Türkiye Şişe Ve Cam F...


Son Fiyat
₺47,02
(-%0,80)
Tarih
30 May 2025
Pay Başı (Net)
₺0,55
Verim (Net)
%1,62
Haziran 2025
27 bildirim
MERCN
Mercan Kimya Sanayi V...


Son Fiyat
₺27,20
(+%4,70)
Tarih
02 Haz 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,28
MACKO
Mackolik İnternet Hiz...


Son Fiyat
₺38,46
(-%1,44)
Tarih
02 Haz 2025
Pay Başı (Net)
₺0,47
Verim (Net)
%1,19
TRGYO
Torunlar Gayrimenkul ...


Son Fiyat
₺97,75
(-%1,11)
Tarih
04 Haz 2025
Pay Başı (Net)
₺3,50
Verim (Net)
%5,45
ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺93,80
(-%0,53)
Tarih
11 Haz 2025
Pay Başı (Net)
₺0,27
Verim (Net)
%0,42
LOGO
Logo Yazılım Sanayi V...


Son Fiyat
₺143,20
(%0,00)
Tarih
12 Haz 2025
Pay Başı (Net)
₺4,47
Verim (Net)
%2,82
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺96,95
(-%6,51)
Tarih
12 Haz 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,19
EKGYO
Emlak Konut Gayrimenk...


Son Fiyat
₺21,82
(-%2,24)
Tarih
16 Haz 2025
Pay Başı (Net)
₺0,40
Verim (Net)
%2,64
THYAO
Türk Hava Yolları A.o.


Son Fiyat
₺328,25
(-%0,08)
Tarih
16 Haz 2025
Pay Başı (Net)
₺2,93
Verim (Net)
%1,11
MERIT
Merit Turizm Yatırım ...


Son Fiyat
₺18,72
(+%4,35)
Tarih
16 Haz 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,95
GIPTA
Gıpta Ofis Kırtasiye ...


Son Fiyat
₺72,30
(-%1,09)
Tarih
17 Haz 2025
Pay Başı (Net)
₺0,90
Verim (Net)
%0,88
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺385,50
(-%1,60)
Tarih
18 Haz 2025
Pay Başı (Net)
₺3,40
Verim (Net)
%0,69
HLGYO
Halk Gayrimenkul Yatı...


Son Fiyat
₺6,50
(%0,00)
Tarih
18 Haz 2025
Pay Başı (Net)
₺0,00
Verim (Net)
%0,16
BUCIM
Bursa Çimento Fabrika...


Son Fiyat
₺5,96
(-%1,16)
Tarih
18 Haz 2025
Pay Başı (Net)
₺0,06
Verim (Net)
%0,84
SMRVA
Sümer Varlık Yönetim ...


Son Fiyat
₺15,67
(+%8,74)
Tarih
18 Haz 2025
Pay Başı (Net)
₺0,27
Verim (Net)
%0,15
GEDIK
Gedik Yatırım Menkul ...


Son Fiyat
₺6,74
(+%1,66)
Tarih
19 Haz 2025
Pay Başı (Net)
₺0,43
Verim (Net)
%3,31
ULKER
Ülker Bisküvi Sanayi ...


Son Fiyat
₺109,30
(-%1,80)
Tarih
19 Haz 2025
Pay Başı (Net)
₺6,86
Verim (Net)
%6,26
TCELL
Turkcell İletişim Hiz...


Son Fiyat
₺114,10
(-%1,64)
Tarih
20 Haz 2025
Pay Başı (Net)
₺1,55
Verim (Net)
%1,67
ATATP
Atp Yazılım Ve Teknol...


Son Fiyat
₺211,40
(-%0,70)
Tarih
20 Haz 2025
Pay Başı (Net)
₺0,59
Verim (Net)
%0,75
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
23 Haz 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,90
ULUFA
Ulusal Faktoring A.ş.


Son Fiyat
₺1,92
(-%2,04)
Tarih
23 Haz 2025
Pay Başı (Net)
₺0,25
Verim (Net)
%6,83
KBORU
Kuzey Boru A.ş.


Son Fiyat
₺25,54
(+%1,35)
Tarih
24 Haz 2025
Pay Başı (Net)
₺0,18
Verim (Net)
%1,49
SKBNK
Şekerbank T.a.ş.


Son Fiyat
₺15,13
(-%1,75)
Tarih
24 Haz 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,91
ATAKP
Atakey Patates Gıda S...


Son Fiyat
₺54,65
(-%2,32)
Tarih
25 Haz 2025
Pay Başı (Net)
₺0,47
Verim (Net)
%1,21
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺145,30
(+%4,16)
Tarih
25 Haz 2025
Pay Başı (Net)
₺0,80
Verim (Net)
%1,11
TABGD
Tab Gıda Sanayi Ve Ti...


Son Fiyat
₺249,20
(-%1,21)
Tarih
25 Haz 2025
Pay Başı (Net)
₺2,98
Verim (Net)
%1,75
ISKPL
Işık Plastik Sanayi V...


Son Fiyat
₺7,09
(-%4,83)
Tarih
26 Haz 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,04
TRCAS
Turcas Holding A.ş.


Son Fiyat
₺42,20
(-%0,80)
Tarih
30 Haz 2025
Pay Başı (Net)
₺0,67
Verim (Net)
%1,90
Temmuz 2025
24 bildirim
LILAK
Lila Kağıt Sanayi Ve ...


Son Fiyat
₺35,66
(-%0,39)
Tarih
01 Tem 2025
Pay Başı (Net)
₺1,28
Verim (Net)
%5,19
MHRGY
Mhr Gayrimenkul Yatır...


Son Fiyat
₺4,10
(-%5,96)
Tarih
01 Tem 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,86
YAPRK
Yaprak Süt Ve Besi Çi...


Son Fiyat
₺12,75
(-%0,39)
Tarih
01 Tem 2025
Pay Başı (Net)
₺0,34
Verim (Net)
%0,13
ISDMR
İskenderun Demir Ve Ç...


Son Fiyat
₺60,25
(-%0,99)
Tarih
02 Tem 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,59
EREGL
Ereğli Demir Ve Çelik...


Son Fiyat
₺39,94
(-%0,15)
Tarih
02 Tem 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,80
KCAER
Kocaer Çelik Sanayi V...


Son Fiyat
₺15,08
(-%1,44)
Tarih
02 Tem 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,53
AYES
Ayes Çelik Hasır Ve Ç...


Son Fiyat
₺33,22
(-%2,58)
Tarih
07 Tem 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,53
KONTR
Kontrolmatik Teknoloj...


Son Fiyat
₺5,54
(-%9,92)
Tarih
08 Tem 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,12
BOBET
Boğaziçi Beton Sanayi...


Son Fiyat
₺19,94
(+%6,18)
Tarih
08 Tem 2025
Pay Başı (Net)
₺0,17
Verim (Net)
%0,83
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺54,95
(-%0,27)
Tarih
09 Tem 2025
Pay Başı (Net)
₺1,50
Verim (Net)
%2,28
KLSYN
Koleksiyon Mobilya Sa...


Son Fiyat
₺13,09
(-%5,28)
Tarih
14 Tem 2025
Pay Başı (Net)
₺0,10
Verim (Net)
%1,74
GENTS
Gentaş Dekoratif Yüze...


Son Fiyat
₺6,95
(-%0,71)
Tarih
16 Tem 2025
Pay Başı (Net)
₺0,13
Verim (Net)
%0,53
GRSEL
Gür-sel Turizm Taşıma...


Son Fiyat
₺306,75
(-%2,46)
Tarih
18 Tem 2025
Pay Başı (Net)
₺0,33
Verim (Net)
%0,12
BASGZ
Başkent Doğalgaz Dağı...


Son Fiyat
₺49,12
(-%3,02)
Tarih
18 Tem 2025
Pay Başı (Net)
₺1,70
Verim (Net)
%4,49
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
21 Tem 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,83
ALKLC
Altınkılıç Gıda Ve Sü...


Son Fiyat
₺333,25
(-%1,62)
Tarih
22 Tem 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,01
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,05
(+%1,27)
Tarih
22 Tem 2025
Pay Başı (Net)
₺0,10
Verim (Net)
%0,24
PAGYO
Panora Gayrimenkul Ya...


Son Fiyat
₺145,30
(+%4,16)
Tarih
23 Tem 2025
Pay Başı (Net)
₺0,66
Verim (Net)
%0,86
VESBE
Vestel Beyaz Eşya San...


Son Fiyat
₺6,41
(-%0,77)
Tarih
24 Tem 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,36
GRSEL
Gür-sel Turizm Taşıma...


Son Fiyat
₺306,75
(-%2,46)
Tarih
25 Tem 2025
Pay Başı (Net)
₺0,33
Verim (Net)
%0,12
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,04
(-%0,07)
Tarih
28 Tem 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,21
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,58
(+%0,80)
Tarih
29 Tem 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,49
BIGCH
Büyük Şefler Gıda Tur...


Son Fiyat
₺7,70
(+%10,00)
Tarih
31 Tem 2025
Pay Başı (Net)
₺0,62
Verim (Net)
%1,34
SANFM
Sanifoam Endüstri Ve ...


Son Fiyat
₺8,95
(+%0,67)
Tarih
31 Tem 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,53
Ağustos 2025
16 bildirim
ENERY
Enerya Enerji A.ş.


Son Fiyat
₺9,49
(+%0,11)
Tarih
11 Ağu 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,10
SUWEN
Suwen Tekstil Sanayi ...


Son Fiyat
₺7,52
(+%3,30)
Tarih
12 Ağu 2025
Pay Başı (Net)
₺0,11
Verim (Net)
%1,01
TBORG
Türk Tuborg Bira Ve M...


Son Fiyat
₺135,40
(-%0,73)
Tarih
12 Ağu 2025
Pay Başı (Net)
₺6,79
Verim (Net)
%3,96
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,44
(-%0,94)
Tarih
12 Ağu 2025
Pay Başı (Net)
₺0,11
Verim (Net)
%0,06
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺96,95
(-%6,51)
Tarih
13 Ağu 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,19
DURKN
Durukan Şekerleme San...


Son Fiyat
₺20,18
(-%2,70)
Tarih
14 Ağu 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,17
EFOR
Efor Yatırım Sanayi T...


Son Fiyat
₺15,64
(+%8,39)
Tarih
15 Ağu 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,09
ISSEN
İşbir Sentetik Dokuma...


Son Fiyat
₺7,71
(-%0,52)
Tarih
15 Ağu 2025
Pay Başı (Net)
₺0,08
Verim (Net)
%0,92
AKMGY
Akmerkez Gayrimenkul ...


Son Fiyat
₺260,25
(+%0,10)
Tarih
18 Ağu 2025
Pay Başı (Net)
₺2,40
Verim (Net)
%1,07
ARASE
Doğu Aras Enerji Yatı...


Son Fiyat
₺115,30
(-%1,87)
Tarih
18 Ağu 2025
Pay Başı (Net)
₺1,87
Verim (Net)
%3,16
ASTOR
Astor Enerji A.ş.


Son Fiyat
₺293,50
(-%2,17)
Tarih
18 Ağu 2025
Pay Başı (Net)
₺1,29
Verim (Net)
%1,14
ISBIR
İşbir Holding A.ş.


Son Fiyat
₺73,35
(-%0,20)
Tarih
20 Ağu 2025
Pay Başı (Net)
₺0,85
Verim (Net)
%0,71
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
21 Ağu 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,75
SONME
Sönmez Filament Sente...


Son Fiyat
₺130,90
(-%1,21)
Tarih
26 Ağu 2025
Pay Başı (Net)
₺0,66
Verim (Net)
%0,52
MTRKS
Matriks Finansal Tekn...


Son Fiyat
₺30,52
(+%1,06)
Tarih
27 Ağu 2025
Pay Başı (Net)
₺0,11
Verim (Net)
%0,43
TURSG
Türkiye Sigorta A.ş.


Son Fiyat
₺6,51
(-%0,76)
Tarih
28 Ağu 2025
Pay Başı (Net)
₺0,17
Verim (Net)
%1,75
Eylül 2025
19 bildirim
DOHOL
Doğan Şirketler Grubu...


Son Fiyat
₺21,94
(-%2,05)
Tarih
01 Eyl 2025
Pay Başı (Net)
₺0,26
Verim (Net)
%1,35
THYAO
Türk Hava Yolları A.o.


Son Fiyat
₺328,25
(-%0,08)
Tarih
02 Eyl 2025
Pay Başı (Net)
₺2,93
Verim (Net)
%0,87
PNLSN
Panelsan Çatı Cephe S...


Son Fiyat
₺45,88
(+%0,13)
Tarih
03 Eyl 2025
Pay Başı (Net)
₺0,15
Verim (Net)
%0,36
FLAP
Flap Kongre Toplantı ...


Son Fiyat
₺13,04
(-%2,69)
Tarih
12 Eyl 2025
Pay Başı (Net)
₺0,06
Verim (Net)
%0,58
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺385,50
(-%1,60)
Tarih
17 Eyl 2025
Pay Başı (Net)
₺3,40
Verim (Net)
%0,65
AYEN
Ayen Enerji A.ş.


Son Fiyat
₺39,52
(-%2,95)
Tarih
22 Eyl 2025
Pay Başı (Net)
₺0,21
Verim (Net)
%0,70
ESCAR
Escar Filo Kiralama H...


Son Fiyat
₺50,05
(+%1,27)
Tarih
22 Eyl 2025
Pay Başı (Net)
₺0,10
Verim (Net)
%0,54
ALKLC
Altınkılıç Gıda Ve Sü...


Son Fiyat
₺333,25
(-%1,62)
Tarih
22 Eyl 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,01
MACKO
Mackolik İnternet Hiz...


Son Fiyat
₺38,46
(-%1,44)
Tarih
24 Eyl 2025
Pay Başı (Net)
₺0,47
Verim (Net)
%1,15
DESA
Desa Deri Sanayi Ve T...


Son Fiyat
₺12,08
(-%1,79)
Tarih
25 Eyl 2025
Pay Başı (Net)
₺0,06
Verim (Net)
%0,39
GUNDG
Gündoğdu Gıda Süt Ürü...


Son Fiyat
₺1.294,00
(-%1,97)
Tarih
26 Eyl 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,05
ADEL
Adel Kalemcilik Ticar...


Son Fiyat
₺33,02
(-%1,32)
Tarih
26 Eyl 2025
Pay Başı (Net)
₺0,49
Verim (Net)
%1,47
ZRGYO
Ziraat Gayrimenkul Ya...


Son Fiyat
₺17,75
(+%1,08)
Tarih
26 Eyl 2025
Pay Başı (Net)
₺0,06
Verim (Net)
%0,27
GLYHO
Global Yatırım Holdin...


Son Fiyat
₺18,40
(-%1,55)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,65
ALFAS
Alfa Solar Enerji San...


Son Fiyat
₺55,75
(+%3,72)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺0,14
Verim (Net)
%0,30
PCILT
Pc İletişim Ve Medya ...


Son Fiyat
₺34,18
(+%0,47)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺0,72
Verim (Net)
%2,29
OFSYM
Ofis Yem Gıda Sanayi ...


Son Fiyat
₺60,80
(-%2,09)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺0,36
Verim (Net)
%0,55
TUPRS
Tüpraş-türkiye Petrol...


Son Fiyat
₺225,70
(+%0,71)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺6,31
Verim (Net)
%3,26
LKMNH
Lokman Hekim Engürüsa...


Son Fiyat
₺15,30
(-%1,29)
Tarih
30 Eyl 2025
Pay Başı (Net)
₺0,18
Verim (Net)
%1,01
Ekim 2025
17 bildirim
ENKAI
Enka İnşaat Ve Sanayi...


Son Fiyat
₺93,80
(-%0,53)
Tarih
08 Eki 2025
Pay Başı (Net)
₺0,71
Verim (Net)
%1,02
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺96,95
(-%6,51)
Tarih
13 Eki 2025
Pay Başı (Net)
₺0,12
Verim (Net)
%0,19
BEGYO
Batı Ege Gayrimenkul ...


Son Fiyat
₺4,12
(-%0,24)
Tarih
13 Eki 2025
Pay Başı (Net)
₺0,02
Verim (Net)
%0,37
AVPGY
Avrupakent Gayrimenku...


Son Fiyat
₺54,95
(-%0,27)
Tarih
14 Eki 2025
Pay Başı (Net)
₺1,94
Verim (Net)
%3,29
PLTUR
Platform Turizm Taşım...


Son Fiyat
₺23,18
(-%1,28)
Tarih
15 Eki 2025
Pay Başı (Net)
₺0,32
Verim (Net)
%1,34
EBEBK
Ebebek Mağazacılık A.ş.


Son Fiyat
₺84,00
(-%1,52)
Tarih
15 Eki 2025
Pay Başı (Net)
₺0,43
Verim (Net)
%0,85
GOKNR
Göknur Gıda Maddeleri...


Son Fiyat
₺25,54
(+%1,51)
Tarih
15 Eki 2025
Pay Başı (Net)
₺0,30
Verim (Net)
%1,38
TRCAS
Turcas Holding A.ş.


Son Fiyat
₺42,20
(-%0,80)
Tarih
17 Eki 2025
Pay Başı (Net)
₺0,33
Verim (Net)
%0,87
TRCAS
Turcas Holding A.ş.


Son Fiyat
₺42,20
(-%0,80)
Tarih
17 Eki 2025
Pay Başı (Net)
₺0,57
Verim (Net)
%1,49
MSGYO
Mistral Gayrimenkul Y...


Son Fiyat
₺6,95
(-%1,42)
Tarih
22 Eki 2025
Pay Başı (Net)
₺0,15
Verim (Net)
%2,41
ALKLC
Altınkılıç Gıda Ve Sü...


Son Fiyat
₺333,25
(-%1,62)
Tarih
22 Eki 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,01
OSMEN
Osmanlı Yatırım Menku...


Son Fiyat
₺7,58
(+%0,80)
Tarih
27 Eki 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,49
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,04
(-%0,07)
Tarih
27 Eki 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,24
DESA
Desa Deri Sanayi Ve T...


Son Fiyat
₺12,08
(-%1,79)
Tarih
30 Eki 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,47
OYAKC
Oyak Çimento Fabrikal...


Son Fiyat
₺21,72
(-%1,18)
Tarih
30 Eki 2025
Pay Başı (Net)
₺0,85
Verim (Net)
%3,90
GUNDG
Gündoğdu Gıda Süt Ürü...


Son Fiyat
₺1.294,00
(-%1,97)
Tarih
31 Eki 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,04
SANFM
Sanifoam Endüstri Ve ...


Son Fiyat
₺8,95
(+%0,67)
Tarih
31 Eki 2025
Pay Başı (Net)
₺0,02
Verim (Net)
%0,23
Kasım 2025
15 bildirim
SUNTK
Sun Tekstil Sanayi Ve...


Son Fiyat
₺31,88
(+%5,21)
Tarih
05 Kas 2025
Pay Başı (Net)
₺0,93
Verim (Net)
%2,17
MGROS
Migros Ticaret A.ş.


Son Fiyat
₺685,50
(-%1,79)
Tarih
12 Kas 2025
Pay Başı (Net)
₺3,05
Verim (Net)
%0,62
GENIL
Gen İlaç Ve Sağlık Ür...


Son Fiyat
₺9,44
(-%0,94)
Tarih
12 Kas 2025
Pay Başı (Net)
₺0,11
Verim (Net)
%0,06
PLTUR
Platform Turizm Taşım...


Son Fiyat
₺23,18
(-%1,28)
Tarih
13 Kas 2025
Pay Başı (Net)
₺0,32
Verim (Net)
%1,45
DURKN
Durukan Şekerleme San...


Son Fiyat
₺20,18
(-%2,70)
Tarih
14 Kas 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,19
BALSU
Balsu Gıda Sanayi Ve ...


Son Fiyat
₺14,09
(+%0,36)
Tarih
14 Kas 2025
Pay Başı (Net)
₺0,15
Verim (Net)
%0,83
ARDYZ
Ard Grup Bilişim Tekn...


Son Fiyat
₺57,25
(-%0,95)
Tarih
17 Kas 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,10
EGPRO
Ege Profil Ticaret Ve...


Son Fiyat
₺38,84
(-%0,77)
Tarih
20 Kas 2025
Pay Başı (Net)
₺0,43
Verim (Net)
%1,57
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺248,80
(-%1,56)
Tarih
24 Kas 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,04
OFSYM
Ofis Yem Gıda Sanayi ...


Son Fiyat
₺60,80
(-%2,09)
Tarih
25 Kas 2025
Pay Başı (Net)
₺0,36
Verim (Net)
%0,59
ASELS
Aselsan Elektronik Sa...


Son Fiyat
₺403,50
(-%1,77)
Tarih
25 Kas 2025
Pay Başı (Net)
₺0,20
Verim (Net)
%0,11
BORSK
Bor Şeker A.ş.


Son Fiyat
₺6,10
(-%0,81)
Tarih
25 Kas 2025
Pay Başı (Net)
₺0,71
Verim (Net)
%2,98
GWIND
Galata Wınd Enerji A.ş.


Son Fiyat
₺27,00
(-%1,46)
Tarih
26 Kas 2025
Pay Başı (Net)
₺0,54
Verim (Net)
%2,38
DESA
Desa Deri Sanayi Ve T...


Son Fiyat
₺12,08
(-%1,79)
Tarih
27 Kas 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,63
GUNDG
Gündoğdu Gıda Süt Ürü...


Son Fiyat
₺1.294,00
(-%1,97)
Tarih
28 Kas 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,03
Aralık 2025
21 bildirim
VSNMD
Vişne Madencilik Üret...


Son Fiyat
₺90,50
(-%1,74)
Tarih
01 Ara 2025
Pay Başı (Net)
₺0,33
Verim (Net)
%0,37
BVSAN
Bülbüloğlu Vinç Sanay...


Son Fiyat
₺123,60
(-%0,72)
Tarih
02 Ara 2025
Pay Başı (Net)
₺0,82
Verim (Net)
%0,79
FROTO
Ford Otomotiv Sanayi ...


Son Fiyat
₺90,25
(-%1,74)
Tarih
03 Ara 2025
Pay Başı (Net)
₺5,14
Verim (Net)
%5,24
GOLTS
Göltaş Göller Bölgesi...


Son Fiyat
₺329,25
(-%0,68)
Tarih
05 Ara 2025
Pay Başı (Net)
₺4,25
Verim (Net)
%1,33
ELITE
Elite Naturel Organik...


Son Fiyat
₺36,08
(-%1,58)
Tarih
05 Ara 2025
Pay Başı (Net)
₺0,04
Verim (Net)
%0,13
ATLAS
Atlas Menkul Kıymetle...


Son Fiyat
₺8,23
(+%9,88)
Tarih
08 Ara 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,51
MTRYO
Metro Yatırım Ortaklı...


Son Fiyat
₺11,08
(+%9,92)
Tarih
08 Ara 2025
Pay Başı (Net)
₺0,05
Verim (Net)
%0,63
LIDER
Ldr Turizm A.ş.


Son Fiyat
₺96,95
(-%6,51)
Tarih
11 Ara 2025
Pay Başı (Net)
₺0,02
Verim (Net)
%0,05
EBEBK
Ebebek Mağazacılık A.ş.


Son Fiyat
₺84,00
(-%1,52)
Tarih
15 Ara 2025
Pay Başı (Net)
₺0,43
Verim (Net)
%0,73
BEGYO
Batı Ege Gayrimenkul ...


Son Fiyat
₺4,12
(-%0,24)
Tarih
15 Ara 2025
Pay Başı (Net)
₺0,02
Verim (Net)
%0,42
BIMAS
Bim Birleşik Mağazala...


Son Fiyat
₺385,50
(-%1,60)
Tarih
17 Ara 2025
Pay Başı (Net)
₺4,25
Verim (Net)
%0,75
RGYAS
Rönesans Gayrimenkul ...


Son Fiyat
₺199,90
(+%0,76)
Tarih
18 Ara 2025
Pay Başı (Net)
₺1,39
Verim (Net)
%0,97
ALKLC
Altınkılıç Gıda Ve Sü...


Son Fiyat
₺333,25
(-%1,62)
Tarih
22 Ara 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,00
OBAMS
Oba Makarnacılık Sana...


Son Fiyat
₺6,89
(-%2,27)
Tarih
22 Ara 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,44
PSDTC
Pergamon Status Dış T...


Son Fiyat
₺119,40
(-%0,91)
Tarih
22 Ara 2025
Pay Başı (Net)
₺1,46
Verim (Net)
%1,01
SDTTR
Sdt Uzay Ve Savunma T...


Son Fiyat
₺248,80
(-%1,56)
Tarih
24 Ara 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,04
EYGYO
Eyg Gayrimenkul Yatır...


Son Fiyat
₺2,50
(-%1,57)
Tarih
25 Ara 2025
Pay Başı (Net)
₺0,03
Verim (Net)
%0,77
TCELL
Turkcell İletişim Hiz...


Son Fiyat
₺114,10
(-%1,64)
Tarih
26 Ara 2025
Pay Başı (Net)
₺1,55
Verim (Net)
%1,57
KTSKR
Kütahya Şeker Fabrika...


Son Fiyat
₺94,60
(-%3,47)
Tarih
29 Ara 2025
Pay Başı (Net)
₺5,54
Verim (Net)
%7,32
PSGYO
Pasifik Gayrimenkul Y...


Son Fiyat
₺3,79
(-%1,04)
Tarih
29 Ara 2025
Pay Başı (Net)
₺0,01
Verim (Net)
%0,45
MEDTR
Meditera Tıbbi Malzem...


Son Fiyat
₺30,04
(-%0,07)
Tarih
31 Ara 2025
Pay Başı (Net)
₺0,07
Verim (Net)
%0,26
